<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="ktnef" lang="&language;">

<articleinfo id="ktnefinfo">
<title
>O Manual do Visualizador de Ficheiros TNEF</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Goffioul</surname
> <affiliation
> <address
><email
>kde-print@kde.org</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Michael.Goffioul;</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>Allen Winter</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-27</date>
<releaseinfo
>5.3.40 (Aplicações 16.08)</releaseinfo>

<abstract
><para
>O Visualizador de Ficheiros TNEF é uma aplicação para os anexos de e-mail em <ulink url="http://en.wikipedia.org/wiki/TNEF"
>TNEF</ulink
>.</para
></abstract>

<keywordset>
<keyword
>correio</keyword>
<keyword
>TNEF</keyword>

</keywordset>

</articleinfo>

<sect1 id="introduction">
	<title
>Introdução</title>

	<para
>O Visualizador de Ficheiros TNEF permite lidar facilmente com anexos de correio que usem o formato TNEF. Estes anexos são normalmente encontrados nas mensagens que vêm dos servidores de correio da <trademark class="registered"
>Microsoft</trademark
> e incorporam as propriedades da mensagem, assim como os próprios anexos.</para>
		<para
>Um anexo no formato TNEF normalmente tem o nome <filename
>winmail.dat</filename
> ou <filename
>win.dat</filename
>.</para>
<screenshot>
<screeninfo
>Janela Principal do TNEF</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Janela Principal do TNEF</phrase>
</textobject>
</mediaobject>
</screenshot>

	<para
>Este utilitário permite efectuar várias operações sobre estes anexos:</para>
	<itemizedlist>
		<listitem
><para
>Ver/abrir os anexos com as aplicações associadas.</para
></listitem>
		<listitem
><para
>Extrair os anexos actuais</para
></listitem>
		<listitem
><para
>Ver as propriedades da mensagem (TNEF/MAPI)</para
></listitem>
		<listitem
><para
>Ver/extrair o texto formatado da mensagem (no formato RTF)</para
></listitem>
	</itemizedlist>

<para
>O &kmail; mostra automaticamente o conteúdo de um anexo TNEF. Pode abrir ou gravar os anexos com as acções no menu de contexto.</para>
<screenshot>
<screeninfo
>Anexo TNEF no &kmail;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="winmail_dat.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Anexo TNEF no &kmail;</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="credits">
	<title
>Créditos e Licença</title>

	<para
>Visualizador de Ficheiros TNEF (KTnef)</para>

	<para
>Programa com 'copyright' 2000 de &Michael.Goffioul; <email
>kde-print@kde.org</email
>.</para>
	<para
>Programa com 'copyright' 2012 de Allen Winter <email
>winter@kde.org</email
>.</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>
