[General]
tools=4

[Virustool #1]
Ident=ClamAV
Version=1
VisibleName=Clam Anti-Virus
Executable=clamscan -V
URL=http://clamav.sf.net
PipeFilterName=Clam Anti-Virus Check
PipeCmdDetect=kmail_clamav.sh
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0

[Virustool #2]
Ident=SophosAV
Version=1
VisibleName=Sophos AntiVirus
Executable=sweep -v
URL=http://www.sophos.com
PipeFilterName=Sophos Anti-Virus Check
PipeCmdDetect=kmail_sav.sh
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0

[Virustool #3]
Ident=FProt
Version=1
VisibleName=F-Prot AntiVirus
Executable=f-prot -verno
URL=http://www.f-prot.com
PipeFilterName=F-Prot Anti-Virus Check
PipeCmdDetect=kmail_fprot.sh
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0

[Virustool #4]
Ident=AntiVir
Version=1
VisibleName=H+BEDV AntiVir
Executable=antivir --version
URL=http://www.antivir.de
PipeFilterName=AntiVir Anti-Virus Check
PipeCmdDetect=kmail_antivir.sh
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0
