<chapter id="getting-started">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
> <email
>daniel.naber@t-online.de</email>
</address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
> <email
>davidrugge@mediaone.net</email>
</address
></affiliation>
</author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <affiliation
><address
> <email
>michel@klaralvdalens-datakonsult.se</email>
</address
></affiliation>
</author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>2013-12-11</date>
<releaseinfo
>&kde; 4.12</releaseinfo>
</chapterinfo>


<title
>Começar</title>

<para
>Esta é uma breve introdução ao &kmail; e à sua utilização para que possa logo começar a trabalhar com ele. Para uma informação mais detalhada, veja a secção sobre como <link linkend="using-kmail"
>Usar o &kmail;</link
>. Lembre-se que a instalação do &kmail; é descrita <link linkend="installation"
>no apêndice</link
>.</para>

<sect1 id="account-wizard">
<title
>Assistente de Contas</title>

<screenshot>
<screeninfo
>Assistente de Contas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accountwizard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Assistente de Contas</phrase>
    </textobject>
    <caption>
      <para
>Assistente de Contas</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Da primeira vez que executar o &kmail;, ser-lhe-á apresentado o Assistente de Contas.</para>
<note
><para
>Se em qualquer altura precisar de executar o assistente de contas de novo, podê-lo-á encontrar em <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Assistente de Contas</guimenuitem
></menuchoice
>.</para
></note>
<para
>O assistente conduzi-lo-á pelo processo de criação das suas contas de e-mail. Os seus ecrãs poderão variar de acordo com o que o assistente conseguir determinar por si próprio. Por baixo, encontra-se um destaque dos ecrãs que poderá encontrar durante este assistente.</para>
<itemizedlist>
  <listitem>
    <para
>O <guilabel
>Fornecer os dados pessoais</guilabel
> é o primeiro ecrã do assistente. Ele pedir-lhe-á as suas informações básicas da conta: o <guilabel
>Nome completo:</guilabel
>, o <guilabel
>Endereço de e-mail:</guilabel
> e a <guilabel
>Senha:</guilabel
>. É altamente recomendado que deixe a opção <guilabel
>Procurar as definições do fornecedor na Internet</guilabel
> assinalada, para que o assistente tente obter a informação necessária a partir do servidor. Se for um utilizador experiente e precisar de definir algumas opções avançadas, desligue a opção. Carregue no botão <guibutton
>Seguinte</guibutton
> quando terminar. <note
><para
>Se usar a verificação em 2 passos do GMail, terá de gerar uma senha específica da aplicação, dentro das definições de segurança do GMail, e indicar essa senha no campo de texto abaixo.</para
></note>
    </para>
  </listitem>
  <listitem>
    <para
>O ecrã <guilabel
>Seleccionar o Tipo de Conta</guilabel
> será o seguinte caso o assistente não consiga determinar o tipo da sua conta. Seleccione o seu tipo de conta na lista (se não souber, terá de contactar o fornecedor do seu serviço de e-mail). Se o seu tipo de conta não estiver na lista, carregue no botão <guibutton
>Procurar mais na Internet</guibutton
>. Assim que o seu tipo de conta tiver sido seleccionado, carregue no botão <guibutton
>Seguinte</guibutton
>, ser-lhe-á apresentado o ecrã de <guilabel
>Definições Pessoais</guilabel
>. </para>
    <para
>O ecrã para <guilabel
>Fornecer os dados pessoais</guilabel
> irá mostrar se o assistente foi bem-sucedido ao determinar o tipo de conta. Carregue no botão <guibutton
>Criar a Conta</guibutton
>, para que ele possa configurar a conta. Carregue em <guibutton
>Terminar</guibutton
> para finalizar o assistente e fechar a janela. </para>
  </listitem>
  <listitem>
    <para
>O ecrã de <guilabel
>Definições Pessoais</guilabel
> irá aparecer se tiver de indicar o seu tipo de conta. Verifique se a sua informação está correcta nesta página. Seleccione a opção <guilabel
>Transferir todas as mensagens para o uso desligado</guilabel
> se quiser ter as suas mensagens disponíveis quando não tiver uma ligação à Internet (apenas no &imap;). Carregue no botão <guibutton
>Seguinte</guibutton
> quando terminar.</para>
    </listitem>
    <listitem>
      <para
>A sua conta será então configurada, podendo então carregar no botão <guibutton
>Terminar</guibutton
> para finalizar o assistente e fechar a janela.</para>
    </listitem>
  </itemizedlist>
  <para
>Para criar manualmente as contas, continue por favor a ler o resto do documento.</para>

</sect1>

<sect1 id="manual-configuration-quickstart">
  <title
>Introdução Rápida à Configuração Manual</title>
<para
>A janela de Configuração consiste em seis secções: <guilabel
>Identidades</guilabel
>, <guilabel
>Contas</guilabel
>, <guilabel
>Aparência</guilabel
>, <guilabel
>Compositor</guilabel
>, <guilabel
>Segurança</guilabel
> e <guilabel
>Diversos</guilabel
>.</para>

<para
>Para começar a enviar e a receber mensagens, você só terá de mudar algumas configurações nas páginas <guilabel
>Identidades</guilabel
> e <guilabel
>Contas</guilabel
>.</para>

  <sect2 id="setting-your-identity">
    <title
>Configurar a Sua Identidade </title>

    <para
>A configuração da página <guilabel
>Identidades</guilabel
> é relativamente simples. Seleccione a sua identidade por omissão e carregue em <guibutton
>Modificar</guibutton
>. Preencha o campo <guilabel
>O seu nome</guilabel
> com o seu nome completo (&eg; <userinput
>Zé Povinho</userinput
>) e o campo <guilabel
>Organização</guilabel
> (opcional) com a informação apropriada. </para>
    <para
>Depois, preencha o campo do <guilabel
>Endereço de e-mail</guilabel
> com o seu endereço de e-mail (&eg; <userinput
>ze@exemplo.net</userinput
>). </para>
    <para
>Se estiver a usar o <application
>PGP</application
> ou o <application
>GnuPG</application
>. você poderá configurar as suas chaves de &openpgp; e/ou certificados de &smime; na página de <link linkend="configure-identity-cryptography"
><guilabel
>Cifra</guilabel
></link
>. </para>
    <para
>Opcionalmente, vá à página da <guilabel
>Assinatura</guilabel
> e indique a sua assinatura. Este é um texto curto que será adicionado automaticamente a todas as suas mensagens. Não tem nada a ver com as <emphasis
>assinaturas digitais</emphasis
>. </para>

  </sect2>

<sect2 id="setting-up-your-account">
<title
>Configurar a Sua Conta</title>

<para
>A página <guilabel
>Contas</guilabel
> contém as opções que dizem ao &kmail; como enviar e receber as suas mensagens de e-mail. Muitas destas opções poderão depender em grande medida da configuração do seu sistema e do tipo de rede que em que o seu servidor de correio electrónico se localiza. Se você não souber qual a opção a usar ou a pôr numa campo, consulte o seu Fornecedor de Acesso à Internet (<acronym
>ISP</acronym
>) ou administrador de sistemas.</para>

<sect3 id="sending-mail">
<title
>Enviar Mensagens</title>

<para
>A página de <guilabel
>Envio</guilabel
> oferece uma lista com formas de enviar mensagens. O primeiro item da lista é a forma por omissão de enviar mensagens. Se usar o botão <guibutton
>Adicionar...</guibutton
>, você poderá optar entre duas formas diferentes de enviar mensagens: por <guilabel
>SMTP</guilabel
> e <guilabel
>Sendmail</guilabel
>. O &Sendmail; aqui significa uma instalação local do 'software' -- esta tem uma reputação de ser difícil de configurar, por isso, se você não tiver já uma configuração de &Sendmail; funcional, escolha o <guilabel
>SMTP</guilabel
> e preencha o campo <guilabel
>Nome</guilabel
> com um nome descritivo (&eg; <userinput
>A Minha Conta de Correio</userinput
>) e a <guilabel
>Máquina</guilabel
> com o nome e o domínio do seu servidor de e-mail (&eg; <userinput
>smtp.fornecedor.com</userinput
>). Você poderá não ter de alterar a configuração do <guilabel
>Porto</guilabel
> (o valor por omissão é <userinput
>25</userinput
>).</para>

<!-- TODO: more specific link -->
<para
>Se você quiser usar o &Sendmail; e estiver a usar uma ligação telefónica, siga as instruções para configurar o 'sendmail' para uma ligação telefónica a pedido na secção de <link linkend="faq"
>&FAQ;</link
>.</para>

<para
>A forma de enviar as mensagens que é configurada aqui será usada para a sua identidade por omissão e para todas as outras identidades que não têm forma própria de enviar as mensagens. Você poderá usar formas diferentes de enviar as mensagens para as diferentes identidades se seleccionar a opção <guilabel
>Conta de Envio</guilabel
> na página <guilabel
>Avançado</guilabel
> da secção <guilabel
>Identidades</guilabel
>.</para>

<para
>Poderá ser encontrada uma descrição da outras opções no capítulo sobre a <link linkend="configure-accounts-sending"
>Configuração</link
>.</para>
</sect3>

<sect3 id="sending-mail-kolab">
<title
>Opções apenas relevantes para o servidor de <acronym
>Kolab</acronym
></title>

<para
>Ao configurar uma conta de <guilabel
>SMTP</guilabel
> com um servidor de <guilabel
>Kolab</guilabel
>, terá de assinalar a opção <guilabel
>O servidor necessita de autenticação</guilabel
> e de preencher o seu endereço de e-mail do utilizador de <guilabel
>Kolab</guilabel
> e a senha nos campos de <guilabel
>Utilizador</guilabel
> e <guilabel
>Senha</guilabel
>. Seleccione então a página de <guilabel
>Segurança</guilabel
> e carregue no botão <guibutton
>Verificar o que o Servidor Suporta</guibutton
> para uma configuração automática das suas opções de <guilabel
>Segurança</guilabel
>. O valor por omissão deverá ser o <guilabel
>TLS/PLAIN</guilabel
>. O servidor de <guilabel
>Kolab</guilabel
> suporta também o <guilabel
>SSL/PLAIN</guilabel
>. Estas opções poderão, obviamente, ser configuradas manualmente.</para>
</sect3>
</sect2>

<sect2 id="receiving-mail">
<title
>Receber Mensagens</title>
<!-- review - changed to akonadi ressources? lueck 31.05.2011-->
<para
>Para configurar uma conta para receber correio, carregue no botão <guibutton
>Adicionar...</guibutton
> na página <guilabel
>Recepção</guilabel
>. Ser-lhe-á pedido o tipo de conta de e-mail. A maioria dos utilizadores deverão escolher o <guilabel
>POP3</guilabel
> ou o <guilabel
>Servidor de E-Mail IMAP</guilabel
>. Se quiser usar uma caixa de correio local, por favor veja a <link linkend="faq-file-locking"
>FAQ sobre o bloqueio de ficheiros</link
>.</para>

<para
>Ser-lhe-á então apresentada a janela para <guilabel
>Recurso do Akonadi</guilabel
>. Primeiro, preencha o campo <guilabel
>Nome da conta</guilabel
> para identificar a sua conta. Você poderá escolher qualquer nome que deseje; o <guilabel
>Utilizador</guilabel
>, a <guilabel
>Senha</guilabel
> e o <guilabel
>Servidor</guilabel
> deverão ser preenchidos com a informação apropriada do seu <acronym
>ISP</acronym
> ou do seu administrador de sistemas. Você não necessita de alterar o <guilabel
>Porto</guilabel
> (o valor por omissão para o POP3 é <userinput
>110</userinput
> e o valor para o <acronym
>IMAP</acronym
> é <userinput
>143</userinput
>).</para>

<sect3 id="receiving-mail-kolab"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
>Opções apenas relevantes para o servidor de <acronym
>Kolab</acronym
></title>
<para
>Seleccione a opção <guilabel
>IMAP Desligado</guilabel
> ao escolher o seu <guilabel
>Tipo de Conta</guilabel
>. Preencha o endereço de e-mail do utilizador de <guilabel
>Kolab</guilabel
> e a senha nos campos de <guilabel
>Utilizador</guilabel
> e <guilabel
>Senha</guilabel
>. Seleccione então a página de <guilabel
>Segurança</guilabel
> e carregue no botão <guibutton
>Verificar o que o Servidor Suporta</guibutton
> para uma configuração automática das suas opções de <guilabel
>Segurança</guilabel
>. O valor por omissão deverá ser o <guilabel
>TLS/PLAIN</guilabel
>. O servidor de <guilabel
>Kolab</guilabel
> suporta também o <guilabel
>SSL/PLAIN</guilabel
>. Estas opções poderão, obviamente, ser configuradas manualmente.</para>
<para
>Se quiser usar a funcionalidade de <guilabel
>Respostas "Fora do Escritório"</guilabel
> do servidor <guilabel
>Kolab</guilabel
>, configure a secção de <guilabel
>Filtragem</guilabel
> da sua conta de <guilabel
>DIMAP</guilabel
>, assinalando a opção <guilabel
>O servidor suporta o Sieve</guilabel
>, assim como a opção <guilabel
>Reutilizar a configuração da máquina e do utilizador</guilabel
>, ficando o <guilabel
>Porto do 'managesieve'</guilabel
> igual a 2000, por omissão. </para>
</sect3>

<sect3 id="receiving-mail-dimap-misc"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
>Opções apenas relevantes para o DIMAP (servidor de <acronym
>Kolab</acronym
>)</title>
<para
>Depois de ter configurado a sua conta de <guilabel
>IMAP Desligado</guilabel
>, terá de activar as funcionalidades de <guilabel
>Groupware</guilabel
> e configurar a página de <guilabel
>Diversos</guilabel
> do <guilabel
>KMail</guilabel
>. </para>
<para
>Na página de <guilabel
>Diversos</guilabel
> na janela de <guilabel
>Configuração</guilabel
>, escolha a página de <guilabel
>Groupware</guilabel
>. Assinale a opção <guilabel
>Activar a funcionalidade de recursos de IMAP</guilabel
> e seleccione o <guilabel
>Kolab (XML)</guilabel
> como <guilabel
>Formato usado para as pastas de 'groupware'</guilabel
>. A lista de <guilabel
>As pastas de recursos estão na conta</guilabel
> deverá estar configurada na conta de <guilabel
>Recepção</guilabel
> da conta (utilizador do Kolab) da sua escolha (se tiver de facto várias contas). Poderá, se o desejar, esconder a pasta de 'groupware' se assinalar esta opção. Recomenda-se que assinale as opções de <guilabel
>Compatibilidade de 'Groupware' e Opções Legadas</guilabel
> se quiser ter compatibilidade com um eventual cliente de <guilabel
>Kolab</guilabel
> para o Microsoft Outlook, para enviar convites e respostas de um cliente de <guilabel
>Kolab</guilabel
> para KDE. </para>
</sect3>

<sect3 id="receiving-mail-imap">
<title
>Opções apenas relevantes para o <acronym
>IMAP</acronym
></title>
<para
>Se você estiver a usar o <acronym
>IMAP</acronym
>, você poderá indicar adicionalmente uma localização no campo <guilabel
>Prefixo das pastas</guilabel
>. Isto indica ao &kmail; onde ele poderá encontrar as suas pastas no servidor. Se você tiver também uma conta de utilizador no servidor e se as mensagens são gravadas na sua pasta pessoal, poderá ser útil guardar as mensagens numa subpasta <filename class="directory"
>Mail</filename
>. Use isto como um valor no campo <guilabel
>Prefixo das pastas</guilabel
>, para que o &kmail; não confunda os ficheiros da caixa do correio com os outros ficheiros. Se você não está interessado nesta funcionalidade, basta deixar o campo em branco.</para>

<para
>Se você assinalar a opção <guilabel
>Compactar automaticamente as pastas</guilabel
>, o &kmail; remove as mensagens que você removeu do servidor, logo que deixe uma dada pasta. Caso contrário, as mensagens são apenas marcadas como removidas e parte de si compactar manualmente as pastas com o item <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Compactar Todas as Pastas</guimenuitem
></menuchoice
>.</para>
<para
>Se assinalar a opção <guilabel
>Mostrar as pastas escondidas</guilabel
>, as pastas que comecem por um ponto são também apresentadas.</para>
</sect3>


<sect3 id="receiving-mail-pop3">
<title
>Opções apenas relevantes para o POP3</title>

<para
>Seleccione a opção <guilabel
>Deixar as mensagens transferidas no servidor</guilabel
> se quiser deixar as suas mensagens no servidor depois de as ter transferido para o seu computador.</para>

<para
>Seleccione <guilabel
>Incluir na Verificação Manual do Correio</guilabel
> se quiser verificar esta conta sempre que usar a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Verificar o Correio</guimenuitem
></menuchoice
>. Se desligar esta opção, poderá à mesma verificar novas mensagens nesta conta com a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Verificar o Correio em</guimenuitem
></menuchoice
>.</para>

<para
>Seleccione a opção <guilabel
>Activar a verificação periódica do correio</guilabel
> se quiser que o &kmail; procure mensagens novas automaticamente. O intervalo poderá ser indicado em <guilabel
>Intervalo de verificação</guilabel
>.</para>

<para
>A pasta <guilabel
>recebido</guilabel
> é a pasta por omissão para as mensagens recebidas. Se quiser mudar isto por alguma razão, você poderá fazê-lo com a <guilabel
>Pasta de destino</guilabel
>. Mas o que irá querer provavelmente é um <link linkend="filters"
>filtro</link
>, o que não tem nada a ver com esta opção.</para>

<para
>Com o <guilabel
>Pré-comando</guilabel
> você poderá indicar qualquer programa que o &kmail; irá executar antes de transferir o correio. Por favor indique a localização completa (não use o <quote
>~</quote
>) e lembre-se que o &kmail; não irá continuar até que o programa termine.</para>

<para
>Na página <guilabel
>Configuração do POP</guilabel
>, você poderá seleccionar a opção <guilabel
>Usar o 'pipelining' para transferir mais depressa o correio</guilabel
> se este for suportado pelo seu servidor. Deverá testar isto com cuidado para se certificar que funciona em segurança.</para>
</sect3>

<sect3 id="receiving-mail-imap-pop3">
<title
>Opções tanto para o <acronym
>IMAP</acronym
> como para o POP3</title>
<!-- removed in 4.8
<para
>If you select <guilabel
>Store POP password</guilabel
> or 
<guilabel
>Store IMAP Password</guilabel
> &kmail; will remember 
your password so you will not have to
type it every time you start &kmail; and fetch new mail.</para>

<warning
><para
>Be warned that &kmail; cannot really encrypt your password, so
people who can access your configuration files (&eg; system
administrators) can easily get your password if you select this
option.</para
></warning>
-->
<para
>O &kmail; suporta a cifra por <guilabel
>SSL/TLS</guilabel
> e por <guilabel
>STARTTLS</guilabel
> (o <guilabel
>SSL/TLS</guilabel
> deverá ser o preferido se estiver disponível).</para>

<para
>Para o POP3, o &kmail; suporta:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Texto simples</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>PLAIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>LOGIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>CRAM-MD5</guilabel
> (recomendado se o <guilabel
>DIGEST-MD5</guilabel
> não estiver disponível),</para
></listitem>
<listitem
><para
><guilabel
>DIGEST-MD5</guilabel
> (recomendado) e</para
></listitem>
<listitem
><para
>Autenticação <guilabel
>APOP</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>O <guilabel
>DIGEST-MD5</guilabel
>, o <guilabel
>CRAM-MD5</guilabel
> e o <guilabel
>APOP</guilabel
> são seguros por si próprios, enquanto as outras opções só são seguras quando usadas em conjunto com o <guilabel
>SSL</guilabel
> ou com o <guilabel
>TLS</guilabel
>. Você só deverá usar o <guilabel
>Texto simples</guilabel
> se o seu servidor não suportar nenhum dos outros métodos de autenticação. Adicionalmente, para o <acronym
>IMAP</acronym
>, o <guilabel
>Anonymous</guilabel
> é suportado, mas para o <guilabel
>APOP</guilabel
> não é. Use o botão <guibutton
>Verificar o que o servidor suporta</guibutton
> na página <guilabel
>Segurança</guilabel
> para seleccionar automaticamente a configuração mais segura que é suportada pelo seu servidor.</para>

<para
>Você está agora pronto para enviar e receber correio. Para o <acronym
>IMAP</acronym
>, basta abrir as suas pastas na árvore de pastas da janela principal do &kmail;. O &kmail; ligar-se-á então ao seu servidor e mostrará as mensagens que encontrar. Para o POP3, use o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Verificar o Correio</guimenuitem
></menuchoice
>.</para>

</sect3>

</sect2>

</sect1>

<sect1 id="testing-your-setup">
<title
>Testar a Sua Configuração</title>

<para
>Primeiro, você deverá enviar a si próprio uma mensagem para testar a sua configuração. Para enviar uma mensagem, pode então carregar em <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>, seleccionar o ícone <guiicon
>Nova Mensagem</guiicon
> ou seleccionar a opção <menuchoice
><guimenu
>Mensagem</guimenu
><guimenuitem
>Nova Mensagem...</guimenuitem
></menuchoice
> do menu. A <link linkend="the-composer-window"
>janela de composição</link
> irá então aparecer. Preencha o campo <guilabel
>Para:</guilabel
> com o seu endereço de e-mail e escreva algo no campo do <guilabel
>Assunto</guilabel
>. Envie a mensagem, seleccionando a opção <menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar o Correio</guimenuitem
> </menuchoice
>.</para>

<para
>Para verificar o seu correio, seleccione <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Verificar o Correio</guimenuitem
></menuchoice
>. Na parte inferior direita, uma barra de progresso irá indicar quantas mensagens estão a ser transferidas. Se você recebeu a mensagem que enviou, então parabéns! Se, contudo, você obtiver alguma mensagem de erro ao testar a sua configuração, certifique-se que a sua ligação à rede está a funcionar e verifique de novo a sua configuração em <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kmail;...</guimenuitem
></menuchoice
>.</para>

</sect1>

</chapter>
