<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
<date
>10 сентября 2021 года</date>
<releaseinfo
>5.14.2 (Приложения KDE 20.04.2)</releaseinfo>
</chapterinfo>

<title
>Авторские права и лицензия</title>

<para
>&kmail;: Авторские права принадлежат разработчикам &kmail;, 1997-2021</para
>&underGPL; &underFDL; <sect1 id="team">
<title
>Команда разработчиков программы</title>
<!-- please keep in sync with the authors list in the "Help ==
> About KMail" widget. -->
<!-- Refer to program module aboutdata.cpp and git log history when revising this section. -->

<para
>Это люди, которые заслуживают наибольшей благодарности за создание &kmail; в 1997 году и сопровождение его до ранних лет (<emphasis
>около</emphasis
> 2005 года). Их можно рассматривать как «родителей» &kmail;. Некоторые из них до сих пор вносят свой вклад в работу над кодом и исправления ошибок.</para>

<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): сопровождающий</para
></listitem>
<listitem
><para
>Ingo Klöcker (kloecker at kde org): прежний сопровождающий, всё ещё активный</para
></listitem>
<listitem
><para
>Thomas McGuire (mcguire at kde org): предыдущий сопровождающий</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): прежний координатор</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): автор идеи</para
></listitem>
<listitem
><para
>Michael Häckel (haeckel at kde org): предыдущий сопровождающий</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): бывший основной разработчик</para
></listitem>
<listitem
><para
>Volker Krause (vkrause at adam-lilienthal de): основной разработчик</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): прежний основной разработчик</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): прежний основной разработчик</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): документация</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): прежний основной разработчик</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com): поддержка японского языка</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org): множество технических исправлений</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): уведомления в системном лотке</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu): исправление для PGP</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org): поддержка Crypto</para
></listitem>
<listitem
><para
>Matt Douhan (matt at fruitsalad org): улучшил внутренюю документацию программы</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org): основной участник, всё ещё активный</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org): добавление поддержки maildir</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): поддержка PGP 6 и дальнейшее расширение поддержки шифрования</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): поддержка шифрования, PGP 2 и PGP 5</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): поддержка GnuPG</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org): основной участник</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org): различные исправления ошибок</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org): улучшение асинхронных процессов</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org): расширенные диалоги настройки</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org): технические исправления; интеграция с календарём и заметками</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org): улучшение эффективности кода</para
></listitem>
<listitem
><para
>Szymon Stefanek (pragma at kvirc net): новый список писем и новое дерево папок</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk): значительный вклад в проект</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus Wübben (markus wuebben at kde org): устранение множества ошибок</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org): основной участник</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Авторские права и благодарности — Ранние времена</title>

<para
>Это люди, которые помогали развивать программу в ранние годы. Это те люди, которые всегда были рядом и помогали поддерживать &kmail; в разгар этапа его развития.</para>

<itemizedlist>
<listitem
><para
>Sam Abed (earlgreykde at pop netspace net au): преобразование смайликов в эмотиконы</para
></listitem>
<listitem
><para
>Joern Ahrens (joern ahrens at kdemail net): улучшение всплывающего меню «Отметить письмо как»</para
></listitem>
<listitem
><para
>Tom Albers (toma at kde org): обслуживание Bugzilla</para
></listitem>
<listitem
><para
>Jaime Torres Amate (jtamate at gmail com): улучшение скорости выполнения</para
></listitem>
<listitem
><para
>Albert Cervera Areny (albertca at hotpop com): возможность необязательного сжатия вложений</para
></listitem>
<listitem
><para
>Jonathan Armond (jon armond at gmail com)</para
></listitem>
<listitem
><para
>Patrick Audley (unknown): добавление статуса «спам» для изящных заголовков</para
></listitem>
<listitem
><para
>Benjamin Azan (b azan at free fr): реализация обработки статуса задач</para
></listitem>
<listitem
><para
>Davide Bettio (davide bettio at kdemail net): исправления ошибок, очистка кода</para
></listitem>
<listitem
><para
>Pradeepto Bhattacharya (pradeepto at kde org): поддержка LDAP и обслуживание</para
></listitem>
<listitem
><para
>Bruno Bigras (bigras bruno at gmail com)</para
></listitem>
<listitem
><para
>Bertjan Broeksema (broeksema at kde org): основной участник разработки Akonadi</para
></listitem>
<listitem
><para
>David Bryant (davidbryant at gvtc com): разработчик документации, всё ещё активный</para
></listitem>
<listitem
><para
>Albert Astals Cid (aacid at kde org): значительный участник, всё ещё активный</para
></listitem>
<listitem
><para
>Frederick Emmott (fred87 at users sf net): поддержка антивируса</para
></listitem>
<listitem
><para
>Christophe Giboudeaux (christophe at krop fr): действующий основной участник</para
></listitem>
<listitem
><para
>Sandro Giessl (sgiessl at gmail com): исправление стилей виджета</para
></listitem>
<listitem
><para
>Olivier Goffart (ogoffart at kde org): исправление ошибок</para
></listitem>
<listitem
><para
>Severin Greimel (greimel-kde at fs-pw uni-muenchen de): несколько патчей</para
></listitem>
<listitem
><para
>Shaheed Haque (shaheedhaque at gmail com): исправление ошибок</para
></listitem>
<listitem
><para
>Ingo Heeskens (ingo at fivemile org): возможность загрузки внешних ссылок для всей папки</para
></listitem>
<listitem
><para
>Kurt Hindenburg (kurt hindenburg at gmail com): удаление целой дискуссии</para
></listitem>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): фильтры POP</para
></listitem>
<listitem
><para
>Torsten Kasch (tk at genetik uni-bielefeld de): исправление сбоя Solaris</para
></listitem>
<listitem
><para
>Jason 'vanRijn' Kasper (vr at movingparts net): выбор шрифтов для новых, непрочитанных и важных писем.</para
></listitem>
<listitem
><para
>Martijn Klingens (klingens at kde org): исправление быстрого поиска с помощью клавиатуры</para
></listitem>
<listitem
><para
>Christoph Klünter (chris at inferno nadir org): исправление перетаскивания с адресной книги в редактор писем</para
></listitem>
<listitem
><para
>Martin Koller (kollix at aon at): значительный участник</para
></listitem>
<listitem
><para
>Tobias König (tokoe at kde org): основной участник</para
></listitem>
<listitem
><para
>Nikolai Kosjar (nikolai kosjar at qt io)</para
></listitem>
<listitem
><para
>Francois Kritzinger (unknown): улучшение диалога настройки</para
></listitem>
<listitem
><para
>Danny Kukawka (danny kukawka at bisect de): улучшение импорта писем</para
></listitem>
<listitem
><para
>Roger Larsson (roger larsson at norran net): добавление детали для панели сообщений статуса</para
></listitem>
<listitem
><para
>Michael Leupold (lemma at confuego org)</para
></listitem>
<listitem
><para
>Thiago Macieira (thiago at kde org)</para
></listitem>
<listitem
><para
>Andras Mantia (amantia at kde org)</para
></listitem>
<listitem
><para
>Jonathan Marten (jjm at keelhaul me uk)</para
></listitem>
<listitem
><para
>Sergio Luis Martins (iamsergio at gmail com)</para
></listitem>
<listitem
><para
>Jeffrey McGee (jeffreym at cs tamu edu): исправление проблемы изменения размера окна</para
></listitem>
<listitem
><para
>Thomas Moenicke (tm at php-qt org)</para
></listitem>
<listitem
><para
>Dirk Müller (mueller at kde org): оптимизация qt-cast; починка QUrl()</para
></listitem>
<listitem
><para
>Torgny Nyblom (nyblom at kde org): значительный участник</para
></listitem>
<listitem
><para
>OpenUsability (contact at openusability org): улучшение эргономики</para
></listitem>
<listitem
><para
>Mario Teijeiro Otero (emeteo at escomposlinux org)</para
></listitem>
<listitem
><para
>Kevin Ottens (ervin at kde org)</para
></listitem>
<listitem
><para
>Simon Perreault (nomis80 at nomis80 org): исправление настройки редактора писем</para
></listitem>
<listitem
><para
>Jakob Petsovits (jpetso at gmx at)</para
></listitem>
<listitem
><para
>Romain Pokrzywka (romain at kdab net)</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): Ägypten и управление проектом Kroupware</para
></listitem>
<listitem
><para
>Darío Andrés Rodríguez (andresbajotierra at gmail com)</para
></listitem>
<listitem
><para
>Edwin Schepers (yez at familieschepers nl): улучшение поддержки &HTML;</para
></listitem>
<listitem
><para
>Jakob Schröter (cvsci at camaya net): поддержка X-Face</para
></listitem>
<listitem
><para
>Cornelius Schumacher (schumacher at kde org): основной участник</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): тестирование поддержки PGP 6</para
></listitem>
<listitem
><para
>Paul Sprakes (kdecvs at sprakes co uk): исправление ошибок, работа над контекстными меню</para
></listitem>
<listitem
><para
>Jarosław Staniek (staniek at kde org): перенос на MS Windows®</para
></listitem>
<listitem
><para
>Will Stephenson (wstephenson at kde org): индикатор статуса IM</para
></listitem>
<listitem
><para
>Hasso Tepper (hasso at kde org): улучшение внешнего вида редактора получателей письма</para
></listitem>
<listitem
><para
>Frank Thieme (frank at fthieme net): исправление ошибок</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): метки времени для сообщений статуса «Передача завершена»</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): Ägypten и управление проектом Kroupware</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): поддержка нескольких ключей шифрования для одного адреса</para
></listitem>
<listitem
><para
>Allen Winter (winter at kde org): основной участник, всё ещё активный</para
></listitem>
<listitem
><para
>Urs Wolfer (uwolfer at kde org): улучшение обработки значков и изображений</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): фильтры POP</para
></listitem>
<listitem
><para
>Thomas Zander (zander at kde org): исправление множества ошибок &IMAP;</para
></listitem>

</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Документация</title>

<para
>Обновление для &kmail; версии 5.14.2: &David.Bryant; &David.Bryant.mail;.</para>

<para
>Обновление для &kmail; 4.11 — &Laurent.Montel; &Laurent.Montel.mail; и &Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para
>Обновление для &kmail; 1.7 — &Ingo.Kloecker; &Ingo.Kloecker.mail; и &Marc.Mutz; &Marc.Mutz.mail;, глава про мастер анти-спама — &Andreas.Gungl; &Andreas.Gungl.mail;, раздел о журнале фильтра — &Andreas.Gungl; &Andreas.Gungl.mail; и &Brad.Hards; &Brad.Hards.mail;, дополнительные изменения — &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Обновление для &kmail; с 1.2 по 1.5 — &Daniel.Naber; &Daniel.Naber.mail;, глава об <application
>OpenPGP</application
> — &Andreas.Gungl; &Andreas.Gungl.mail; и &Ingo.Kloecker; &Ingo.Kloecker.mail;, глава о фильтрации писем — &Marc.Mutz; &Marc.Mutz.mail;, глава о фильтрах загрузки — &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Другие части предоставлены различными разработчиками &kmail;.</para>

<para
>Документация &kmail; 1.0: &David.Rugge; &David.Rugge.mail;. Первый вариант документации &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;, Robert Williams <email
>rwilliams@kde.org</email
> (редактор).</para>

<para
>Спасибо Michael Elkins <email
>me@cs.hmc.edu</email
> за его превосходное описание различных почтовых форматов в &UNIX; в документации <application
>Mutt</application
>.</para>

<para
>Выражаем благодарность также и другим людям, предоставившим руководства по использованию почтовых ящиков других клиентов в &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> и Mendel Mobach <email
>mendel@mobach.nl</email
> (&Netscape; mail)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (почта <application
>Pegasus</application
>)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Перевод на русский язык: Иван Кашуков <email
>dolphin210@yandex.ru</email
>, Олег Баталов <email
>olegbatalov@mail.ru</email
>, Николай Шафоростов <email
>shaforostoff@users.sourceforge.net</email
>, Мария Шикунова <email
>translation-team@basealt.ru</email
></para
> 

</sect1>
</chapter>
