[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[nl]=Applicatie octetstroom
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[xx]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for application/octet-stream
Comment[bg]=Приставка за форматиране на двоични данни
Comment[da]=Et bodypart formateringsplugin for application/octet-stream
Comment[es]=Un accesorio de formato para el cuerpo de application/octet-stream
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile application/octet-stream)
Comment[hu]=Formázómodul application/octet-stream típusú adatfolyamokhoz
Comment[it]=Un plugin per formattare application/octet-stream
Comment[nl]=Een opmaakplugin voor application/octet-stream
Comment[pt]=Um 'plugin' de formatação para application/octet-stream
Comment[pt_BR]=Um plug-in formatador de componente para application/octet-stream
Comment[ru]=Модуль форматирования application/octet-stream
Comment[sl]=Oblikovni vstavek za application/octet-stream
Comment[sv]=Ett insticksprogram för brevtextformatering av application/octet-stream
Comment[ta]=பயன்பாடு அல்லது எண்மத்திற்கான அங்க அமைப்பு சொருகி
Comment[xx]=xxA bodypart formatter plugin for application/octet-streamxx
Comment[zh_CN]=application/octet-stream 的格式化插件

[Plugin]
Type=application/octet-stream
X-KDE-Library=libkmail_bodypartformatter_application_octetstream
