[Misc]
Name=Application Octetstream
Name[af]=Application/Octet-stream
Name[ca]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[eo]=Aplikaĵa Bitokfluo
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[fa]=Octetstream کاربرد
Name[fi]=Octetstream-sovellus
Name[fr]=Application (flux d'octets)
Name[fy]=Applikaasje octetstream
Name[gl]=Aplicación Octetstream
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[ka]=რვადინებიანი პროგრამა
Name[kk]=Қолданбаның бинарлы ағымы
Name[km]=Octetstream កម្មវិធី
Name[ms]=Aliran Oktet  Aplikasi
Name[nb]=Program Octetstrøm
Name[ne]=अक्टेस्ट्रिम अनुप्रयोग
Name[nl]=Applicatie octetstroom
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@latin]=Aplikacija Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[x-test]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for application/octet-stream
Comment[af]='n Inprop module wat die lyf gedeelte vir 'application/octet-stream' formateer
Comment[bg]=Приставка за форматиране на двоични данни
Comment[ca]=Un connector formatador del cos per application/octet-stream
Comment[cs]=Modul formátovače těla pro application/octet-stream
Comment[da]=Et bodypart formateringsplugin for application/octet-stream
Comment[de]=Ein Bodypart-Formatiermodul für application/octet-stream
Comment[el]=Ένας μορφοποιητής για application/octet-stream
Comment[es]=Un complemento de formateo para el cuerpo de application/octet-stream
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile application/octet-stream)
Comment[eu]=Gorputz-zati formateatzaile plugin bat aplikazio/zortikote-jarioentzat
Comment[fa]=وصلۀ قالب‌دهندۀ بخش بدنه برای کاربرد/octet-stream
Comment[fi]=Muokkainliitännäinen application/octet-stream-muodolle
Comment[fr]=Un module formateur de corps pour application (flux d'octets)
Comment[fy]=In opmaakplugin foar application/octet-stream
Comment[gl]=Unha extensión formateadora do corpo para aplicacións/octet-stream
Comment[hu]=Formázómodul application/octet-stream típusú adatfolyamokhoz
Comment[is]=Sniðmátstól fyrir application/octet-stream
Comment[it]=Un plugin per formattare application/octet-stream
Comment[ja]=application/octet-stream の Bodypart フォーマッタプラグイン
Comment[ka]=ნაწილიბრივი დამფორმატებელი მოდული პროგრამისთვის/octet-stream
Comment[kk]=Application/octet-ағымы үшін пішімдегіш модулі
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​ផ្នែក​តួ សម្រាប់​កម្មវិធី/octet-stream
Comment[ko]=application/octet-stream을 위한 본문 부분 형식 플러그인
Comment[lt]=application/octet-stream formatavimo priedas
Comment[ms]=Plugin pemformat bahagian isi untuk alpikasi/aliran oktet
Comment[nb]=Et programtillegg for meldingstekst-formatering for application/octet-stream
Comment[nds]=En Hööftdeel-Formateermoduul för application/octet-stream
Comment[ne]=अनुप्रयोग/अक्टेट-स्ट्रिमका लागि एउटा मूख्यभाग ढाँचाकर्ता
Comment[nl]=Een opmaakplugin voor application/octet-stream
Comment[pl]=Wtyczka formatowania danych typu application/octet-stream
Comment[pt]=Um 'plugin' de formatação para application/octet-stream
Comment[pt_BR]=Um plug-in formatador de componente para application/octet-stream
Comment[ru]=Форматирование application/octet-stream
Comment[sl]=Oblikovni vstavek za application/octet-stream
Comment[sr]=Прукључак форматера тела за application/octet-stream
Comment[sr@latin]=Pruključak formatera tela za application/octet-stream
Comment[sv]=Ett insticksprogram för brevtextformatering av application/octet-stream
Comment[ta]=பயன்பாடு அல்லது எண்மத்திற்கான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории application/octet-stream
Comment[tr]=application/octet-stream için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок для форматування application/octet-stream
Comment[x-test]=xxA bodypart formatter plugin for application/octet-streamxx
Comment[zh_CN]=application/octet-stream 的正文格式化插件

[Plugin]
Type=application/octet-stream
X-KDE-Library=kmail_bodypartformatter_application_octetstream
