[Misc]
Name=Application Octet Stream
Name[da]=Programmet Octet Stream
Name[de]=Application Octet Stream
Name[el]=Application Octet Stream
Name[en_GB]=Application Octet Stream
Name[es]=Flujo de octetos de la aplicación
Name[et]=Application Octet Stream
Name[ga]=Application Octet Stream
Name[gl]=Aplicación Octet Stream
Name[it]=Application Octetstream
Name[ja]=アプリケーション/オクテットストリーム
Name[km]=ស្ទ្រីម Octet របស់​កម្មវិធី
Name[lv]=Programma oktetu virkne
Name[nb]=Program oktettstrøm
Name[nds]=Application/Octet-Stream
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octet Stream
Name[ru]=Форматирование application/octet-stream
Name[sv]=Program-oktettström
Name[tr]=Uygulama Sekizli Akışı
Name[uk]=Вісімковий потік програми
Name[x-test]=xxApplication Octet Streamxx
Name[zh_CN]=应用程序 Octet 数据流
Name[zh_TW]=Application/Octet-Stream
Comment=A bodypart formatter plugin for application/octet-stream
Comment[af]='n Inprop module wat die lyf gedeelte vir 'application/octet-stream' formateer
Comment[bg]=Приставка за форматиране на двоични данни
Comment[ca]=Un connector formatador del cos per application/octet-stream
Comment[cs]=Modul formátovače těla pro application/octet-stream
Comment[da]=Et bodypart formateringsplugin for application/octet-stream
Comment[de]=Ein Bodypart-Formatiermodul für application/octet-stream
Comment[el]=Ένας μορφοποιητής για application/octet-stream
Comment[en_GB]=A bodypart formatter plugin for application/octet-stream
Comment[es]=Un complemento de formateo para el cuerpo de application/octet-stream
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile application/octet-stream)
Comment[eu]=Gorputz-zati formateatzaile plugin bat aplikazio/zortikote-jarioentzat
Comment[fa]=وصلۀ قالب‌دهندۀ بخش بدنه برای کاربرد/octet-stream
Comment[fi]=Muokkainliitännäinen application/octet-stream-muodolle
Comment[fr]=Un module de mise en forme de corps de message pour application/octet-stream
Comment[fy]=In opmaakplugin foar application/octet-stream
Comment[gl]=Un engadido formatador do corpo para aplicacións/octet-stream
Comment[hu]=Formázómodul application/octet-stream típusú adatfolyamokhoz
Comment[is]=Sniðmátstól fyrir application/octet-stream
Comment[it]=Un'estensione per la formattazione di application/octet-stream nei messaggi di posta
Comment[ja]=application/octet-stream 用のメッセージ本体フォーマッタ
Comment[ka]=ნაწილიბრივი დამფორმატებელი მოდული პროგრამისთვის/octet-stream
Comment[kk]=Application/octet-ағымы үшін пішімдегіш модулі
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​ផ្នែក​តួ សម្រាប់​កម្មវិធី/octet-stream
Comment[ko]=application/octet-stream을 위한 본문 부분 형식 플러그인
Comment[lt]=application/octet-stream formatavimo įskiepis
Comment[lv]=Satura daļas formēšanas spraudnis application/octet-stream datu tipam
Comment[ms]=Plugin pemformat bahagian isi untuk alpikasi/aliran oktet
Comment[nb]=Et programtillegg for meldingstekst-formatering for application/octet-stream
Comment[nds]=En Hööftdeel-Formateermoduul för application/octet-stream
Comment[ne]=अनुप्रयोग/अक्टेट-स्ट्रिमका लागि एउटा मूख्यभाग ढाँचाकर्ता
Comment[nl]=Een opmaakplugin voor application/octet-stream
Comment[nn]=Eit programtillegg for formatering av meldingstekst i «application/octet-stream»
Comment[pl]=Wtyczka formatowania danych typu application/octet-stream
Comment[pt]=Um 'plugin' de formatação para application/octet-stream
Comment[pt_BR]=Um plug-in formatador de componente para application/octet-stream
Comment[ru]=Форматирование application/octet-stream
Comment[sk]=Formátovač tela pre MIME typ application/octet-stream
Comment[sl]=Oblikovni vstavek za application/octet-stream
Comment[sv]=Ett insticksprogram för brevtextformatering av application/octet-stream
Comment[ta]=பயன்பாடு அல்லது எண்மத்திற்கான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории application/octet-stream
Comment[tr]=application/octet-stream için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок для форматування application/octet-stream
Comment[x-test]=xxA bodypart formatter plugin for application/octet-streamxx
Comment[zh_CN]=application/octet-stream 的正文格式化插件
Comment[zh_TW]=Application/octet-stream 使用的部件格式化外掛程式

[Plugin]
Type=application/octet-stream
X-KDE-Library=kmail_bodypartformatter_application_octetstream
