[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[ca]=Aplicació Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[nb]=Program Octetstrøm
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Апликација Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[xx]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for application/octet-stream
Comment[bg]=Приставка за форматиране на двоични данни
Comment[bs]=Dodatak za formatiranje tijela poruke za application/octet-stream
Comment[ca]=Un endollable formatador del cos per application/octet-stream
Comment[da]=Et bodypart formateringsplugin for application/octet-stream
Comment[de]=Ein Bodypart-Formatierplugin für application/octet-stream
Comment[es]=Un accesorio de formato para el cuerpo de application/octet-stream
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile application/octet-stream)
Comment[fr]=Un module formateur de partie du corps pour application/octet-stream
Comment[hu]=Formázómodul application/octet-stream típusú adatfolyamokhoz
Comment[it]=Un plugin per formattare application/octet-stream
Comment[ja]=application/octet-stream の Bodypart フォーマッタプラグイン
Comment[nb]=Et meldingstekst formaterings programtillegg for application/octet-stream
Comment[nl]=Een opmaakplugin voor application/octet-stream
Comment[nn]=Eit programtillegg for formatering av meldingstekst i application/octet-stream
Comment[pl]=Wtyczka formatowania danych typu application/octet-stream
Comment[pt]=Um 'plugin' de formatação para application/octet-stream
Comment[pt_BR]=Um plug-in formatador de componente para application/octet-stream
Comment[ru]=Модуль форматирования application/octet-stream
Comment[sk]=Formátovač tela pre MIME typ application/octet-stream
Comment[sl]=Oblikovni vstavek za application/octet-stream
Comment[sr]=Прукључак форматера тела за application/octet-stream
Comment[sr@Latn]=Прукључак форматера тела за application/octet-stream
Comment[sv]=Ett insticksprogram för brevtextformatering av application/octet-stream
Comment[ta]=பயன்பாடு அல்லது எண்மத்திற்கான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории application/octet-stream
Comment[tr]=application/octet-stream için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок для форматування application/octet-stream
Comment[xx]=xxA bodypart formatter plugin for application/octet-streamxx
Comment[zh_CN]=application/octet-stream 的格式化插件

[Plugin]
Type=application/octet-stream
X-KDE-Library=libkmail_bodypartformatter_application_octetstream
