<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kmailrc">
    <parameter name="name" />
  </kcfgfile>

  <group name="CTemplates #$(name)">
    <entry name="Content" type="String" key="Content">
      <label>Template content</label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="Shortcut" type="String" key="Shortcut">
      <label>Template shortcut</label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="Type" type="Int" key="Type">
      <label>Template type</label>
      <whatsthis></whatsthis>
      <default>0</default>
    </entry>
  </group>

</kcfg>
