[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DBUS/ResourceBackend/IMAP
Comment=Mail program with a DBUS interface
Comment[be]=Паштовая праграма з D-Bus інтэрфэйсам
Comment[bg]=Клиент на електронна поща за KDE
Comment[el]=Πρόγραμμα mail με ένα περιβάλλον χρήσης DBUS
Comment[es]=Programa de correo con una interfaz DBUS
Comment[fa]=برنامۀ نامه با DBUS
Comment[ja]=D-Bus インターフェースを持つメールプログラム
Comment[kk]=DBUS интерфейсті пошта бағдарламасы
Comment[pt]=Um programa de correio electrónico com uma interface DCOP
Comment[pt_BR]=Um programa de correio electrónico com uma interface DCOP
Comment[sv]=E-postprogram med DBus-gränssnitt
Comment[x-test]=xxMail program with a DBUS interfacexx
Comment[zh_TW]=有 DBus 介面的郵件程式
