[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DBUS/Mailer
Comment=Mail program with a DBUS interface
Comment[be]=Паштовая праграма з D-Bus інтэрфэйсам
Comment[bg]=Клиент на електронна поща за KDE
Comment[ca]=Un programa de correu amb una interfície DBUS
Comment[de]=Mail-Programm mit D-Bus-Schnittstelle
Comment[el]=Πρόγραμμα mail με ένα περιβάλλον χρήσης DBUS
Comment[es]=Programa de correo con una interfaz DBUS
Comment[fa]=برنامۀ نامه با DBUS
Comment[it]=Programma di posta con un'interfaccia D-Bus
Comment[ja]=D-Bus インターフェースを持つメールプログラム
Comment[kk]=DBUS интерфейсті пошта бағдарламасы
Comment[ko]=DBUS 인터페이스를 사용하는 전자 우편 프로그램
Comment[ne]=DBUS इन्टरफेससँग पत्र कार्यक्रम
Comment[nl]=E-mailprogramma met een DBUS-interface
Comment[pt]=Um programa de correio electrónico com uma interface DCOP
Comment[pt_BR]=Um programa de correio electrónico com uma interface DCOP
Comment[sv]=E-postprogram med DBus-gränssnitt
Comment[x-test]=xxMail program with a DBUS interfacexx
Comment[zh_CN]=具有 DBUS 接口的邮件程序
Comment[zh_TW]=有 DBus 介面的郵件程式
