[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DBUS/ResourceBackend/IMAP
Comment=Mail program with a DBUS interface
Comment[be]=Паштовая праграма з D-Bus інтэрфэйсам
Comment[bg]=Клиент на електронна поща за KDE
Comment[ca]=Un programa de correu amb una interfície DBUS
Comment[de]=Mail-Programm mit D-Bus-Schnittstelle
Comment[el]=Πρόγραμμα mail με ένα περιβάλλον χρήσης DBUS
Comment[es]=Programa de correo con una interfaz DBUS
Comment[et]=E-posti rakendus D-Busi liidesega
Comment[fa]=برنامۀ نامه با DBUS
Comment[fr]=Programme de messagerie avec une interface D-Bus
Comment[ga]=Clár ríomhphoist le comhéadan DBUS
Comment[it]=Programma di posta con un'interfaccia D-Bus
Comment[ja]=D-Bus インターフェースを持つメールプログラム
Comment[kk]=DBUS интерфейсті пошта бағдарламасы
Comment[km]=កម្មវិធី​សំបុត្រ​ដែល​មាន​ចំណុច​ប្រទាក់ DBUS
Comment[ko]=DBUS 인터페이스를 사용하는 전자 우편 프로그램
Comment[lv]=Pasta programma ar DBUS saskarni
Comment[nb]=E-postprogram med DBUS-grensesnitt
Comment[nds]=Nettpostprogramm mit en D-Bus-Koppelsteed
Comment[ne]=DBUS इन्टरफेससँग पत्र कार्यक्रम
Comment[nl]=E-mailprogramma met een DBUS-interface
Comment[pa]=ਇੱਕ ਡੀਬੱਸ ਇੰਟਰਫੇਸ ਨਾਲ ਮੇਲ ਪਰੋਗਰਾਮ
Comment[pl]=Program pocztowy z interfejsem DBUS
Comment[pt]=Um programa de correio electrónico com uma interface DCOP
Comment[pt_BR]=Programa de mensagem com interface DBUS
Comment[sv]=E-postprogram med DBus-gränssnitt
Comment[tr]=D-Bus arayüzü olan e-posta uygulaması
Comment[uk]=Програма ел. пошти з інтерфейсом DBUS
Comment[x-test]=xxMail program with a DBUS interfacexx
Comment[zh_CN]=具有 DBUS 接口的邮件程序
Comment[zh_TW]=有 DBus 介面的郵件程式
