<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DirectoryServicesConfigurationDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DirectoryServicesConfigurationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>438</width>
            <height>403</height>
        </rect>
    </property>
    <property name="caption">
        <string>Directory Services Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>x500LA</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>X.&amp;500 Directory services:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>x500LV</cstring>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="5">
            <column>
                <property name="text">
                    <string>Server Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>x500LV</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select Directory Services to Use Here</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;X.500 Directory Services&lt;/h1&gt;
You can use X.500 directory services to retrieve certificates and certificate revocation lists that are not saved locally. Ask your local administrator if you want to make use of this feature and are unsure which directory service you can use.
&lt;p&gt;
If you do not use a directory service, you can still use local certificates.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>Spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>localRemoteCertBG</cstring>
            </property>
            <property name="title">
                <string>Local/Remote Certificates</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>firstLocalThenDSCertRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;First local, then directory services</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use both local and remote certificates</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;First Local, Then Directory Services&lt;/h1&gt;
When this option is selected, the email client will first try to find the necessary certificates on your local computer. If they cannot be found there, it will query the directory services specified in the list above in the order given there.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>localOnlyCertRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Local only, don't use directory services</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use only local certificates</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Local Only, Don't Use Directory Services&lt;/h1&gt;
When this option is selected, the email client will only try to find the necessary certificates on your local computer. If they cannot be found there, they are not available for the operation in question.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>dsOnlyCertRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Directory services only, don't use locally saved information</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use remote certificates only</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Directory Services Only&lt;/h1&gt;
When this option is selected, the email client will not use the certificates on your local computer. Instead, it will query the directory services specified in the list above in the order given there. If none of the services has the certificate in question, it cannot be used for the operation.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="5" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>localRemoteCRLBG</cstring>
            </property>
            <property name="title">
                <string>Local/Remote CRLs</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>firstLocalThenDSCRLRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;First local, then directory services</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use both local and remote CRLs</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;First Local, Then Directory Services&lt;/h1&gt;
When this option is selected, the email client will first try to find the necessary certificate revocation lists (CRLs) on your local computer. If they cannot be found there, it will query the directory services specified in the list above in the order given there.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>localOnlyCRLRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Local only, don't use directory services</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use only local CRLs</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Local Only, Don't Use Directory Services&lt;/h1&gt;
When this option is selected, the email client will only try to find the necessary certificate revocation lists (CRLs) on your local computer. If they cannot be found there, they are not available for the operation in question.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>dsOnlyCRLRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Directory services only, don't use locally saved information</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Click to use remote CRLs only</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Directory Services Only&lt;/h1&gt;
When this option is selected, the email client will not use the certificate revocation lists (CRLs) on your local computer. Instead, it will query the directory services specified in the list above in the order given there. If none of the services has the certificate in question, it cannot be used for the operation.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>Spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>47</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>addServicePB</cstring>
            </property>
            <property name="text">
                <string>&amp;Add Service...</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Click to add a service</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;Add a Directory Service&lt;/h1&gt;
By clicking this button, you can select a new directory service to be used for retrieving certificates and CRLs. You will be asked for the server name and an optional description.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>Spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>47</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>removeServicePB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>&amp;Remove Service</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Click to remove the currently selected service</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;Remove Directory Service&lt;/h1&gt;
By clicking this button, you can remove the currently selected directory service in the list above. You will have a chance to rethink your decision before the entry is deleted from the list.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer row="2" column="4">
            <property name="name">
                <cstring>Spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>47</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>removeServicePB</sender>
        <signal>clicked()</signal>
        <receiver>DirectoryServicesConfigurationDialog</receiver>
        <slot>slotDeleteService()</slot>
    </connection>
    <connection>
        <sender>x500LV</sender>
        <signal>returnPressed(QListViewItem*)</signal>
        <receiver>DirectoryServicesConfigurationDialog</receiver>
        <slot>slotServiceSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>x500LV</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>DirectoryServicesConfigurationDialog</receiver>
        <slot>slotServiceSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>x500LV</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>DirectoryServicesConfigurationDialog</receiver>
        <slot>slotServiceChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>addServicePB</sender>
        <signal>clicked()</signal>
        <receiver>DirectoryServicesConfigurationDialog</receiver>
        <slot>slotAddService()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotAddService()</slot>
    <slot access="protected">slotDeleteService()</slot>
    <slot access="protected">slotServiceChanged( QListViewItem* )</slot>
    <slot access="protected">slotServiceSelected( QListViewItem* )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
