<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>EncryptionConfigurationDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EncryptionConfigurationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>481</height>
        </rect>
    </property>
    <property name="caption">
        <string>Encryption Configuration</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>encryptMessagesBG</cstring>
            </property>
            <property name="title">
                <string>Encryption</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>encryptionAlgorithmLA</cstring>
                    </property>
                    <property name="text">
                        <string>Encryption &amp;algorithm:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>encryptionAlgorithmCO</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>storeEncryptedCB</cstring>
                    </property>
                    <property name="text">
                        <string>Store sent messages &amp;encrypted</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to store messages encrypted </string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Store Messages Encrypted&lt;/h1&gt;
When this box is checked, sent messages are stored encrypted like they were sent. This is not recommended, as you will not be able to read the messages any longer if a necessary certificate expires.
&lt;p&gt;
However, there may be local rules that require you to turn this option on. When in doubt, check with your local administrator.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>encryptAllPartsRB</cstring>
                    </property>
                    <property name="text">
                        <string>Encr&amp;ypt all message parts</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to have all message parts encrypted by default</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Encrypt All Message Parts By Default&lt;/h1&gt;
If this option is selected, all parts of a message (i.e. the main message body and all attachments) are encrypted by default.
&lt;p&gt;
This is a default setting, you can still override it for each individual message.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>askEachPartRB</cstring>
                    </property>
                    <property name="text">
                        <string>Ask &amp;before encrypting each part</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be asked for each part whether to encrypt</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Ask Before Encrypting Each Part&lt;/h1&gt;
When this option is selected, you will be asked for each part of the message (i.e. the main message body as well as all attachments) individually whether you want the part to be encrypted.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>dontEncryptRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Do not encrypt messages</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check for not encrypting a message by default</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Do Not Encrypt Messages&lt;/h1&gt;
If this option is selected, messages are not encrypted by default.
&lt;p&gt;
This is a default setting, you can still override it for each individual setting.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Triple-DES</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>encryptionAlgorithmCO</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects the encryption algorithm</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Encryption Algorithm&lt;/h1&gt;
An algorithm is a description for the computer on how it should perform a certain task. The encryption algorithm describes how the computer applies your recipient's key to your message so that only the intended receiver can read the message.
&lt;p&gt;
The selection of a certain encryption algorithm determines how easy or how difficult it is to intercept and read a message. However, all algorithms provided in the SPHINX environment are considered to be very safe. Generally, the default will work just fine here.
&lt;p&gt;
This setting is a default, you can override it for each individual message.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>Spacer19</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>certBG</cstring>
            </property>
            <property name="title">
                <string>Certificates</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>certificatePathCheckBG</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <spacer row="1" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>Spacer1_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton" row="2" column="1">
                            <property name="name">
                                <cstring>pathMayEndLocallyCB</cstring>
                            </property>
                            <property name="text">
                                <string>Check can end with locally sa&amp;ved certificate</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check to end with locally saved certificate.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Certificate Check Can End With Locally Saved Certificate&lt;/h1&gt;
If this option is checked, the check of the certificate chain can end with a locally saved certificate.
&lt;p&gt;
Locally saved certificates are your own certificates as well as the certificates of communication partners and certification authorities (CAs).
&lt;/h1&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>alwaysCheckRootRB</cstring>
                            </property>
                            <property name="text">
                                <string>Always c&amp;heck to root certificate</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check here to check up to the root certificate</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Always Check Certificate Path To Root Certificate&lt;/h1&gt;
If this option is turned on, the certificate path belonging to the receiver's certificate will always be checked all the way to the root certificate.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>checkCertificatePathCB</cstring>
                            </property>
                            <property name="text">
                                <string>Check certificate &amp;path</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check here to have the whole certificate path checked</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Check Certificate Path&lt;/h1&gt;
If this option is turned on, the whole path of the receiver's certificate up to the root will be checked.
&lt;p&gt;
Note that it is not possible to turn off checking the receiver's certificate itself.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>crlBG</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>useCRLsCB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Use certificate revocation lists (CRLs)</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check to use CRLs</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Use Certificate Revocation Lists (CRLs)&lt;/h1&gt;
A certificate revocation list contains certificates that have been withdrawn and should not be used for encryption purposes any longer. A user may wish to have his or her certificate revoked because he or she suspects that the certificate's integrity has been compromised (e.g. somebody has guessed the PIN).
&lt;p&gt;
It is recommended to use CRLs for maximum security. In the configuration dialog for certificate and CRL management, you can select where to retrieve the CRLs from.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>warnCRLExpireCB</cstring>
                            </property>
                            <property name="text">
                                <string>Warn if CRL e&amp;xpires in less than:</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check to be warned if a CRL expires in the near future</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Warn If CRL Expires In The Near Future&lt;/h1&gt;
If this box is checked, you will be warned if one of the CRLs you are using is about to expire in the near future.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="2">
                            <property name="name">
                                <cstring>warnCRLExpireSB</cstring>
                            </property>
                            <property name="suffix">
                                <string> days</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="value">
                                <number>7</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Number of days before warning</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
&lt;h1&gt;Warn If CRL Expires In The Near Future&lt;/h1&gt;
In this field you can specify how soon before a CRL expires you are warned about this expiry.
&lt;p&gt;
The recommended setting for the SPHINX environment is 7 days.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>Spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="3">
                            <property name="name">
                                <cstring>Spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>alwaysEncryptToSelfCB</cstring>
                    </property>
                    <property name="text">
                        <string>Always encrypt &amp;to self</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to have encrypted messages also encrypted using your own key.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Always encrypt to self&lt;/h1&gt;
If this box is checked, encrypted messages sent by you will also be encrypted using your own key.
&lt;p&gt;
It is recommended to leave this option turned on to enable you to read the messages you have sent.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>encryptionSettingsBG</cstring>
            </property>
            <property name="title">
                <string>Warnings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>warnUnencryptedCB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Warn when trying to send unencrypted messages</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned when sending unencrypted messages.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unencrypted Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unencrypted.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>warnChainCertificateExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If A Certificate In The Chain Expires&lt;/h1&gt;
Select the minimum number of days all certificates in the chain should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0">
                    <property name="name">
                        <cstring>warnChainCertificateExpiresCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if a certificate in &amp;the chain expires in less than:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the certificate expires soon</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Certificate Expires&lt;/h1&gt;
If this option is checked, then you will be warned when trying to use a certificate for encrypting that expires within the specified amount of days.
&lt;p&gt;
It is recommended to keep this option turned on to avoid using certificates that expire in the near future.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>warnReceiverCertificateExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Encryption Certificate Expires&lt;/h1&gt;
Select the minimum number of days the encryption certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>warnReceiverCertificateExpiresCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if &amp;receiver certificate expires in less than:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the certificate expires soon</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Certificate Expires&lt;/h1&gt;
If this option is checked, then you will be warned when trying to use a certificate for encrypting that expires within the specified amount of days.
&lt;p&gt;
It is recommended to keep this option turned on to avoid using certificates that expire in the near future.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <spacer row="3" column="3" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="1" column="0" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>warnReceiverNotInCertificateCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if receiver's email address is &amp;not in certificate</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the address is not in the certificate</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Receiver's Email Address Is Not In Certificate&lt;/h1&gt;
If this option is checked, a warning is issued if the email address of the receiver is not contained in the certificate used for encrypting.
&lt;p&gt;
It is recommended to leave this option turned on for maximum security.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>warnReceiverCertificateExpiresCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnReceiverCertificateExpiresSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>warnChainCertificateExpiresCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnChainCertificateExpiresSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkCertificatePathCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>alwaysCheckRootRB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkCertificatePathCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>pathMayEndLocallyCB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useCRLsCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnCRLExpireCB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useCRLsCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnCRLExpireSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>warnCRLExpireCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnCRLExpireSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>encryptAllPartsRB</tabstop>
    <tabstop>askEachPartRB</tabstop>
    <tabstop>dontEncryptRB</tabstop>
    <tabstop>warnUnencryptedCB</tabstop>
    <tabstop>useCRLsCB</tabstop>
    <tabstop>warnCRLExpireCB</tabstop>
    <tabstop>warnCRLExpireSB</tabstop>
    <tabstop>encryptionAlgorithmCO</tabstop>
    <tabstop>warnReceiverCertificateExpiresCB</tabstop>
    <tabstop>warnReceiverCertificateExpiresSB</tabstop>
    <tabstop>warnChainCertificateExpiresCB</tabstop>
    <tabstop>warnChainCertificateExpiresSB</tabstop>
    <tabstop>warnReceiverNotInCertificateCB</tabstop>
    <tabstop>storeEncryptedCB</tabstop>
    <tabstop>checkCertificatePathCB</tabstop>
    <tabstop>alwaysCheckRootRB</tabstop>
    <tabstop>pathMayEndLocallyCB</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
