<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KMFolderDialogUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KMFolderDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>487</height>
        </rect>
    </property>
    <property name="caption">
        <string>Folder Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mNameEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>mHoldsMailingList</cstring>
                    </property>
                    <property name="text">
                        <string>Folder holds a &amp;mailing list</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>mIconsCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Use custom &amp;icons</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="4">
                    <property name="name">
                        <cstring>mMailingListPostAddress</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="5" column="0">
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="5" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>List address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mMailingListPostAddress</cstring>
                    </property>
                </widget>
                <widget class="KIconButton" row="2" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mNormalIconButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>28</width>
                            <height>28</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>28</width>
                            <height>28</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KIconButton" row="3" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mUnreadIconButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>28</width>
                            <height>28</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>28</width>
                            <height>28</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Unread:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mUnreadIconButton</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Normal:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mNormalIconButton</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Expiring Old Messages</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>TextLabel2_3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Expire after:</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>Spacer1_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>CheckBox3</cstring>
                    </property>
                    <property name="text">
                        <string>Expire read messages</string>
                    </property>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>Spacer1_2_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>TextLabel2_3_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Expire after:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>CheckBox3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Expire unread messages</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="2">
                    <property name="name">
                        <cstring>KIntNumInput1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>500</number>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="3" column="2">
                    <property name="name">
                        <cstring>KIntNumInput1_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>500</number>
                    </property>
                </widget>
                <widget class="KComboBox" row="3" column="3">
                    <item>
                        <property name="text">
                            <string>Day(s)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Week(s)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Month(s)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>KComboBox1_2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="3">
                    <item>
                        <property name="text">
                            <string>Day(s)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Week(s)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Month(s)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>KComboBox1_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="0" column="4" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>Spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Advanced</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Format:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mMailboxType</cstring>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="2">
                    <property name="name">
                        <cstring>mMailboxType</cstring>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton1</cstring>
                            </property>
                            <property name="text">
                                <string>Default</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton2</cstring>
                            </property>
                            <property name="text">
                                <string>Sender</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton3</cstring>
                            </property>
                            <property name="text">
                                <string>Receiver</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>Spacer1_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Show sender/receiver:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mIconsCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mIconsCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mHoldsMailingList</sender>
        <signal>toggled(bool)</signal>
        <receiver>mMailingListPostAddress</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mHoldsMailingList</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mIconsCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mNormalIconButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mIconsCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mUnreadIconButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3</sender>
        <signal>toggled(bool)</signal>
        <receiver>KIntNumInput1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3</sender>
        <signal>toggled(bool)</signal>
        <receiver>KComboBox1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2_3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>KIntNumInput1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox3_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>KComboBox1_2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mNormalIconButton</sender>
        <signal>iconChanged(QString)</signal>
        <receiver>KMFolderDialogUI</receiver>
        <slot>slotChangeIcon(QString)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qvaluelist.h</include>
    <include location="local" impldecl="in implementation">kmfolderdir.h</include>
    <include location="local" impldecl="in implementation">kmfolder.h</include>
    <include location="local" impldecl="in implementation">folderpropertiesdialog.ui.h</include>
</includes>
<forwards>
    <forward>class KMFolderDir;</forward>
    <forward>template &lt;typename T&gt; class QGuardedPtr; </forward>
    <forward>class KMFolder; </forward>
</forwards>
<variables>
    <variable>KMFolder *mFolder;</variable>
    <variable>QValueList&lt;QGuardedPtr&lt;KMFolder&gt; &gt; mFolders;</variable>
    <variable>KMFolderDir *mFolderDIr;</variable>
</variables>
<slots>
    <slot access="protected">slotChangeIcon( QString icon )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kicondialog.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
