<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="network">
    <entry name="ImapServer" type="String">
      <label>IMAP server</label>
    </entry>
    <entry name="ImapPort"  type="Int">
      <label>Defines the port the IMAP service is running on</label>
      <default>993</default>
    </entry>
    <entry name="UserName" type="String">
      <label>Username</label>
    </entry>
    <entry name="Safety" type="String">
      <label>Defines the encryption type to use</label>
      <default>SSL</default>
    </entry>
    <entry name="Authentication" type="Int">
      <label>Defines the authentication type to use</label>
      <default>1</default>
    </entry>
    <entry name="SubscriptionEnabled" type="Bool">
      <label>Defines if the server side subscription is enabled</label>
      <default>false</default>
    </entry>
  </group>
  <group name="cache">
    <entry name="DisconnectedModeEnabled" type="Bool">
      <label>Defines if all the IMAP data should be cached locally all the time</label>
      <default>false</default>
    </entry>
    <entry name="IntervalCheckEnabled" type="Bool">
       <label>Defines if interval checking is enabled.</label>
       <default>true</default>
     </entry>
    <entry name="IntervalCheckTime" type="Int">
      <label>Check interval in minutes</label>
      <default>5</default>
    </entry>
    <entry name="RetrieveMetadataOnFolderListing" type="Bool">
      <label>Defines if the annotations, ACLs and quota information of mailboxes should
             also be retrieved when the mailboxes get listed.</label>
      <default>true</default>
    </entry>
    <entry name="AutomaticExpungeEnabled" type="Bool">
      <label>Defines if the expunge command is issued automatically, otherwise it should be
             triggered manually through the D-Bus interface.</label>
      <default>true</default>
    </entry>
    <entry name="TrashCollection" type="LongLong">
       <label>Define which folder is used for trash</label>
       <default>-1</default>
    </entry>
    <entry name="UseDefaultIdentity" type="Bool">
       <label>Define if account uses the default identity</label>
       <default>true</default>
    </entry>
    <entry name="AccountIdentity" type="Int">
       <label>Identity account</label>
    </entry>
  </group>
  <group name="idle">
    <entry name="IdleRidPath" type="StringList">
      <label>RID path to the mailbox to watch for changes</label>
    </entry>
  </group>
  <group name="siever">
    <entry name="SieveSupport" type="Bool">
      <label>Define if server supports sieve</label>
      <default>false</default>
    </entry>
    <entry name="SieveReuseConfig" type="Bool">
      <label>Define if we reuse host and login configuration</label>
      <default>true</default>
    </entry>
    <entry name="SievePort" type="Int">
      <label>Define sieve port</label>
      <default>2000</default>
    </entry>
    <entry name="SieveAlternateUrl" type="String">
      <label>Define alternate URL</label>
    </entry>
    <entry name="SieveVacationFilename" type="String">
      <label>Define default sieve vacation filename</label>
      <default>kmail-vacation.siv</default>
    </entry>
  </group>
</kcfg>
