[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_security
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Security
Name[be]=Бясьпека
Name[bg]=Сигурност
Name[ca]=Seguretat
Name[cs]=Bezpečnost
Name[da]=Sikkerhed
Name[el]=Ασφάλεια
Name[es]=Seguridad
Name[et]=Turvalisus
Name[fr]=Sécurité
Name[hu]=Biztonság
Name[it]=Sicurezza
Name[nl]=Beveiliging
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ru]=Безопасность
Name[sl]=Varnost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[xx]=xxSecurityxx
Name[zh_CN]=安全
Comment=Security & Privacy Settings
Comment[be]=Настройкі бясьпекі і прыватнасьці
Comment[bg]=Настройки на сигурността
Comment[ca]=Arranjament de seguretat i privacitat
Comment[da]=Sikkerheds- & Privathedsindstillinger
Comment[el]=Ρυθμίσεις Ασφάλειας & Προσωπικού απόρρητου
Comment[es]=Opciones de seguridad y privacidad
Comment[et]=Turvalisus- ja privaatsusseadistused
Comment[fr]=Paramètres de sécurité et de confidentialité
Comment[hu]=Biztonsági és adatvédelmi beállítások
Comment[it]=Impostazioni sicurezza e privacy
Comment[nl]=Beveiligings- en privacy-instellingen
Comment[pt]=Configuração de Segurança e Privacidade
Comment[pt_BR]=Configurações de Segurança & Privacidade
Comment[ru]=Настройки безопасности
Comment[sl]=Nastavitve varnosti in zasebnosti
Comment[sv]=Inställningar för säkerhet och integritet
Comment[ta]=பாதுகாப்பு & தனிப்பட்ட அமைவுகள்
Comment[xx]=xxSecurity & Privacy Settingsxx
Comment[zh_CN]=安全和隐私设置
Keywords=kmail,security
Keywords[be]=K Пошта,бясьпека,kmail,security
Keywords[bg]=пощенски, клиент, е-поща, сигурност, конфиденциалност, kmail, security
Keywords[ca]=kmail,seguretat
Keywords[cs]=kmail,bezpečnost
Keywords[da]=kmail,sikkerhed
Keywords[el]=kmail,ασφάλεια
Keywords[es]=kmail,seguridad
Keywords[et]=kmail,turvalisus
Keywords[fr]=kmail,sécurité,confidentialité
Keywords[hu]=kmail,biztonság
Keywords[it]=kmail,sicurezza
Keywords[nl]=kmail,beveiliging
Keywords[pt]=kmail,segurança
Keywords[pt_BR]=kmail,segurança
Keywords[ru]=kmail,security,безопасность
Keywords[sl]=kmail,varnost
Keywords[sv]=kmail,säkerhet
Keywords[ta]=கேஅஞ்சல்,பாதுகாப்பு
Keywords[xx]=xxkmail,securityxx
Keywords[zh_CN]=kmail,security,安全
