[Desktop Entry]
Encoding=UTF-8
Icon=edit
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Composer
Name[da]=Brevskriver
Name[es]=Compositor
Name[et]=Koostaja
Name[fr]=Éditeur
Name[nl]=Opsteller
Name[pt_BR]=Editor de Mensagens
Name[sl]=Sestavljalnik
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[xx]=xxComposerxx
Comment=Phrases & General Behavior
Comment[da]=Udtryk & Generel opførsel
Comment[en_GB]=Phrases & General Behaviour
Comment[es]=Frases y comportamiento general
Comment[et]=Väljendud ja üldine käitumine
Comment[nl]=Zinnen & Algemeen gedrag
Comment[pt_BR]=Frases & Comportamento Geral
Comment[sl]=Fraze in splošno obnašanje
Comment[sv]=Fraser och allmänt uppträdande
Comment[ta]=சொற்றொடர்கள் & பொதுவான நடப்பு
Comment[xx]=xxPhrases & General Behaviorxx
Keywords=kmail,composer
Keywords[da]=kmail,brevskriver
Keywords[es]=kmail,compositor
Keywords[et]=kmail,koostaja
Keywords[fr]=kmail,éditeur
Keywords[nl]=kmail,opsteller
Keywords[pt_BR]=kmail,editor de mensagens
Keywords[sl]=kmail,composer,sestavljalnik
Keywords[sv]=kmail,brevfönster
Keywords[ta]=கேஅஞ்சல்,கம்போசர்
Keywords[xx]=xxkmail,composerxx
