[Desktop Entry]
Encoding=UTF-8
Icon=misc
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Misc
Name[be]=Рознае
Name[bg]=Разни
Name[br]=A bep seurt
Name[ca]=Varis
Name[cs]=Různé
Name[cy]=Amrywiol
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[es]=Varios
Name[et]=Muud
Name[fi]=Muut
Name[fr]=Divers
Name[ga]=Éagsúil
Name[gl]=Miscelánea
Name[hu]=Egyéb
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=そのほか
Name[nb]=Div
Name[nl]=Diversen
Name[nn]=Ymse
Name[pl]=Różne
Name[pt]=Vários
Name[pt_BR]=Extras
Name[ru]=Прочее
Name[se]=Feará mii
Name[sk]=Rôzne
Name[sl]=Razno
Name[sr]=Разно
Name[sr@Latn]=Разно
Name[sv]=Diverse
Name[ta]=இதர
Name[tg]=Ғайра
Name[tr]=Çeşitli
Name[uk]=Різн
Name[xx]=xxMiscxx
Name[zh_CN]=杂项
Comment=Settings that don't fit elsewhere
Comment[bg]=Разни настройки
Comment[ca]=Opcions que no van bé enlloc
Comment[cs]=Nastavení nehodící se jinam
Comment[da]=Indstillinger der ikke passer ind andre steder
Comment[de]=Ungruppierbare Einstellungen
Comment[el]=Ρυθμίσεις που δεν ταιριάζουν κάπου αλλού
Comment[es]=Opciones que no encajan en ningún otro sitio
Comment[et]=Seadistused, mis kuhugi mujale ei sobi
Comment[fi]=Muut asetukset
Comment[fr]=Paramètres qui ne rentrent dans aucune autre catégorie
Comment[gl]=Opcións que non se encadran noutro sitio
Comment[hu]=A máshová nem besorolható beállítások
Comment[is]=Stillingar sem passa ekki annars staðar
Comment[it]=Impostazioni che non rientrano in altre categorie
Comment[ja]=ほかのところに適合しない設定
Comment[lt]=Kiti nustatymai
Comment[nb]=Instillinger som ikke passer andre steder
Comment[nl]=Instellingen die nergens echt passen
Comment[nn]=Innstillingar som ikkje passar andre stader
Comment[pl]=Ustawienia, które nie pasują gdzie indziej
Comment[pt]=Outras configurações
Comment[pt_BR]=Preferências que não se encaixam em outros lugares
Comment[ru]=Другие настройки
Comment[se]=Heivehusat mat eai heive eará báikkiin
Comment[sk]=Nastavenie, ktoré sa inam nehodí
Comment[sl]=Nastavitve, ki ne spadajo drugam
Comment[sr]=Поставке које не припадају другде
Comment[sr@Latn]=Поставке које не припадају другде
Comment[sv]=Inställningar som inte passar någon annanstans
Comment[ta]=அமைப்புகள் எந்த இடத்திலும் பொருந்தவில்லை
Comment[tg]=Дигар танзимотҳо
Comment[tr]=Diğer bölümlere uymayan yapılandırma seçenekleri
Comment[uk]=Інші параметри
Comment[xx]=xxSettings that don't fit elsewherexx
Comment[zh_CN]=其它设置
Keywords=kmail,misc
Keywords[be]=K Пошта,рознае,kmail,misc
Keywords[bg]=пощенски, клиент, е-поща, разни, настройки, kmail, misc
Keywords[br]=kmail,a bep seurt
Keywords[ca]=kmail,varis
Keywords[cs]=kmail,různé
Keywords[da]=kmail,diverse
Keywords[de]=KMail,Verschiedenes
Keywords[el]=kmail,διάφορα
Keywords[es]=kmail,varios
Keywords[et]=kmail,muud
Keywords[fi]=kmail,muut
Keywords[fr]=KMail,divers
Keywords[hu]=kmail,egyéb
Keywords[is]=kmail,ýmislegt
Keywords[it]=kmail,varie
Keywords[ja]=kmail,そのほか
Keywords[nb]=kmail,div
Keywords[nl]=kmail,diversen
Keywords[nn]=KMail,ymse
Keywords[pl]=kmail,różne,inne
Keywords[pt]=kmail,vários
Keywords[pt_BR]=kmail, extras
Keywords[ru]=kmail,misc,прочее,другие
Keywords[sk]=kmail,rôzne
Keywords[sl]=kmail,razno
Keywords[sr]=kmail,разно
Keywords[sr@Latn]=kmail,разно
Keywords[sv]=kmail,diverse
Keywords[ta]=கேஅஞ்சல், இதர
Keywords[tg]=kmail,misc,ғайра,дигар
Keywords[tr]=kmail,çeşitli
Keywords[uk]=kmail,різн
Keywords[xx]=xxkmail,miscxx
Keywords[zh_CN]=kmail,misc,杂项
