# Update for transport configuration
Id=1
File=kmailrc,kmailrc
Group=sending mail,Transport 1
Key=Smtp Host,host
Key=Smtp Port,port
# Remove passwords in the old format
Id=3
File=kmailrc
Group=Account 1
RemoveKey=passwd
Group=Account 2
RemoveKey=passwd
Group=Account 3
RemoveKey=passwd
Group=Account 4
RemoveKey=passwd
Group=Account 5
RemoveKey=passwd
Group=Account 6
RemoveKey=passwd
Group=Account 7
RemoveKey=passwd
Group=Account 8
RemoveKey=passwd
Group=Account 9
RemoveKey=passwd
Group=Account 10
RemoveKey=passwd
# Fix spelling of QuoutedText[123]
Id=4
File=kmailrc,kmailrc
Group=Reader,Reader
Key=QuoutedText1,QuotedText1
Key=QuoutedText2,QuotedText2
Key=QuoutedText3,QuotedText3
# Remove obsolete PGP config entries
Id=5
File=kmailrc
Group=Reader
Key=PGPMessageOK,PGPMessageOkKeyOk
Options=copy
Key=PGPMessageWarn,PGPMessageOkKeyBad
RemoveGroup=Kpgp
File=kpgprc
Group=<default>
RemoveKey=user
# Default to KAddressbook
Id=6
File=kmailrc
Group=General
RemoveKey=addressbook
RemoveGroup=Addressbook
