<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kmglobal.h</include>
  <include>qtextcodec.h</include>
  <kcfgfile name="kmailrc"/>
    <group name="Behaviour">
      <entry name="DelayedMarkAsRead"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>
      <entry name="DelayedMarkTime"  type="UInt">
        <label></label>
        <whatsthis></whatsthis>
        <default>0</default>
      </entry>
      <entry name="ActionEnterFolder"  type="Enum">
        <label></label>
        <whatsthis></whatsthis>
        <choices>
          <choice name="SelectFirstNew"/>
          <choice name="SelectFirstUnreadNew"/>
          <choice name="SelectLastSelected"/>
        </choices>
        <default>SelectFirstNew</default>
      </entry>
      <entry name="LoopOnGotoUnread"  type="Enum">
        <label></label>
        <whatsthis></whatsthis>
        <choices>
          <choice name="DontLoop"/>
          <choice name="LoopInCurrentFolder"/>
          <choice name="LoopInAllFolders"/>
        </choices>
        <default>DontLoop</default>
      </entry>
      <entry name="ShowPopupAfterDnD"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>
      <entry name="ExcludeImportantMailFromExpiry"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>

      <entry name="SendOnCheck"  type="Enum">
        <label>Send queued mail on mail check</label>
        <whatsthis>&lt;qt&gt;&lt;p&gt;Select whether you want KMail to send all messages in the outbox on manual or all mail checks, or whether you do not want messages to be sent automatically at all. &lt;/p&gt;&lt;/qt&gt;</whatsthis>
        <choices>
          <choice name="DontSendOnCheck"/>
          <choice name="SendOnManualChecks"/>
          <choice name="SendOnAllChecks"/>
        </choices>
        <default>DontSendOnCheck</default>
      </entry>

    </group>

    <group name="FolderSelectionDialog">
      <entry name="LastSelectedFolder" type="String">
        <whatsthis>The most recently selected folder in the folder selection dialog.</whatsthis>
        <default>inbox</default>
      </entry>
    </group>

    <group name="General">
      <entry name="SystemTrayEnabled" type="Bool">
        <label>Enable system tray icon</label>
        <default>false</default>
      </entry>
      <entry name="SystemTrayPolicy" type="Enum">
        <label>Policy for showing the system tray icon</label>
        <choices>
          <choice name="ShowAlways"/>
          <choice name="ShowOnUnread"/>
        </choices>
        <default>ShowOnUnread</default>
      </entry>
      <entry name="VerboseNewMailNotification" type="Bool">
        <label>Verbose new mail notification</label>
        <whatsthis>If this option is enabled then for each folder the number of newly arrived messages is shown in the new mail notification; otherwise, you will only get a simple 'New mail arrived' message.</whatsthis>
        <default>true</default>
      </entry>
      <entry name="ExternalEditor" type="String" key="external-editor">
        <label>Specify e&amp;ditor:</label>
        <default>kate %f</default>
      </entry>
      <entry name="UseExternalEditor" type="Bool" key="use-external-editor">
        <label>Use e&amp;xternal editor instead of composer</label>
        <default>false</default>
      </entry>
      <entry name="CustHeaderCount" type="Int" key="mime-header-count" />
      <entry name="ReplyCurrentLanguage" type="Int" key="reply-current-language">
        <default>0</default>
      </entry>
      <entry name="ReplyLanguagesCount" type="Int" key="reply-languages" >
        <default>0</default>
	<min>0</min>
      </entry>
   

    </group>
<!-- General -->

    <group name="Groupware">
      <entry name="GroupwareEnabled" type="Bool">
        <label>Enable groupware functionality</label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>

      <entry name="LegacyMangleFromToHeaders" type="Bool">
        <label>Mangle From:/To: headers in replies to replies</label>
        <whatsthis>Microsoft Outlook has a number of shortcomings in its implementation of the iCalendar standard; this option works around one of them. If you have problems with Outlook users not being able to get your replies, try setting this option.</whatsthis>
        <default>false</default>
      </entry>

      <entry name="LegacyBodyInvites" type="Bool">
        <label>Send groupware invitations in the mail body</label>
        <whatsthis>Microsoft Outlook has a number of shortcomings  in its implementation of the iCalendar standard; this option works around one of them. If you have problems with Outlook users not being able to get your invitations, try setting this option.</whatsthis>
        <default>false</default>
      </entry>

      <entry name="AutomaticSending" type="Bool">
        <label>Automatic invitation sending</label>
        <whatsthis>When this is checked, you will not see the mail "
          "composer window. Instead, all invitation mails are sent "
          "automatically. If you want to see the mail before sending "
          "it, you can uncheck this option. However, be aware that the "
          "text in the composer window is in iCalendar syntax, and you "
          "should not try modifying it by hand.</whatsthis>
        <default>true</default>
      </entry>
    </group>

    <group name="IMAP Resource">
      <entry name="TheIMAPResourceEnabled" type="Bool">
        <whatsthis>&lt;p&gt;Enabling this makes it possible to store the entries from the Kontact applications (KOrganizer, KAddressBook, and KNotes.)&lt;/p&gt;&lt;p&gt;If you want to set this option you must also set the applications to use the IMAP resource; this is done in the KDE Control Center.&lt;/p&gt;</whatsthis>
        <default>false</default>
      </entry>

      <entry name="HideGroupwareFolders" type="Bool">
        <whatsthis>&lt;p&gt;Usually you will not have any reason to see the folders that hold the IMAP resources. But if you need to see them, you can set that here.&lt;/p&gt;</whatsthis>
        <default>true</default>
      </entry>

      <entry name="TheIMAPResourceStorageFormat" type="Enum">
        <whatsthis>&lt;p&gt;Choose the storage format of the groupware folders. &lt;ul&gt;&lt;li&gt;The default format is to use the ical (for calendar folders) and vcard (for addressbook folders) standards. This format makes all Kontact features available.&lt;/li&gt;&lt;li&gt;The Kolab XML format uses a custom model that matches more closely the one used in Outlook. This format gives better Outlook compatibility, when using a Kolab server or a compatible solution.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</whatsthis>
        <choices>
          <choice name="IcalVcard"/>
          <choice name="XML"/>
        </choices>
        <default>IcalVcard</default>
      </entry>

      <entry name="TheIMAPResourceFolderParent" type="String">
        <whatsthis>&lt;p&gt;This chooses the parent of the IMAP resource folders.&lt;/p&gt;&lt;p&gt;By default, the Kolab server sets the IMAP inbox to be the parent.&lt;/p&gt;</whatsthis>
        <default>inbox</default>
      </entry>

      <entry name="TheIMAPResourceAccount" type="Int">
        <whatsthis>&lt;p&gt;This is the ID of the account holding the IMAP resource folders.&lt;/p&gt;</whatsthis>
        <default></default>
      </entry>

      <entry name="TheIMAPResourceFolderLanguage" type="Int">
        <whatsthis>&lt;p&gt;If you want to set the folder names of the IMAP storage to your local language, you can choose between these available languages.&lt;/p&gt;&lt;p&gt; Please note, that the only reason to do so is for compatibility with Microsoft Outlook. It is considered a bad idea to set this, since it makes changing languages impossible. &lt;/p&gt;&lt;p&gt;So do not set this unless you have to.&lt;/p&gt;</whatsthis>
        <default>0</default>
      </entry>
    </group>

    <group name="Internal">
      <entry name="MsgDictSizeHint" type="Int" hidden="true">
        <default>9973</default>
      </entry>
      <entry name="PreviousNewFeaturesMD5" type="String" hidden="true">
        <whatsthis>This value is used to decide whether the KMail Introduction should be displayed.</whatsthis>
        <default></default>
      </entry>
    </group>

    <group name="Network">
      <entry name="MaxConnectionsPerHost" type="Int">
        <label>Maximal number of connections per host</label>
        <whatsthis>This can be used to restrict the number of connections per host while checking for new mail. By default the number of connections is unlimited (0).</whatsthis>
        <default>0</default>
        <min>0</min>
      </entry>
    </group>

    <group name="UserInterface">
      <entry name="QuickSearchActive" type="Bool">
        <label>Show quick search line edit</label>
        <whatsthis>This option enables or disables the search line edit above the message list which can be used to quickly search the information shown in the message list.</whatsthis>
        <default>true</default>
      </entry>

    </group>

    <group name="Composer">
      <entry name="ForceReplyCharset" type="Bool" key="force-reply-charset">
        <label>Keep original charset when replying or forwarding if possible</label>
        <default>false</default>
      </entry>
      <entry name="AutoTextSignature" type="String" key="signature">
        <label>A&amp;utomatically append signature</label>
        <default>auto</default>
      </entry>
      <entry name="StickyIdentity" type="Bool" key="sticky-identity">
        <whatsthis>Remember this identity, so that it will be used in future composer windows as well.
        </whatsthis>
        <default>false</default>
      </entry>
      <entry name="StickyFcc" type="Bool" key="sticky-fcc">
        <whatsthis>Remember this folder for sent items, so that it will be used in future composer windows as well.</whatsthis>
        <default>false</default>
      </entry>
      <entry name="StickyTransport" type="Bool" key="sticky-transport">
        <whatsthis>Remember this mail transport, so that it will be used in future composer windows as well.</whatsthis>
        <default>false</default>
      </entry>
      <entry name="WordWrap" type="Bool" key="word-wrap">
        <label>Word &amp;wrap at column:</label>
        <default>true</default>
      </entry>
      <entry name="UseFixedFont" type="Bool" key="use-fixed-font">
        <label>Use Fi&amp;xed Font</label>
        <default>false</default>
      </entry>
      <entry name="LineWrapWidth" type="Int" key="break-at">
        <label></label>
        <default>78</default>
        <min>30</min>
        <max>78</max>
      </entry>
      <entry name="PreviousIdentity" type="UInt" key="previous-identity" />
      <entry name="PreviousFcc" type="String" key="previous-fcc" />
      <entry name="TransportHistory" type="StringList" key="transport-history" />
      <entry name="CurrentTransport" type="String" key="current-transport" />
      <entry name="MaxTransportEntries" type="Int" key="max-transport-items">
        <default>10</default>
      </entry>
      <entry name="OutlookCompatibleAttachments" type="Bool" key="outlook-compatible-attachments">
        <label>Outlook-compatible attachment naming</label>
        <whatsthis>Turn this option on to make Outlook &#8482; understand attachment names containing non-English characters</whatsthis>
        <default>false</default>
      </entry>
      <entry name="UseHtmlMarkup" type="Bool" key="html-markup">
        <default>false</default>
      </entry>
      <entry name="PgpAutoSign" type="Bool" key="pgp-auto-sign">
        <default>false</default>
      </entry>
      <entry name="PgpAutoEncrypt" type="Bool" key="pgp-auto-encrypt">
        <default>false</default>
      </entry>
      <entry name="NeverEncryptDrafts" type="Bool" key="never-encrypt-drafts">
        <default>true</default>
      </entry>
      <entry name="ConfirmBeforeSend" type="Bool" key="confirm-before-send">
        <label>Confirm &amp;before send</label>
        <default>false</default>
      </entry>
      <entry name="RequestMDN" type="Bool" key="request-mdn">
        <label>Automatically request &amp;message disposition notifications</label>
        <whatsthis>&lt;qt&gt;&lt;p&gt;Enable this option if you want KMail to request Message Disposition Notifications (MDNs) for each of your outgoing messages.&lt;/p&gt;&lt;p&gt;This option only affects the default; you can still enable or disable MDN requesting on a per-message basis in the composer, menu item &lt;em&gt;Options&lt;/em&gt;-&gt;&lt;em&gt;Request Disposition Notification&lt;/em&gt;.&lt;/p&gt;&lt;/qt&gt;</whatsthis>
        <default>false</default>
      </entry>
      <entry name="Headers" type="Int" key="headers">
			  <default>HDR_STANDARD</default>
      </entry>
      <entry name="CompletionMode" type="Int" key="Completion Mode">
        <default code="true">KGlobalSettings::completionMode()</default>
      </entry>
      <entry name="AutoSpellChecking" type="Bool" key="autoSpellChecking">
        <default>true</default>
      </entry>
      <entry name="ShowForgottenAttachmentWarning" type="Bool" key="showForgottenAttachmentWarning">
        <default>true</default>
      </entry>
      <entry name="AttachmentKeywords" type="StringList" key="attachment-keywords">
      </entry>
      <entry name="ShowMessagePartDialogOnAttach" type="Bool" key="showMessagePartDialogOnAttach">
        <default>false</default>
      </entry>
      <entry name="AutosaveInterval" type="Int" key="autosave">
        <label>Autosave interval:</label>
        <whatsthis>A backup copy of the text in the composer window can be created regularly. The interval used to create the backups is set here. You can disable autosaving by setting it to the value 0.</whatsthis>
        <default>2</default>
      </entry>
      <entry name="ReplyPrefixes" type="StringList" key="reply-prefixes">
        <default>Re\\s*:,Re\\[\\d+\\]:,Re\\d+:</default>
      </entry>
      <entry name="ReplaceReplyPrefix" type="Bool" key="replace-reply-prefix">
        <label>Replace recognized prefi&amp;x with "Re:"</label>
	<default>true</default>
      </entry>
      <entry name="ForwardPrefixes" type="StringList" key="forward-prefixes">
        <default>Fwd:,FW:</default>
      </entry>
      <entry name="ReplaceForwardPrefix" type="Bool" key="replace-forward-prefix">
        <label>Replace recognized prefix with "&amp;Fwd:"</label>
        <default>true</default>
      </entry>
      <entry name="SmartQuote" type="Bool" key="smart-quote">
        <label>Use smart &amp;quoting</label>
        <default>true</default>
      </entry>

      <entry name="AddresseeSelectorType" type="Enum">
        <label>Type of addressee selector</label>
        <whatsthis>Sets the type of the dialog for selecting recipients for To,
        CC and BCC.</whatsthis>
        <choices>
          <choice name="New"/>
          <choice name="Old"/>
        </choices>
        <default>Old</default>
      </entry>
      <entry name="RecipientsEditorType" type="Enum">
        <label>Type of recipients editor</label>
        <whatsthis>Sets the type of the recipients editor for editing To,
        CC and BCC.</whatsthis>
        <choices>
          <choice name="Classic"/>
          <choice name="MultiLine"/>
        </choices>
        <default>Classic</default>
      </entry>
    </group>
<!-- Composer -->

    <group name="Fonts">
      <entry name="UseDefaultFonts" type="Bool" key="defaultFonts">
        <default>true</default>
      </entry>
      <entry name="ComposerFont" type="Font" key="composer-font">
        <default code="true">KGlobalSettings::generalFont()</default>
      </entry>
      <entry name="FixedFont" type="Font" key="fixed-font">
        <default code="true">KGlobalSettings::fixedFont()</default>
      </entry>

    </group>

    <group name="Geometry">
      <entry name="ComposerSize" type="Size" key="composer">
        <default>QSize(480,510)</default>
      </entry>

    </group>

    <group name="Reader">
     <entry name="UseDefaultColors" type="Bool" key="defaultColors">
       <default>true</default>
     </entry>
     <entry name="ForegroundColor" type="Color" key="ForegroundColor">
       <default code="true">kapp->palette().active().text()</default>
     </entry>
     <entry name="BackgroundColor" type="Color" key="BackgroundColor">
       <default code="true">kapp->palette().active().base()</default>
     </entry>
     <entry name="FallbackCharacterEncoding" type="String" key="FallbackCharacterEncoding">
       <default code="true"> QCString(QTextCodec::codecForLocale()->name()).lower() == "eucjp"? QCString("jis7") : QCString(QTextCodec::codecForLocale()->name()).lower()</default>
       <label></label>
       <whatsthis>Some emails, especially those generated automatically, do not specify the character encoding which needs to be used to properly display them. In such cases a fallback character encoding will be used, which you can configure here. Set it to the character encoding most commonly used in your part of the world. As a default the encoding configured for the whole system is used.</whatsthis> 
     </entry>

     <entry name="OverrideCharacterEncoding" type="String" key="encoding">
       <default></default>
       <label></label>
       <whatsthis>Changing this from its default 'Auto' will force the use of the specified encoding for all emails, regardless of what they specify themselves.</whatsthis> 
     </entry>


    </group>

</kcfg>
