[Desktop Entry]
Encoding=UTF-8
Icon=edit
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Composer
Name[ar]=المحرر
Name[bg]=Редактор
Name[br]=Skridaozer
Name[bs]=Sastavljač
Name[ca]=Editor
Name[cs]=Editor
Name[cy]=Cyfansoddydd
Name[da]=Brevskriver
Name[de]=Komposer
Name[el]=Σύνταξη μηνυμάτων
Name[es]=Editor
Name[et]=Koostaja
Name[eu]=Editorea
Name[fa]=مؤلف
Name[fi]=Kirjoittaminen
Name[fr]=Éditeur
Name[ga]=Cumadóir
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[it]=Compositore
Name[ja]=メール作成
Name[kk]=Құрастарғыш
Name[km]=កម្មវិធី​តែង
Name[lt]=Redaktorius
Name[mk]=Составувач
Name[ms]=Penggubah
Name[nb]=Komposer
Name[nds]=Nettbreef-Editor
Name[ne]=कम्पोजर
Name[nl]=Opsteller
Name[nn]=Skrivefelt
Name[pa]=ਲੇਖਕ
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Editor de Mensagens
Name[ru]=Редактор писем
Name[se]=Čállinprográmma
Name[sk]=Editor správ
Name[sl]=Sestavljalnik
Name[sr]=Састављач
Name[sr@Latn]=Sastavljač
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[tr]=Düzenleyici
Name[uk]=Редактор листів
Name[zh_CN]=编写器
Name[zh_TW]=編寫器
Comment=Templates & General Behavior
Comment[af]=Voorbeelde & Algemene Gedrag
Comment[bg]=Шаблони и поведение
Comment[ca]=Plantilles i comportament general
Comment[cs]=Šablony a obecné chování
Comment[da]=Skabeloner & Generel opførsel
Comment[de]=Vorlagen und allgemeines Verhalten
Comment[el]=Πρότυπα & γενική Συμπεριφορά
Comment[es]=Plantilla y comportamiento general
Comment[et]=Mallid ja üldine käitumine
Comment[fa]=عبارتها و رفتار عمومی
Comment[fr]=Modèles et comportement général
Comment[gl]=Planteis e Comportamento Xeral
Comment[hu]=Sablonok, általános működési jellemzők
Comment[it]=Modelli e comportamento generale
Comment[ja]=テンプレートと全般的な動作
Comment[kk]=Үлгілер мен Жалпы тәртібі
Comment[km]= ពុម្ព និង​ឥរិយាបថ​ទូទៅ
Comment[mk]=Обрасци и општо однесување
Comment[nds]=Vörlagen un allgemeen Bedregen
Comment[ne]=टेम्प्लेट र साधारण व्यवहार
Comment[nl]=Sjablonen en algemeen gedrag
Comment[pl]=Szablony i ogólne zachowanie
Comment[pt]=Modelos e Comportamento Geral
Comment[pt_BR]=Modelos e Comportamento Geral
Comment[ru]=Шаблоны и общие параметры
Comment[sk]=Šablóny a všeobecné správanie
Comment[sl]=Predloge in splošno obnašanje
Comment[sr]=Шаблони и опште понашање
Comment[sr@Latn]=Šabloni i opšte ponašanje
Comment[sv]=Mallar och allmänt uppträdande
Comment[uk]=Шаблони та загальна поведінка
Comment[zh_CN]=模板和常规行为
Comment[zh_TW]=樣本與一般行為
Keywords=kmail,composer
Keywords[bg]=пощенски, клиент, е-поща, редактор, съставител, форматиране, текст, kmail, komposer
Keywords[bs]=kmail,composer,sastavljač
Keywords[ca]=kmail,editor
Keywords[cs]=kmail,editor
Keywords[da]=kmail,brevskriver
Keywords[de]=KMail,Komposer
Keywords[el]=kmail,συντάκτης
Keywords[es]=kmail,editor
Keywords[et]=kmail,koostaja
Keywords[eu]=kmail,editorea
Keywords[fa]=kmail، مؤلف
Keywords[fi]=kmail,kirjoitus
Keywords[fr]=KMail,éditeur
Keywords[gl]=kmail,editor
Keywords[he]=kmail,composer,כתבן
Keywords[hu]=kmail,szerkesztő
Keywords[is]=kmail,ritill
Keywords[it]=kmail,compositore
Keywords[km]=kmail កម្មវិធី​តែង
Keywords[lt]=kmail,composer,redaktorius
Keywords[mk]=kmail,composer,кпошта,составувач
Keywords[ms]=kmail,penggubah
Keywords[nb]=kmail,komposer
Keywords[nds]=KMail,Editor,Nettbreefeditor
Keywords[ne]=केडीई मेल, कम्पोजर
Keywords[nl]=kmail,opsteller
Keywords[nn]=KMail,skrivefelt
Keywords[pl]=kmail,kompozytor,edytor
Keywords[pt]=kmail,compositor
Keywords[pt_BR]=kmail,editor de mensagens
Keywords[ru]=kmail,composer,письмо
Keywords[sk]=kmail,editor správ
Keywords[sl]=kmail,composer,sestavljalnik
Keywords[sr]=kmail,састављач
Keywords[sr@Latn]=kmail,sastavljač
Keywords[sv]=kmail,brevfönster
Keywords[ta]=கேஅஞ்சல்,கம்போசர்
Keywords[tg]=kmail,composer,мактуб
Keywords[tr]=kmail,düzenleyici
Keywords[uk]=kmail,редактор
Keywords[zh_CN]=kmail,composer, 编写器
