[Desktop Entry]
Encoding=UTF-8
Icon=edit
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Composer
Name[bg]=Редактор
Name[br]=Skridaozer
Name[ca]=Editor
Name[cs]=Editor
Name[cy]=Cyfansoddydd
Name[da]=Brevskriver
Name[de]=Komposer
Name[el]=Σύνταξη μηνυμάτων
Name[es]=Editor
Name[et]=Koostaja
Name[eu]=Editorea
Name[fa]=مؤلف
Name[fi]=Kirjoittaminen
Name[fr]=Éditeur
Name[fy]=Opsteller
Name[ga]=Cumadóir
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[it]=Compositore
Name[ja]=メール作成
Name[ka]=წერილების რედაქტორი
Name[kk]=Құрастарғыш
Name[km]=កម្មវិធី​តែង
Name[ko]=작성기
Name[lt]=Redaktorius
Name[mk]=Составувач
Name[ms]=Penggubah
Name[nb]=Komposer
Name[nds]=Nettbreef-Editor
Name[ne]=कम्पोजर
Name[nl]=Opsteller
Name[pa]=ਲੇਖਕ
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Editor de Mensagens
Name[ru]=Редактор писем
Name[se]=Čállinprográmma
Name[sl]=Sestavljalnik
Name[sr]=Састављач
Name[sr@latin]=Sastavljač
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[tr]=Düzenleyici
Name[uk]=Редактор листів
Name[x-test]=xxComposerxx
Name[zh_CN]=撰写器
Name[zh_TW]=編寫器
Comment=Phrases & General Behavior
Comment[bg]=Шаблони и поведение
Comment[ca]=Frases i comportament general
Comment[de]=Vorlagen und allgemeines Verhalten
Comment[el]=Φράσεις & γενική συμπεριφορά
Comment[es]=Frases y comportamiento general
Comment[fa]=عبارتها و رفتار عمومی
Comment[it]=Frasi e comportamento generale
Comment[ja]=表現と全般的な動作
Comment[kk]=Сөйлемдер мен Жалпы тәртібі
Comment[ko]=구문과 일반적인 행동
Comment[ne]=वाक्यांश र साधारण व्यवहार
Comment[pt]=Frases e Comportamento Geral
Comment[pt_BR]=Frases e Comportamento Geral
Comment[sv]=Meningar och allmänt beteende
Comment[x-test]=xxPhrases & General Behaviorxx
Comment[zh_CN]=模板和常规行为
Comment[zh_TW]=片語與一般行為
Keywords=kmail,composer
Keywords[bg]=Keywords=пощенски, клиент, е-поща, редактор, съставител, форматиране, текст, kmail, komposer
Keywords[ca]=kmail,editor
Keywords[cs]=kmail,editor
Keywords[da]=kmail,brevskriver
Keywords[de]=KMail,Komposer
Keywords[el]=kmail,συντάκτης
Keywords[es]=kmail,editor
Keywords[et]=kmail,koostaja
Keywords[eu]=kmail,editorea
Keywords[fa]=kmail، مؤلف
Keywords[fi]=kmail,kirjoitus
Keywords[fr]=KMail,éditeur
Keywords[fy]=kmail,opsteller
Keywords[gl]=kmail,editor
Keywords[he]=kmail,composer,כתבן
Keywords[hu]=kmail,szerkesztő
Keywords[is]=kmail,ritill
Keywords[it]=kmail,compositore
Keywords[ka]=kmail,წერილების რედაქტორი
Keywords[km]=kmail កម្មវិធី​តែង
Keywords[ko]=kmail,작성기
Keywords[lt]=kmail,composer,redaktorius
Keywords[mk]=kmail,composer,кпошта,составувач
Keywords[ms]=kmail,penggubah
Keywords[nb]=kmail,komposer
Keywords[nds]=KMail,Editor,Nettbreefeditor
Keywords[ne]=केडीई पत्र, कम्पोजर
Keywords[nl]=kmail,opsteller
Keywords[pl]=kmail,kompozytor,edytor
Keywords[pt]=kmail,compositor
Keywords[pt_BR]=kmail,editor de mensagens
Keywords[ru]=kmail,composer,письмо
Keywords[sl]=kmail,composer,sestavljalnik
Keywords[sr]=kmail,састављач
Keywords[sr@latin]=kmail,sastavljač
Keywords[sv]=kmail,brevfönster
Keywords[ta]=கேஅஞ்சல்,கம்போசர்
Keywords[tg]=kmail,composer,мактуб
Keywords[tr]=kmail,düzenleyici
Keywords[uk]=kmail,редактор
Keywords[x-test]=xxkmail,composerxx
Keywords[zh_CN]=kmail,composer, 编写器
