[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=sendto;

[Desktop Action sendto]
Icon=kmail
Name=Send as Email Attachment
Name[de]=Als E-Mail-Anhang versenden
Name[es]=Enviar como adjunto de correo
Name[ia]=Invia como attachamento de e-posta
Name[nb]=Send som e-postvedlegg
Name[nds]=As Nettpostbilaag loosstüern
Name[nl]=Als e-mailbijlage verzenden
Name[pt]=Enviar como Anexo do E-Mail
Name[pt_BR]=Enviar como anexo de e-mail
Name[sr]=Пошаљи као прилог е‑поште
Name[sr@ijekavian]=Пошаљи као прилог е‑поште
Name[sr@ijekavianlatin]=Pošalji kao prilog e‑pošte
Name[sr@latin]=Pošalji kao prilog e‑pošte
Name[sv]=Skicka som e-postbilaga
Name[uk]=Надіслати у долученні до листа
Name[x-test]=xxSend as Email Attachmentxx
Exec=kmail --attach %F
