[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Identities
Name[fr]=Identités
Name[x-test]=xxIdentitiesxx
Comment=Manage Identities
Comment[fr]=Gestion des identités
Comment[x-test]=xxManage Identitiesxx
Keywords=kmail,identity
Keywords[fr]=KMail,identités
Keywords[x-test]=xxkmail,identityxx
