# KDE Config File
[KDE Desktop Entry]
Name=Mail client
Name[de]=Email Programm
Name[fr]=Messagerie
Name[pl]=Klient Email
Name[fi]=Sähköposti
Name[hu]=Levelezõ program
Name[pt]=Cliente de Mail
Name[sk]=Emailový klient
Name[cs]=Po¹tovní klient
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail.xpm
DocPath=kmail.html
Comment=Mail Client
Comment[fr]=Emission et réception de messages électroniques
Comment[de]=Programm zum Lesen und Verschicken von Emails
Comment[pl]=Program do wysy³ania i odbierania poczty elektronicznej
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[hu]=E-mail levelezõ program
Comment[pt]=Envio e recepção de mensagens electronicas
Comment[sk]=Klient na èítanie elektronickej po¹ty
Comment[cs]=Klient pro ètení elektronické po¹ty
Terminal=0
