# KDE Config File
[KDE Desktop Entry]
Name=Mail client
Name[de]=Email Programm
Name[fr]=Messagerie
Name[cs]=Po¹tovní klient
Name[sv]=Email-klient
Name[es]=Cliente de correo
Name[hu]=Levelezõ program
Name[fi]=Sähköposti
Name[pt]=Cliente de Mail
Name[pl]=Klient Email
Name[hr]=Elektronska po¹ta
Name[ro]=Program de Poºtã
Name[no]=Epostprogram
Name[sk]=Po¹tový klient
Name[ca]=Correu electrònic
Name[pt_BR]=Cliente de Mail
Name[is]=Póstforrit
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail.xpm
DocPath=kmail/index.html
Comment=Mail Client
Comment[de]=Programm zum Lesen und Verschicken von Emails
Comment[fr]=Emission et réception de messages électroniques
Comment[cs]=Klient pro ètení elektronické po¹ty
Comment[sv]=Program för att läsa elektronisk post
Comment[es]=Envío y recepción de correo electrónico
Comment[hu]=E-mail levelezõ program
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[pt]=Envio e recepção de mensagens electronicas
Comment[pl]=Program do wysy³ania i odbierania poczty elektronicznej
Comment[hr]=Program za èitanje elektronske po¹te
Comment[ro]=Program de Poºtã Electronicã
Comment[no]=Program for å lese og sende eposter
Comment[sk]=Klient na èítanie a posielanie elektronickej po¹ty
Comment[ca]=Programari de correu electrònic
Comment[pt_BR]=Envio e recepção de mensagens eletrônicas
Comment[is]=kmail: Póstforrit KDE
Terminal=0

