[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bs]=Izgled
Name[cs]=Vzhled
Name[da]=Udseende
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[ja]=外観
Name[nl]=Uiterlijk
Name[pt_BR]=Aparência
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Comment=Customize Visual Appearance
Comment[da]=Brugerindstil visuelt udseende
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[fr]=Personnalisation de l'apparence
Comment[nl]=Pas het uiterlijk aan
Comment[pt_BR]=Personalizar Aparência Visual
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனதாக்கு
Keywords=kmail,appearance
Keywords[be]=K Пошта,зьнешні выгляд,kmail,appearance
Keywords[da]=kmail,udseende
Keywords[el]=kmail,εμφάνιση
Keywords[es]=kmail,apariencia
Keywords[et]=kmail,välimus
Keywords[fr]=kmail,apparence
Keywords[nl]=kmail,uiterlijk
Keywords[pt_BR]=kmail,aparência
Keywords[sv]=kmail,utseende
Keywords[ta]=கேஅஞ்சல், தோற்றம்
