[Desktop Entry]
Name=KMail view
Name[ca]=Vista del KMail
Name[cs]=KMail pohled
Name[da]=KMail-visning
Name[de]=KMail-Ansicht
Name[el]=Προβολή KMail
Name[es]=Vista KMail
Name[et]=KMaili vaade
Name[ga]=Amharc KMail
Name[gl]=Vista KMail 
Name[it]=Vista KMail
Name[ja]=KMail ビュー
Name[km]=ទិដ្ឋភាព KMail
Name[ko]=KMail 보기
Name[lt]=KMail peržiūra
Name[lv]=KMail skats
Name[nb]=KMail-visning
Name[nds]=KMail-Ansicht
Name[nl]=KMail-weergave
Name[nn]=KMail-vising
Name[pa]=ਕੇ-ਮੇਲ ਝਲਕ
Name[pl]=Widok KMail
Name[pt]=Janela do KMail
Name[pt_BR]=Exibição do KMail
Name[ru]=Представление KMail
Name[sl]=KMailov prikaz
Name[sv]=Kmail-vy
Name[tr]=KMail görünümü
Name[uk]=Перегляд KMail
Name[x-test]=xxKMail viewxx
Name[zh_CN]=KMail 视图
Name[zh_TW]=KMail 檢視
Type=Application
Exec=kmail --view %u
Icon=kmail
X-DocPath=kmail/index.html
NoDisplay=true
MimeType=message/rfc822;application/mbox;application/x-mimearchive;

X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kmail
