[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=sendto;
Icon=kmail

[Desktop Action sendto]
Name=Send To
Name[ca]=Envia a
Name[ca@valencia]=Envia a
Name[da]=Send til
Name[de]=Senden an
Name[el]=Αποστολή προς
Name[en_GB]=Send To
Name[es]=Enviar a
Name[et]=Saada
Name[gl]=Enviar a
Name[ia]=Invia a
Name[it]=Invia a
Name[kk]=Қабылдаушысы
Name[km]=ផ្ញើ​ទៅ​កាន់
Name[lt]=Siųsti į
Name[nb]=Send til
Name[nds]=Loosstüern na
Name[nl]=Verzenden naar
Name[pa]=ਭੇਜੋ
Name[pt]=Enviar Para
Name[pt_BR]=Enviar para
Name[ro]=Trimite la
Name[ru]=Отправить по электронной почте
Name[sv]=Skicka till
Name[tr]=Alıcı
Name[uk]=Надіслати до
Name[x-test]=xxSend Toxx
Name[zh_TW]=傳送到
Exec=kmail --attach %F
