[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=600

Name=Misc
Name[de]=Diverses
Comment=Settings that don't fit elsewhere
Comment[de]=Verschiedene Einstellungen
X-KDE-Keywords=kmail,misc
X-KDE-Keywords[be]=рознае,kmail,misc
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, разни, настройки, kmail, misc
X-KDE-Keywords[br]=kmail,a bep seurt
X-KDE-Keywords[ca]=kmail,varis
X-KDE-Keywords[cs]=kmail,různé
X-KDE-Keywords[da]=kmail,diverse
X-KDE-Keywords[de]=KMail,Verschiedenes
X-KDE-Keywords[el]=kmail,διάφορα
X-KDE-Keywords[es]=kmail,varios
X-KDE-Keywords[et]=kmail,muud
X-KDE-Keywords[eu]=kmail,miszelanea
X-KDE-Keywords[fi]=kmail,muut
X-KDE-Keywords[fr]=KMail,divers
X-KDE-Keywords[fy]=kmail,ferskate
X-KDE-Keywords[ga]=kmail,éagsúil
X-KDE-Keywords[he]=kmail,misc,כללי
X-KDE-Keywords[hu]=kmail,egyéb
X-KDE-Keywords[is]=kmail,ýmislegt
X-KDE-Keywords[it]=kmail,varie
X-KDE-Keywords[ja]=kmail,その他
X-KDE-Keywords[ka]=kmail,სხვადასხვა
X-KDE-Keywords[km]=kmail,ផ្សេងៗ
X-KDE-Keywords[ko]=kmail,기타
X-KDE-Keywords[lt]=kmail,misc,įvairūs
X-KDE-Keywords[mk]=kmail,misc,кпошта,разно
X-KDE-Keywords[ms]=kmail,pelbagai
X-KDE-Keywords[nb]=kmail,div
X-KDE-Keywords[nds]=KMail,anner,saken
X-KDE-Keywords[ne]=केडीई पत्र, विविध
X-KDE-Keywords[nl]=kmail,diversen
X-KDE-Keywords[pl]=kmail,różne,inne
X-KDE-Keywords[pt]=kmail,diversos
X-KDE-Keywords[pt_BR]=kmail, extras
X-KDE-Keywords[ru]=kmail,misc,прочее,другие
X-KDE-Keywords[sl]=kmail,razno
X-KDE-Keywords[sr]=kmail,разно
X-KDE-Keywords[sr@latin]=kmail,razno
X-KDE-Keywords[sv]=kmail,diverse
X-KDE-Keywords[ta]=கேஅஞ்சல், இதர
X-KDE-Keywords[tg]=kmail,misc,ғайра,дигар
X-KDE-Keywords[tr]=kmail,çeşitli
X-KDE-Keywords[uk]=kmail,різне
X-KDE-Keywords[uz]=kmail,ҳар хил
X-KDE-Keywords[x-test]=xxkmail,miscxx
X-KDE-Keywords[zh_CN]=kmail,misc,杂项
