[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=600

Name=Misc
Name[af]=Allerlei
Name[be]=Рознае
Name[bg]=Разни
Name[br]=A bep seurt
Name[ca]=Varis
Name[cs]=Různé
Name[cy]=Amrywiol
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[es]=Varios
Name[et]=Muud
Name[eu]=Miszelanea
Name[fi]=Muut
Name[fr]=Divers
Name[fy]=Ferskate
Name[ga]=Éagsúil
Name[gl]=Miscelánea
Name[he]=כללי
Name[hu]=Egyéb
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=その他
Name[ka]=სხვადასხვა
Name[kk]=Басқалары
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lt]=Įvairūs
Name[lv]=Dažādi
Name[mk]=Разно
Name[ms]=Pelbagai
Name[nb]=Div
Name[nds]=Anner Saken
Name[ne]=विविध
Name[nl]=Diversen
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Extras
Name[ru]=Прочее
Name[se]=Feará mii
Name[sk]=Rôzne
Name[sl]=Razno
Name[sv]=Diverse
Name[ta]=இதர
Name[tg]=Ғайра
Name[th]=เบ็ดเตล็ด
Name[tr]=Çeşitli
Name[uk]=Різне
Name[uz]=Har xil
Name[uz@cyrillic]=Ҳар хил
Name[wa]=Totès sôres
Name[x-test]=xxMiscxx
Name[zh_CN]=杂项
Name[zh_TW]=其他
Comment=Settings that don't fit elsewhere
Comment[af]=Opstelling wat nêrens anders pas nie
Comment[bg]=Разни настройки
Comment[ca]=Opcions que no van bé enlloc
Comment[cs]=Nastavení nehodící se jinam
Comment[da]=Indstillinger der ikke passer ind andre steder
Comment[de]=Verschiedene Einstellungen
Comment[el]=Ρυθμίσεις που δεν ταιριάζουν κάπου αλλού
Comment[eo]=Agordoj kiuj apartenas nenie alie
Comment[es]=Preferencias que no encajan en ningún otro sitio
Comment[et]=Seadistused, mis ei sobi kuhugi mujale
Comment[eu]=Beste inon egokitzen ez diren ezarpenak
Comment[fa]=تنظیماتی که مناسب جای دیگر نیستند
Comment[fi]=Muut asetukset
Comment[fr]=Paramètres qui ne rentrent dans aucune autre catégorie
Comment[fy]=Ynstellings dy't eins nergens passe
Comment[ga]=Socruithe nach bhfuil oiriúnach in aon áit eile
Comment[gl]=Opcións que non se encadran noutro sitio
Comment[he]=הגדרות שלא יכולות להיכנס למקום אחר
Comment[hu]=A máshová nem besorolható beállítások
Comment[is]=Stillingar sem passa ekki annars staðar
Comment[it]=Impostazioni che non rientrano in altre categorie
Comment[ja]=その他の設定
Comment[ka]=პარამეტრები,რომლებიც სხვას არ ერგება
Comment[kk]=Басқа параметрлері
Comment[km]=ការ​កំណត់​ដែល​មិន​ត្រូវ​នឹង​កន្លែង​ផ្សេង
Comment[ko]=어떤 곳에도 어울리지 않는 설정
Comment[lt]=Kiti nustatymai
Comment[lv]=Iestatījumi, kas citur neiederas
Comment[mk]=Поставувања што не се вклопуваат на друго место
Comment[ms]=Seting yang tidak muat di tempat lain
Comment[nb]=Instillinger som ikke passer andre steder
Comment[nds]=Verscheden Instellen
Comment[ne]=कतै पनि नमिल्ने सेटिङ
Comment[nl]=Instellingen die nergens echt passen
Comment[pl]=Ustawienia, które nie pasują gdzie indziej
Comment[pt]=Outras configurações
Comment[pt_BR]=Preferências que não se encaixam em outros lugares
Comment[ru]=Другие настройки
Comment[se]=Heivehusat mat eai heive eará báikkiin
Comment[sk]=Nastavenie, ktoré sa inam nehodí
Comment[sl]=Nastavitve, ki ne spadajo drugam
Comment[sv]=Inställningar som inte passar någon annanstans
Comment[ta]=அமைப்புகள் எந்த இடத்திலும் பொருந்தவில்லை
Comment[tg]=Дигар танзимотҳо
Comment[tr]=Diğer bölümlere uymayan yapılandırma seçenekleri
Comment[uk]=Інші параметри
Comment[x-test]=xxSettings that don't fit elsewherexx
Comment[zh_CN]=其它设置
Comment[zh_TW]=不屬於任何其他地方的設定
X-KDE-Keywords=kmail,misc
X-KDE-Keywords[be]=рознае,kmail,misc
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, разни, настройки, kmail, misc
X-KDE-Keywords[br]=kmail,a bep seurt
X-KDE-Keywords[ca]=kmail,varis
X-KDE-Keywords[cs]=kmail,různé
X-KDE-Keywords[da]=kmail,diverse
X-KDE-Keywords[de]=KMail,Verschiedenes
X-KDE-Keywords[el]=kmail,διάφορα
X-KDE-Keywords[es]=kmail,varios
X-KDE-Keywords[et]=kmail,muud
X-KDE-Keywords[eu]=kmail,miszelanea
X-KDE-Keywords[fi]=kmail,muut
X-KDE-Keywords[fr]=KMail,divers
X-KDE-Keywords[fy]=kmail,ferskate
X-KDE-Keywords[ga]=kmail,éagsúil
X-KDE-Keywords[he]=kmail,misc,כללי
X-KDE-Keywords[hu]=kmail,egyéb
X-KDE-Keywords[is]=kmail,ýmislegt
X-KDE-Keywords[it]=kmail,varie
X-KDE-Keywords[ja]=kmail,その他
X-KDE-Keywords[ka]=kmail,სხვადასხვა
X-KDE-Keywords[km]=kmail,ផ្សេងៗ
X-KDE-Keywords[ko]=kmail,기타
X-KDE-Keywords[lt]=kmail,misc,įvairūs
X-KDE-Keywords[mk]=kmail,misc,кпошта,разно
X-KDE-Keywords[ms]=kmail,pelbagai
X-KDE-Keywords[nb]=kmail,div
X-KDE-Keywords[nds]=KMail,anner,saken
X-KDE-Keywords[ne]=केडीई पत्र, विविध
X-KDE-Keywords[nl]=kmail,diversen
X-KDE-Keywords[pl]=kmail,różne,inne
X-KDE-Keywords[pt]=kmail,diversos
X-KDE-Keywords[pt_BR]=kmail, extras
X-KDE-Keywords[ru]=kmail,misc,прочее,другие
X-KDE-Keywords[sl]=kmail,razno
X-KDE-Keywords[sr]=kmail,разно
X-KDE-Keywords[sr@latin]=kmail,razno
X-KDE-Keywords[sv]=kmail,diverse
X-KDE-Keywords[ta]=கேஅஞ்சல், இதர
X-KDE-Keywords[tg]=kmail,misc,ғайра,дигар
X-KDE-Keywords[tr]=kmail,çeşitli
X-KDE-Keywords[uk]=kmail,різне
X-KDE-Keywords[uz]=kmail,ҳар хил
X-KDE-Keywords[x-test]=xxkmail,miscxx
X-KDE-Keywords[zh_CN]=kmail,misc,杂项
