[KDE Desktop Entry]
Encoding=UTF-8
Name=KMail
Name[af]=kpos
Name[ar]=البريد
Name[eo]=Retpoŝto
Name[fr]=kMail
Name[hu]=KMail levelezőprogram
Name[is]=Póstforrit
Name[ko]=KDE용 편지
Name[lv]=KPasts
Name[sv]=Kmail
Name[xx]=xx
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail
DocPath=kmail/index.html
Comment=Mail Client
Comment[af]=pos kliënt
Comment[ar]=البريد الألكتروني
Comment[az]=Poçt Alıcısı
Comment[bg]=Пощенски клиент
Comment[br]=Arval postel
Comment[bs]=Program za čitanje elektronske pošte
Comment[ca]=Programari de correu electrònic
Comment[cs]=Klient pro čtení elektronické pošty
Comment[da]=Program til at læse og sende e-mail
Comment[de]=E-Mail-Programm
Comment[el]=πελατης ηλ. ταχυδρομείου (email)
Comment[eo]=Legi kaj sendi retpoŝton
Comment[es]=Cliente de correo electrónico
Comment[et]=Meiliklient
Comment[eu]=Posta Bezeroa
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[fr]=Logiciel de messagerie électronique kMail
Comment[gl]=Cliente de correo
Comment[he]=תוכנית דואר
Comment[hr]=Program za čitanje elektronske pošte
Comment[hu]=E-mail kliensprogram
Comment[id]=Klien Mail
Comment[is]=kmail:  Póstforrit KDE
Comment[it]=Programma di posta elettronica
Comment[ja]=メールクライアント
Comment[ko]=편지를 주고 받는 프로그램
Comment[lt]=Pašto klientas
Comment[lv]=Pasta Klients
Comment[mk]=Програма за е-пошта
Comment[mt]=Klijent tal-imejl
Comment[nb]=Program for å lese og sende eposter
Comment[nl]=e-mailcliënt
Comment[nn]=Lesing og sending av e-post
Comment[oc]=Programari de correu electrònic
Comment[pl]=Program do wysyłania i odbierania poczty elektronicznej
Comment[pt]=Envio e recepção de mensagens electrónicas
Comment[pt_BR]=Envio e recepção de mensagens eletrônicas
Comment[ru]=Почтовый клиент
Comment[sk]=Klient elektronickej pošty
Comment[sl]=Program za e-pošto
Comment[sr]=Program za e-poštu
Comment[sv]=E-postklient
Comment[ta]=«ïºü ¸ÕÅ¢
Comment[tr]=Posta İstemcisi
Comment[uk]=Клієнт електронної пошти
Comment[xh]=Umxhasi weposi
Comment[xx]=xx
Comment[zh_CN]=邮件程序
Comment[zh_TW]=郵件程式
Comment[zu]=Imeyili Yomthengi
Terminal=0

X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
