[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Appearance
Name[fr]=Apparence
Name[x-test]=xxAppearancexx
Comment=Customize Visual Appearance
Comment[fr]=Personnalisation de l'apparence
Comment[x-test]=xxCustomize Visual Appearancexx
Keywords=kmail,appearance
Keywords[fr]=KMail,apparence
Keywords[x-test]=xxkmail,appearancexx
