[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=400

Name=Composer
Name[bg]=Редактор
Name[br]=Skridaozer
Name[ca]=Editor
Name[cs]=Editor
Name[cy]=Cyfansoddydd
Name[da]=Brevskriver
Name[de]=Komposer
Name[el]=Σύνταξη μηνυμάτων
Name[es]=Editor
Name[et]=Koostaja
Name[eu]=Editorea
Name[fa]=مؤلف
Name[fi]=Kirjoittaminen
Name[fr]=Éditeur
Name[fy]=Opsteller
Name[ga]=Cumadóir
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[it]=Compositore
Name[ja]=メール作成
Name[ka]=წერილების რედაქტორი
Name[kk]=Құрастарғыш
Name[km]=កម្មវិធី​តែង
Name[ko]=작성기
Name[lt]=Redaktorius
Name[lv]=Ziņu rakstītājs
Name[mk]=Составувач
Name[ms]=Penggubah
Name[nb]=Komposer
Name[nds]=Nettbreef-Editor
Name[ne]=कम्पोजर
Name[nl]=Opsteller
Name[pa]=ਕੰਪੋਜ਼ਰ
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Editor de Mensagens
Name[ru]=Редактор писем
Name[se]=Čállinprográmma
Name[sk]=Editor správ
Name[sl]=Sestavljalnik
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[tr]=Düzenleyici
Name[uk]=Редактор листів
Name[x-test]=xxComposerxx
Name[zh_CN]=撰写器
Name[zh_TW]=編寫器
Comment=Phrases & General Behavior
Comment[bg]=Шаблони и поведение
Comment[ca]=Frases i comportament general
Comment[de]=Vorlagen und allgemeines Verhalten
Comment[el]=Φράσεις & γενική συμπεριφορά
Comment[es]=Frases y comportamiento general
Comment[et]=Väljendid ja üldine käitumine
Comment[fa]=عبارتها و رفتار عمومی
Comment[fi]=Ilmaukset ja yleiset asetukset
Comment[fr]=Modèles et comportement général
Comment[ga]=Frásaí agus Oibriú Ginearálta
Comment[it]=Frasi e comportamento generale
Comment[ja]=表現と全般的な動作
Comment[kk]=Сөйлемдер мен Жалпы тәртібі
Comment[km]=ឃ្លា និង​ឥរិយាបថ​ទូទៅ
Comment[ko]=구문과 일반적인 행동
Comment[lv]=Frāzes un vispārēja uzvedība
Comment[nb]=Fraser & generell oppførsel
Comment[nds]=Snacks un allgemeen Bedregen
Comment[ne]=वाक्यांश र साधारण व्यवहार
Comment[nl]=Zinnen en algemeen gedrag
Comment[pa]=ਪ੍ਹੈਰਾ ਅਤੇ ਸਧਾਰਨ ਰਵੱਈਆ
Comment[pl]=Frazy i ogólne zachowanie
Comment[pt]=Frases e Comportamento Geral
Comment[pt_BR]=Frases e Comportamento Geral
Comment[sv]=Meningar och allmänt beteende
Comment[tr]=İfadeler ve Genel Davranış
Comment[uk]=Фрази і загальна поведінка
Comment[x-test]=xxPhrases & General Behaviorxx
Comment[zh_CN]=模板和常规行为
Comment[zh_TW]=片語與一般行為
X-KDE-Keywords=kmail,composer
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, редактор, съставител, форматиране, текст, kmail, komposer
X-KDE-Keywords[ca]=kmail,editor
X-KDE-Keywords[cs]=kmail,editor
X-KDE-Keywords[da]=kmail,brevskriver
X-KDE-Keywords[de]=KMail,Komposer
X-KDE-Keywords[el]=kmail,συντάκτης
X-KDE-Keywords[es]=kmail,editor
X-KDE-Keywords[et]=kmail,koostaja
X-KDE-Keywords[eu]=kmail,editorea
X-KDE-Keywords[fa]=kmail، مؤلف
X-KDE-Keywords[fi]=kmail,kirjoitus
X-KDE-Keywords[fr]=KMail,éditeur
X-KDE-Keywords[fy]=kmail,opsteller
X-KDE-Keywords[gl]=kmail,editor
X-KDE-Keywords[he]=kmail,composer,כתבן
X-KDE-Keywords[hu]=kmail,szerkesztő
X-KDE-Keywords[is]=kmail,ritill
X-KDE-Keywords[it]=kmail,compositore
X-KDE-Keywords[ka]=kmail,წერილების რედაქტორი
X-KDE-Keywords[km]=kmail កម្មវិធី​តែង
X-KDE-Keywords[ko]=kmail,작성기
X-KDE-Keywords[lt]=kmail,composer,redaktorius
X-KDE-Keywords[mk]=kmail,composer,кпошта,составувач
X-KDE-Keywords[ms]=kmail,penggubah
X-KDE-Keywords[nb]=kmail,komposer
X-KDE-Keywords[nds]=KMail,Editor,Nettbreefeditor
X-KDE-Keywords[ne]=केडीई पत्र, कम्पोजर
X-KDE-Keywords[nl]=kmail,opsteller
X-KDE-Keywords[pl]=kmail,kompozytor,edytor
X-KDE-Keywords[pt]=kmail,compositor
X-KDE-Keywords[pt_BR]=kmail,editor de mensagens
X-KDE-Keywords[ru]=kmail,composer,письмо
X-KDE-Keywords[sl]=kmail,composer,sestavljalnik
X-KDE-Keywords[sr]=kmail,састављач
X-KDE-Keywords[sr@latin]=kmail,sastavljač
X-KDE-Keywords[sv]=kmail,brevfönster
X-KDE-Keywords[ta]=கேஅஞ்சல்,கம்போசர்
X-KDE-Keywords[tg]=kmail,composer,мактуб
X-KDE-Keywords[tr]=kmail,düzenleyici
X-KDE-Keywords[uk]=kmail,редактор
X-KDE-Keywords[x-test]=xxkmail,composerxx
X-KDE-Keywords[zh_CN]=kmail,composer, 编写器
