[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Accounts
Name[fr]=Comptes
Name[x-test]=xxAccountsxx
Comment=Setup for Sending and Receiving Messages
Comment[fr]=Configuration de l'envoi et de la réception de messages
Comment[x-test]=xxSetup for Sending and Receiving Messagesxx
Keywords=kmail,accounts
Keywords[fr]=KMail,comptes
Keywords[x-test]=xxkmail,accountsxx
