[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bg]=Външност
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[uk]=Вигляд
Name[wa]=Rivnance
Name[zh_CN]=外观
Comment=Customize Visual Appearance
Comment[bg]=Настройки на външността
Comment[bs]=Prilagodi izgled
Comment[ca]=Personalitza l'aparença visual
Comment[cs]=Nastavení vzhledu
Comment[cy]=Addasu Golwg
Comment[da]=Brugerindstil visuelt udseende
Comment[de]=Aussehen anpassen
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[fi]=Ulkonäön asetukset
Comment[fr]=Personnalisation de l'apparence
Comment[gl]=Personalizar a apariencia visual
Comment[he]=הגדרת מראה
Comment[hu]=A grafikai megjelenés testreszabása
Comment[it]=Personalizza l'aspetto
Comment[ja]=視覚的な外観をカスタマイズ
Comment[nb]=Tilpass visuellt utseende
Comment[nl]=Pas het uiterlijk aan
Comment[nn]=Tilpass utsjånad
Comment[pl]=Zmiana wyglądu
Comment[pt]=Personalizar a Aparência Visual
Comment[pt_BR]=Personalizar Aparência Visual
Comment[ru]=Настройка внешнего вида
Comment[sk]=Prispôsobenie vzhľadu
Comment[sl]=Prilagodi videz
Comment[sr]=Прилагодите визуелни приказ
Comment[sr@Latn]=Prilagodite vizuelni prikaz
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனிபயனாக்கு
Comment[tg]=Танзимоти намуди зоҳирӣ
Comment[uk]=Налаштування зовнішнього вигляду
Comment[zh_CN]=定制视觉外观
Keywords=kmail,appearance
Keywords[be]=K Пошта,зьнешні выгляд,kmail,appearance
Keywords[bg]=пощенски, клиент, е-поща, външен вид, външност, появяване kmail, appearance
Keywords[br]=kmail,neuziadur
Keywords[bs]=kmail,appearance,izgled
Keywords[ca]=kmail,aparença
Keywords[cs]=kmail,vzhled
Keywords[da]=kmail,udseende
Keywords[de]=KMail,Aussehen
Keywords[el]=kmail,εμφάνιση
Keywords[es]=kmail,apariencia
Keywords[et]=kmail,välimus
Keywords[fi]=kmail,ulkonäkö
Keywords[fr]=kmail,apparence
Keywords[gl]=kmail,apariencia
Keywords[he]=kmail,מראה
Keywords[hu]=kmail,megjelenés
Keywords[is]=kmail,útlit
Keywords[it]=kmail,aspetto
Keywords[ja]=kmail,外観
Keywords[nb]=kmail,utseende
Keywords[nl]=kmail,uiterlijk
Keywords[nn]=KMail,utsjånad
Keywords[pl]=kmail,wygląd
Keywords[pt]=kmail,aparência
Keywords[pt_BR]=kmail,aparência
Keywords[ru]=kmail,внешний вид
Keywords[sk]=kmail,vzhľad
Keywords[sl]=kmail,videz,izgled
Keywords[sr]=kmail,изглед
Keywords[sr@Latn]=kmail,izgled
Keywords[sv]=kmail,utseende
Keywords[ta]=கேஅஞ்சல், தோற்றம்
Keywords[tg]=kmail,намуди зоҳирӣ
Keywords[uk]=kmail,вигляд
Keywords[zh_CN]=kmail,appearance, 外观
