[Global]
IconName=kmail
Comment=KMail
Comment[mk]=КПошта
Comment[sv]=Kmail
Comment[ta]=kஅஞ்சல்
Comment[x-test]=xxKMailxx

[Event/new-mail-arrived]
Name=New Mail Arrived
Name[af]=Nuwe pos het gearriveer
Name[br]=Deuet eo ur postel nevez
Name[cs]=Přišla nová pošta
Name[da]=Ny post ankommet
Name[el]=Έφτασε νέα αλληλογραφία
Name[et]=Saabus uus kiri
Name[eu]=Posta berri bat iritsi da
Name[fi]=Uutta postia saapunut
Name[fr]=Un nouveau message est arrivé
Name[fy]=Nije berjochten oankaam
Name[gl]=Hai Correo Novo
Name[he]=דוא"ל חדש הגיע
Name[hu]=Új levél érkezett
Name[is]=Nýr póstur
Name[it]=Nuova posta arrivata
Name[ja]=新着メール
Name[ka]=მიღებულია ახალი ფოსტა
Name[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Name[lt]=Atėjo naujas paštas
Name[mk]=Пристигната е нова е-пошта
Name[ms]=Mel Baru Sampai
Name[pl]=Otrzymano nową pocztę
Name[pt]=Chegou Correio Novo
Name[pt_BR]=Chegou Nova Mensagem
Name[ru]=Получена новая почта
Name[sl]=Prispela je nova pošta
Name[sr@latin]=Stigla je nova pošta
Name[sv]=Ny post har anlänt
Name[ta]=புதிய அஞ்சல் வந்துள்ளது
Name[tg]=Почтаи нав қабул шуд
Name[tr]=Yeni E-posta Geldi
Name[uk]=Отримана нова пошта
Name[uz]=Янги хат келди
Name[x-test]=xxNew Mail Arrivedxx
Comment=New mail arrived
Comment[af]=Nuwe pos het gearriveer
Comment[br]=Deuet eo ur postel nevez
Comment[cs]=Přišla nová pošta
Comment[cy]=Cyrhaeddodd ebost newydd
Comment[da]=Ny post ankommet
Comment[el]=Έφτασε νέα αλληλογραφία
Comment[et]=Saabus uus kiri
Comment[eu]=Posta berri bat iritsi da
Comment[fi]=Uutta postia saapunut
Comment[fr]=Un nouveau message est arrivé
Comment[fy]=Nij berjocht oankaam
Comment[gl]=Hai correo novo
Comment[he]=דוא"ל חדש הגיע
Comment[hu]=Új levél érkezett
Comment[is]=Nýr póstur
Comment[it]=Nuova posta
Comment[ja]=新しいメールが届きました
Comment[ka]=მიღებულია ახალი ფოსტა
Comment[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Comment[lt]=Atėjo naujas paštas
Comment[mk]=Пристигната е нова е-пошта
Comment[ms]=Mel baru sampai
Comment[pl]=Otrzymano nową pocztę
Comment[pt]=Chegou correio novo
Comment[pt_BR]=Chegou Nova Mensagem
Comment[ru]=Получена новая почта
Comment[sl]=Prispela je nova pošta
Comment[sr@latin]=Stigla je nova pošta
Comment[sv]=Ny post har anlänt
Comment[ta]=புதிய அஞ்சல் வந்துள்ளது
Comment[tg]=Почтаи нав қабул шуд
Comment[tr]=Yeni e-posta geldi
Comment[uk]=Надійшла нова пошта
Comment[uz]=Янги хат келди
Comment[x-test]=xxNew mail arrivedxx
Sound=
Action=None


