[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bg]=Външност
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ja]=外観
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[sl]=Videz
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[xx]=xxAppearancexx
Name[zh_CN]=外观
Comment=Customize Visual Appearance
Comment[bg]=Настройки на външността
Comment[ca]=Personalitza l'aparença visual
Comment[cs]=Nastavení vzhledu
Comment[da]=Brugerindstil visuelt udseende
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[fr]=Personnalisation de l'apparence
Comment[he]=הגדרת מראה
Comment[hu]=A grafikai megjelenés testreszabása
Comment[it]=Personalizza l'aspetto
Comment[nl]=Pas het uiterlijk aan
Comment[pt]=Personalizar a Aparência Visual
Comment[pt_BR]=Personalizar Aparência Visual
Comment[ru]=Настройка внешнего вида
Comment[sl]=Prilagodi videz
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனிபயனாக்கு
Comment[xx]=xxCustomize Visual Appearancexx
Comment[zh_CN]=定制视觉外观
Keywords=kmail,appearance
Keywords[be]=K Пошта,зьнешні выгляд,kmail,appearance
Keywords[bg]=пощенски, клиент, е-поща, външен вид, външност, появяване kmail, appearance
Keywords[ca]=kmail,aparença
Keywords[cs]=kmail,vzhled
Keywords[da]=kmail,udseende
Keywords[el]=kmail,εμφάνιση
Keywords[es]=kmail,apariencia
Keywords[et]=kmail,välimus
Keywords[fr]=kmail,apparence
Keywords[he]=kmail,מראה
Keywords[hu]=kmail,megjelenés
Keywords[it]=kmail,aspetto
Keywords[nl]=kmail,uiterlijk
Keywords[pt]=kmail,aparência
Keywords[pt_BR]=kmail,aparência
Keywords[ru]=kmail,внешний вид
Keywords[sl]=kmail,videz,izgled
Keywords[sv]=kmail,utseende
Keywords[ta]=கேஅஞ்சல், தோற்றம்
Keywords[xx]=xxkmail,appearancexx
Keywords[zh_CN]=kmail,appearance, 外观
