[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_network
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Network
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[be]=Сетка
Name[bn]=নেটওয়ার্ক
Name[br]=Rouedad
Name[bs]=Mreža
Name[cs]=Síť
Name[da]=Netværk
Name[el]=Δίκτυο
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fr]=Réseau
Name[ga]=Gréasán
Name[gl]=Rede
Name[hr]=Mreža
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mi]=Hao
Name[mk]=Мрежа
Name[nl]=Netwerk
Name[oc]=Resèu
Name[pt_BR]=Rede
Name[sl]=Omrežje
Name[ss]=Luchungechunge
Name[sv]=Nätverk
Name[ta]=வலைப்பின்னல்
Name[tg]=Шабакаи Network
Name[th]=ระบบเครือข่าย
Name[ven]=Vhukwamani
Name[vi]=Mạng 
Name[wa]=Rantoele
Name[xh]=Umsebenzi womnatha
Name[xx]=xxNetworkxx
Name[zu]=Umsebenzi wokuxhumanisa
Comment=Setup for Sending and Receiving Messages
Comment[da]=Opsætning til at sende og modtage breve
Comment[el]=Ρύθμιση για αποστολή και λήψη μηνυμάτων
Comment[es]=Configuración para el envío y recepción de mensajes
Comment[et]=Kirjade saatmise ja saamise seadistused
Comment[fr]=Configuration de l'envoi et de la réception de messages
Comment[it]=Impostazioni per spedire e ricevere messaggi
Comment[nl]=Instellingen voor het verzenden en ontvangen van berichten
Comment[pt_BR]=Configura o Envio e Recebimento de Mensagens
Comment[sl]=Nastavitve za pošiljanje in prejemanje sporočil
Comment[sv]=Inställningar för att skicka och ta emot post
Comment[ta]=அனுப்புதல் மற்றும் பெறுதல் தகவல்களுக்கான அமைப்பு
Comment[xx]=xxSetup for Sending and Receiving Messagesxx
Keywords=kmail,network
Keywords[be]=K Пошта,сетка,kmail,network
Keywords[da]=kmail,netværk
Keywords[el]=kmail,δίκτυο
Keywords[es]=kmail,red
Keywords[et]=kmail,võrk
Keywords[fr]=kmail,réseau
Keywords[nl]=kmail,netwerk
Keywords[pt_BR]=kmail,rede
Keywords[sl]=kmail,omrežje
Keywords[sv]=kmail,nätverk
Keywords[ta]=கேஅஞ்சல்,வலைப்பின்னல்
Keywords[xx]=xxkmail,networkxx
