[Global]
IconName=kmail
Comment=KMail
Comment[eo]=Retpoŝto
Comment[mk]=КПошта
Comment[pa]=ਕੇਮੇਲ
Comment[sv]=Kmail
Comment[ta]=kஅஞ்சல்
Comment[th]=จัดการจดหมาย K
Comment[x-test]=xxKMailxx
Comment[zh_TW]=KMail 郵件軟體

[Event/new-mail-arrived]
Name=New Mail Arrived
Name[af]=Nuwe pos het gearriveer
Name[br]=Deuet eo ur postel nevez
Name[ca]=Ha arribat correu nou
Name[cs]=Přišla nová pošta
Name[da]=Ny post ankommet
Name[de]=Neue Nachrichten
Name[el]=Έφτασε νέα αλληλογραφία
Name[eo]=Nova Poŝto Alvenis
Name[es]=Ha llegado un nuevo mensaje
Name[et]=Saabus uus kiri
Name[eu]=Posta berri bat iritsi da
Name[fi]=Uutta postia saapunut
Name[fr]=Un nouveau message est arrivé
Name[fy]=Nije berjochten oankaam
Name[ga]=Tháinig Ríomhphost Nua
Name[gl]=Hai Correo Novo
Name[he]=דוא"ל חדש הגיע
Name[hu]=Új levél érkezett
Name[is]=Nýr póstur
Name[it]=Nuova posta arrivata
Name[ja]=新着メール
Name[ka]=მიღებულია ახალი ფოსტა
Name[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Name[lt]=Atėjo naujas paštas
Name[lv]=Saņemts jauns pasts
Name[mk]=Пристигната е нова е-пошта
Name[ms]=Mel Baru Sampai
Name[nb]=Ny e-post ankommet
Name[nds]=Nieg Nettpost ankamen
Name[nl]=Nieuwe e-mail aangekomen
Name[nn]=Du har fått ny e-post
Name[pa]=ਨਵੀਂ ਮੇਲ ਆਈ ਹੈ
Name[pl]=Otrzymano nową pocztę
Name[pt]=Chegou Correio Novo
Name[pt_BR]=Chegou nova mensagem
Name[ro]=Mesaje noi
Name[ru]=Получена новая почта
Name[sk]=Prišla nová pošta
Name[sl]=Prispela je nova pošta
Name[sv]=Ny post har anlänt
Name[ta]=புதிய அஞ்சல் வந்துள்ளது
Name[tg]=Почтаи нав қабул шуд
Name[th]=ได้รับจดหมายใหม่
Name[tr]=Yeni E-posta Geldi
Name[uk]=Отримана нова пошта
Name[uz]=Yangi xat keldi
Name[uz@cyrillic]=Янги хат келди
Name[x-test]=xxNew Mail Arrivedxx
Name[zh_CN]=新邮件到达
Name[zh_TW]=新郵件抵達
Comment=New mail arrived
Comment[af]=Nuwe pos het gearriveer
Comment[br]=Deuet eo ur postel nevez
Comment[ca]=Ha arribat correu nou
Comment[cs]=Přišla nová pošta
Comment[cy]=Cyrhaeddodd ebost newydd
Comment[da]=Ny post ankommet
Comment[de]=Neue Nachrichten sind eingetroffen
Comment[el]=Έφτασε νέα αλληλογραφία
Comment[eo]=Nova poŝto alvenis
Comment[es]=Ha llegado un nuevo mensaje
Comment[et]=Saabus uus kiri
Comment[eu]=Posta berri bat iritsi da
Comment[fi]=Uutta postia saapunut
Comment[fr]=Un nouveau message est arrivé
Comment[fy]=Nij berjocht oankaam
Comment[ga]=Tháinig ríomhphost nua
Comment[gl]=Hai correo novo
Comment[he]=דוא"ל חדש הגיע
Comment[hu]=Új levél érkezett
Comment[is]=Nýr póstur
Comment[it]=Nuova posta
Comment[ja]=新しいメールが届きました
Comment[ka]=მიღებულია ახალი ფოსტა
Comment[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Comment[lt]=Atėjo naujas paštas
Comment[lv]=Saņemts jauns pasts
Comment[mk]=Пристигната е нова е-пошта
Comment[ms]=Mel baru sampai
Comment[nb]=Ny e-post ankommet
Comment[nds]=Dor sünd niege Narichten ankamen
Comment[nl]=Nieuwe e-mail aangekomen
Comment[nn]=Du har fått ny e-post
Comment[pa]=ਨਵੀਂ ਮੇਲ ਆਈ
Comment[pl]=Otrzymano nową pocztę
Comment[pt]=Chegou correio novo
Comment[pt_BR]=Chegou nova mensagem
Comment[ro]=Mesaje noi
Comment[ru]=Получена новая почта
Comment[sk]=Prišla nová pošta
Comment[sl]=Prispela je nova pošta
Comment[sv]=Ny post har anlänt
Comment[ta]=புதிய அஞ்சல் வந்துள்ளது
Comment[tg]=Почтаи нав қабул шуд
Comment[th]=ได้รับจดหมายใหม่
Comment[tr]=Yeni e-posta geldi
Comment[uk]=Надійшла нова пошта
Comment[uz]=Yangi xat keldi
Comment[uz@cyrillic]=Янги хат келди
Comment[x-test]=xxNew mail arrivedxx
Comment[zh_CN]=新邮件到达
Comment[zh_TW]=新郵件抵達
Sound=KDE-Im-New-Mail.ogg
Action=None


