[Desktop Entry]
Encoding=UTF-8
Icon=misc
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Misc
Name[fr]=Divers
Name[x-test]=xxMiscxx
Comment=Settings that don't fit elsewhere
Comment[fr]=Paramètres qui ne rentrent dans aucune autre catégorie
Comment[x-test]=xxSettings that don't fit elsewherexx
Keywords=kmail,misc
Keywords[fr]=KMail,divers
Keywords[x-test]=xxkmail,miscxx
