[General]
tools=2

[Spamtool #1]
VisibleName=&Spamassassin
Executable=spamassassin -V
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
PipeCmdSpam=sa-learn --spam --single
PipeCmdHam=sa-learn --ham --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=0

[Spamtool #2]
VisibleName=&Bogofilter
Executable=bogofilter -V
URL=http://bogofilter.sourceforge.net
PipeFilterName=Bogofilter Check
PipeCmdDetect=bogofilter -p -e
PipeCmdSpam=bogofilter -S
PipeCmdHam=bogofilter -N
DetectionHeader=X-Bogosity
DetectionPattern=yes
UseRegExp=0
SupportsBayes=1
