[General]
tools=2

[Spamtool #1]
Ident=spamassassin
Version=1
VisibleName=&Spamassassin
Executable=spamassassin -V
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
ExecCmdSpam=sa-learn -L --spam --no-rebuild --single
ExecCmdHam=sa-learn -L --ham --no-rebuild --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=1

[Spamtool #2]
Ident=bogofilter
Version=1
VisibleName=&Bogofilter
Executable=bogofilter -V
URL=http://bogofilter.sourceforge.net
PipeFilterName=Bogofilter Check
PipeCmdDetect=bogofilter -p -e
ExecCmdSpam=bogofilter -S
ExecCmdHam=bogofilter -N
DetectionHeader=X-Bogosity
DetectionPattern=yes
UseRegExp=0
SupportsBayes=1
