[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Identities
Name[ar]=الهويات
Name[be]=Увасабленні
Name[bg]=Самоличност
Name[br]=Anvelezhioù
Name[bs]=Identiteti
Name[ca]=Identitats
Name[cs]=Identity
Name[da]=Identiteter
Name[de]=Identitäten
Name[el]=Ταυτότητες
Name[eo]=Identoj
Name[es]=Identidades
Name[et]=Identiteedid
Name[eu]=Identitateak
Name[fa]=هویتها
Name[fi]=Henkilöllisyydet
Name[fr]=Identités
Name[fy]=Identiteiten
Name[ga]=Aitheantais
Name[gl]=Identidades
Name[he]=זהויות
Name[hu]=Azonosítók
Name[is]=Auðkenni
Name[it]=Identità
Name[ja]=個人情報
Name[kk]=Іс-әлпеттері
Name[km]=អត្តសញ្ញាណ
Name[lt]=Tapatybės
Name[mk]=Идентитети
Name[ms]=Identiti
Name[nb]=Identiteter
Name[nds]=Identiteten
Name[ne]=परिचय
Name[nl]=Identiteiten
Name[nn]=Identitetar
Name[pl]=Tożsamości
Name[pt]=Identidades
Name[pt_BR]=Identidades
Name[ru]=Профили
Name[se]=Identitehtat
Name[sk]=Identity
Name[sl]=Identitete
Name[sr]=Идентитети
Name[sr@Latn]=Identiteti
Name[sv]=Identiteter
Name[ta]=அடையாளங்கள்
Name[tg]=Профилҳо
Name[tr]=Kimlikler
Name[uk]=Профілі
Name[uz]=Шахсиятлар
Name[zh_CN]=身份
Name[zh_TW]=身份
Comment=Manage Identities
Comment[af]=Bestuur identiteite
Comment[ar]=تدبير الهويات
Comment[be]=Кіраванне увасабленнямі
Comment[bg]=Настройки на самоличността
Comment[br]=Merañ an anvelezhioù
Comment[bs]=Upravljaj identitetima
Comment[ca]=Gestiona les identitats
Comment[cs]=Správa identit
Comment[da]=Håndtering af identiteter
Comment[de]=Identitäten verwalten
Comment[el]=Διαχείριση ταυτοτήτων
Comment[eo]=Mastrumi identojn
Comment[es]=Gestionar identidades
Comment[et]=Identiteetide haldus
Comment[eu]=Identitateak kudeatu
Comment[fa]=مدیریت هویتها
Comment[fi]=Henkilöllisyysasetukset
Comment[fr]=Gestion des identités
Comment[fy]=Identiteiten beheare
Comment[gl]=Xestionar Identidades
Comment[he]=ניהול זהויות
Comment[hu]=Az azonosítók kezelése
Comment[is]=Stjórna auðkennum
Comment[it]=Gestisce le identità
Comment[ja]=個人情報の管理
Comment[kk]=Іс-әлпеттерді басқару
Comment[km]=គ្រប់គ្រង​អត្តសញ្ញាណ
Comment[lt]=Tvarkyti tapatybes
Comment[mk]=Менаџирајте ги идентитетите
Comment[ms]=Uruskan identiti
Comment[nb]=Identitetsbehandling
Comment[nds]=Identiteten plegen
Comment[ne]=परिचय व्यवस्थापन गर्नुहोस्
Comment[nl]=Identiteiten beheren
Comment[nn]=Handter identitetar
Comment[pl]=Zarządzanie tożsamościami
Comment[pt]=Gerir Identidades
Comment[pt_BR]=Gerenciar Identidades
Comment[ru]=Управление профилями
Comment[se]=Gieđahala identitehtaid
Comment[sk]=Správa identít
Comment[sl]=Upravljanje z identitetami
Comment[sr]=Управљање идентитетима
Comment[sr@Latn]=Upravljanje identitetima
Comment[sv]=Hantera identiteter
Comment[ta]=அடையாளங்களை நிர்வகி
Comment[tg]=Идоракунӣ бо профилҳо
Comment[tr]=Kimlikleri Düzenle
Comment[uk]=Керування профілями
Comment[zh_CN]=管理身份
Comment[zh_TW]=管理身份
Keywords=kmail,identity
Keywords[be]=K Пошта,увасабленне,kmail,identity
Keywords[bg]=пощенски, клиент, е-поща, самоличност, информация, kmail, identity
Keywords[br]=kmail,anvelezh
Keywords[bs]=kmail,identity,identitet
Keywords[ca]=kmail,identitat
Keywords[cs]=kmail,identita
Keywords[da]=kmail,identitet
Keywords[de]=KMail,Identitäten
Keywords[el]=kmail,ταυτότητα
Keywords[es]=kmail,identidad
Keywords[et]=kmail,identiteet
Keywords[eu]=kmail,identitatea
Keywords[fa]=kmail، هویت
Keywords[fi]=kmail,henkilöllisyys
Keywords[fr]=KMail,identités
Keywords[fy]=kmail,identiteit
Keywords[ga]=kmail,aitheantas
Keywords[gl]=kmail,identidade
Keywords[he]=kmail,identity,זהות
Keywords[hu]=kmail,azonosító
Keywords[is]=kmail,auðkenni
Keywords[it]=kmail,identità
Keywords[ja]=kmail,個人情報
Keywords[km]=kmail,អត្តសញ្ញាណ
Keywords[lt]=kmail,identity,tapatybė
Keywords[mk]=kmail,identity,кпошта,идентитет,идентитети
Keywords[ms]=kmail,identiti
Keywords[nb]=kmail,identitet
Keywords[nds]=KMail,Identiteet,Identiteten
Keywords[ne]=केडीई मेल, परिचय
Keywords[nl]=kmail,identiteit
Keywords[nn]=KMail,identitet
Keywords[pl]=kmail,tożsamość,tożsamości
Keywords[pt]=kmail,identidade
Keywords[pt_BR]=kmail,identidade
Keywords[ru]=kmail,identity,профиль
Keywords[sl]=kmail,identiteta
Keywords[sr]=kmail,идентитет
Keywords[sr@Latn]=kmail,identitet
Keywords[sv]=kmail,identifiera
Keywords[ta]=கேஅஞ்சல்,அடையாளம்
Keywords[tg]=kmail,identity,профил
Keywords[tr]=kmail,kimlikler
Keywords[uk]=kmail,профіль
Keywords[uz]=kmail,шахсият
Keywords[zh_CN]=kmail,identity, 身份
