[KDE Desktop Entry]
Encoding=UTF-8
Name=KMail
Name[af]=kpos
Name[ar]=البريد
Name[eo]=Retpoŝto
Name[is]=Póstforrit
Name[ko]=KDE용 편지
Name[lv]=KPasts
Name[sv]=Kmail
Name[th]=จัดการจดหมาย - K
Name[ven]=Meili wa K
Name[xx]=xx
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail
DocPath=kmail/index.html
GenericName=Mail Client
GenericName[af]=pos kliënt
GenericName[ar]=البريد الألكتروني
GenericName[az]=Poçt Alıcısı
GenericName[be]=Кліент электроннай пошты
GenericName[bg]=Пощенски клиент
GenericName[br]=Arval postel
GenericName[bs]=Program za čitanje elektronske pošte
GenericName[ca]=Programari de correu electrònic
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[da]=Program til at læse og sende e-mail
GenericName[de]=E-Mail-Programm
GenericName[el]=πελάτης ηλ. ταχυδρομείου (email)
GenericName[eo]=Legi kaj sendi retpoŝton
GenericName[es]=Cliente de correo electrónico
GenericName[et]=Meiliklient
GenericName[eu]=Posta Bezeroa
GenericName[fi]=Ohjelma sähköpostien lukemiseen
GenericName[fr]=Logiciel de messagerie électronique KMail
GenericName[gl]=Cliente de correo
GenericName[he]=תוכנית דואר
GenericName[hr]=Program za čitanje elektronske pošte
GenericName[hu]=levelezőprogram
GenericName[id]=Klien Mail
GenericName[is]=kmail:  Póstforrit KDE
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ko]=편지를 주고 받는 프로그램
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta Klients
GenericName[mk]=Програма за е-пошта
GenericName[mt]=Klijent tal-imejl
GenericName[nb]=Program for å lese og sende eposter
GenericName[nl]=e-mailcliënt
GenericName[nn]=Lesing og sending av e-post
GenericName[oc]=Programari de correu electrònic
GenericName[pl]=Program do wysyłania i odbierania poczty elektronicznej
GenericName[pt]=Envio e recepção de mensagens electrónicas
GenericName[pt_BR]=Cliente de E-mail
GenericName[ro]=Program de poştă electronică
GenericName[ru]=почтовый клиент
GenericName[sk]=Klient elektronickej pošty
GenericName[sl]=Program za e-pošto
GenericName[sr]=Program za e-poštu
GenericName[sv]=E-postklient
GenericName[ta]=«ïºü ¸ÕÅ¢
GenericName[th]=ไคลเอนต์จดหมายอิเล็กทรอนิกส์
GenericName[tr]=Posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[ven]=Mushumisani na poso
GenericName[xh]=Umxhasi Weposi
GenericName[xx]=xx
GenericName[zh_CN]=邮件程序
GenericName[zh_TW]=郵件程式
GenericName[zu]=Imeyili Yomthengi
Terminal=0

X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
