[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=400

Name=Composer
Name[af]=Composer
Name[bg]=Редактор
Name[br]=Skridaozer
Name[ca]=Editor
Name[cs]=Editor
Name[cy]=Cyfansoddydd
Name[da]=Brevskriver
Name[de]=E-Mail-Editor
Name[el]=Σύνταξη μηνυμάτων
Name[en_GB]=Composer
Name[es]=Editor
Name[et]=Koostaja
Name[eu]=Editorea
Name[fa]=مؤلف
Name[fi]=Kirjoittaminen
Name[fr]=Éditeur
Name[fy]=Opsteller
Name[ga]=Cumadóir
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[is]=Composer
Name[it]=Compositore
Name[ja]=メール作成
Name[ka]=წერილების რედაქტორი
Name[kk]=Құрастарғыш
Name[km]=កម្មវិធី​តែង
Name[ko]=작성기
Name[lt]=Redaktorius
Name[lv]=Ziņu rakstītājs
Name[mk]=Составувач
Name[ms]=Penggubah
Name[nb]=Komposer
Name[nds]=Nettbreef-Editor
Name[ne]=कम्पोजर
Name[nl]=Opsteller
Name[nn]=Skrivevindauge
Name[oc]=Compositor
Name[pa]=ਕੰਪੋਜ਼ਰ
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[ro]=Compunere
Name[ru]=Редактор писем
Name[se]=Čállinprográmma
Name[sk]=Editor správ
Name[sl]=Sestavljalnik
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[th]=เขียนจดหมาย
Name[tr]=Düzenleyici
Name[uk]=Редактор листів
Name[x-test]=xxComposerxx
Name[zh_CN]=撰写器
Name[zh_TW]=編寫器
Comment=Message Composer Settings
Comment[ca]=Arranjament de l'editor de missatges
Comment[cs]=Nastavení editoru zpráv
Comment[da]=Indstiling af brevskriver
Comment[de]=Einstellungen für den E-Mail-Editor
Comment[el]=Ρυθμίσεις σύνθεσης μηνύματος
Comment[en_GB]=Message Composer Settings
Comment[es]=Preferencias del editor de mensajes
Comment[et]=Kirjakoostaja seadistused
Comment[fr]=Configuration de l'éditeur de messages
Comment[gl]=Configuracións do compositor de mensaxes
Comment[hu]=Az üzenetszerkesztő beállításai
Comment[it]=Impostazioni compositore messaggi
Comment[ja]=メール作成の設定
Comment[km]=ការ​កំណត់​កម្មវិធី​តែង​សារ
Comment[ko]=메시지 작성기 설정
Comment[lt]=Laiškų rengyklės nustatymai
Comment[lv]=Vēstuļu rastītāja iestatījumi
Comment[nb]=Innstillinger for meldingskomposer
Comment[nds]=Narichteneditor instellen
Comment[nl]=Berichtenopsteller-instellingen
Comment[nn]=Innstillingar for skrivevindauge
Comment[pa]=ਸੁਨੇਹਾ ਕੰਪੋਜ਼ਰ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia kompozytora wiadomości
Comment[pt]=Configuração do Compositor de Mensagens
Comment[pt_BR]=Configurações do compositor de mensagens
Comment[ro]=Configurări compunere mesaj
Comment[ru]=Настройка редактора сообщений
Comment[sl]=Nastavitve sestavljalnika sporočil
Comment[sv]=Inställningar av brevfönster
Comment[tr]=İleti Oluşturucu Ayarları
Comment[uk]=Параметри засобу створення повідомлень
Comment[x-test]=xxMessage Composer Settingsxx
Comment[zh_CN]=信件撰写器设置
Comment[zh_TW]=訊息編寫器設定
X-KDE-Keywords=kmail,composer
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, редактор, съставител, форматиране, текст, kmail, komposer
X-KDE-Keywords[ca]=kmail,editor
X-KDE-Keywords[cs]=kmail,editor
X-KDE-Keywords[da]=kmail,brevskriver
X-KDE-Keywords[de]=KMail,Komposer
X-KDE-Keywords[el]=kmail,συντάκτης
X-KDE-Keywords[es]=kmail,editor
X-KDE-Keywords[et]=kmail,koostaja
X-KDE-Keywords[eu]=kmail,editorea
X-KDE-Keywords[fa]=kmail، مؤلف
X-KDE-Keywords[fi]=kmail,kirjoitus
X-KDE-Keywords[fr]=KMail,éditeur
X-KDE-Keywords[fy]=kmail,opsteller
X-KDE-Keywords[gl]=kmail,editor
X-KDE-Keywords[he]=kmail,composer,כתבן
X-KDE-Keywords[hu]=kmail,szerkesztő
X-KDE-Keywords[is]=kmail,ritill
X-KDE-Keywords[it]=kmail,compositore
X-KDE-Keywords[ka]=kmail,წერილების რედაქტორი
X-KDE-Keywords[km]=kmail កម្មវិធី​តែង
X-KDE-Keywords[ko]=kmail,작성기
X-KDE-Keywords[lt]=kmail,composer,redaktorius
X-KDE-Keywords[mk]=kmail,composer,кпошта,составувач
X-KDE-Keywords[ms]=kmail,penggubah
X-KDE-Keywords[nb]=kmail,komposer
X-KDE-Keywords[nds]=KMail,Editor,Nettbreefeditor
X-KDE-Keywords[ne]=केडीई पत्र, कम्पोजर
X-KDE-Keywords[nl]=kmail,opsteller
X-KDE-Keywords[pl]=kmail,kompozytor,edytor
X-KDE-Keywords[pt]=kmail,compositor
X-KDE-Keywords[pt_BR]=kmail,editor de mensagens
X-KDE-Keywords[ru]=kmail,composer,письмо
X-KDE-Keywords[sl]=kmail,composer,sestavljalnik
X-KDE-Keywords[sr]=kmail,састављач
X-KDE-Keywords[sr@latin]=kmail,sastavljač
X-KDE-Keywords[sv]=kmail,brevfönster
X-KDE-Keywords[ta]=கேஅஞ்சல்,கம்போசர்
X-KDE-Keywords[tg]=kmail,composer,мактуб
X-KDE-Keywords[tr]=kmail,düzenleyici
X-KDE-Keywords[uk]=kmail,редактор
X-KDE-Keywords[x-test]=xxkmail,composerxx
X-KDE-Keywords[zh_CN]=kmail,composer, 编写器
