[KDE Desktop Entry]
Name=KMail
Name[cs]=Poštovní klient
Name[de]=KMail
Name[eo]=Retpoŝtprogramo
Name[fi]=Sähköposti
Name[hu]=Levelező program
Name[no]=Epostprogram
Name[sl]=E-Pošta
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail
DocPath=kmail/index.html
Comment=Mail Client
Comment[cs]=Klient pro čtení elektronické pošty
Comment[de]=Email-Programm
Comment[eo]=Legi kaj sendi retpoŝton
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[hu]=E-mail levelező program
Comment[no]=Program for å lese og sende eposter
Comment[sl]=Program za e-pošto
Terminal=0

