# Update for transport configuration
Id=1
File=kmailrc
Group=sending mail,Transport 1
Script=upgrade-transport.pl,perl
# Fix spelling of QuoutedText[123]
Id=4
File=kmailrc,kmailrc
Group=Reader,Reader
Key=QuoutedText1,QuotedText1
Key=QuoutedText2,QuotedText2
Key=QuoutedText3,QuotedText3
# Remove obsolete PGP config entries
Id=5
File=kmailrc
Group=Reader
Key=PGPMessageOK,PGPMessageOkKeyOk
Options=copy
Key=PGPMessageWarn,PGPMessageOkKeyBad
RemoveGroup=Kpgp
File=kpgprc
Group=<default>
RemoveKey=user
# Default to KAddressbook
Id=6
File=kmailrc
Group=General
RemoveKey=addressbook
RemoveGroup=Addressbook
# createOwnMessageIdHeaders -> useCustomMessageIdSuffix
Id=7
File=kmailrc
Group=General
Key=createOwnMessageIdHeaders,useCustomMessageIdSuffix
# Upgrade "PGP Identity" (KDE 2.2.x) -> "Default PGP Key" (KDE 3.0)
Id=8
File=kmailrc
Script=kmail-pgpidentity.pl,perl
