[Desktop Entry]
Encoding=UTF-8
Icon=edit
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Composer
Name[bg]=Редактор
Name[bs]=Sastavljač
Name[ca]=Editor
Name[cs]=Editor
Name[da]=Brevskriver
Name[de]=Komposer
Name[es]=Editor
Name[et]=Koostaja
Name[fr]=Éditeur
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[it]=Compositore
Name[nb]=Komposer
Name[nl]=Opsteller
Name[nn]=Skrivefelt
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Editor de Mensagens
Name[ru]=Редактор писем
Name[sl]=Sestavljalnik
Name[sr]=Састављач
Name[sr@Latn]=Састављач
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[zh_CN]=编写器
Comment=Phrases & General Behavior
Comment[bg]=Настройки на редактора
Comment[bs]=Fraze i opšte ponašanje
Comment[ca]=Frases i comportament general
Comment[cs]=Stylizace a obecné chování
Comment[da]=Udtryk & Generel opførsel
Comment[de]=Phrasen & allgemeines Verhalten
Comment[en_GB]=Phrases & General Behaviour
Comment[es]=Frases y comportamiento general
Comment[et]=Väljendud ja üldine käitumine
Comment[fr]=Phrases et comportement général
Comment[gl]=Frases e comportamento xeral
Comment[hu]=Kifejezések, általános működési jellemzők
Comment[it]=Frasi e comportamento generale
Comment[nb]=Fraser & generell oppførsel
Comment[nl]=Zinnen & Algemeen gedrag
Comment[nn]=Frasar og generell åtferd
Comment[pl]=Wyrażenia i ogólne zachowanie
Comment[pt]=Frases e Comportamento Geral
Comment[pt_BR]=Frases & Comportamento Geral
Comment[ru]=Фразы и общие параметры
Comment[sl]=Fraze in splošno obnašanje
Comment[sr]=Фразе и опште понашање
Comment[sr@Latn]=Фразе и опште понашање
Comment[sv]=Fraser och allmänt uppträdande
Comment[ta]=சொற்றொடர்கள் & பொதுவான நடப்பு
Comment[tg]=Ибораҳо ва параметрҳои умумӣ
Comment[zh_CN]=短语和一般行为
Keywords=kmail,composer
Keywords[bg]=пощенски, клиент, е-поща, редактор, съставител, форматиране, текст, kmail, komposer
Keywords[bs]=kmail,composer,sastavljač
Keywords[ca]=kmail,editor
Keywords[cs]=kmail,editor
Keywords[da]=kmail,brevskriver
Keywords[de]=KMail,Komposer
Keywords[es]=kmail,compositor
Keywords[et]=kmail,koostaja
Keywords[fr]=kmail,éditeur
Keywords[gl]=kmail,editor
Keywords[hu]=kmail,szerkesztő
Keywords[it]=kmail,compositore
Keywords[nb]=kmail,komposer
Keywords[nl]=kmail,opsteller
Keywords[nn]=KMail,skrivefelt
Keywords[pl]=kmail,kompozytor,edytor
Keywords[pt]=kmail,compositor
Keywords[pt_BR]=kmail,editor de mensagens
Keywords[ru]=kmail,composer,письмо
Keywords[sl]=kmail,composer,sestavljalnik
Keywords[sr]=kmail,састављач
Keywords[sr@Latn]=kmail,састављач
Keywords[sv]=kmail,brevfönster
Keywords[ta]=கேஅஞ்சல்,கம்போசர்
Keywords[tg]=kmail,composer,мактуб
Keywords[zh_CN]=kmail,composer, 编写器
