[General]
tools=11

[Spamtool #1]
Ident=spamassassin
Version=1
Priority=40
VisibleName=SpamAssassin 2.x (Perl)
Executable=spamassassin -V | grep "SpamAssassin version 2"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
PipeCmdNoSpam=spamassassin -d
ExecCmdSpam=sa-learn -L --spam --no-sync --single
ExecCmdHam=sa-learn -L --ham --no-sync --single
DetectionHeader=X-Spam-Flag
DetectionPattern=(yes)|(YES)
DetectionPattern2=
DetectionOnly=0
UseRegExp=1
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\\d\\.-]+)[^\\d\\.]
ScoreThresholdRegexp=required=([\\d\\.-]+)[^\\d\\.]

[Spamtool #2]
Ident=bogofilter
Version=2
Priority=50
VisibleName=Bogofilter
Executable=bogofilter -V
URL=http://bogofilter.sourceforge.net
PipeFilterName=Bogofilter Check
PipeCmdDetect=bogofilter -p -e
PipeCmdNoSpam=
ExecCmdSpam=bogofilter -s
ExecCmdHam=bogofilter -n
DetectionHeader=X-Bogosity
DetectionPattern=(yes)|(spam\\b)
DetectionPattern2=
DetectionOnly=0
UseRegExp=1
SupportsBayes=1
SupportsUnsure=0
ScoreName=Bogofilter
ScoreHeader=X-Bogosity
ScoreType=Decimal
ScoreValueRegexp=spamicity=([\\d\\.]+)
ScoreThresholdRegexp=

[Spamtool #3]
Ident=annoyance-filter
Version=1
Priority=30
VisibleName=Annoyance-Filter
Executable=PATH=$HOME/.annoyance-filter:${PATH} annoyance-filter --version
URL=http://www.fourmilab.ch/annoyance-filter
PipeFilterName=Annoyance-Filter Check
PipeCmdDetect=PATH=$HOME/.annoyance-filter:${PATH} annoyance-filter --fread $HOME/.annoyance-filter/FastDict.bin --phrasemin 1 --phrasemax 2 --transcript - --test -
PipeCmdNoSpam=
ExecCmdSpam=PATH=$HOME/.annoyance-filter:${PATH} annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --junk - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
ExecCmdHam=PATH=$HOME/.annoyance-filter:${PATH} annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --mail - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
DetectionHeader=X-Annoyance-Filter-Classification
DetectionPattern=Junk
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0

[Spamtool #4]
Ident=gmx-antispam
Version=1
Priority=71
VisibleName=GMX Spam Filter
Executable=echo
URL=http://www.gmx.net/de/produkte/virenschutz/index.html
PipeFilterName=
PipeCmdDetect=
PipeCmdNoSpam=
ExecCmdSpam=
ExecCmdHam=
DetectionHeader=X-GMX-Antispam
DetectionPattern=^[2345]
DetectionPattern2=
DetectionOnly=1
UseRegExp=1
SupportsBayes=0
SupportsUnsure=0
ServerPattern=gmx

[Spamtool #5]
Ident=spambayes
Version=1
Priority=20
VisibleName=SpamBayes
Executable=sb_filter.py -h
URL=http://spambayes.sourceforge.net
PipeFilterName=SpamBayes Check
PipeCmdDetect=sb_filter.py
PipeCmdNoSpam=
ExecCmdSpam=sb_filter.py -s
ExecCmdHam=sb_filter.py -g
DetectionHeader=X-Spambayes-Classification
DetectionPattern=spam
DetectionPattern2=unsure
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=1
ScoreName=Spambayes
ScoreHeader=X-Spambayes-Classification
ScoreType=Decimal
ScoreValueRegexp=(?:spam|ham);\\ ([\\d\\.]+)
ScoreThresholdRegexp=

[Spamtool #6]
Ident=razor
HeadersOnly=yes
ScoreName=Razor
ScoreHeader=X-Razor-Spam
ScoreType=Bool
ScoreValueRegexp=SPAM
ScoreThresholdRegexp=

[Spamtool #7]
Ident=spamd
Version=1
Priority=45
VisibleName=SpamAssassin 3.x (Daemon)
Executable=echo "From: test" | spamc -x && spamassassin -V | grep "SpamAssassin version 3"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Service Check
PipeCmdDetect=spamc
PipeCmdNoSpam=spamassassin -d
ExecCmdSpam=sa-learn -L --spam --no-sync --single
ExecCmdHam=sa-learn -L --ham --no-sync --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\\d\\.-]+)[^\\d\\.]
ScoreThresholdRegexp=required=([\\d\\.-]+)[^\\d\\.]

[Spamtool #8]
Ident=spamassassin
Version=1
Priority=41
VisibleName=SpamAssassin 3.x (Perl)
Executable=spamassassin -V | grep "SpamAssassin version 3"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
PipeCmdNoSpam=spamassassin -d
ExecCmdSpam=sa-learn -L --spam --no-sync
ExecCmdHam=sa-learn -L --ham --no-sync
DetectionHeader=X-Spam-Flag
DetectionPattern=(yes)|(YES)
DetectionPattern2=
DetectionOnly=0
UseRegExp=1
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\\d\\.-]+)[^\\d\\.]
ScoreThresholdRegexp=required=([\\d\\.-]+)[^\\d\\.]

[Spamtool #9]
Ident=bsfilter
Version=1
Priority=55
VisibleName=Bsfilter
Executable=bsfilter --help > /dev/null
URL=http://bsfilter.org/
PipeFilterName=Bsfilter Check
PipeCmdDetect=bsfilter --pipe --insert-flag --insert-probability --header-prefix BSFilter
PipeCmdNoSpam=
ExecCmdSpam=bsfilter --add-spam --update
ExecCmdHam=bsfilter --add-clean --update
DetectionHeader=X-BSFilter-Flag
DetectionPattern=Yes
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0
ScoreName=Bsfilter
ScoreHeader=X-BSFilter-Probability
ScoreType=Decimal
ScoreValueRegexp=(.+)
ScoreThresholdRegexp=

[Spamtool #10]
Ident=dspam
Version=1
Priority=70
VisibleName=DSpam 3.x
URL=http://dspam.nuclearelephant.org
HeadersOnly=yes
DetectionHeader=X-DSPAM-Result
DetectionPattern=Spam
DetectionOnly=0
UseRegExp=0
ScoreName=DSpam
SupportsUnsure=0
ScoreHeader=X-DSPAM-Probability
ConfidenceHeader=X-DSPAM-Confidence
ScoreType=Decimal
ScoreValueRegexp=([\\d\\.]+)\\s*
ScoreConfidenceRegexp=([\\d\\.]+)\\s*

[Spamtool #11]
Ident=crm114
Version=1
Priority=65
VisibleName=CRM114
Executable=crm -v | grep "CRM114"
URL=http://crm114.sourceforge.net
PipeFilterName=CRM114 Check
PipeCmdDetect=crm -u $HOME/.crm114 mailreaver.crm
PipeCmdNoSpam=
ExecCmdSpam=crm -u $HOME/.crm114 mailreaver.crm --spam
ExecCmdHam=crm -u $HOME/.crm114 mailreaver.crm --good
DetectionHeader=X-CRM114-Status
DetectionPattern=SPAM
DetectionPattern2=UNSURE
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=1
ScoreName=CRM114
ScoreHeader=X-CRM114-Status
ScoreType=Bool
ScoreValueRegexp=SPAM
ScoreThresholdRegexp=

