<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="kmailrc"/>
    <group name="Behaviour">
    <entry name="DelayedMarkAsRead"  type="Bool">
        <label> </label>
        <whatsthis> </whatsthis>
        <default>true</default>
    </entry>
    <entry name="DelayedMarkTime"  type="UInt">
        <label> </label>
        <whatsthis> </whatsthis>
        <default>0</default>
    </entry>
    <entry name="JumpToUnread"  type="Bool">
        <label> </label>
        <whatsthis> </whatsthis>
        <default>false</default>
    </entry>
    <entry name="LoopOnGotoUnread"  type="Enum">
        <label> </label>
        <whatsthis> </whatsthis>
        <choices>
            <choice name="DontLoop"/>
            <choice name="LoopInCurrentFolder"/>
            <choice name="LoopInAllFolders"/>
        </choices>
        <default>DontLoop</default>
    </entry>
    <entry name="ShowPopupAfterDnD"  type="Bool">
        <label> </label>
        <whatsthis> </whatsthis>
        <default>true</default>
    </entry>
    <entry name="ExcludeImportantMailFromExpiry"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
    </entry>
    </group>

    <group name="UserInterface">
      <entry name="QuickSearchLineEdit" type="Bool">
        <label>Show quick search line edit</label>
        <whatsthis>This option enabled or disables the search line edit above
        the message list which can be used to quickly search the information
        shown in the message list.</whatsthis>
        <default>true</default>
      </entry>
    </group>

</kcfg>
