[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_security
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Security
Name[fr]=Sécurité
Name[x-test]=xxSecurityxx
Comment=Security & Privacy Settings
Comment[fr]=Paramètres de sécurité et de confidentialité
Comment[x-test]=xxSecurity & Privacy Settingsxx
Keywords=kmail,security
Keywords[fr]=KMail,sécurité
Keywords[x-test]=xxkmail,securityxx
