[Desktop Entry]
Icon=user-identity
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=100

Name=Identities
Name[de]=Identitäten
Comment=Manage Identities
Comment[de]=Identitäten verwalten
X-KDE-Keywords=kmail,identity
X-KDE-Keywords[be]=увасабленне,kmail,identity
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, самоличност, информация, kmail, identity
X-KDE-Keywords[br]=kmail,anvelezh
X-KDE-Keywords[ca]=kmail,identitat
X-KDE-Keywords[cs]=kmail,identita
X-KDE-Keywords[da]=kmail,identitet
X-KDE-Keywords[de]=KMail,Identitäten
X-KDE-Keywords[el]=kmail,ταυτότητα
X-KDE-Keywords[es]=kmail,identidad
X-KDE-Keywords[et]=kmail,identiteet
X-KDE-Keywords[eu]=kmail,identitatea
X-KDE-Keywords[fa]=kmail، هویت
X-KDE-Keywords[fi]=kmail,henkilöllisyys
X-KDE-Keywords[fr]=KMail,identités
X-KDE-Keywords[fy]=kmail,identiteit
X-KDE-Keywords[ga]=kmail,aitheantas
X-KDE-Keywords[gl]=kmail,identidade
X-KDE-Keywords[he]=kmail,identity,זהות
X-KDE-Keywords[hu]=kmail,azonosító
X-KDE-Keywords[is]=kmail,auðkenni
X-KDE-Keywords[it]=kmail,identità
X-KDE-Keywords[ja]=kmail,個人情報
X-KDE-Keywords[ka]=kmail,პროფილი
X-KDE-Keywords[km]=kmail,អត្តសញ្ញាណ
X-KDE-Keywords[ko]=kmail,정체성
X-KDE-Keywords[lt]=kmail,identity,tapatybė
X-KDE-Keywords[mk]=kmail,identity,кпошта,идентитет,идентитети
X-KDE-Keywords[ms]=kmail,identiti
X-KDE-Keywords[nb]=kmail,identitet
X-KDE-Keywords[nds]=KMail,Identiteet,Identiteten
X-KDE-Keywords[ne]=केडीई पत्र, परिचय
X-KDE-Keywords[nl]=kmail,identiteit
X-KDE-Keywords[pl]=kmail,tożsamość,tożsamości
X-KDE-Keywords[pt]=kmail,identidade
X-KDE-Keywords[pt_BR]=kmail,identidade
X-KDE-Keywords[ru]=kmail,identity,профиль
X-KDE-Keywords[sl]=kmail,identiteta
X-KDE-Keywords[sr]=kmail,идентитет
X-KDE-Keywords[sr@latin]=kmail,identitet
X-KDE-Keywords[sv]=kmail,identifiera
X-KDE-Keywords[ta]=கேஅஞ்சல்,அடையாளம்
X-KDE-Keywords[tg]=kmail,identity,профил
X-KDE-Keywords[tr]=kmail,kimlikler
X-KDE-Keywords[uk]=kmail,профіль
X-KDE-Keywords[uz]=kmail,шахсият
X-KDE-Keywords[x-test]=xxkmail,identityxx
X-KDE-Keywords[zh_CN]=kmail,identity,身份
