[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Accounts
Name[af]=Rekeninge
Name[ar]=الحسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[br]=Kontoù
Name[bs]=Računi
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[fy]=Akkounts
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hu]=Fiókok
Name[is]=Tengingar
Name[it]=Account
Name[ja]=アカウント
Name[kk]=Тіркелгілері
Name[km]=គណនី
Name[lt]=Paskyros
Name[mk]=Сметки
Name[ms]=Akaun
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[pa]=ਖਾਤੇ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@Latn]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Қайдҳои баҳисобгирӣ
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Ҳисоблар
Name[zh_CN]=账户
Name[zh_TW]=帳號
Comment=Setup for Sending and Receiving Messages
Comment[af]=Opstel vir die stuur en ontvang van boodskappe
Comment[ar]=تعيينات إرسال و إستقبال الرسائل
Comment[bg]=Настройки на мрежата, сървърите и сметките
Comment[bs]=Postavke za slanje i prijem poruka
Comment[ca]=Configuració per enviar i rebre missatges
Comment[cs]=Nastavení odesílání a přijímání zpráv
Comment[da]=Opsætning til at sende og modtage breve
Comment[de]=Einstellungen zum Senden und Empfangen von Nachrichten
Comment[el]=Ρυθμίσεις για αποστολή και λήψη μηνυμάτων
Comment[es]=Configuración para enviar y recibir mensajes
Comment[et]=Kirjade saatmise ja saamise seadistused
Comment[eu]=Mezuak bidali eta jasotzeko konfigurazioa
Comment[fa]=برپایی برای ارسال و دریافت پیامها
Comment[fi]=Viestien lähetys- ja vastaanottoasetukset
Comment[fr]=Configuration de l'envoi et de la réception de messages
Comment[fy]=Ynstellings foar it ferstjoeren en ûntfangen fan berjochten
Comment[gl]=Configuración para Enviar e Recibir Mensaxes
Comment[hu]=Küldési és fogadási beállítások
Comment[is]=Uppsetning fyrir sendingu og móttöku af tölvupósti
Comment[it]=Impostazioni per spedire e ricevere messaggi
Comment[ja]=メッセージを送受信するための設定
Comment[kk]=Хаттарды жіберу мен қабылдауды баптау
Comment[km]=រៀបចំ​ដើម្បី​ផ្ញើ និង​ទទួល​សារ
Comment[lt]=Laiškų siuntimo ir gavimo sąranka
Comment[mk]=Конфигурација за примање и испраќање пораки
Comment[ms]=Setup untuk Menghantar dan Menerima Mesej
Comment[nb]=Oppset for mottak og sending av meldinger
Comment[nds]=Instellen för dat Sennen un Kriegen vun Narichten
Comment[ne]=सन्देश पठाउन वा प्राप्त गर्न सेटअप गर्नुहोस्
Comment[nl]=Instellingen voor het verzenden en ontvangen van berichten
Comment[nn]=Oppsett av sending og mottak av meldingar
Comment[pl]=Ustawienia wysyłania i odbierania wiadomości
Comment[pt]=Configuração de Envio e Recepção de Mensagens
Comment[pt_BR]=Configura o Envio e Recebimento de Mensagens
Comment[ru]=Настройка отправки и получения сообщений
Comment[se]=Heivet e-reivviid sáddema ja vuostáiváldima
Comment[sk]=Nastavenie príjmu a odosielania správ
Comment[sl]=Nastavitve za pošiljanje in prejemanje sporočil
Comment[sr]=Подешавање слања и примања порука
Comment[sr@Latn]=Podešavanje slanja i primanja poruka
Comment[sv]=Inställningar för att skicka och ta emot brev
Comment[ta]=அனுப்புதல் மற்றும் பெறுதல் தகவல்களுக்கான அமைப்பு
Comment[tg]=Танзимоти фиристодан ва қабул кардани иттилоот
Comment[tr]=Gönderilen ve Gelen Mesajlar için Yapılandırma
Comment[uk]=Налаштування для надсилання і отримання повідомлень
Comment[zh_CN]=收发邮件设置
Comment[zh_TW]=發送與接收信件設定
Keywords=kmail,accounts
Keywords[bg]=пощенски, клиент, е-поща, kmail, accounts
Keywords[br]=kmail,kontoù
Keywords[ca]=kmail,comptes
Keywords[cs]=kmail,účty
Keywords[da]=kmail,konti
Keywords[de]=KMail,Konten,Zugänge
Keywords[el]=kmail,λογαριασμοί
Keywords[es]=kmail,cuentas
Keywords[et]=kmail,kontod
Keywords[eu]=kmail,kontuak
Keywords[fa]=kmail، حسابها
Keywords[fi]=kmail,tilit
Keywords[fr]=KMail,comptes
Keywords[fy]=kmail,accounts,akkounts
Keywords[ga]=kmail,cuntais
Keywords[gl]=kmail,contas
Keywords[he]=kmail,accounts,דוא"ל, חשבון, חשבונות
Keywords[hu]=kmail,azonosítók
Keywords[is]=kmail,accounts,tengingar
Keywords[it]=kmail,account
Keywords[km]=kmail,គណនី
Keywords[lt]=kmail,accounts,paskyros
Keywords[mk]=kmail,accounts,кпошта,сметка,сметки
Keywords[ms]=kmail,akaun
Keywords[nb]=kmail,kontoer
Keywords[nds]=KMail,Kontos
Keywords[ne]=केडीई मेल,खाता
Keywords[nn]=KMail,kontoar
Keywords[pl]=kmail,konta
Keywords[pt]=kmail,contas
Keywords[pt_BR]=kmail,contas
Keywords[ru]=kmail,accounts,почта,учётные записи
Keywords[sl]=kmail,računi
Keywords[sr]=kmail,accounts,састављач,налози
Keywords[sr@Latn]=kmail,accounts,sastavljač,nalozi
Keywords[sv]=kmail,konton
Keywords[ta]=கேஅஞ்சல்,கணக்குகள்
Keywords[tr]=kmail,hesplar
Keywords[uk]=kmail,accounts,пошта,рахунки
Keywords[zh_CN]=kmail,account,账户
