# KDE Config File
[KDE Desktop Entry]
Name=Mail client
Name[de]=Email Programm
Name[fr]=Messagerie
Name[pl]=Klient Email
Name[fi]=Sähköposti
Name[hu]=Levelezõ program
Type=Application
Exec=kmail
Icon=kmail.xpm
DocPath=kmail.html
Comment=Mail Client
Comment[fr]=Emission et réception de messages électroniques
Comment[de]=Programm zum Lesen und Verschicken von Emails
Comment[pl]=Program do wysy³ania i odbierania poczty elektronicznej
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[hu]=E-mail levelezõ program
Terminal=0
