<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <include>qtextcodec.h</include>
  <kcfgfile name="kmailrc"/>
    <group name="Behaviour">
      <entry name="DelayedMarkAsRead"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>
      <entry name="DelayedMarkTime"  type="UInt">
        <label></label>
        <whatsthis></whatsthis>
        <default>0</default>
      </entry>
      <entry name="JumpToUnread"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>false</default>
      </entry>
      <entry name="NetworkState"  type="Enum">
        <choices>
          <choice name="Online"/>
          <choice name="Offline"/>
        </choices>
        <default>Online</default>
      </entry>

      <entry name="LoopOnGotoUnread"  type="Enum">
        <label></label>
        <whatsthis></whatsthis>
        <choices>
          <choice name="DontLoop"/>
          <choice name="LoopInCurrentFolder"/>
          <choice name="LoopInAllFolders"/>
        </choices>
        <default>DontLoop</default>
      </entry>
      <entry name="ShowPopupAfterDnD"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>
      <entry name="ExcludeImportantMailFromExpiry"  type="Bool">
        <label></label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>

      <entry name="SendOnCheck"  type="Enum">
        <label>Send queued mail on mail check</label>
        <whatsthis>&lt;qt&gt;&lt;p&gt;Select whether you want KMail to send "
        "all messages in the outbox on manual or all mail checks, "
        "or whether you do not want messages to be sent automatically "
        "at all. &lt;/p&gt;&lt;/qt&gt;</whatsthis>
        <choices>
          <choice name="DontSendOnCheck"/>
          <choice name="SendOnManualChecks"/>
          <choice name="SendOnAllChecks"/>
        </choices>
        <default>DontSendOnCheck</default>
      </entry>
    </group>

    <group name="ConfigurationDialogRestrictions">
      <entry name="MinimumImapCheckInterval" type="Int">
        <default>1</default>
        <whatsthis>This setting allows administrators to set a minimum delay between two mail checks."
           "The user will not be able to choose a value smaller than the value set here.</whatsthis>
      </entry>
    </group>

    <group name="FolderSelectionDialog">
      <entry name="LastSelectedFolder" type="String">
        <default>inbox</default>
        <whatsthis>The most recently selected folder in the folder selection "
          "dialog.</whatsthis>
      </entry>
    </group>

    <group name="General">
      <entry name="SystemTrayEnabled" type="Bool">
        <label>Enable system tray icon</label>
        <default>false</default>
      </entry>
      <entry name="SystemTrayPolicy" type="Enum">
        <label>Policy for showing the system tray icon</label>
        <choices>
          <choice name="ShowAlways"/>
          <choice name="ShowOnUnread"/>
        </choices>
        <default>ShowOnUnread</default>
      </entry>
      <entry name="VerboseNewMailNotification" type="Bool">
        <default>true</default>
        <label>Verbose new mail notification</label>
        <whatsthis>If this option is enabled then for each folder the number "
          "of newly arrived messages is shown in the new mail notification; "
          "otherwise, you will only get a simple 'New mail arrived' message."
          "</whatsthis>
      </entry>

      <entry name="QuotaUnit"  type="Enum">
        <label></label>
        <whatsthis></whatsthis>
        <choices>
          <choice name="KB"/>
          <choice name="MB"/>
          <choice name="GB"/>
        </choices>
        <default>KB</default>
      </entry>
    </group>

    <group name="Groupware">
      <entry name="GroupwareEnabled" type="Bool">
        <label>Enable groupware functionality</label>
        <whatsthis></whatsthis>
        <default>true</default>
      </entry>

      <entry name="LegacyMangleFromToHeaders" type="Bool">
        <label>Mangle From:/To: headers in replies to replies</label>
        <whatsthis>Microsoft Outlook has a number of shortcomings "
          "in its implementation of the iCalendar standard; "
          "this option works around one of them. If you have "
          "problems with Outlook users not being able to "
          "get your replies, try setting this option.</whatsthis>
        <default>false</default>
      </entry>

      <entry name="LegacyBodyInvites" type="Bool">
        <label>Send groupware invitations in the mail body</label>
        <whatsthis>Microsoft Outlook has a number of shortcomings "
          "in its implementation of the iCalendar standard; "
          "this option works around one of them. If you have "
          "problems with Outlook users not being able to "
          "get your invitations, try setting this option.</whatsthis>
        <default>false</default>
      </entry>

      <entry name="AutomaticSending" type="Bool">
        <label>Automatic invitation sending</label>
        <whatsthis>When this is checked, you will not see the mail "
          "composer window. Instead, all invitation mails are sent "
          "automatically. If you want to see the mail before sending "
          "it, you can uncheck this option. However, be aware that the "
          "text in the composer window is in iCalendar syntax, and you "
          "should not try modifying it by hand.</whatsthis>
        <default>true</default>
      </entry>
    </group>

    <group name="IMAP Resource">
      <entry name="TheIMAPResourceEnabled" type="Bool">
        <default>false</default>
        <whatsthis>&lt;p&gt;Enabling this makes it possible to store the "
          "entries from the Kontact applications (KOrganizer, "
          "KAddressBook, and KNotes.)&lt;/p&gt;&lt;p&gt;If you want to set "
          "this option you must also set the applications to use the "
          "IMAP resource; this is done in the KDE Control "
          "Center.&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="HideGroupwareFolders" type="Bool">
        <default>true</default>
        <whatsthis>&lt;p&gt;Usually you will not have any reason to see the "
          "folders that hold the IMAP resources. But if you "
          "need to see them, you can set that here.&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="ShowOnlyGroupwareFoldersForGroupwareAccount" type="Bool">
        <default>false</default>
        <whatsthis>&lt;p&gt;If the account used for storing groupware information "
          "is not used to manage normal mail, set this option to make KMail only "
          "show groupware folders in it. This is useful if you are handling regular "
          "mail via an additional online IMAP account.&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="TheIMAPResourceStorageFormat" type="Enum">
        <choices>
          <choice name="IcalVcard"/>
          <choice name="XML"/>
        </choices>
        <default>XML</default>
        <whatsthis>&lt;p&gt;Choose the storage format of the groupware folders. "
                   "&lt;ul&gt;&lt;li&gt;The default format is to use the ical (for calendar folders) and "
                   "vcard (for addressbook folders) standards. "
                   "This format makes all Kontact features available.&lt;/li&gt;"
                   "&lt;li&gt;The Kolab XML format uses a custom model that matches more closely "
                   "the one used in Outlook. This format gives better Outlook compatibility, "
                   "when using a Kolab server or a compatible solution.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="TheIMAPResourceFolderParent" type="String">
        <default>inbox</default>
        <whatsthis>&lt;p&gt;This chooses the parent of the IMAP resource "
          "folders.&lt;/p&gt;&lt;p&gt;By default, the Kolab server sets "
          "the IMAP inbox to be the parent.&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="TheIMAPResourceAccount" type="Int">
        <default></default>
        <whatsthis>&lt;p&gt;This is the ID of the account holding the IMAP resource "
          "folders.&lt;/p&gt;</whatsthis>
      </entry>

      <entry name="TheIMAPResourceFolderLanguage" type="Int">
        <default>0</default>
        <whatsthis>&lt;p&gt;If you want to set the folder names of the "
          "IMAP storage to your local language, you can "
          "choose between these available languages.&lt;/p&gt;"
          "&lt;p&gt; Please note, that the only reason to do so "
          "is for compatibility with Microsoft Outlook. It "
          "is considered a bad idea to set this, since it "
          "makes changing languages impossible. &lt;/p&gt;&lt;p&gt;So "
          "do not set this unless you have to.&lt;/p&gt;</whatsthis>
      </entry>
    </group>

    <group name="Internal">
      <entry name="MsgDictSizeHint" type="Int" hidden="true">
        <default>9973</default>
      </entry>
      <entry name="PreviousNewFeaturesMD5" type="String" hidden="true">
        <default></default>
        <whatsthis>This value is used to decide whether the KMail "
          "Introduction should be displayed.</whatsthis>
      </entry>
    </group>

    <group name="Network">
      <entry name="MaxConnectionsPerHost" type="Int">
        <default>0</default>
        <min>0</min>
        <label>Maximal number of connections per host</label>
        <whatsthis>This can be used to restrict the number of connections "
          "per host while checking for new mail. By default the number of "
          "connections is unlimited (0).</whatsthis>
      </entry>
    </group>

    <group name="UserInterface">
      <entry name="QuickSearchActive" type="Bool">
        <label>Show quick search line edit</label>
        <whatsthis>This option enabled or disables the search line edit "
          "above the message list which can be used to quickly search the "
          "information shown in the message list.</whatsthis>
        <default>true</default>
      </entry>
    </group>

    <group name="Reader">
     <entry name="FallbackCharacterEncoding" type="String" key="FallbackCharacterEncoding">
       <default code="true"> QCString(QTextCodec::codecForLocale()->name()).lower() == "eucjp"? QCString("jis7") : QCString(QTextCodec::codecForLocale()->name()).lower()</default>
       <label></label>
       <whatsthis>Some emails, especially those generated automatically, do not specify the character encoding which needs to be used to properly display them. In such cases a fallback character encoding will be used, which you can configure here. Set it to the character encoding most commonly used in your part of the world. As a default the encoding configured for the whole system is used.</whatsthis>
     </entry>

     <entry name="OverrideCharacterEncoding" type="String" key="encoding">
       <default></default>
       <label></label>
       <whatsthis>Changing this from its default 'Auto' will force the use of the specified encoding for all emails, regardless of what they specify themselves.</whatsthis>
     </entry>
    </group>

    <group name="MDN">
      <entry name="SendMDNsWithEmptySender" type="Bool">
        <default>false</default>
        <label>Send Message Disposition Notifications with an empty sender.</label>
        <whatsthis>Send Message Disposition Notifications with an empty sender string. Some servers might be configure to reject such messages, so if you are experiencing problems sendin MDNs, uncheck this option.</whatsthis>
      </entry>
    </group>

    <group name="Composer">
       <entry name="ForwardingInlineByDefault" type="Bool">
         <default>false</default>
         <label>Forward Inline As Default.</label>
       </entry>
        <entry name="AllowSemicolonAsAddressSeparator" type="Bool">
            <default>true</default>
            <label>Allow the semicolon charactor (';') to be used as separator in the message composer.</label>
        </entry>
      <entry name="AutosaveInterval" type="Int" key="autosave">
        <label>Autosave interval:</label>
        <whatsthis>A backup copy of the text in the composer window can be created regularly. The interval used to create the backups is set here. You can disable autosaving by setting it to the value 0.</whatsthis>
        <default>2</default>
      </entry>

      <entry name="PrependSignatures" type="Bool">
        <label>Insert signatures above quoted text</label>
        <default>false</default>
      </entry>

      <entry name="MimetypesToStripWhenInlineForwarding" type="StringList">
          <label>List of message part types to strip off mails that are being forwarded inline.</label>
      </entry>
    </group>

    <group name="OutOfOffice">
        <entry name="AllowOutOfOfficeSettings" type="Bool">
            <default>true</default>
            <label>Allow out-of-office settings to to be changeable by the user.</label>
        </entry>
        <entry name="AllowOutOfOfficeUploadButNoSettings" type="Bool">
            <default>false</default>
            <label>Allow users to upload out-of-office sieve scripts, but disallow them changin any settings, such as the domain to react to and the spam reaction switch.</label>
        </entry>
        <entry name="OutOfOfficeDomain" type="String">
            <default></default>
            <label>Send out-of-office replies to mails coming from this domain only.</label>
        </entry>
        <entry name="OutOfOfficeReactToSpam" type="Bool">
            <default>false</default>
            <label>Allow out-of-office replies to be sent to messages marked as SPAM.</label>
        </entry>
    </group>

</kcfg>
