# KDE Config File
[KDE Desktop Entry]
Name=Mail client
Name[ca]=Correu electrònic
Name[cs]=Po¹tovní klient
Name[da]=E-post program
Name[eo]=Retpoþtprogramo
Name[es]=Cliente de correo
Name[fi]=Sähköposti
Name[fr]=Messagerie
Name[hr]=Elektronska po¹ta
Name[hu]=Levelezõ program
Name[is]=Póstforrit
Name[it]=Client Posta
Name[ja]=¥á¡¼¥ë¥¯¥é¥¤¥¢¥ó¥È
Name[mi]=Levelezõ program
Name[no]=Epostprogram
Name[no_NY]=Epostprogram
Name[pl]=Klient Email
Name[pt]=Cliente de Mail
Name[pt_BR]=Correio Eletrônico
Name[ro]=Program de Poºtã
Name[ru]=ðÏÞÔÏ×ÙÊ ËÌÉÅÎÔ
Name[sk]=Po¹tový klient
Name[sl]=E-Po¹ta
Name[sr]=Klient za po¹tu
Name[sv]=E-post-klient
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail
DocPath=kmail/index.html
Comment=Mail Client
Comment[ca]=Programari de correu electrònic
Comment[cs]=Klient pro ètení elektronické po¹ty
Comment[da]=Program til at læse og sende e-post
Comment[eo]=Legi kaj sendi retpoþton
Comment[es]=Envío y recepción de correo electrónico
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[fr]=kmail : Client de messagerie électronique
Comment[hr]=Program za èitanje elektronske po¹te
Comment[hu]=E-mail levelezõ program
Comment[is]=kmail:  Póstforrit KDE
Comment[it]=Gestione Posta 
Comment[ja]=¥á¡¼¥ë¥¯¥é¥¤¥¢¥ó¥È
Comment[mi]=E-mail levelezõ program
Comment[no]=Program for å lese og sende eposter
Comment[no_NY]=Lesing og sending av epost
Comment[pl]=Program do wysy³ania i odbierania poczty elektronicznej
Comment[pt]=Envio e recepção de mensagens electronicas
Comment[pt_BR]=Envio e recepção de mensagens eletrônicas
Comment[ro]=Program de Poºtã Electronicã
Comment[ru]=ðÏÞÔÏ×ÙÊ ËÌÉÅÎÔ
Comment[sk]=Klient na èítanie a posielanie elektronickej po¹ty
Comment[sl]=Program za e-po¹to
Comment[sr]=Program za e-po¹tu
Comment[sv]=Program för att läsa elektronisk post
Terminal=0

