[General]
tools=6

[Spamtool #1]
Ident=spamassassin
Version=1
VisibleName=&Spamassassin
Executable=spamassassin -V
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
ExecCmdSpam=sa-learn -L --spam --no-rebuild --single
ExecCmdHam=sa-learn -L --ham --no-rebuild --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=1
Type=spam

[Spamtool #2]
Ident=bogofilter
Version=1
VisibleName=&Bogofilter
Executable=bogofilter -V
URL=http://bogofilter.sourceforge.net
PipeFilterName=Bogofilter Check
PipeCmdDetect=bogofilter -p -e -u
ExecCmdSpam=bogofilter -N -s
ExecCmdHam=bogofilter -S -n
DetectionHeader=X-Bogosity
DetectionPattern=yes
UseRegExp=0
SupportsBayes=1
Type=spam

[Spamtool #3]
Ident=annoyance-filter
Version=1
VisibleName=&Annoyance-Filter
Executable=$HOME/.annoyance-filter/annoyance-filter --version
URL=http://www.fourmilab.ch/annoyance-filter
PipeFilterName=Annoyance-Filter Check
PipeCmdDetect=$HOME/.annoyance-filter/annoyance-filter --fread $HOME/.annoyance-filter/FastDict.bin --phrasemin 1 --phrasemax 2 --transcript - --test -
ExecCmdSpam=$HOME/.annoyance-filter/annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --junk - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
ExecCmdHam=$HOME/.annoyance-filter/annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --mail - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
DetectionHeader=X-Annoyance-Filter-Classification
DetectionPattern=Junk
UseRegExp=0
SupportsBayes=1
Type=spam

[Spamtool #4]
Ident=ClamAV
Version=1
VisibleName=&Clam Anti-Virus
Executable=clamscan -V
URL=http://clamav.sf.net
PipeFilterName=Clam Anti-Virus Check
PipeCmdDetect=kmail_clamav.sh
ExecCmdSpam=
ExecCmdHam=
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=0
Type=av

[Spamtool #5]
Ident=SophosAV
Version=1
VisibleName=Sophos Anti&Virus
Executable=sweep -v
URL=http://www.sophos.com
PipeFilterName=Sophos Anti-Virus Check
PipeCmdDetect=kmail_sav.sh
ExecCmdSpam=
ExecCmdHam=
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=0
Type=av

[Spamtool #6]
Ident=FProt
Version=1
VisibleName=&F-Prot AntiVirus
Executable=f-prot -verno
URL=http://www.f-prot.com
PipeFilterName=F-Prot Anti-Virus Check
PipeCmdDetect=kmail_fprot.sh
ExecCmdSpam=
ExecCmdHam=
DetectionHeader=X-Virus-Flag
DetectionPattern=yes
UseRegExp=0
SupportsBayes=0
Type=av
