# KDE Config File
[KDE Desktop Entry]
Name=Mail client
Name[es]=Cliente de correo
Name[de]=Email Programm
Name[no]=Epostprogram
Name[fr]=Messagerie
Name[pl]=Klient Email
Name[fi]=Sähköposti
Name[hu]=Levelezõ program
Name[pt]=Cliente de Mail
Name[pt_BR]=Cliente de Mail
Name[sk]=Po¹tový klient
Name[cs]=Po¹tovní klient
Name[sv]=Email-klient
Name[hr]=Elektronska po¹ta
Name[ro]=Program de Poºtã
Name[ca]=Correu electrònic
Type=Application
Exec=kmail -caption "%c" %i %m
Icon=kmail.xpm
DocPath=kmail.html
Comment=Mail Client
Comment[es]=Envío y recepción de correo electrónico
Comment[fr]=Emission et réception de messages électroniques
Comment[de]=Programm zum Lesen und Verschicken von Emails
Comment[no]=Program for å lese og sende eposter
Comment[pl]=Program do wysy³ania i odbierania poczty elektronicznej
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[hu]=E-mail levelezõ program
Comment[pt]=Envio e recepção de mensagens electronicas
Comment[pt_BR]=Envio e recepção de mensagens eletrônicas
Comment[sk]=Klient na èítanie a posielanie elektronickej po¹ty
Comment[cs]=Klient pro ètení elektronické po¹ty
Comment[sv]=Program för att läsa elektronisk post
Comment[hr]=Program za èitanje elektronske po¹te
Comment[ro]=Program de Poºtã Electronicã
Comment[ca]=Programari de correu electrònic
Terminal=0

