[Desktop Entry]
Icon=encrypted
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_security
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Security
Name[af]=Sekuriteit
Name[be]=Бяспека
Name[bg]=Сигурност
Name[br]=Surentez
Name[ca]=Seguretat
Name[cs]=Bezpečnost
Name[cy]=Diogelwch
Name[da]=Sikkerhed
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[eo]=Sekureco
Name[es]=Seguridad
Name[et]=Turvalisus
Name[eu]=Sekuritatea
Name[fa]=امنیت
Name[fi]=Turvallisuus
Name[fr]=Sécurité
Name[fy]=Feiligens
Name[ga]=Slándáil
Name[gl]=Seguridade
Name[he]=אבטחה
Name[hu]=Biztonság
Name[is]=Öryggi
Name[it]=Sicurezza
Name[ja]=セキュリティ
Name[ka]=უსაფრთხოება
Name[kk]=Қауіпсіздік
Name[km]=សុវត្ថិភាព
Name[ko]=보안
Name[lt]=Saugumas
Name[mk]=Безбедност
Name[ms]=Keselamatan
Name[nb]=Sikkerhet
Name[nds]=Sekerheit
Name[ne]=सुरक्षा
Name[nl]=Beveiliging
Name[oc]=Seguritat
Name[pa]=ਸੁਰੱਖਿਆ
Name[pl]=Bezpieczeństwo
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ru]=Безопасность
Name[se]=Sihkarvuohta
Name[sl]=Varnost
Name[sr]=Сигурност
Name[sr@latin]=Sigurnost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[tg]=Амният
Name[tr]=Güvenlik
Name[uk]=Безпека
Name[uz]=Хавфсизлик
Name[x-test]=xxSecurityxx
Name[zh_CN]=安全
Name[zh_TW]=安全性
Comment=Security & Privacy Settings
Comment[af]=Sekuriteit en provaatheid opstelling
Comment[be]=Настаўленні бяспекі і прыватнасці
Comment[bg]=Настройки на сигурността
Comment[br]=Kefluniadur surentez ar buhez prevez
Comment[ca]=Arranjament de seguretat i privadesa
Comment[cs]=Nastavení soukromí a zabezpečení
Comment[da]=Sikkerheds- & Privathedsindstillinger
Comment[de]=Sicherheit und Privatsphäre
Comment[el]=Ρυθμίσεις Ασφάλειας & Προσωπικού απόρρητου
Comment[eo]=Agordoj pri Sekureco kaj Privateco
Comment[es]=Preferencias de seguridad y privacidad
Comment[et]=Turva- ja privaatsusseadistused
Comment[eu]=Sekuritate & pribakortasun ezarpenak
Comment[fa]=امنیت و تنظیمات محرمانگی
Comment[fi]=Turvallisuus- ja yksityisyysasetukset
Comment[fr]=Paramètres de sécurité et de confidentialité
Comment[fy]=Feiligens- en privacy-ynstellings
Comment[gl]=Opcións de Seguridade e Intimidade
Comment[he]=הגדרות אבטחה ופרטיות
Comment[hu]=Biztonsági és adatvédelmi beállítások
Comment[is]=Öryggis & einkalífsstillingar
Comment[it]=Impostazioni sicurezza e privacy
Comment[ja]=セキュリティとプライバシーの設定
Comment[ka]=უსაფრთხოებისა და პირადულობის პარამეტრები
Comment[kk]=Қауіпсіздігі пен Дербестік параметрлері
Comment[km]=ការ​កំណត់​សុវត្ថិភាព & ភាព​ឯកជន
Comment[ko]=보안과 개인 정보 설정
Comment[lt]=Saugumo ir privatumo nustatymai
Comment[mk]=Поставувања за безбедност и приватност
Comment[ms]=Seting Keselamatan & Peribadi
Comment[nb]=Sikkerhet og personvern-innstillinger
Comment[nds]=Sekerheit- un Privaatrebeet-Instellen
Comment[ne]=सुरक्षा र गोपनियता सेटिङ
Comment[nl]=Beveiligings- en privacy-instellingen
Comment[pa]=ਸੁਰੱਖਿਆ ਅਤੇ ਪ੍ਰਾਈਵੇਸੀ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia bezpieczeństwa i prywatności
Comment[pt]=Configuração de Segurança e Privacidade
Comment[pt_BR]=Configurações de Segurança & Privacidade
Comment[ru]=Настройки безопасности
Comment[se]=Sihkarvuohta- ja iežas suodjalan heivehusat
Comment[sl]=Nastavitve varnosti in zasebnosti
Comment[sr]=Поставке сигурности и приватности
Comment[sr@latin]=Postavke sigurnosti i privatnosti
Comment[sv]=Inställningar för säkerhet och integritet
Comment[ta]=பாதுகாப்பு & தனிப்பட்ட அமைவுகள்
Comment[tg]=Танзимоти амният
Comment[tr]=Güvenlik ve Gizlilik Ayarlar
Comment[uk]=Параметри безпеки і конфіденційності
Comment[x-test]=xxSecurity & Privacy Settingsxx
Comment[zh_CN]=安全和隐私设置
Comment[zh_TW]=安全性與隱私設定
X-KDE-Keywords=kmail,security
X-KDE-Keywords[be]=бяспека,kmail,security
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, сигурност, поверителност, kmail, security
X-KDE-Keywords[br]=kmail,surentez
X-KDE-Keywords[ca]=kmail,seguretat
X-KDE-Keywords[cs]=kmail,bezpečnost
X-KDE-Keywords[da]=kmail,sikkerhed
X-KDE-Keywords[de]=KMail,Sicherheit
X-KDE-Keywords[el]=kmail,ασφάλεια
X-KDE-Keywords[es]=kmail,seguridad
X-KDE-Keywords[et]=kmail,turvalisus
X-KDE-Keywords[eu]=kmail,sekuritate
X-KDE-Keywords[fa]=kmail، امنیت
X-KDE-Keywords[fi]=kmail,turvallisuus
X-KDE-Keywords[fr]=KMail,sécurité
X-KDE-Keywords[fy]=kmail,feiligens
X-KDE-Keywords[ga]=kmail,slándáil
X-KDE-Keywords[gl]=kmail,seguridade
X-KDE-Keywords[he]=kmail,security,אבטחה
X-KDE-Keywords[hu]=kmail,biztonság
X-KDE-Keywords[is]=kmail,öryggi
X-KDE-Keywords[it]=kmail,sicurezza
X-KDE-Keywords[ja]=kmail,セキュリティ
X-KDE-Keywords[ka]=kmail,უსაფრთხოება
X-KDE-Keywords[km]=kmail,សុវត្ថិភាព
X-KDE-Keywords[ko]=kmail,보안
X-KDE-Keywords[lt]=kmail,security,saugumas
X-KDE-Keywords[mk]=kmail,security,кпошта,безбедност
X-KDE-Keywords[ms]=kmail,keselamatan
X-KDE-Keywords[nb]=kmail,sikkerhet
X-KDE-Keywords[nds]=KMail,Sekerheit,Privaatrebeet
X-KDE-Keywords[ne]=केडीई पत्र, सुरक्षा
X-KDE-Keywords[nl]=kmail,beveiliging
X-KDE-Keywords[pl]=kmail,bezpieczeństwo,prywatność
X-KDE-Keywords[pt]=kmail,segurança
X-KDE-Keywords[pt_BR]=kmail,segurança
X-KDE-Keywords[ru]=kmail,security,безопасность
X-KDE-Keywords[sl]=kmail,varnost
X-KDE-Keywords[sr]=kmail,сигурност
X-KDE-Keywords[sr@latin]=kmail,sigurnost
X-KDE-Keywords[sv]=kmail,säkerhet
X-KDE-Keywords[ta]=கேஅஞ்சல்,பாதுகாப்பு
X-KDE-Keywords[tg]=kmail,security,амният
X-KDE-Keywords[tr]=kmail,güvenlik
X-KDE-Keywords[uk]=kmail,безпека
X-KDE-Keywords[uz]=kmail,хавфсизлик
X-KDE-Keywords[x-test]=xxkmail,securityxx
X-KDE-Keywords[zh_CN]=kmail,security,安全
