[Global]
IconName=kmail
Comment=KMail
Comment[af]=KMail
Comment[ar]=برنامج البريد KMail
Comment[bg]=KMail
Comment[br]=KMail
Comment[bs]=KMail
Comment[ca]=KMail
Comment[ca@valencia]=KMail
Comment[cs]=KMail
Comment[cy]=KMail
Comment[da]=KMail
Comment[de]=KMail
Comment[el]=KMail
Comment[en_GB]=KMail
Comment[eo]=Retpoŝto
Comment[es]=KMail
Comment[et]=KMail
Comment[eu]=KMail
Comment[fi]=KMail
Comment[fr]=KMail
Comment[fy]=KMail
Comment[ga]=KMail
Comment[gl]=KMail
Comment[he]=KMail
Comment[hr]=KMail
Comment[hu]=KMail
Comment[ia]=KMail
Comment[is]=KMail
Comment[it]=KMail
Comment[ja]=KMail
Comment[ka]=KMail
Comment[kk]=KMail
Comment[km]=KMail
Comment[ko]=KMail
Comment[lt]=KMail
Comment[lv]=KMail
Comment[mai]=KMail
Comment[mk]=КПошта
Comment[ms]=KMail
Comment[nb]=KMail
Comment[nds]=KMail
Comment[nl]=KMail
Comment[nn]=KMail
Comment[oc]=KMail
Comment[pa]=ਕੇਮੇਲ
Comment[pl]=KMail
Comment[pt]=KMail
Comment[pt_BR]=KMail
Comment[ro]=KMail
Comment[ru]=KMail
Comment[sk]=KMail
Comment[sl]=KMail
Comment[sr]=К‑пошта
Comment[sr@ijekavian]=К‑пошта
Comment[sr@ijekavianlatin]=K‑pošta
Comment[sr@latin]=K‑pošta
Comment[sv]=Kmail
Comment[ta]=kஅஞ்சல்
Comment[tg]=KMail
Comment[th]=จัดการจดหมาย K
Comment[tr]=KMail
Comment[ug]=KMail
Comment[uk]=KMail
Comment[uz]=KMail
Comment[uz@cyrillic]=KMail
Comment[wa]=KMail
Comment[x-test]=xxKMailxx
Comment[zh_CN]=KMail
Comment[zh_TW]=KMail 郵件軟體

[Event/akonadi-instance-warning]
Name=Akonadi server sent a warning
Name[ca]=El servidor Akonadi ha enviat un avís
Name[da]=Akonadi-serveren sendte en advarsel
Name[de]=Warnung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής  Akonadi έστειλε μια προειδοποίηση
Name[es]=El servidor Akonadi envió un aviso
Name[et]=Akonadi server saatis hoiatuse
Name[fi]=Akonadi-palvelin lähetti varoituksen
Name[fr]=Avertissement du serveur Akonadi
Name[gl]=O servidor do Akonadi enviou unha advertencia
Name[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Name[ia]=Servitor de Akonadi inviava un aviso
Name[it]=Il server Akonadi ha inviato un avviso
Name[kk]=Akonadi сервері ескерту жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Name[nb]=Akonadi-tjeneren sendte en advarsel
Name[nl]=Akonadi-server verzendt een waarschuwing
Name[pl]=Serwer Akonadi wysłał ostrzeżenie
Name[pt]=O servidor do Akonadi emitiu um aviso
Name[pt_BR]=O servidor do Akonadi emitiu um aviso
Name[ru]=Предупреждение сервера Akonadi
Name[sk]=Akonadi server poslal varovanie
Name[sl]=Strežnik Akonadi je poslal opozorilo
Name[sr]=Сервер Аконадија шаље упозорење
Name[sr@ijekavian]=Сервер Аконадија шаље упозорење
Name[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Name[sr@latin]=Server Akonadija šalje upozorenje
Name[sv]=Akonadi-servern skickade en varning
Name[tr]=Akonadi sunucusu bir uyarı gönderdi
Name[uk]=Сервером Akonadi надіслано попередження
Name[x-test]=xxAkonadi server sent a warningxx
Name[zh_TW]=Akonadi 伺服器送出一個警告
Comment=Akonadi server sent a warning
Comment[ca]=El servidor Akonadi ha enviat un avís
Comment[da]=Akonadi-serveren sendte en advarsel
Comment[de]=Warnung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής  Akonadi έστειλε μια προειδοποίηση
Comment[es]=El servidor Akonadi envió un aviso
Comment[et]=Akonadi server saatis hoiatuse
Comment[fi]=Akonadi-palvelin lähetti varoituksen
Comment[fr]=Avertissement du serveur Akonadi
Comment[gl]=O servidor do Akonadi enviou unha advertencia
Comment[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Comment[ia]=Servitor de Akonadi inviava un aviso
Comment[it]=Il server Akonadi ha inviato un avviso
Comment[kk]=Akonadi сервері ескерту жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Comment[nb]=Akonadi-tjeneren sendte en advarsel
Comment[nl]=Akonadi-server verzendt een waarschuwing
Comment[pl]=Serwer Akonadi wysłał ostrzeżenie
Comment[pt]=O servidor do Akonadi emitiu um aviso
Comment[pt_BR]=O servidor do Akonadi emitiu um aviso
Comment[ru]=Сервер Akonadi отправил предупреждение
Comment[sk]=Akonadi server poslal varovanie
Comment[sl]=Strežnik Akonadi je poslal opozorilo
Comment[sr]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavian]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Comment[sr@latin]=Server Akonadija šalje upozorenje
Comment[sv]=Akonadi-servern skickade en varning
Comment[tr]=Akonadi sunucusu bir uyarı gönderdi
Comment[uk]=Сервером Akonadi надіслано попередження
Comment[x-test]=xxAkonadi server sent a warningxx
Comment[zh_TW]=Akonadi 伺服器送出一個警告
Action=None

[Event/akonadi-instance-error]
Name=Akonadi server sent an error
Name[ca]=El servidor Akonadi ha enviat un error
Name[da]=Akonadi-serveren sendte en fejl
Name[de]=Fehlermeldung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής  Akonadi έστειλε ένα σφάλμα
Name[es]=El servidor Akonadi envión un error
Name[et]=Akonadi server saatis vea
Name[fi]=Akonadi-palvelin lähetti virheen
Name[fr]=Erreur du serveur Akonadi
Name[gl]=O servidor do Akonadi enviou un erro
Name[hu]=Az Akonadi kiszolgáló hibát küldött
Name[ia]=Servitor de Akonadi inviava un error
Name[it]=Il server Akonadi ha inviato un errore
Name[kk]=Akonadi сервері қате жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Name[nb]=Akonadi-tjeneren sendte en feil
Name[nl]=Akonadi-server verzendt een fout
Name[pl]=Serwer Akonadi wysłał błąd
Name[pt]=O servidor do Akonadi emitiu um erro
Name[pt_BR]=O servidor do Akonadi emitiu um erro
Name[ru]=Ошибка сервера Akonadi
Name[sk]=Akonadi server poslal chybu
Name[sl]=Strežnik Akonadi je poslal napako
Name[sr]=Сервер Аконадија шаље грешку
Name[sr@ijekavian]=Сервер Аконадија шаље грешку
Name[sr@ijekavianlatin]=Server Akonadija šalje grešku
Name[sr@latin]=Server Akonadija šalje grešku
Name[sv]=Akonadi-servern skickade ett fel
Name[tr]=Akonadi sunucusu bir hata gönderdi
Name[uk]=Сервером Akonadi надіслано повідомлення про помилку
Name[x-test]=xxAkonadi server sent an errorxx
Name[zh_TW]=Akonadi 伺服器送出一個錯誤
Comment=Akonadi server sent an error
Comment[ca]=El servidor Akonadi ha enviat un error
Comment[da]=Akonadi-serveren sendte en fejl
Comment[de]=Fehlermeldung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής  Akonadi έστειλε ένα σφάλμα
Comment[es]=El servidor Akonadi envió un error
Comment[et]=Akonadi server saatis vea
Comment[fi]=Akonadi-palvelin lähetti virheen
Comment[fr]=Erreur du serveur Akonadi
Comment[gl]=O servidor do Akonadi enviou un erro
Comment[hu]=Az Akonadi kiszolgáló hibát küldött
Comment[ia]=Servitor de Akonadi inviava un error
Comment[it]=Il server Akonadi ha inviato un errore
Comment[kk]=Akonadi сервері қате жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Comment[nb]=Akonadi-tjeneren sendte en feil
Comment[nl]=Akonadi-server verzendt een fout
Comment[pl]=Serwer Akonadi wysłał błąd
Comment[pt]=O servidor do Akonadi emitiu um erro
Comment[pt_BR]=O servidor do Akonadi emitiu um erro
Comment[ru]=Сервер Akonadi отправил ошибку
Comment[sk]=Akonadi server poslal chybu
Comment[sl]=Strežnik Akonadi je poslal napako
Comment[sr]=Сервер Аконадија шаље грешку
Comment[sr@ijekavian]=Сервер Аконадија шаље грешку
Comment[sr@ijekavianlatin]=Server Akonadija šalje grešku
Comment[sr@latin]=Server Akonadija šalje grešku
Comment[sv]=Akonadi-servern skickade ett fel
Comment[tr]=Akonadi sunucusu bir hata gönderdi
Comment[uk]=Сервером Akonadi надіслано повідомлення про помилку
Comment[x-test]=xxAkonadi server sent an errorxx
Comment[zh_TW]=Akonadi 伺服器送出一個錯誤
Action=None

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[da]=En ressource er defekt
Name[de]=Eine Ressource ist nicht funktionsfähig
Name[el]=Ένας πόρος είναι σπασμένος
Name[es]=Un recurso está dañado
Name[et]=Ressurss on katki
Name[fi]=Resurssi on rikki
Name[fr]=Une ressource est endommagée
Name[gl]=Un recurso está estragado
Name[hu]=Egy erőforrás sérült
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[kk]=Деректер көзі істемейді
Name[km]=ធនធាន​ខូច
Name[lt]=Resursas sugadintas
Name[nb]=En ressurs er ødelagt
Name[nds]=En Ressource is schaadhaftig
Name[nl]=Er is een gebroken hulpbron
Name[pl]=Zasób jest popsuty
Name[pt]=Um recurso é inválido
Name[pt_BR]=Um recurso é inválido
Name[ru]=Ресурс повреждён
Name[sk]=Zdroj je poškodený
Name[sl]=Vir je pokvarjen
Name[sr]=Ресурс је искварен
Name[sr@ijekavian]=Ресурс је искварен
Name[sr@ijekavianlatin]=Resurs je iskvaren
Name[sr@latin]=Resurs je iskvaren
Name[sv]=En resurs är felaktig
Name[uk]=Ресурс пошкоджено
Name[x-test]=xxA resource is brokenxx
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[da]=En ressource ændrede sin status til defekt
Comment[de]=Eine Ressource meldet eine Funktionsstörung
Comment[el]=Ένας πόρος άλλαξε την κατάστασή του σε «σπασμένος»
Comment[es]=Un recurso cambia su estado a dañado
Comment[et]=Ressurssi olekuks on nüüd katki.
Comment[fi]=Resurssi vaihtoi tilakseen ”rikki”
Comment[fr]=Une ressource a changé son état à « endommagé »
Comment[gl]=Un recurso mudou o seu estado para estragado
Comment[hu]=Egy erőforrás állapota sérültre változott
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[kk]=Деректер көзі бұзылған күйге ауысты
Comment[km]=ធនធាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា​ទៅ​ជា​ខូច
Comment[lt]=Šaltinis keičia savo būseną į sugadintą
Comment[nb]=En ressurs endret sin status til ødelagt
Comment[nds]=En Ressource hett en schaadhaftig Tostand
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[pl]=Zasób zmienił swój stan na zepsuty
Comment[pt]=Um recurso mudou o seu estado para inválido
Comment[pt_BR]=Um recurso alterou o seu estado para inválido
Comment[ru]=Ресурс повреждён
Comment[sk]=Zdroj mení svoj stav na poškodený
Comment[sl]=Vir je spremenil svoje stanje v pokvarjen
Comment[sr]=Стање ресурса је промењено на искварено
Comment[sr@ijekavian]=Стање ресурса је промењено на искварено
Comment[sr@ijekavianlatin]=Stanje resursa je promenjeno na iskvareno
Comment[sr@latin]=Stanje resursa je promenjeno na iskvareno
Comment[sv]=En resurs ändrade tillstånd till felaktig
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

[Event/mail-check-error]
Name=Error While Checking Mail
Name[bs]=Greška prilikom provjere pošte
Name[ca]=Error en comprovar el correu
Name[ca@valencia]=Error en comprovar el correu
Name[cs]=Chyba při kontrole pošty
Name[da]=Fejl under tjek af e-mail
Name[de]=Fehler beim Sehen nach neuen Nachrichten
Name[el]=Σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Name[en_GB]=Error While Checking Mail
Name[es]=Error al comprobar el correo
Name[et]=Viga kirjade kontrollimisel
Name[fi]=Virhe tarkistettaessa postia
Name[fr]=Erreur lors de la vérification du courriel
Name[gl]=Produciuse un erro ao comprobar o correo
Name[hu]=Hiba a levelek keresése közben
Name[ia]=Error durante verification de e-posta
Name[it]=Errore durante il controllo della posta
Name[ja]=メールのチェック中にエラー
Name[kk]=Поштаны тексергенде қате орын алды
Name[km]=កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Name[lt]=Klaida tikrinant paštą
Name[lv]=Kļūda pārbaudot pastu
Name[nb]=Feil under sjekking av e-post
Name[nds]=Fehler bi't Kieken na Nettpost
Name[nl]=Fout bij het controleren van e-mail
Name[nn]=Feil ved e-postsjekk
Name[pa]=ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas sprawdzania poczty
Name[pt]=Erro na Verificação do Correio
Name[pt_BR]=Erro durante a verificação de e-mails
Name[ro]=Eroare la verificarea poștei
Name[ru]=Не удалось проверить почту
Name[sk]=Počas kontroly pošty nastala chyba
Name[sl]=Napaka med preverjanjem pošte
Name[sr]=Грешка при провери поште
Name[sr@ijekavian]=Грешка при провјери поште
Name[sr@ijekavianlatin]=Greška pri provjeri pošte
Name[sr@latin]=Greška pri proveri pošte
Name[sv]=Fel vid kontroll av post
Name[tr]=E-posta Kontrol Edilirken Hata Oluştu
Name[uk]=Помилка під час спроби отримання пошти
Name[x-test]=xxError While Checking Mailxx
Name[zh_CN]=检查邮件时出错
Name[zh_TW]=檢查郵件時發生錯誤
Comment=There was an error while checking for new mail
Comment[bs]=Nastala je greška prilikom provjere ima li novog maila
Comment[ca]=S'ha produït un error en comprovar el correu nou
Comment[ca@valencia]=S'ha produït un error en comprovar el correu nou
Comment[cs]=Nastala chyba při kontrole pošty
Comment[da]=Der opstod en fejl under tjek efter nye e-mails
Comment[de]=Beim Sehen nach neuen Nachrichten ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε ένα σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Comment[en_GB]=There was an error while checking for new mail
Comment[es]=Ha ocurrido un error mientras se comprobaba el correo nuevo
Comment[et]=Uute kirjade kontrollimisel tekkis viga
Comment[fi]=Sattui virhe tarkistettaessa uutta postia
Comment[fr]=Il y a eu une erreur lors de la vérification du courriel
Comment[gl]=Aconteceu un erro cando se comprobaba o correo novo
Comment[hu]=Hiba történt az új levelek keresése közben
Comment[ia]=Il habeva un error durante verification pro nove e-posta
Comment[it]=Si è verificato un errore durante il controllo dei nuovi messaggi di posta
Comment[ja]=新着メールのチェック中にエラーが発生しました
Comment[kk]=Жаңа пошта бар ма деп тексергенде бір қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Comment[lt]=Tikrinant paštą įvyko klaida
Comment[lv]=Gadījās kļūda pārbaudot ienākošo pastu
Comment[nb]=Det oppsto en feil mens det ble sett etter ny e-post
Comment[nds]=Bi't Kieken na nieg Nettpost hett dat en Fehler geven
Comment[nl]=Er was een fout bij het controleren van nieuwe e-mail
Comment[nn]=Det oppstod ein feil ved sjekking av ny e-post.
Comment[pa]=ਨਵੀਂ ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Podczas sprawdzania poczty wystąpił błąd
Comment[pt]=Ocorreu um erro ao verificar o correio novo
Comment[pt_BR]=Ocorreu um erro durante a verificação de novos e-mails
Comment[ro]=A avut loc o eroare la verificarea pentru mesaje noi
Comment[ru]=При проверке наличия новой почты произошла ошибка.
Comment[sk]=Došlo k chybe pri kontrole novej pošty
Comment[sl]=Med preverjanjem za novo pošto je prišlo do napake
Comment[sr]=Дошло је до грешке при проверавању нове поште
Comment[sr@ijekavian]=Дошло је до грешке при провјеравању нове поште
Comment[sr@ijekavianlatin]=Došlo je do greške pri provjeravanju nove pošte
Comment[sr@latin]=Došlo je do greške pri proveravanju nove pošte
Comment[sv]=Ett fel uppstod vid kontroll av ny post
Comment[tr]=Yeni e-postalar denetlenirken bir hata oluştu
Comment[uk]=Під час спроби перевірки наявності нової пошти сталася помилка
Comment[x-test]=xxThere was an error while checking for new mailxx
Comment[zh_CN]=检查新邮件时发生错误
Comment[zh_TW]=檢查郵件時發生錯誤
Action=Popup

[Event/new-mail-arrived]
Name=New Mail Arrived
Name[af]=Nuwe pos het gearriveer
Name[ar]=وصل بريد جديد
Name[br]=Deuet eo ur postel nevez
Name[bs]=Stigla je nova pošta
Name[ca]=Ha arribat correu nou
Name[ca@valencia]=Ha arribat correu nou
Name[cs]=Přišla nová pošta
Name[da]=Ny post ankommet
Name[de]=Neue Nachrichten
Name[el]=Έφτασε νέα αλληλογραφία
Name[en_GB]=New Mail Arrived
Name[eo]=Nova Poŝto Alvenis
Name[es]=Ha llegado un nuevo correo
Name[et]=Saabus uus kiri
Name[eu]=Posta berri bat iritsi da
Name[fi]=Uutta postia saapunut
Name[fr]=Un nouveau message est arrivé
Name[fy]=Nije berjochten oankaam
Name[ga]=Tháinig Ríomhphost Nua
Name[gl]=Hai correo novo
Name[he]=דוא"ל חדש הגיע
Name[hr]=Stigla je nova pošta
Name[hu]=Új levél érkezett
Name[ia]=Nove e-posta arrivava
Name[is]=Nýr póstur
Name[it]=Nuova posta ricevuta
Name[ja]=新着メール
Name[ka]=მიღებულია ახალი ფოსტა
Name[kk]=Жаңа пошта бар
Name[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Name[ko]=새 메일 받음
Name[lt]=Atėjo naujas paštas
Name[lv]=Saņemts jauns pasts
Name[mk]=Пристигната е нова е-пошта
Name[ms]=Mel Baru Sampai
Name[nb]=Ny e-post ankommet
Name[nds]=Nieg Nettpost ankamen
Name[nl]=Nieuwe e-mail aangekomen
Name[nn]=Du har fått ny e-post
Name[pa]=ਨਵੀਂ ਮੇਲ ਆਈ ਹੈ
Name[pl]=Otrzymano nową pocztę
Name[pt]=Chegou Correio Novo
Name[pt_BR]=Chegou nova mensagem
Name[ro]=Mesaje noi
Name[ru]=Получена новая почта
Name[sk]=Prišla nová pošta
Name[sl]=Prispela je nova pošta
Name[sr]=Стигла вам је пошта
Name[sr@ijekavian]=Стигла вам је пошта
Name[sr@ijekavianlatin]=Stigla vam je pošta
Name[sr@latin]=Stigla vam je pošta
Name[sv]=Ny post har anlänt
Name[ta]=புதிய அஞ்சல் வந்துள்ளது
Name[tg]=Почтаи нав қабул шуд
Name[th]=ได้รับจดหมายใหม่
Name[tr]=Yeni E-posta Geldi
Name[uk]=Отримана нова пошта
Name[uz]=Yangi xat keldi
Name[uz@cyrillic]=Янги хат келди
Name[x-test]=xxNew Mail Arrivedxx
Name[zh_CN]=新邮件到达
Name[zh_TW]=新郵件抵達
Comment=New mail arrived
Comment[af]=Nuwe pos het gearriveer
Comment[ar]=وصل بريد جديد
Comment[br]=Deuet eo ur postel nevez
Comment[bs]=Stigla je nova pošta
Comment[ca]=Ha arribat correu nou
Comment[ca@valencia]=Ha arribat correu nou
Comment[cs]=Přišla nová pošta
Comment[cy]=Cyrhaeddodd ebost newydd
Comment[da]=Ny post ankommet
Comment[de]=Neue Nachrichten sind eingetroffen
Comment[el]=Έφτασε νέα αλληλογραφία
Comment[en_GB]=New mail arrived
Comment[eo]=Nova poŝto alvenis
Comment[es]=Ha llegado un nuevo correo
Comment[et]=Saabus uus kiri
Comment[eu]=Posta berri bat iritsi da
Comment[fi]=Uutta postia saapunut
Comment[fr]=Un nouveau message est arrivé
Comment[fy]=Nij berjocht oankaam
Comment[ga]=Tháinig ríomhphost nua
Comment[gl]=Hai correo novo
Comment[he]=דוא"ל חדש הגיע
Comment[hr]=Stigla je nova pošta
Comment[hu]=Új levél érkezett
Comment[ia]=Nove e-posta arrivava
Comment[is]=Nýr póstur
Comment[it]=Nuova posta ricevuta
Comment[ja]=新しいメールが届きました
Comment[ka]=მიღებულია ახალი ფოსტა
Comment[kk]=Жаңа пошта келді
Comment[km]=មាន​អ៊ីមែល​ថ្មី​មក​ដល់
Comment[ko]=새 메일이 도착했습니다
Comment[lt]=Atėjo naujas paštas
Comment[lv]=Saņemts jauns pasts
Comment[mk]=Пристигната е нова е-пошта
Comment[ms]=Mel baru sampai
Comment[nb]=Ny e-post ankommet
Comment[nds]=Dor sünd niege Narichten ankamen
Comment[nl]=Nieuwe e-mail aangekomen
Comment[nn]=Du har fått ny e-post
Comment[pa]=ਨਵੀਂ ਮੇਲ ਆਈ
Comment[pl]=Otrzymano nową pocztę
Comment[pt]=Chegou correio novo
Comment[pt_BR]=Chegou nova mensagem
Comment[ro]=Mesaje noi
Comment[ru]=Получена новая почта
Comment[sk]=Prišla nová pošta
Comment[sl]=Prispela je nova pošta
Comment[sr]=Стигла вам је пошта
Comment[sr@ijekavian]=Стигла вам је пошта
Comment[sr@ijekavianlatin]=Stigla vam je pošta
Comment[sr@latin]=Stigla vam je pošta
Comment[sv]=Ny post har anlänt
Comment[ta]=புதிய அஞ்சல் வந்துள்ளது
Comment[tg]=Почтаи нав қабул шуд
Comment[th]=ได้รับจดหมายใหม่
Comment[tr]=Yeni e-posta geldi
Comment[ug]=يېڭى خەت كەلدى
Comment[uk]=Надійшла нова пошта
Comment[uz]=Yangi xat keldi
Comment[uz@cyrillic]=Янги хат келди
Comment[x-test]=xxNew mail arrivedxx
Comment[zh_CN]=新邮件到达
Comment[zh_TW]=新郵件抵達
Sound=KDE-Im-New-Mail.ogg
Action=None


