# Update for transport configuration
Id=1
File=kmailrc
Group=sending mail,Transport 1
Script=upgrade-transport.pl,perl
# Fix spelling of QuoutedText[123]
Id=4
File=kmailrc,kmailrc
Group=Reader,Reader
Key=QuoutedText1,QuotedText1
Key=QuoutedText2,QuotedText2
Key=QuoutedText3,QuotedText3
# Remove obsolete PGP config entries
Id=5
File=kmailrc
Group=Reader
Key=PGPMessageOK,PGPMessageOkKeyOk
Options=copy
Key=PGPMessageWarn,PGPMessageOkKeyBad
RemoveGroup=Kpgp
File=kpgprc
Group=<default>
RemoveKey=user
# Default to KAddressbook
Id=6
File=kmailrc
Group=General
RemoveKey=addressbook
RemoveGroup=Addressbook
# createOwnMessageIdHeaders -> useCustomMessageIdSuffix
Id=7
File=kmailrc
Group=General
Key=createOwnMessageIdHeaders,useCustomMessageIdSuffix
# Upgrade "PGP Identity" (KDE 2.2.x) -> "Default PGP Key" (KDE 3.0)
Id=8
File=kmailrc
Script=kmail-pgpidentity.pl,perl
#
# KDE 3.0 released
#
# Uppgrade the signature config options (where a trailing pipe (|) meant
# to interpret the filename as a command (KDE 3.0 -> KDE 3.1)
Id=9
File=kmailrc
Script=upgrade-signature.pl,perl
# rename the config groups associated with identities.
# get rid of Identity/IdentityList and addd group [IdentityManager] with
# keys Idenities (number of identities) and "Default Identity" (3.0->3.1):
Id=3.1-update-identities
File=kmailrc
Script=kmail-upd-identities.pl,perl
# identify identities by UOID, not name...
Id=3.1-use-identity-uoids
File=kmailrc
Script=kmail-3.1-use-UOID-for-identities.pl,perl
# update new mail notification settings
Id=3.1-new-mail-notification
File=kmailrc,kmail.eventsrc
Group=General,new-mail-arrived
Options=overwrite
Script=kmail-3.1-update-new-mail-notification-settings.pl,perl
#
# KDE 3.1 released
#
Id=3.2-update-loop-on-goto-unread-settings
File=kmailrc
Group=Behaviour
Key=LoopOnGotoUnread
Script=kmail-3.2-update-loop-on-goto-unread-settings.sh,bash
#
# Important notice:
# If you add updates here, keep this text below them.
# Make sure your updates can be safely run twice and add any new Id
# to the QStringList in kmail/kmstartup.cpp:checkConfigUpdates().
# (mmutz)
#
