[General]
tools=8

[Spamtool #1]
Ident=spamassassin
Version=1
Priority=40
VisibleName=SpamAssassin 2.x (Perl)
Executable=spamassassin -V | grep "SpamAssassin version 2"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
ExecCmdSpam=sa-learn -L --spam --no-rebuild --single
ExecCmdHam=sa-learn -L --ham --no-rebuild --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\d\.-]+)\s
ScoreThresholdRegexp=required=([\d\.-]+)\s

[Spamtool #2]
Ident=bogofilter
Version=2
Priority=50
VisibleName=Bogofilter
Executable=bogofilter -V
URL=http://bogofilter.sourceforge.net
PipeFilterName=Bogofilter Check
PipeCmdDetect=bogofilter -p -e -u
ExecCmdSpam=bogofilter -N -s
ExecCmdHam=bogofilter -S -n
DetectionHeader=X-Bogosity
DetectionPattern=(yes)|(spam\b)
DetectionPattern2=
DetectionOnly=0
UseRegExp=1
SupportsBayes=1
SupportsUnsure=0
ScoreName=Bogofilter
ScoreHeader=X-Bogosity
ScoreType=Decimal
ScoreValueRegexp=spamicity=([\\d\\.]+),
ScoreThresholdRegexp=

[Spamtool #3]
Ident=annoyance-filter
Version=1
Priority=30
VisibleName=Annoyance-Filter
Executable=$HOME/.annoyance-filter/annoyance-filter --version
URL=http://www.fourmilab.ch/annoyance-filter
PipeFilterName=Annoyance-Filter Check
PipeCmdDetect=$HOME/.annoyance-filter/annoyance-filter --fread $HOME/.annoyance-filter/FastDict.bin --phrasemin 1 --phrasemax 2 --transcript - --test -
ExecCmdSpam=$HOME/.annoyance-filter/annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --junk - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
ExecCmdHam=$HOME/.annoyance-filter/annoyance-filter --read $HOME/.annoyance-filter/Dict.bin --phrasemin 1 --phrasemax 2 --mail - --prune --write $HOME/.annoyance-filter/Dict.bin --fwrite $HOME/.annoyance-filter/FastDict.bin
DetectionHeader=X-Annoyance-Filter-Classification
DetectionPattern=Junk
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0

[Spamtool #4]
Ident=gmx-antispam
Version=1
Priority=60
VisibleName=GMX Spam Filter
Executable=echo
URL=http://www.gmx.net/de/produkte/virenschutz/index.html
PipeFilterName=
PipeCmdDetect=
ExecCmdSpam=
ExecCmdHam=
DetectionHeader=X-GMX-Antispam
DetectionPattern=^[2345]
DetectionPattern2=
DetectionOnly=1
UseRegExp=1
SupportsBayes=0
SupportsUnsure=0
ServerPattern=gmx

[Spamtool #5]
Ident=spambayes
Version=1
Priority=20
VisibleName=SpamBayes
Executable=sb_filter.py -h
URL=http://spambayes.sourceforge.net
PipeFilterName=SpamBayes Check
PipeCmdDetect=sb_filter.py
ExecCmdSpam=sb_filter.py -s
ExecCmdHam=sb_filter.py -g
DetectionHeader=X-Spambayes-Classification
DetectionPattern=spam
DetectionPattern2=unsure
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=1

[Spamtool #6]
HeadersOnly=yes
ScoreName=Razor
ScoreHeader=X-Razor-Spam
ScoreType=Bool
ScoreValueRegexp=SPAM
ScoreThresholdRegexp=

[Spamtool #7]
Ident=spamd
Version=1
Priority=45
VisibleName=SpamAssassin 3.x (Daemon)
Executable=echo "From: test" | spamc -x && spamassassin -V | grep "SpamAssassin version 3"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Service Check
PipeCmdDetect=spamc
ExecCmdSpam=sa-learn -L --spam --no-rebuild --single
ExecCmdHam=sa-learn -L --ham --no-rebuild --single
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\d\.-]+)\s
ScoreThresholdRegexp=required=([\d\.-]+)\s

[Spamtool #8]
Ident=spamassassin
Version=1
Priority=40
VisibleName=SpamAssassin 3.x (Perl)
Executable=spamassassin -V | grep "SpamAssassin version 3"
URL=http://spamassassin.org
PipeFilterName=SpamAssassin Check
PipeCmdDetect=spamassassin -L
ExecCmdSpam=sa-learn -L --spam --no-sync
ExecCmdHam=sa-learn -L --ham --no-sync
DetectionHeader=X-Spam-Flag
DetectionPattern=yes
DetectionPattern2=
DetectionOnly=0
UseRegExp=0
SupportsBayes=1
SupportsUnsure=0
ScoreName=Spamassassin
ScoreHeader=X-Spam-Status
ScoreType=Adjusted
ScoreValueRegexp=(?:hits|score)=([\d\.-]+)\s
ScoreThresholdRegexp=required=([\d\.-]+)\s
