[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmail
X-KDE-FactoryName=kmail_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Identities
Name[be]=Увасабленьні
Name[bg]=Самоличност
Name[bs]=Identiteti
Name[ca]=Identitats
Name[cs]=Identity
Name[da]=Identiteter
Name[de]=Identitäten
Name[el]=Ταυτότητες
Name[es]=Identidades
Name[et]=Identiteedid
Name[fi]=Henkilöllisyydet
Name[fr]=Identités
Name[gl]=Identidades
Name[he]=זהויות
Name[hu]=Azonosítók
Name[is]=Auðkenni
Name[it]=Identità
Name[ja]=身元
Name[nb]=Identiteter
Name[nl]=Identiteiten
Name[nn]=Identitetar
Name[pl]=Tożsamości
Name[pt]=Identidades
Name[pt_BR]=Identidades
Name[ru]=Профили
Name[sk]=Identity
Name[sl]=Identitete
Name[sr]=Идентитети
Name[sr@Latn]=Identiteti
Name[sv]=Identiteter
Name[ta]=அடையாளங்கள்
Name[tg]=Профилҳо
Name[uk]=Профілі
Name[zh_CN]=身份
Comment=Manage Identities
Comment[be]=Кіраваньне увасабленьнямі
Comment[bg]=Настройки на самоличността
Comment[bs]=Upravljaj identitetima
Comment[ca]=Gestiona les identitats
Comment[cs]=Správa identit
Comment[da]=Håndtering af identiteter
Comment[de]=Identitäten verwalten
Comment[el]=Διαχείριση ταυτοτήτων
Comment[es]=Gestionar identidades
Comment[et]=Identiteetide haldus
Comment[fi]=Henkilöllisyysasetukset
Comment[fr]=Gestion des identités
Comment[gl]=Xestionar Identidades
Comment[he]=נהל זהויות
Comment[hu]=Az azonosítók kezelése
Comment[is]=Stjórna auðkennum
Comment[it]=Gestisce le identità
Comment[ja]=身元管理
Comment[nb]=Identitet behandling
Comment[nl]=Identiteiten beheren
Comment[nn]=Handter identitetar
Comment[pl]=Zarządzanie tożsamościami
Comment[pt]=Gerir Identidades
Comment[pt_BR]=Gerenciar Identidades
Comment[ru]=Управление профилями
Comment[sk]=Správa identít
Comment[sl]=Upravljanje z identitetami
Comment[sr]=Управљање идентитетима
Comment[sr@Latn]=Upravljanje identitetima
Comment[sv]=Hantera identiteter
Comment[ta]=அடையாளங்களை நிர்வகி
Comment[tg]=Идоракунӣ бо профилҳо
Comment[uk]=Керування профілями
Comment[zh_CN]=管理身份
Keywords=kmail,identity
Keywords[be]=K Пошта,увасабленьне,kmail,identity
Keywords[bg]=пощенски, клиент, е-поща, самоличност, информация, kmail, identity
Keywords[br]=kmail,anvelezh
Keywords[bs]=kmail,identity,identitet
Keywords[ca]=kmail,identitat
Keywords[cs]=kmail,identita
Keywords[da]=kmail,identitet
Keywords[de]=KMail,Identitäten
Keywords[el]=kmail,ταυτότητα
Keywords[es]=kmail,identidad
Keywords[et]=kmail,identiteet
Keywords[fi]=kmail,henkilöllisyys
Keywords[fr]=kmail,identités
Keywords[gl]=kmail,identidade
Keywords[he]=kmail,זהות
Keywords[hu]=kmail,azonosító
Keywords[is]=kmail,auðkenni
Keywords[it]=kmail,identità
Keywords[ja]=kmail,身元
Keywords[nb]=kmail,identitet
Keywords[nl]=kmail,identiteit
Keywords[nn]=KMail,identitet
Keywords[pl]=kmail,tożsamość,tożsamości
Keywords[pt]=kmail,identidade
Keywords[pt_BR]=kmail,identidade
Keywords[ru]=kmail,identity,профиль
Keywords[sl]=kmail,identiteta
Keywords[sr]=kmail,идентитет
Keywords[sr@Latn]=kmail,identitet
Keywords[sv]=kmail,identifiera
Keywords[ta]=கேஅஞ்சல்,அடையாளம்
Keywords[tg]=kmail,identity,профил
Keywords[uk]=kmail,профіль
Keywords[zh_CN]=kmail,identity, 身份
