[Desktop Entry]
Icon=network-workgroup
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=200

Name=Accounts
Name[de]=Zugänge
Comment=Setup for Sending and Receiving Messages
Comment[de]=Einstellungen zum Senden und Empfangen von Nachrichten
X-KDE-Keywords=kmail,accounts
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, kmail, accounts
X-KDE-Keywords[br]=kmail,kontoù
X-KDE-Keywords[ca]=kmail,comptes
X-KDE-Keywords[cs]=kmail,účty
X-KDE-Keywords[da]=kmail,konti
X-KDE-Keywords[de]=KMail,Konten,Zugänge
X-KDE-Keywords[el]=kmail,λογαριασμοί
X-KDE-Keywords[es]=kmail,cuentas
X-KDE-Keywords[et]=kmail,kontod
X-KDE-Keywords[eu]=kmail,kontuak
X-KDE-Keywords[fa]=kmail، حسابها
X-KDE-Keywords[fi]=kmail,tilit
X-KDE-Keywords[fr]=KMail,comptes
X-KDE-Keywords[fy]=kmail,accounts,akkounts
X-KDE-Keywords[ga]=kmail,cuntais
X-KDE-Keywords[gl]=kmail,contas
X-KDE-Keywords[he]=kmail,accounts,דוא"ל, חשבון, חשבונות
X-KDE-Keywords[hu]=kmail,azonosítók
X-KDE-Keywords[is]=kmail,accounts,tengingar
X-KDE-Keywords[it]=kmail,account
X-KDE-Keywords[ka]=kmail,ანგარიშები
X-KDE-Keywords[km]=kmail,គណនី
X-KDE-Keywords[ko]=kmail,계정
X-KDE-Keywords[lt]=kmail,accounts,paskyros
X-KDE-Keywords[mk]=kmail,accounts,кпошта,сметка,сметки
X-KDE-Keywords[ms]=kmail,akaun
X-KDE-Keywords[nb]=kmail,kontoer
X-KDE-Keywords[nds]=KMail,Kontos
X-KDE-Keywords[ne]=केडीई पत्र, खाता
X-KDE-Keywords[pa]=ਕੇਮੇਲ,ਖਾਤੇ
X-KDE-Keywords[pl]=kmail,konta
X-KDE-Keywords[pt]=kmail,contas
X-KDE-Keywords[pt_BR]=kmail,contas
X-KDE-Keywords[ru]=kmail,accounts,почта,учётные записи
X-KDE-Keywords[sl]=kmail,računi
X-KDE-Keywords[sr]=kmail,accounts,састављач,налози
X-KDE-Keywords[sr@latin]=kmail,accounts,sastavljač,nalozi
X-KDE-Keywords[sv]=kmail,konton
X-KDE-Keywords[ta]=கேஅஞ்சல்,கணக்குகள்
X-KDE-Keywords[tr]=kmail,hesplar
X-KDE-Keywords[uk]=kmail,accounts,пошта,рахунки
X-KDE-Keywords[x-test]=xxkmail,accountsxx
X-KDE-Keywords[zh_CN]=kmail,account,账户
