<!DOCTYPE kpartgui ><kpartgui name="kmcomposer" >
<MenuBar>
<Menu noMerge="1" name="file" >
<text>
&amp;File</text>
<Action name="send_default" />
<Action name="send_alternative" />
<Separator  />
<Action name="insert_file" />
<Action name="file_print"/>
<Separator />
<Action name="addresbook" />
<Separator />
<Action name="new_composer" />
<Action name="open_mailreader" />
<Separator />
<Action name="file_close" />
</Menu>
<Menu name="edit" >
<text>
&amp;Edit</text>
<Action name="clean_spaces" />
<Separator weakSeparator="1" />
<Action name="spellcheck" />
</Menu>
<Menu noMerge="1" name="options" >
<text>
&amp;Options</text>
<Action name="urgent" />
<Action name="confirm_delivery" />
<Action name="confirm_read" />
<Separator />
<Action name="charsets" />
</Menu>
<Menu noMerge="1" name="view" >
<text>
&amp;View</text>
<Action name="show_all_fields" />
<Separator />
<Action name="show_from" />
<Action name="show_reply_to" />
<Action name="show_to" />
<Action name="show_cc" />
<Action name="show_bcc" />
<Action name="show_subject" />
</Menu>
<Menu name="attach" >
<text>
&amp;Attach</text>
<Action name="append_signature" />
<Action name="attach_public_key" />
<Action name="attach_my_public_key" />
<Separator />
<Action name="attach" />
<Action name="remove" />
<Action name="attach_save" />
<Action name="attach_properties" />
</Menu>
<Menu noMerge="1" name="settings" ><text>&amp;Settings</text>
<Action name="setup_spellchecker" />
<Action name="options_configure_toolbars" />
</Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar" >
<Action name="send_default" />
<Action name="send_alternative" />
<Separator/>
<Action name="new_composer" />
<Separator/>
<Action name="file_print" />
<Action name="edit_cut" />
<Action name="edit_copy" />
<Action name="edit_paste" />
<Action name="edit_undo" />
<Action name="edit_redo" />
<Separator />
<Action name="addresbook" />
<Action name="attach" />
<Separator/>
<Action name="sign_message" />
<Action name="encrypt_message" />
</ToolBar>
</kpartgui>
