<!DOCTYPE kpartgui >
<kpartgui version="31" name="kmmainwin" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="new_mail_client" />
   <Separator/>
   <Action name="save_as" />
   <Action name="file_print" />
   <Separator/>
   <Action name="compact_all_folders" />
   <Action name="expire_all_folders" />
   <Separator/>
   <Action name="check_mail" />
   <Action name="check_mail_in" />
   <Action name="send_queued" />
   <Separator/>
   <Action name="addressbook" />
   <Action name="import" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Action name="undo" />
   <Action name="copy_text" />
   <Action name="delete" />
   <Separator/>
   <Action name="search_messages" />
   <Action name="find_in_messages" />
   <Separator/>
   <Action name="mark_all_messages" />
   <Action name="mark_all_text" />
  </Menu>
  <Menu noMerge="1" name="view">
   <text>&amp;View</text>
   <Action name="view_headers"/>
   <Action name="view_attachments"/>
   <Separator/>
   <Action name="view_columns_unread"/>
   <Action name="view_columns_total"/>
   <Separator/>
   <Action name="toggle_fixedfont"/>
   <Separator/>
   <Action name="view_source"/>
  </Menu>
  <Menu noMerge="1" name="folder" >
   <text>F&amp;older</text>
   <Action name="create" />
   <Action name="modify" />
   <Action name="mark_all_as_read" />
   <Action name="compact" />
   <Action name="expire" />
   <Separator/>
   <Action name="empty" />
   <Action name="remove" />
   <Separator/>
   <Action name="prefer_html" />
   <Action name="thread_messages" />
  </Menu>
  <Menu noMerge="1" name="message" >
   <text>&amp;Message</text>
   <Action name="new_message" />
   <Action name="post_message" />
   <Separator/>
   <Action name="next" />
   <Action name="next_unread" />
   <Action name="previous" />
   <Action name="previous_unread" />
   <Separator/>
   <Action name="reply" />
   <Action name="reply_all" />
   <Action name="reply_list" />
   <Action name="noquotereply" />
   <Action name="forward" />
   <Action name="forward_attached" />
   <Action name="redirect" />
   <Action name="bounce" />
   <Action name="send_again" />
   <Action name="encoding" />
   <Separator/>
   <Action name="edit" />
   <Action name="create_filter" />
   <Action name="set_status" />
   <Action name="thread_status" />
   <Action name="move_to" />
   <Action name="copy_to" />
   <Separator/>
   <Action name="apply_filters" />
  </Menu>
  <Menu name="settings" >
   <Action name="filter" />
   <Action name="popFilter" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <Action name="new_message" />
  <Action name="save_as" />
  <Action name="file_print" />
  <Action name="check_mail_in" />
  <Separator/>
  <Action name="reply" />
  <Action name="reply_all" />
  <Action name="forward" />
  <Action name="delete" />
  <Separator/>
  <Action name="search_messages" />
  <Action name="addressbook" />
  <Action name="previous_unread" />
  <Action name="next_unread" />
 </ToolBar>
</kpartgui>
