<!-- This file should be synchronized with kmail_part.rc to provide
     the same menu entries at the same place in KMail and Kontact  -->

<!DOCTYPE kpartgui>
<kpartgui version="417" name="kmmainwin" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Menu name="file_new" >
     <text context="@title:menu New message, folder or new window.">New</text>
     <Action name="new_message" />
     <Action name="new_from_template" />
     <Separator/>
     <Action name="new_folder" />
     <Separator/>
     <Action name="new_mail_client" />
   </Menu>
   <Separator/>
   <Action name="file_open" />
   <Action name="file_save_as" />
   <Action name="import"/>
   <Action name="file_print" />
   <Separator/>
   <Action name="expire_all_folders" />
   <Action name="file_invalidate_imap_cache"/>
   <Action name="empty_trash"/>
   <Separator/>
   <Action name="online_status" />
   <Action name="check_mail" />
   <Action name="favorite_check_mail"/>
   <Action name="check_mail_in" />
   <Action name="send_queued" />
   <Action name="send_queued_via" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="kmail_undo" />
   <Action name="kmail_redo" />
   <Separator/>
   <Action name="kmail_copy" />
   <Separator/>
   <Action name="copy_folder"/>
   <Action name="cut_folder"/>
   <Action name="paste_folder"/>
   <Separator/>
   <Action name="copy_messages"/>
   <Action name="cut_messages"/>
   <Action name="paste_messages"/>
   <Separator/>
   <Action name="move_to_trash" />
   <Action name="move_thread_to_trash" />
   <Separator/>
   <Action name="search_messages" />
   <Action name="find_in_messages" />
   <Separator/>
   <Action name="mark_all_messages" />
   <Action name="mark_all_text" />
  </Menu>
  <Menu noMerge="1" name="view">
   <text>&amp;View</text>
   <Action name="view_headers"/>
   <Action name="view_attachments"/>
   <Separator/>
   <Action name="view_unread"/>
   <Action name="view_columns_total"/>
   <Action name="view_columns_size"/>
   <Separator/>
   <Action name="expand_thread"/>
   <Action name="collapse_thread"/>
   <Action name="expand_all_threads"/>
   <Action name="collapse_all_threads"/>
   <Separator/>
   <Action name="view_source"/>
   <Action name="toggle_mimeparttree"/>
   <Separator/>
   <Action name="toggle_fixedfont"/>
   <Action name="encoding" />
   <Separator/>
   <Action name="view_message_list"/>
  </Menu>
  <Menu noMerge="1" name="go">
   <text>&amp;Go</text>
   <Action name="jump_to_folder"/>
   <Separator/>
   <Action name="go_next_message"/>
   <Action name="go_next_unread_message"/>
   <Action name="go_prev_message"/>
   <Action name="go_prev_unread_message"/>
   <Separator/>
   <Action name="go_next_unread_folder"/>
   <Action name="go_prev_unread_folder"/>
   <Separator/>
   <Action name="go_next_unread_text"/>
  </Menu>
  <Menu noMerge="1" name="folder" >
   <text>F&amp;older</text>
   <Action name="new_folder" />
   <Separator/>
   <Action name="mark_all_as_read" />
   <Separator/>
   <Action name="refresh_folder" />
   <Separator/>
   <Action name="empty" />
   <Action name="delete_folder" />
   <Action name="remove_duplicate_messages" />
   <Separator/>
   <Action name="prefer_html" />
   <Action name="prefer_html_external_refs" />
   <Action name="thread_messages" />
   <Action name="thread_messages_by_subject" />
   <Separator/>
   <Action name="folder_mailinglist_properties" />
   <Action name="folder_shortcut_command" />
   <Action name="modify" />
  </Menu>
  <Menu noMerge="1" name="message" >
   <text>&amp;Message</text>
   <Action name="new_message" />
   <Action name="post_message" />
   <Separator/>
   <Action name="reply" />
   <Action name="reply_all" />
   <Menu noMerge="1" name="reply_special" >
     <text>Reply Special</text>
     <Action name="reply_author" />
     <Action name="reply_list" />
     <Action name="noquotereply" />
     <Separator/>
     <Action name="custom_reply" />
     <Action name="custom_reply_all" />
   </Menu>
   <Menu name="menubar_message_forward">
     <text>&amp;Forward</text>
     <ActionList name="forward_action_list"/>
     <Separator/>
     <Action name="custom_forward" />
   </Menu>
   <Action name="send_again" />
   <Action name="edit"/>
   <Separator/>
   <Action name="copy_to" />
   <Action name="move_to" />
   <Separator/>
   <Action name="set_status" />
   <Action name="thread_status" />
   <Separator/>
   <Action name="create_filter"/>
   <Menu name="apply_filter_actions" >
     <text>A&amp;pply Filter</text>
     <Action name="apply_filters" />
     <ActionList name="menu_filter_actions" />
   </Menu>
   <Separator/>
   <Action name="create_todo"/>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text>&amp;Tools</text>
   <Action name="search_messages" />
   <Separator/>
   <Action name="addressbook"/>
   <Action name="tools_start_certman"/>
   <Action name="tools_start_kwatchgnupg"/>
   <Separator/>
   <Action name="tools_edit_vacation"/>
   <Separator/>
   <Action name="tools_debug_sieve"/>
   <Action name="filter_log_viewer"/>
   <Separator/>
   <Action name="accountWizard"/>
   <Action name="antiSpamWizard"/>
   <Action name="antiVirusWizard"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler"/>
   <Action name="show_quick_search"/>
   <Action name="filter" append="save_merge"/>
   <Action name="popFilter" append="save_merge"/>
   <Action name="sieveFilters" append="save_merge"/>
   <Separator/>
   <Action name="options_configure_keybinding" group="settings_configure"/>
   <Action name="kmail_configure_notifications" group="settings_configure"/>
   <Action name="options_configure_toolbars" group="settings_configure" />
   <Action name="kmail_configure_kmail" group="settings_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action name="help_kmail_welcomepage"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <Action name="new_message" />
  <Action name="file_print" />
  <Separator/>
  <Action name="check_mail_in" />
  <Separator/>
  <Action name="message_reply_menu" />
  <Action name="message_forward"/>
  <Separator/>
  <Action name="go_prev_unread_message"/>
  <Action name="go_next_unread_message"/>
  <Separator/>
  <Action name="move_to_trash" />
  <Separator/>
  <ActionList name="toolbar_filter_actions" />
  <ActionList name="toolbar_messagetag_actions" />
  <Action name="create_todo"/>
 </ToolBar>
</kpartgui>
