<!DOCTYPE kpartgui ><kpartgui version="7" name="kmmainwin" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="new_mail_client" />
   <Separator/>
   <Action name="save_as" />
   <Action name="file_print" />
   <Separator/>
   <Action name="compact_all_folders" />
   <Separator/>
   <Action name="check_mail" />
   <Action name="check_mail_in" />
   <Action name="send_queued" />
   <Separator/>
   <Action name="addressbook" />
   <Separator/>
   <Action name="file_close" />
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Action name="undo" />
   <Action name="copy_text" />
   <Action name="delete" />
   <Separator/>
   <Action name="search_messages" />
   <Action name="find_in_messages" />
   <Separator/>
   <Action name="mark_all_messages" />
  </Menu>
  <Action name="view" />
  <Menu noMerge="1" name="folder" >
   <text>F&amp;older</text>
   <Action name="create" />
   <Action name="modify" />
   <Action name="compact" />
   <Separator/>
   <Action name="empty" />
   <Action name="remove" />
   <Separator/>
   <Action name="prefer_html" />
   <Action name="thread_messages" />
  </Menu>
  <Menu noMerge="1" name="message" >
   <text>&amp;Message</text>
   <Action name="new_message" />
   <Separator/>
   <Action name="next" />
   <Action name="next_unread" />
   <Action name="previous" />
   <Action name="previous_unread" />
   <Separator/>
   <Action name="reply" />
   <Action name="reply_all" />
   <Action name="forward" />
   <Action name="redirect" />
   <Action name="bounce" />
   <Action name="send_again" />
   <Action name="encoding" />
   <Separator/>
   <Action name="edit" />
   <Action name="set_status" />
   <Action name="move_to" />
   <Action name="copy_to" />
   <Separator/>
   <Action name="apply_filters" />
   <Separator/>
   <Action name="view_source" />
  </Menu>
  <Menu name="settings" >
   <Action name="settings" />
   <Action name="filter" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" ><text>Main Toolbar</text>
  <Action name="new_message" />
  <Action name="save_as" />
  <Action name="file_print" />
  <Action name="check_mail" />
  <Separator/>
  <Action name="reply" />
  <Action name="reply_all" />
  <Action name="forward" />
  <Action name="delete" />
  <Separator/>
  <Action name="search_messages" />
  <Action name="addressbook" />
 </ToolBar>
</kpartgui>
