<!DOCTYPE kpartgui>
<kpartgui version="78" name="kmmainwin" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="new_mail_client" />
   <Separator/>
   <Action name="file_open" />
   <Action name="file_save_as" />
   <Action name="file_print" />
   <Separator/>
   <Action name="compact_all_folders" />
   <Action name="expire_all_folders" />
   <Action name="file_invalidate_imap_cache"/>
   <Action name="empty_trash"/>
   <Separator/>
   <Action name="check_mail" />
   <Action name="check_mail_in" />
   <Action name="send_queued" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="kmail_undo" />
   <Action name="kmail_copy" />
   <Action name="edit" />
   <Separator/>
   <Action name="move_to_trash" />
   <Action name="delete" />
   <Separator/>
   <Action name="find_in_messages" />
   <Separator/>
   <Action name="mark_all_messages" />
   <Action name="mark_all_text" />
  </Menu>
  <Menu noMerge="1" name="view">
   <text>&amp;View</text>
   <Action name="view_headers"/>
   <Action name="view_attachments"/>
   <Separator/>
   <Action name="view_unread"/>
   <Action name="view_columns_total"/>
   <Separator/>
   <Action name="expand_thread"/>
   <Action name="collapse_thread"/>
   <Action name="expand_all_threads"/>
   <Action name="collapse_all_threads"/>
   <Separator/>
   <Action name="view_source"/>
   <Separator/>
   <Action name="toggle_fixedfont"/>
   <Action name="encoding" />
  </Menu>
  <Menu noMerge="1" name="go">
   <text>&amp;Go</text>
   <Action name="go_next_message"/>
   <Action name="go_next_unread_message"/>
   <Action name="go_prev_message"/>
   <Action name="go_prev_unread_message"/>
   <Separator/>
   <Action name="go_next_unread_folder"/>
   <Action name="go_prev_unread_folder"/>
   <Separator/>
   <Action name="go_next_unread_text"/>
  </Menu>
  <Menu noMerge="1" name="folder" >
   <text>F&amp;older</text>
   <Action name="new_folder" />
   <Action name="mark_all_as_read" />
   <Action name="compact" />
   <Action name="expire" />
   <Action name="remove_duplicate_messages" />
   <Action name="refresh_folder" />
   <Separator/>
   <Action name="empty" />
   <Action name="delete_folder" />
   <Separator/>
   <Action name="prefer_html" />
   <Action name="thread_messages" />
   <Action name="thread_messages_by_subject" />
   <Separator/>
   <Action name="modify" />
  </Menu>
  <Menu noMerge="1" name="message" >
   <text>&amp;Message</text>
   <Action name="new_message" />
   <Action name="post_message" />
   <Separator/>
   <Action name="reply" />
   <Action name="reply_all" />
   <Action name="reply_author" />
   <Action name="reply_list" />
   <Action name="noquotereply" />
   <Menu name="menubar_message_forward">
     <text>&amp;Forward</text>
     <Action name="message_forward_as_attachment" />
     <Action name="message_forward_inline" />
     <Action name="message_forward_redirect" />
   </Menu>
   <Action name="bounce" />
   <Action name="send_again" />
   <Separator/>
   <Action name="copy_to" />
   <Action name="move_to" />
   <Action name="set_status" />
   <Action name="thread_status" />
   <Separator/>
   <Action name="thread_watched" />
   <Action name="thread_ignored" />
   <Separator/>
   <Action name="apply_filters" />
   <Separator/>
   <Menu name="apply_filter_actions" >
     <text>A&amp;pply Filter</text>
     <ActionList name="menu_filter_actions" />
   </Menu>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text>&amp;Tools</text>
   <Action name="search_messages" />
   <Separator/>
   <Action name="addressbook"/>
   <Action name="tools_start_certman"/>
   <Action name="tools_start_kwatchgnupg"/>
   <Action name="import"/>
   <Separator/>
   <Action name="tools_edit_vacation"/>
   <Separator/>
   <Action name="create_filter"/>
   <Action name="filter_log_viewer"/>
   <Separator/>
   <Action name="antiSpamWizard"/>
   <Action name="antiVirusWizard"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler"/>
   <Action name="show_quick_search"/>
   <Action name="filter" append="save_merge"/>
   <Action name="popFilter" append="save_merge"/>
   <Separator/>
   <Action name="options_configure_keybinding" group="settings_configure"/>
   <Action name="kmail_configure_notifications" group="settings_configure"/>
   <Action name="options_configure_toolbars" group="settings_configure" />
   <Action name="kmail_configure_kmail" group="settings_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action name="help_kmail_welcomepage"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <Action name="new_message" />
  <Action name="file_save_as" />
  <Action name="file_print" />
  <Separator/>
  <Action name="check_mail_in" />
  <Separator/>
  <Action name="message_reply_menu" />
  <Action name="message_forward"/>
  <Separator/>
  <Action name="go_prev_unread_message"/>
  <Action name="go_next_unread_message"/>
  <Separator/>
  <Action name="move_to_trash" />
  <Separator/>
  <Action name="search_messages" />
  <WeakSeparator/>
  <ActionList name="toolbar_filter_actions" />
 </ToolBar>
</kpartgui>
