<ui version="4.0" >
 <class>LocalPage</class>
 <widget class="QWidget" name="LocalPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>455</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QLabel" name="titleLabel" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Account Type: Local Account</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="KSeparator" name="kseparator" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Account &amp;name:</string>
     </property>
     <property name="buddy" >
      <cstring>nameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="KLineEdit" name="nameEdit" />
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>File &amp;location:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QPushButton" name="choose" >
     <property name="text" >
      <string>Choo&amp;se...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3" >
    <widget class="QGroupBox" name="group" >
     <property name="title" >
      <string>Locking Method</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="lockProcmail" >
        <property name="text" >
         <string>Procmail loc&amp;kfile:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QRadioButton" name="lockMutt" >
        <property name="text" >
         <string>&amp;Mutt dotlock</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QRadioButton" name="lockMuttPriv" >
        <property name="text" >
         <string>M&amp;utt dotlock privileged</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QRadioButton" name="lockFcntl" >
        <property name="text" >
         <string>&amp;FCNTL</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QRadioButton" name="lockNone" >
        <property name="text" >
         <string>Non&amp;e (use with care)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KComboBox" name="procmailLockFileName" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="3" >
    <widget class="QCheckBox" name="includeInCheck" >
     <property name="text" >
      <string>Include in m&amp;anual mail check</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3" >
    <widget class="QCheckBox" name="intervalCheck" >
     <property name="text" >
      <string>Enable &amp;interval mail checking</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QLabel" name="intervalLabel" >
     <property name="text" >
      <string>Check inter&amp;val:</string>
     </property>
     <property name="buddy" >
      <cstring>intervalSpin</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1" >
    <widget class="KIntNumInput" name="intervalSpin" >
     <property name="suffix" >
      <string> min</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>&amp;Destination folder:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" >
    <widget class="QLabel" name="label_6" >
     <property name="text" >
      <string>&amp;Pre-command</string>
     </property>
     <property name="buddy" >
      <cstring>precommand</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1" >
    <widget class="KLineEdit" name="precommand" />
   </item>
   <item row="11" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1" >
    <widget class="KComboBox" name="folderCombo" />
   </item>
   <item row="3" column="1" >
    <widget class="KComboBox" name="locationEdit" >
     <property name="editable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
