<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SignatureConfigurationDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SignatureConfigurationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1018</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>Signature Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>sendCertificatesBG</cstring>
            </property>
            <property name="title">
                <string>Sending Certificates</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>dontSendCertificatesRB</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>&amp;Do not send certificates</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects which certificates to send</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt; &lt;h1&gt;Sending Certificates&lt;/h1&gt; Without your certificate, the receiver will not be able to determine whether it was really you who sent the message or whether the message was altered by a third party. &lt;p&gt; The receiver can obtain your certificate from a central server, but you can also opt to enclose your certificate with your message. You can select whether you do not want to include a certificate at all, only your own certificate or the whole chain of certificates that certify your own certificate, including or excluding the root certificate. &lt;p&gt; It is recommended to always include at least your own certificate with the message. &lt;p&gt; This setting is a default, you can override it for each individual message. &lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>sendYourOwnCertificateRB</cstring>
                    </property>
                    <property name="text">
                        <string>Send &amp;your own certificate</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects which certificates to send</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt; &lt;h1&gt;Sending Certificates&lt;/h1&gt; Without your certificate, the receiver will not be able to determine whether it was really you who sent the message or whether the message was altered by a third party. &lt;p&gt; The receiver can obtain your certificate from a central server, but you can also opt to enclose your certificate with your message. You can select whether you do not want to include a certificate at all, only your own certificate or the whole chain of certificates that certify your own certificate, including or excluding the root certificate. &lt;p&gt; It is recommended to always include at least your own certificate with the message. &lt;p&gt; This setting is a default, you can override it for each individual message. &lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>sendChainWithoutRootRB</cstring>
                    </property>
                    <property name="text">
                        <string>Send certificate chain &amp;without root</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects which certificates to send</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt; &lt;h1&gt;Sending Certificates&lt;/h1&gt; Without your certificate, the receiver will not be able to determine whether it was really you who sent the message or whether the message was altered by a third party. &lt;p&gt; The receiver can obtain your certificate from a central server, but you can also opt to enclose your certificate with your message. You can select whether you do not want to include a certificate at all, only your own certificate or the whole chain of certificates that certify your own certificate, including or excluding the root certificate. &lt;p&gt; It is recommended to always include at least your own certificate with the message. &lt;p&gt; This setting is a default, you can override it for each individual message. &lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>sendChainWithRootRB</cstring>
                    </property>
                    <property name="text">
                        <string>Send certificate c&amp;hain with root</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects which certificates to send</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt; &lt;h1&gt;Sending Certificates&lt;/h1&gt; Without your certificate, the receiver will not be able to determine whether it was really you who sent the message or whether the message was altered by a third party. &lt;p&gt; The receiver can obtain your certificate from a central server, but you can also opt to enclose your certificate with your message. You can select whether you do not want to include a certificate at all, only your own certificate or the whole chain of certificates that certify your own certificate, including or excluding the root certificate. &lt;p&gt; It is recommended to always include at least your own certificate with the message. &lt;p&gt; This setting is a default, you can override it for each individual message. &lt;/qt&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>Spacer1_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>pinEntryBG</cstring>
            </property>
            <property name="title">
                <string>Signatures</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>Spacer22</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>signAllPartsRB</cstring>
                    </property>
                    <property name="text">
                        <string>Sign all message &amp;parts</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to have all message parts signed by default</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Sign All Message Parts By Default&lt;/h1&gt;
If this option is selected, all parts of a message (i.e. the main message body and all attachments) are signed by default.
&lt;p&gt;
This is a default setting, you can still override it for each individual message.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>askEachPartRB</cstring>
                    </property>
                    <property name="text">
                        <string>Ask &amp;before signing each part</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be asked for each part whether to sign</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Ask Before Signing Each Part&lt;/h1&gt;
When this option is selected, you will be asked for each part of the message (i.e. the main message body as well as all attachments) individually whether you want the part to be signed.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>dontSignRB</cstring>
                    </property>
                    <property name="text">
                        <string>Do no&amp;t sign messages</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check for not signing a message by default</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Do Not Sign Messages&lt;/h1&gt;
If this option is selected, messages are not signed by default.
&lt;p&gt;
This is a default setting, you can still override it for each individual setting.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>The signature certificate is configured on the &lt;em&gt;Certificates&lt;/em&gt; page.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>RSA + SHA-1</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>signatureAlgorithmCO</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Selects the signature algorithm</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Signature Algorithm&lt;/h1&gt;
An algorithm is a description for the computer on how it should perform a certain task. The signature algorithm describes how the computer applies your signature key to your message so that the receiver can determine whether the message really is from you.
&lt;p&gt;
The selection of a certain signature algorithm determines how easy or how difficult it is to forge a message. However, all algorithms provided in the SPHINX environment are considered to be very safe. Generally, the default will work just fine here.
&lt;p&gt;
This setting is a default, you can override it for each individual message.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>signatureAlgorithmLA</cstring>
                    </property>
                    <property name="text">
                        <string>Signature &amp;algorithm:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>signatureAlgorithmCO</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>saveSentSigsCB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Store messages with signatures</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to store messages with their signatures</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Store Messages With Signatures&lt;/h1&gt;
When this box is checked, sent messages are stored together with the signatures applied to them. This is recommended, because it enables you to check later whether you signed a message or a certain part of it.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>sigCompoundModeBG</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>1</x>
                                <y>1</y>
                                <width>564</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Compound mode:</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>sendSigMultiPartRB</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>28</x>
                                <y>23</y>
                                <width>536</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Standa&amp;rd MIME</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>A Multipart/Signed holding Signature and signed data.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;
&lt;h1&gt;Multipart detached signature&lt;/h1&gt;
When this option is selected, the signature and the signed data will be separate parts of a Multipart/Signed message part. Signed message data will be readable even by Mail User Agents not supporting the signaturing algorithm and not supporting ASN.1 decoding.
&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>sendSigOpaqueRB</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>28</x>
                                <y>49</y>
                                <width>536</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Opa&amp;que (only recommended for SPHINX)</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Signature and signed data encoded in one ASN.1 block.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;
&lt;h1&gt;Opaque signed messages&lt;/h1&gt;
When this option is selected, both the signature and the signed data will be encoded into one ASN.1 block. Messages will be readable only by Mail User Agents supporting ASN.1 decoding.
&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>20</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                </widget>
                <widget class="QButtonGroup" row="7" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ButtonGroup15</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Entering PIN is required:</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>pinAddCertificatesRB</cstring>
                            </property>
                            <property name="text">
                                <string>When adding certificates</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select how often the PIN must be entered</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt; &lt;h1&gt;PIN Entry&lt;/h1&gt; Here, you can select how often you need to enter the PIN in order to access your personal security environment (PSE) that contains your certificates. &lt;p&gt; The more often you need to enter your PIN, the more protected you are against email messages being forged in your name, but the more inconvenient operations will be. &lt;p&gt; If you are unsure what to select here, leave this option as it is. &lt;p&gt; Note that it is not possible to turn off PIN entry entirely for security reasons. &lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>pinOncePerSessionRB</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Once per session</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select how often the PIN must be entered</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt; &lt;h1&gt;PIN Entry&lt;/h1&gt; Here, you can select how often you need to enter the PIN in order to access your personal security environment (PSE) that contains your certificates. &lt;p&gt; The more often you need to enter your PIN, the more protected you are against email messages being forged in your name, but the more inconvenient operations will be. &lt;p&gt; If you are unsure what to select here, leave this option as it is. &lt;p&gt; Note that it is not possible to turn off PIN entry entirely for security reasons. &lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="4" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>pinAlwaysWhenSigningRB</cstring>
                            </property>
                            <property name="text">
                                <string>Always when signing</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select how often the PIN must be entered</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt; &lt;h1&gt;PIN Entry&lt;/h1&gt; Here, you can select how often you need to enter the PIN in order to access your personal security environment (PSE) that contains your certificates. &lt;p&gt; The more often you need to enter your PIN, the more protected you are against email messages being forged in your name, but the more inconvenient operations will be. &lt;p&gt; If you are unsure what to select here, leave this option as it is. &lt;p&gt; Note that it is not possible to turn off PIN entry entirely for security reasons. &lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>pinAlwaysRB</cstring>
                            </property>
                            <property name="text">
                                <string>Always</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select how often the PIN must be entered</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt; &lt;h1&gt;PIN Entry&lt;/h1&gt; Here, you can select how often you need to enter the PIN in order to access your personal security environment (PSE) that contains your certificates. &lt;p&gt; The more often you need to enter your PIN, the more protected you are against email messages being forged in your name, but the more inconvenient operations will be. &lt;p&gt; If you are unsure what to select here, leave this option as it is. &lt;p&gt; Note that it is not possible to turn off PIN entry entirely for security reasons. &lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <spacer row="3" column="0">
                            <property name="name">
                                <cstring>Spacer1_2_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton" row="5" column="1">
                            <property name="name">
                                <cstring>pinIntervalRB</cstring>
                            </property>
                            <property name="text">
                                <string>After</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select how often the PIN must be entered</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt; &lt;h1&gt;PIN Entry&lt;/h1&gt; Here, you can select how often you need to enter the PIN in order to access your personal security environment (PSE) that contains your certificates. &lt;p&gt; The more often you need to enter your PIN, the more protected you are against email messages being forged in your name, but the more inconvenient operations will be. &lt;p&gt; If you are unsure what to select here, leave this option as it is. &lt;p&gt; Note that it is not possible to turn off PIN entry entirely for security reasons. &lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="5" column="2">
                            <property name="name">
                                <cstring>pinIntervalSB</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="suffix">
                                <string> min</string>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                        </widget>
                        <spacer row="5" column="3">
                            <property name="name">
                                <cstring>Spacer29</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>signatureSettingsBG</cstring>
            </property>
            <property name="title">
                <string>Warnings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>warnUnsignedCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn when trying to send &amp;unsigned messages</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned when sending unsigned messages.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unsigned Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unsigned.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>warnCACertificateExpiresCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if CA certificate e&amp;xpires in less than:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the certificate expires soon</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Certificate Expires&lt;/h1&gt;
If this option is checked, then you will be warned when trying to use a certificate for signing that expires within the specified amount of days.
&lt;p&gt;
It is recommended to keep this option turned on to avoid using certificates that expire in the near future.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>warnSignatureCertificateExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Signature Certificate Expires&lt;/h1&gt;
Select the minimum number of days the signature certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>warnSignatureCertificateExpiresCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if s&amp;ignature certificate expires in less than:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the certificate expires soon</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Certificate Expires&lt;/h1&gt;
If this option is checked, then you will be warned when trying to use a certificate for signing that expires within the specified amount of days.
&lt;p&gt;
It is recommended to keep this option turned on to avoid using certificates that expire in the near future.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0">
                    <property name="name">
                        <cstring>warnRootCertificateExpiresCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if root certificate expires in &amp;less than:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the certificate expires soon</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Certificate Expires&lt;/h1&gt;
If this option is checked, then you will be warned when trying to use a certificate for signing that expires within the specified amount of days.
&lt;p&gt;
It is recommended to keep this option turned on to avoid using certificates that expire in the near future.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>warnCACertificateExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If CA Certificate Expires&lt;/h1&gt;
Select the minimum number of days the CA certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="1">
                    <property name="name">
                        <cstring>warnRootCertificateExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Root Certificate Expires&lt;/h1&gt;
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>warnAddressNotInCertificateCB</cstring>
                    </property>
                    <property name="text">
                        <string>Warn if signer's email address is &amp;not in certificate</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to be warned if the address is not in the certificate</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Signer's Email Address Is Not In Certificate&lt;/h1&gt;
If this option is checked, a warning is issued if the email address of the signer is not contained in the certificate used for signing.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>Spacer19</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>warnSignatureCertificateExpiresCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnSignatureCertificateExpiresSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>warnCACertificateExpiresCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnCACertificateExpiresSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>warnRootCertificateExpiresCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>warnRootCertificateExpiresSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>pinIntervalRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>pinIntervalSB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>signAllPartsRB</tabstop>
    <tabstop>askEachPartRB</tabstop>
    <tabstop>dontSignRB</tabstop>
    <tabstop>warnUnsignedCB</tabstop>
    <tabstop>dontSendCertificatesRB</tabstop>
    <tabstop>sendYourOwnCertificateRB</tabstop>
    <tabstop>sendChainWithoutRootRB</tabstop>
    <tabstop>sendChainWithRootRB</tabstop>
    <tabstop>signatureAlgorithmCO</tabstop>
    <tabstop>warnSignatureCertificateExpiresCB</tabstop>
    <tabstop>warnSignatureCertificateExpiresSB</tabstop>
    <tabstop>warnCACertificateExpiresCB</tabstop>
    <tabstop>warnCACertificateExpiresSB</tabstop>
    <tabstop>warnRootCertificateExpiresCB</tabstop>
    <tabstop>warnRootCertificateExpiresSB</tabstop>
    <tabstop>warnAddressNotInCertificateCB</tabstop>
    <tabstop>pinOncePerSessionRB</tabstop>
    <tabstop>pinAlwaysRB</tabstop>
    <tabstop>pinAddCertificatesRB</tabstop>
    <tabstop>pinAlwaysWhenSigningRB</tabstop>
    <tabstop>pinIntervalRB</tabstop>
    <tabstop>pinIntervalSB</tabstop>
    <tabstop>saveSentSigsCB</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
