<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SMimeConfiguration</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SMimeConfiguration</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>586</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>CRLRB</cstring>
            </property>
            <property name="text">
                <string>Validate certificates using CRLs</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is selected, S/MIME certificates are validated using Certificate Revocation Lists (CRLs).</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>OCSPRB</cstring>
            </property>
            <property name="text">
                <string>Validate certificates online (OCSP)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is selected, S/MIME certificates are validated online using the Online Certificates Status Protocol (OCSP). Fill in the URL of the OCSP responder below.</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>OCSPGroupBox</cstring>
            </property>
            <property name="title">
                <string>Online Certificate Validation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>OCSP responder URL:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>OCSPResponderURL</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter here the address of the server for online validation of certificates (OCSP responder). The URL is usually starting with http://.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>OCSP responder signature:</string>
                            </property>
                        </widget>
                        <widget class="Kleo::KeyRequester">
                            <property name="name">
                                <cstring>OCSPResponderSignature</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>ignoreServiceURLCB</cstring>
                    </property>
                    <property name="text">
                        <string>Ignore Service URL of certificates</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>doNotCheckCertPolicyCB</cstring>
            </property>
            <property name="text">
                <string>Do not check certificate policies</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>By default GnuPG uses the file ~/.gnupg/policies.txt to check if a certificate policy is allowed. If this option is selected, policies are not checked.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>neverConsultCB</cstring>
            </property>
            <property name="text">
                <string>Never consult a CRL</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is checked, Certificate Revocation Lists are never used to validate S/MIME certificates.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fetchMissingCB</cstring>
            </property>
            <property name="text">
                <string>Fetch missing issuer certificates</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is checked, missing issuer certificates are fetched when necessary (this applies to both validation methods, CRLs and OCSP)</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>HTTPGroupBox</cstring>
            </property>
            <property name="title">
                <string>HTTP Requests</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>disableHTTPCB</cstring>
                    </property>
                    <property name="text">
                        <string>Do not perform any HTTP requests</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Entirely disables the use of HTTP for S/MIME.</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frameHTTP</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>systemHTTPProxy</cstring>
                                    </property>
                                    <property name="text">
                                        <string>no proxy</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>useCustomHTTPProxyRB</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Use this proxy for HTTP requests: </string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>honorHTTPProxyRB</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Use system HTTP proxy:</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>If this option is selected, the value of the HTTP proxy shown on the right (which comes from the environment variable http_proxy) will be used for any HTTP request.</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>customHTTPProxy</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Enter here the location of your HTTP Proxy, which will be used for all HTTP requests relating to S/MIME. The syntax is host:port, for instance myproxy.nowhere.com:3128.</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>ignoreHTTPDPCB</cstring>
                            </property>
                            <property name="text">
                                <string>Ignore HTTP CRL Distribution Point of certificates</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the URL. The first found DP entry is used.  With this option all entries using the HTTP scheme are ignored when looking for a suitable DP.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>LDAPGroupBox</cstring>
            </property>
            <property name="title">
                <string>LDAP Requests</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>disableLDAPCB</cstring>
                    </property>
                    <property name="text">
                        <string>Do not perform any LDAP requests</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Entirely disables the use of LDAP for S/MIME.</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frameLDAP</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ignoreLDAPDPCB</cstring>
                            </property>
                            <property name="text">
                                <string>Ignore LDAP CRL Distribution Point of certificates</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the URL. The first found DP entry is used.  With this option all entries using the LDAP scheme are ignored when looking for a suitable DP.</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>customLDAPLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Primary host for LDAP requests:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>customLDAPProxy</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Entering a LDAP server here will make all LDAP requests go to that server first. More precisely, this setting overrides any specified host and port part in a LDAP URL and will also be used if host and port have been omitted from the URL. Other LDAP servers will be used only if the connection to the "proxy" failed.
The syntax is "HOST" or "HOST:PORT". If PORT is omitted, port 389 (standard LDAP port) is used.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>73</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Kleo::KeyRequester</class>
        <header location="local">../certmanager/lib/ui/keyrequester.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
</customwidgets>
<connections>
    <connection>
        <sender>CRLRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>OCSPGroupBox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>OCSPRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>OCSPGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useCustomHTTPProxyRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>customHTTPProxy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>honorHTTPProxyRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>customHTTPProxy</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>disableHTTPCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>frameHTTP</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>disableLDAPCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>frameLDAP</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kleo::keyrequester.h</includehint>
</includehints>
</UI>
