<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SMimeConfiguration</class>
  <widget class="QWidget" name="SMimeConfiguration" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>557</width>
        <height>586</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QRadioButton" name="CRLRB" >
          <property name="text" >
            <string>Validate certificates using CRLs</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>If this option is selected, S/MIME certificates are validated using Certificate Revocation Lists (CRLs).</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QRadioButton" name="OCSPRB" >
          <property name="text" >
            <string>Validate certificates online (OCSP)</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>If this option is selected, S/MIME certificates are validated online using the Online Certificates Status Protocol (OCSP). Fill in the URL of the OCSP responder below.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="OCSPGroupBox" >
          <property name="title" >
            <string>Online Certificate Validation</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1" >
                    <property name="text" >
                      <string>OCSP responder URL:</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="OCSPResponderURL" >
                    <property name="whatsThis" stdset="0" >
                      <string>Enter here the address of the server for online validation of certificates (OCSP responder). The URL is usually starting with http://.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel2" >
                    <property name="text" >
                      <string>OCSP responder signature:</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="Kleo::KeyRequester" name="OCSPResponderSignature" />
                </item>
                <item>
                  <spacer name="spacer7" >
                    <property name="sizeHint" >
                      <size>
                        <width>150</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QCheckBox" name="ignoreServiceURLCB" >
                <property name="text" >
                  <string>Ignore service URL of certificates</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="doNotCheckCertPolicyCB" >
          <property name="text" >
            <string>Do not check certificate policies</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>By default GnuPG uses the file ~/.gnupg/policies.txt to check if a certificate policy is allowed. If this option is selected, policies are not checked.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="neverConsultCB" >
          <property name="text" >
            <string>Never consult a CRL</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>If this option is checked, Certificate Revocation Lists are never used to validate S/MIME certificates.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="fetchMissingCB" >
          <property name="text" >
            <string>Fetch missing issuer certificates</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>If this option is checked, missing issuer certificates are fetched when necessary (this applies to both validation methods, CRLs and OCSP)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3ButtonGroup" name="HTTPGroupBox" >
          <property name="title" >
            <string>HTTP Requests</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="disableHTTPCB" >
                <property name="text" >
                  <string>Do not perform any HTTP requests</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Entirely disables the use of HTTP for S/MIME.</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QFrame" name="frameHTTP" >
                <property name="frameShape" >
                  <enum>NoFrame</enum>
                </property>
                <property name="frameShadow" >
                  <enum>Plain</enum>
                </property>
                <layout class="QGridLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item rowspan="1" row="1" column="0" colspan="2" >
                    <layout class="QGridLayout" >
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item row="0" column="1" >
                        <widget class="QLabel" name="systemHTTPProxy" >
                          <property name="text" >
                            <string>no proxy</string>
                          </property>
                          <property name="wordWrap" >
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                      <item row="1" column="0" >
                        <widget class="QRadioButton" name="useCustomHTTPProxyRB" >
                          <property name="text" >
                            <string>Use this proxy for HTTP requests: </string>
                          </property>
                        </widget>
                      </item>
                      <item row="0" column="0" >
                        <widget class="QRadioButton" name="honorHTTPProxyRB" >
                          <property name="text" >
                            <string>Use system HTTP proxy:</string>
                          </property>
                          <property name="whatsThis" stdset="0" >
                            <string>If this option is selected, the value of the HTTP proxy shown on the right (which comes from the environment variable http_proxy) will be used for any HTTP request.</string>
                          </property>
                        </widget>
                      </item>
                      <item row="1" column="1" >
                        <widget class="QLineEdit" name="customHTTPProxy" >
                          <property name="whatsThis" stdset="0" >
                            <string>Enter here the location of your HTTP Proxy, which will be used for all HTTP requests relating to S/MIME. The syntax is host:port, for instance myproxy.nowhere.com:3128.</string>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item row="0" column="0" >
                    <widget class="QCheckBox" name="ignoreHTTPDPCB" >
                      <property name="text" >
                        <string>Ignore HTTP CRL distribution point of certificates</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the URL. The first found DP entry is used.  With this option all entries using the HTTP scheme are ignored when looking for a suitable DP.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="LDAPGroupBox" >
          <property name="title" >
            <string>LDAP Requests</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="disableLDAPCB" >
                <property name="text" >
                  <string>Do not perform any LDAP requests</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Entirely disables the use of LDAP for S/MIME.</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QFrame" name="frameLDAP" >
                <property name="frameShape" >
                  <enum>NoFrame</enum>
                </property>
                <property name="frameShadow" >
                  <enum>Plain</enum>
                </property>
                <layout class="QVBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QCheckBox" name="ignoreLDAPDPCB" >
                      <property name="text" >
                        <string>Ignore LDAP CRL distribution point of certificates</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>When looking for the location of a CRL, the to-be-tested certificate usually contains what are known as "CRL Distribution Point" (DP) entries, which are URLs describing the way to access the URL. The first found DP entry is used.  With this option all entries using the LDAP scheme are ignored when looking for a suitable DP.</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <layout class="QHBoxLayout" >
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="customLDAPLabel" >
                          <property name="text" >
                            <string>Primary host for LDAP requests:</string>
                          </property>
                          <property name="wordWrap" >
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QLineEdit" name="customLDAPProxy" >
                          <property name="whatsThis" stdset="0" >
                            <string>Entering a LDAP server here will make all LDAP requests go to that server first. More precisely, this setting overrides any specified host and port part in a LDAP URL and will also be used if host and port have been omitted from the URL. Other LDAP servers will be used only if the connection to the "proxy" failed.
The syntax is "HOST" or "HOST:PORT". If PORT is omitted, port 389 (standard LDAP port) is used.</string>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer23" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>73</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>Kleo::KeyRequester</class>
      <header location="global" >ui/keyrequester.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
    </customwidget>
  </customwidgets>
  <includes>
      <include location="local" >ui/keyrequester.h</include>
  </includes>
  <connections>
    <connection>
      <sender>CRLRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>OCSPGroupBox</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>OCSPRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>OCSPGroupBox</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>useCustomHTTPProxyRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>customHTTPProxy</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>honorHTTPProxyRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>customHTTPProxy</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>disableLDAPCB</sender>
      <signal>toggled(bool)</signal>
      <receiver>frameLDAP</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
  </connections>
</ui>
