<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SMimeConfiguration</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SMimeConfiguration</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>402</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>CRLRB</cstring>
            </property>
            <property name="text">
                <string>Validate certificates using CRLs</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is selected, S/MIME certificates are validated using Certificate Revocation Lists (CRLs).</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>OCSPRB</cstring>
            </property>
            <property name="text">
                <string>Validate certificates online (OCSP)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is selected, S/MIME certificates are validated online using the Online Certificates Status Protocol (OCSP). Fill in the URL of the OCSP responder below.</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>OCSPGroupBox</cstring>
            </property>
            <property name="title">
                <string>Online Certificate Validation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>OCSP responder URL:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>OCSPResponderURL</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter here the address of the server for online validation of certificates (OCSP responder). The URL is usually starting with http://.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>OCSP responder signature:</string>
                            </property>
                        </widget>
                        <widget class="Kleo::SigningKeyRequester">
                            <property name="name">
                                <cstring>OCSPResponderSignature</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>doNotCheckCertPolicyCB</cstring>
            </property>
            <property name="text">
                <string>Do not check certificate policies</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>By default GnuPG uses the file ~/.gnupg/policies.txt to check if a certificate policy is allowed. If this option is selected, policies are not checked.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>neverConsultCB</cstring>
            </property>
            <property name="text">
                <string>Never consult a CRL</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is checked, Certificate Revocation Lists are never used to validate S/MIME certificates.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fetchMissingCB</cstring>
            </property>
            <property name="text">
                <string>Fetch missing issuer certificates</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is checked, missing issuer certificates are fetched when necessary (this applies to both validation methods, CRLs and OCSP)</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>90</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Kleo::SigningKeyRequester</class>
        <header location="local">../certmanager/lib/ui/keyrequester.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
</customwidgets>
<connections>
    <connection>
        <sender>CRLRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>OCSPGroupBox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>OCSPRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>OCSPGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
