<ui version="4.0" >
 <class>SnippetSettingsBase</class>
 <widget class="QWidget" name="SnippetSettingsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Snippet Settings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="Q3GroupBox" name="groupBox1" >
     <property name="title" >
      <string>Tooltips</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="cbToolTip" >
        <property name="toolTip" >
         <string>Decides if a tooltip should be shown containing text from the bookmarked line</string>
        </property>
        <property name="text" >
         <string>Show snippet's text in &amp;tooltip</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <widget class="Q3ButtonGroup" name="buttonGroup1" >
     <property name="title" >
      <string>Variables</string>
     </property>
     <layout class="QGridLayout" >
      <item row="1" column="0" >
       <widget class="Q3ButtonGroup" name="btnGroup" >
        <property name="title" >
         <string>Input Method for Variables</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QRadioButton" name="rbSingle" >
           <property name="toolTip" >
            <string>An input dialog will be displayed for every variable within a snippet</string>
           </property>
           <property name="text" >
            <string>Single dialog for each variable within a snippet</string>
           </property>
           <property name="shortcut" >
            <string/>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="rbAll" >
           <property name="toolTip" >
            <string>A single dialog will be displayed where you can enter the values for all variables within a snippet</string>
           </property>
           <property name="text" >
            <string>One dialog for all variables within a snippet</string>
           </property>
           <property name="shortcut" >
            <string/>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="textLabel1" >
          <property name="text" >
           <string>Delimiter:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
          <property name="buddy" >
           <cstring>kLineEdit1</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="leDelimiter" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>32767</height>
           </size>
          </property>
          <property name="maxLength" >
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >klineedit.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
