<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kmailrc">
    <parameter name="folder" />
  </kcfgfile>

  <group name="Templates #$(folder)">
    <entry name="UseCustomTemplates" type="Bool" key="UseCustomTemplates">
      <label></label>
      <whatsthis></whatsthis>
      <default>false</default>
    </entry>
    <entry name="TemplateNewMessage" type="String" key="TemplateNewMessage">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="TemplateReply" type="String" key="TemplateReply">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="TemplateReplyAll" type="String" key="TemplateReplyAll">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="TemplateForward" type="String" key="TemplateForward">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="QuoteString" type="String" key="QuoteString">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
  </group>

</kcfg>
