===== AkonadiSender =========================================================
* GPL or LGPL?
* what can be inline?
* KGlobal::ref()?
* KConfigXT...
* switch to using transport IDs instead of transport names?

need to implement in MDA-based sender too:
* prompt if unencrypted transport
* ability to change transport when sending queued messages
* what happens if sending is in progress when exiting?
* error handling... KMSender has a lot of KMessageBoxes

things that should probably be done on a higher level (not by the sender):
* setSendQuotedPrintable
* handleRedirections
* filtering?
* "undisclosed recipients"
* disposition notifications
* getting sender address from identities
* transport & extractSenderToCCAndBcc?

post-processing???
* store unencrypted after sending
* setStatusByLink (replied/forwarded)
* filtering?

bugs:
* apparently the composer window doesn't use the default transport by default...
* handle case when MDA is offline
* If kmail passes a message to the MDA then it *must* be accepted.  Check for
  case when it's not.

===== Composer ==============================================================
* purpose of addAttachmentsAndSend?
* put codec* classes in ns KMail
* what should be inline? looking at canSignEncryptAttachments()
Attachments:
* need isModified
* AttachmentView:
  - need to center those comboboxes... That will probably
    require a delegate
  - disable sorting on the compress/sign/encrypt columns
* Figure out "outlook-compatible attachment names"

* report kdelibs bug:
In file select dialog, a file containing ':'. Selecting it by itself works,
but selecting it together with other files doesn't.  When it works, %3a is
used instead of ':'.
