<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WarningConfiguration</class>
  <widget class="QWidget" name="WarningConfiguration" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>552</width>
        <height>325</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="mWarnUnsigned" >
          <property name="text" >
            <string>Warn when trying to send &amp;unsigned messages</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
          <property name="toolTip" stdset="0" >
            <string>Check to be warned when sending unsigned messages.</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;qt>
&lt;h1>Warn When Trying To Send Unsigned Messages&lt;/h1>
If this box is checked, you will be warned when you try to send parts of or the whole message unsigned.
&lt;p>
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt></string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="warnUnencryptedCB" >
          <property name="text" >
            <string>&amp;Warn when trying to send unencrypted messages</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
          <property name="toolTip" stdset="0" >
            <string>Check to be warned when sending unencrypted messages.</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;qt>
&lt;h1>Warn When Trying To Send Unencrypted Messages&lt;/h1>
If this box is checked, you will be warned when you try to send parts of or the whole message unencrypted.
&lt;p>
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt></string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="warnReceiverNotInCertificateCB" >
          <property name="text" >
            <string>Warn if &amp;Receiver's Email Address is Not in Certificate</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
          <property name="toolTip" stdset="0" >
            <string>Check to be warned if the address is not in the certificate</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;qt>
&lt;h1>Warn If Receiver's Email Address Is Not In Certificate&lt;/h1>
If this option is checked, a warning is issued if the email address of the receiver is not contained in the certificate used for encrypting.
&lt;p>
It is recommended to leave this option turned on for maximum security.
&lt;/qt></string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="warnGroupBox" >
          <property name="title" >
            <string>Warn if certificates/keys expire soon (configure thresholds below)</string>
          </property>
          <property name="checkable" >
            <bool>true</bool>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="1" >
              <widget class="QLabel" name="textLabel2" >
                <property name="text" >
                  <string>For signing</string>
                </property>
                <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="2" >
              <widget class="QLabel" name="textLabel2_2" >
                <property name="text" >
                  <string>For encryption</string>
                </property>
                <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="QSpinBox" name="mWarnSignKeyExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If Signature Certificate Expires&lt;/h1>
Select the minimum number of days the signature certificate should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="1" column="2" >
              <widget class="QSpinBox" name="mWarnEncrKeyExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If Encryption Certificate Expires&lt;/h1>
Select the minimum number of days the encryption certificate should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QSpinBox" name="mWarnEncrChainCertExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If A Certificate In The Chain Expires&lt;/h1>
Select the minimum number of days all certificates in the chain should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QSpinBox" name="mWarnSignChainCertExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If CA Certificate Expires&lt;/h1>
Select the minimum number of days the CA certificate should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <widget class="QSpinBox" name="mWarnSignRootCertExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If Root Certificate Expires&lt;/h1>
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="3" column="2" >
              <widget class="QSpinBox" name="mWarnEncrRootCertExpiresSB" >
                <property name="suffix" >
                  <string> days</string>
                </property>
                <property name="maximum" >
                  <number>999</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Select the number of days here</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>
&lt;h1>Warn If Root Certificate Expires&lt;/h1>
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p>
The recommended SPHINX setting is 14 days.
&lt;/qt></string>
                </property>
              </widget>
            </item>
            <item row="3" column="0" >
              <widget class="QLabel" name="textLabel1_2_2" >
                <property name="text" >
                  <string>For root certificates:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mWarnSignRootCertExpiresSB</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="textLabel1_2" >
                <property name="text" >
                  <string>For intermediate CA certificates:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mWarnSignChainCertExpiresSB</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                  <string>For end-user certificates/keys:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mWarnSignKeyExpiresSB</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="3" >
              <spacer name="spacer5" >
                <property name="sizeHint" >
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer23" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>90</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer4" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="enableAllWarningsPB" >
              <property name="text" >
                <string>Re-enable All "Don't Ask Again" Warnings</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>mWarnUnsigned</tabstop>
    <tabstop>warnUnencryptedCB</tabstop>
    <tabstop>warnReceiverNotInCertificateCB</tabstop>
    <tabstop>mWarnSignKeyExpiresSB</tabstop>
    <tabstop>mWarnSignChainCertExpiresSB</tabstop>
    <tabstop>mWarnSignRootCertExpiresSB</tabstop>
    <tabstop>mWarnEncrKeyExpiresSB</tabstop>
    <tabstop>mWarnEncrChainCertExpiresSB</tabstop>
    <tabstop>mWarnEncrRootCertExpiresSB</tabstop>
    <tabstop>enableAllWarningsPB</tabstop>
  </tabstops>
</ui>
