<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>WarningConfiguration</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WarningConfiguration</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>325</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mWarnUnsigned</cstring>
            </property>
            <property name="text">
                <string>Warn when trying to send &amp;unsigned messages</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check to be warned when sending unsigned messages.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unsigned Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unsigned.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>warnUnencryptedCB</cstring>
            </property>
            <property name="text">
                <string>&amp;Warn when trying to send unencrypted messages</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check to be warned when sending unencrypted messages.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unencrypted Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unencrypted.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>warnReceiverNotInCertificateCB</cstring>
            </property>
            <property name="text">
                <string>Warn if &amp;receiver's email address is not in certificate</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check to be warned if the address is not in the certificate</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
&lt;h1&gt;Warn If Receiver's Email Address Is Not In Certificate&lt;/h1&gt;
If this option is checked, a warning is issued if the email address of the receiver is not contained in the certificate used for encrypting.
&lt;p&gt;
It is recommended to leave this option turned on for maximum security.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>warnGroupBox</cstring>
            </property>
            <property name="title">
                <string>Warn if certificates/keys expire soon (configure thresholds below)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>For signing</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>For encryption</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>mWarnSignKeyExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Signature Certificate Expires&lt;/h1&gt;
Select the minimum number of days the signature certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>mWarnEncrKeyExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Encryption Certificate Expires&lt;/h1&gt;
Select the minimum number of days the encryption certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>mWarnEncrChainCertExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If A Certificate In The Chain Expires&lt;/h1&gt;
Select the minimum number of days all certificates in the chain should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>mWarnSignChainCertExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If CA Certificate Expires&lt;/h1&gt;
Select the minimum number of days the CA certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>mWarnSignRootCertExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Root Certificate Expires&lt;/h1&gt;
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="2">
                    <property name="name">
                        <cstring>mWarnEncrRootCertExpiresSB</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>14</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the number of days here</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;h1&gt;Warn If Root Certificate Expires&lt;/h1&gt;
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>For root certificates:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mWarnSignRootCertExpiresSB</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>For intermediate CA certificates:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mWarnSignChainCertExpiresSB</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>For end-user certificates/keys:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mWarnSignKeyExpiresSB</cstring>
                    </property>
                </widget>
                <spacer row="2" column="3">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>90</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>enableAllWarningsPB</cstring>
                    </property>
                    <property name="text">
                        <string>Reenable All "Don't Ask Again" Warnings</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>mWarnUnsigned</tabstop>
    <tabstop>warnUnencryptedCB</tabstop>
    <tabstop>warnReceiverNotInCertificateCB</tabstop>
    <tabstop>mWarnSignKeyExpiresSB</tabstop>
    <tabstop>mWarnSignChainCertExpiresSB</tabstop>
    <tabstop>mWarnSignRootCertExpiresSB</tabstop>
    <tabstop>mWarnEncrKeyExpiresSB</tabstop>
    <tabstop>mWarnEncrChainCertExpiresSB</tabstop>
    <tabstop>mWarnEncrRootCertExpiresSB</tabstop>
    <tabstop>enableAllWarningsPB</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
