<chapter id="getting-started">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <email
>michel@klaralvdalens-datakonsult.se</email
> </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>18/08/2020</date>
<releaseinfo
>5.14.2 (Applications 20.04.2)</releaseinfo>
</chapterinfo>


<title
>Primeiros passos</title>

<para
>Esta é uma breve introdução ao &kmail; e sua utilização, para que você possa logo começar a trabalhar com ele. Para informações mais detalhadas, veja a seção <link linkend="using-kmail"
>Usando o &kmail;</link
>. </para>

<sect1 id="account-wizard">
<title
>Assistente de Contas</title>

<para
>Na primeira vez que executar o &kmail;, você será recebido pelo Assistente de conta.</para>
<note
><para
>Se precisar executar o assistente de conta novamente, você pode encontrá-lo em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Adicionar conta</guimenuitem
></menuchoice
>.</para
></note>
<para
>O assistente irá guiá-lo pelo processo de criação de uma conta de e-mail. Suas telas podem variar dependendo do que o assistente conseguir determinar por conta própria. Aqui está um resumo das telas que você encontrará ao usar este assistente.</para>
<para
>&nbsp;</para
> <!-- whitespace -->

<procedure id="procedure-add-an-email-account">
  <step id="Provide-personal-data">
    <para
>A primeira tela do assistente é <guilabel
>Forneça os dados pessoais</guilabel
>. Ele irá solicitar as informações básicas da sua conta: <guilabel
>Nome completo:</guilabel
>, <guilabel
>Endereço de e-mail</guilabel
> e <guilabel
>Senha</guilabel
>. Por padrão, a opção <guilabel
>Localizar os provedores de serviço na Internet</guilabel
> está assinalada, para que o assistente tente obter as informações necessárias a partir do servidor. Desmarque esta opção se você for um usuário experiente e deseja definir algumas opções avançadas. Clique no botão <guibutton
>Próximo</guibutton
> quando terminar.</para>

    <screenshot>
    <screeninfo
>Assistente de conta</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Assistente de conta</phrase>
        </textobject>
        <caption>
        <para
>A janela "Forneça os dados pessoais"</para>
        </caption>
      </mediaobject>
    </screenshot>

    <note
><para
>As contas do Gmail devem usar o &IMAP;. Se você ativou a verificação em duas etapas para sua conta do Gmail, precisará obter um código de verificação do Google como parte do processo inicial de configuração da conta. Você não precisará realizar a verificação em duas etapas depois que a conta do &kmail; for criada, porque o Google marca seu link &IMAP; como totalmente confiável.</para
></note>

    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
  <step id="GPG-security">

    <para
>A próxima tela ajuda você a configurar as chaves de criptografia para seus e-mails.</para>

    <screenshot>
    <screeninfo
>Assistente de conta 2</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Assistente de conta 2</phrase>
        </textobject>
        <caption>
        <para
>O diálogo de opções de criptografia</para>
        </caption>
      </mediaobject>
    </screenshot>

    <para
>Se você deseja proteger suas comunicações com o GnuPG, pode gerar uma nova chave e publicá-la em um servidor de chaves públicas ou importar uma chave existente. Se optar por gerar um novo par de chaves, não se esqueça da senha usada para gerá-lo. Você precisará dessa senha sempre que quiser usar a chave. </para>
    <para
>Ao enviar e-mails, o &kmail; opcionalmente procura chaves de criptografia para seus destinatários e criptografa a mensagem se uma chave for encontrada. O &kmail; também pode assinar seus e-mails criptograficamente, para que cada destinatário possa verificar se sua mensagem não foi adulterada. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>

  <step id="Select-account-type">
    <para
>Uma tela de <guilabel
>Configuração concluída</guilabel
> será exibida se o assistente determinar o tipo de conta com sucesso. Clique em <guibutton
>Detalhes...</guibutton
> para visualizar as configurações que o &kmail; definiu. Clique no botão <guibutton
>Terminar</guibutton
> para configurar a conta, concluir o assistente e fechar a janela. </para>

    <screenshot>
    <screeninfo
>Assistente de conta 3</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard3.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Assistente de conta 2</phrase>
        </textobject>
        <caption>
        <para
>O diálogo de seleção de tipo de conta</para>
        </caption>
      </mediaobject>
    </screenshot>

    <para
>Se o assistente não conseguir determinar o seu tipo de conta, a tela <guilabel
>Selecionar tipo de conta</guilabel
> será exibida. Selecione o seu tipo de conta na lista (se não souber, entre em contato com seu provedor de e-mail). Se o seu tipo de conta não estiver listado, clique no botão <guibutton
>Verificar mais informações na Internet</guibutton
>. Depois de selecionar o seu tipo de conta, clique no botão <guibutton
>Avançar</guibutton
> e você verá a tela de <guilabel
>Configurações pessoais</guilabel
>. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>

  <step id="Personal-settings">

    <para
>Se o assistente não conseguir localizar seu servidor de e-mail pesquisando na internet, a tela de <guibutton
>Configurações pessoais</guibutton
> será exibida.</para>

    <screenshot>
    <screeninfo
>Assistente de conta 4</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard4.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Assistente de conta 2</phrase>
        </textobject>
        <caption>
        <para
>O diálogo de "Configurações pessoais"</para>
        </caption>
      </mediaobject>
    </screenshot>

    <para
>Certifique-se de inserir todas essas informações corretamente. Selecione <guilabel
>Baixar todas as mensagens para uso offline</guilabel
> se desejar que suas mensagens estejam acessíveis quando você não tiver uma conexão com a Internet (&IMAP; somente). Clique no botão <guibutton
>Avançar </guibutton
> quando terminar. A tela <guilabel
>Configuração concluída</guilabel
> será exibida.</para>

    <para
>Sua conta foi configurada e você pode clicar no botão <guibutton
>Terminar</guibutton
> para finalizar o assistente e fechar a janela, ou clicar no botão <guibutton
>Detalhes...</guibutton
> para revisar as configurações da conta.</para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
</procedure>

  <para
>Se você deseja criar uma conta manualmente, continue lendo este capítulo. Caso contrário, você pode pular para <link linkend="testing-your-setup"
>Testando sua configuração</link
>.</para>

</sect1>

<sect1 id="manual-configuration-quickstart">
  <title
>Introdução à configuração manual</title>
  <screenshot>
    <screeninfo
>A tela de configuração</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="configure.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>A tela de configuração</phrase>
        </textobject>
        <caption>
        <para
>A tela de configuração principal do &kmail;</para>
        </caption>
      </mediaobject>
  </screenshot>
  <para
>&nbsp;</para
> <!-- whitespace -->

  <para
>A janela <menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
><inlinemediaobject
><imageobject
><imagedata fileref="configurebutton.png" format="PNG"/></imageobject
></inlinemediaobject
>Configurar &kmail;...</guisubmenu
></menuchoice
> consiste em seis seções: <guilabel
>Contas</guilabel
>, <guilabel
>Aparência</guilabel
>, <guilabel
>Compositor</guilabel
>, <guilabel
>Segurança</guilabel
>, <guilabel
>Diversos</guilabel
> e <guilabel
>Plugins</guilabel
>. </para>

  <para
>Para começar a enviar e receber mensagens, você só precisa alterar algumas configurações na página <guilabel
>Contas</guilabel
>. Aqui está um breve resumo dos passos que você deve seguir para configurar uma nova conta de e-mail. Para uma descrição mais detalhada, leia o capítulo <link linkend="configure-generalinfo"
>Configurar o &kmail;</link
>.</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

  <sect2 id="setting-your-identity">
    <title
>Configurando sua identidade </title>

    <para
>Para criar uma nova identidade, clique no botão <guilabel
>Adicionar... </guilabel
> na aba <guilabel
>Identidades</guilabel
> associada à página <guilabel
>Contas</guilabel
>. Uma pequena janela pop-up será exibida.</para>

    <screenshot>
    <screeninfo
>O diálogo de nova identidade</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="newidentity.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>O diálogo de nova identidade</phrase>
        </textobject>
        <caption>
        <para
>Adicionando uma nova identidade</para>
        </caption>
      </mediaobject>
    </screenshot>

    <para
>Você tem algumas opções aqui. Dê um nome à nova identidade e selecione uma das opções disponíveis ("Com campos vazios" ou "Usar valores das configurações do sistema"). Em seguida, clique em <guilabel
>OK</guilabel
>. A tela de configuração da identidade será exibida.</para>
    <para
>&nbsp;</para
> <!-- whitespace -->

    <screenshot>
    <screeninfo
>O diálogo para nova identidade continua</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="newidentity2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>O diálogo para nova identidade continua</phrase>
        </textobject>
        <caption>
        <para
>Configurando a nova identidade</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->

    <para
>As configurações na aba <guilabel
>Geral</guilabel
> são bastante simples. Preencha o campo <guilabel
>Seu nome</guilabel
> com seu nome completo (ex.: <userinput
>João da Silva</userinput
>) e o campo <guilabel
>Organização</guilabel
> (opcional) com as informações apropriadas. Em seguida, preencha o campo <guilabel
>Endereço de e-mail</guilabel
> com seu endereço de e-mail (ex.: <userinput
>joao.silva@exemplo.net</userinput
>). </para>
    <para
>Se estiver usando o <application
>PGP</application
> ou o <application
>GnuPG</application
>, você poderá configurar as suas chaves &openpgp; e/ou certificados &smime; na aba <link linkend="configure-identity-cryptography"
><guilabel
>Criptografia</guilabel
></link
>. </para>
    <para
>As abas <guilabel
>Avançado</guilabel
> e <guilabel
>Modelos</guilabel
> podem ser usadas para personalizar a forma como as mensagens enviadas desta identidade serão formatadas e processadas. Consulte <link linkend="configure-generalinfo"
>Configurar &kmail;</link
> para obter instruções mais detalhadas. </para>
    <para
>Opcionalmente, acesse a aba <guilabel
>Assinatura</guilabel
> e insira sua assinatura. Trata-se de um pequeno texto que será automaticamente adicionado a todas as suas mensagens. Não tem relação com <emphasis
>assinaturas digitais</emphasis
>. Você também pode inserir um pequeno avatar pessoal nos cabeçalhos das mensagens enviadas através da aba <guilabel
>Imagem</guilabel
>. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->

  </sect2>

<sect2 id="setting-up-your-account">
  <title
>Configurando sua conta</title>

  <para
>A página <guilabel
>Contas</guilabel
> contém também as configurações que dizem ao &kmail; como enviar e receber as suas mensagens de e-mail. Muitas destas configurações poderão depender bastante da maneira como seu sistema está configurado e do tipo de rede que o seu servidor de e-mail se localiza. Se você não souber qual a opção a usar ou o que colocar em algum campo, consulte o seu Provedor de Acesso à Internet (<acronym
>ISP</acronym
>) ou administrador de sistema.</para>
</sect2>

<sect2 id="sending-mail">
  <title
>Enviando mensagens</title>
  <para
>Aqui está uma maneira de criar uma conta de e-mail para envio.</para>

  <screenshot>
    <screeninfo
>Opções de conta de envio</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="sending.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Opções de conta de envio</phrase>
        </textobject>
        <caption>
        <para
>Escolhendo um tipo de conta de envio de e-mail</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->


  <para
>Ao clicar no botão <guibutton
>Adicionar...</guibutton
> na aba <guilabel
>Envio</guilabel
>, esta tela será exibida. Se o seu computador estiver conectado diretamente à internet, você provavelmente desejará escolher &SMTP;. Se precisar usar &Sendmail; ou &Microsoft; <acronym
>EWS</acronym
>,consulte o capítulo <link linkend="configure-accounts-sending"
>Configuração</link
>. Independentemente do tipo de conta de envio que você selecionar, marque a caixa "Definir como conta de envio padrão". (Você pode alterar isso facilmente mais tarde, se tiver mais de uma conta de e-mail.)</para>

  <para
>Ao selecionar a opção <guilabel
>&SMTP;</guilabel
> e clicar no botão <guibutton
>✓ Criar e configurar</guibutton
>, a seguinte tela de configuração será exibida.</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

  <screenshot>
    <screeninfo
>Diálogo de configuração de envio</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="sending2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Diálogo de configuração de envio</phrase>
        </textobject>
        <caption>
        <para
>Configurando uma conta &SMTP;</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->

  <para
>No mínimo, você deve fornecer um &URI; do servidor de e-mail. Se o seu serviço de e-mail exigir autenticação antes do envio de mensagens, marque a caixa "O servidor requer autenticação" e forneça seu endereço de e-mail e senha. Se você quiser que o &kmail; se lembre da sua senha, marque a caixa "Armazenar a senha do SMTP". Se você ainda não criou uma carteira, será solicitado que forneça uma senha.</para>

  <para
>Verifique se a conexão com o servidor SMTP está funcionando selecionando a aba <guilabel
>Avançado</guilabel
> e clicando no botão <guibutton
>Detectar automaticamente</guibutton
>. O &kmail; consultará seu servidor &SMTP; para obter as configurações corretas (criptografia, número da porta e método de autenticação). Após as configurações adequadas serem detectadas, a conta de saída estará pronta para uso. (Consulte <link linkend="configure-accounts-sending"
>Configuração</link
> se a conexão &SMTP; exigir ajustes adicionais.)</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

</sect2>

<sect2 id="receiving-mail">
  <title
>Recebendo mensagens</title>

  <para
>Por padrão, as <guilabel
>Pastas locais</guilabel
> (caixa de entrada, caixa de saída, enviados, lixeira, rascunhos e modelos) na pasta principal do &kmail; são predefinidas nesta aba. Usando a caixa suspensa, você pode definir as <guilabel
>Opções de recepção</guilabel
> para essas pastas. (Observe que o &kmail; usa o formato Maildir para armazenar mensagens no seu disco rígido: cada mensagem é armazenada como um arquivo separado. A localização exata da pasta principal do &kmail; depende da distribuição &Linux; que você instalou, mas provavelmente está em algum lugar em ~/.local/share/.)</para>

  <para
>Para configurar uma conta para receber mensagens, clique no botão <guibutton
>Adicionar...</guibutton
> na aba <guilabel
>Recebimento</guilabel
>. Selecione "Conta personalizada..." na lista suspensa. Em seguida, você será solicitado a informar o tipo de conta. A maioria dos usuários selecionará <guilabel
>Servidor de e-mail POP3</guilabel
> ou <guilabel
>Servidor de e-mail IMAP</guilabel
>. Se você deseja usar um arquivo de caixa de correio local (<guilabel
>Mbox</guilabel
>), consulte as <link linkend="faq-file-locking"
>Perguntas frequentes sobre bloqueio de arquivos</link
>.</para>

  <screenshot>
    <screeninfo
>O diálogo de configuração de recebimento</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="receiving.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>O diálogo de configuração de recebimento</phrase>
        </textobject>
        <caption>
        <para
>Configurando uma conta &IMAP;</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->

  <para
>Se você escolheu &POP3; ou &IMAP;, a janela de configurações da conta será exibida. Primeiro, preencha o campo <guilabel
>Nome da conta</guilabel
> para nomear sua conta. Você pode escolher qualquer nome que desejar. Os campos <guilabel
>Nome de usuário</guilabel
>, <guilabel
>Senha</guilabel
> e <guilabel
>Servidor de recepção de e-mail</guilabel
> (ou <guilabel
>Servidor IMAP</guilabel
>) devem ser preenchidos com as informações apropriadas fornecidas pelo seu provedor de internet ou administrador do sistema. Se você quiser que o &kmail; verifique automaticamente se há novas mensagens, marque a caixa <guilabel
>Habilitar verificação periódica de e-mails</guilabel
> e defina o intervalo de tempo desejado.</para>

  <para
>Em seguida, clique na aba <guilabel
>Avançado</guilabel
> e depois no botão <guibutton
>Detectar automaticamente</guibutton
>. O &kmail; consultará seu servidor de mensagens de entrada para determinar as configurações corretas para esta conta (criptografia, número da porta e método de autenticação).</para>

  <sect3 id="receiving-mail-imap">
    <title
>Opções relevantes apenas para o IMAP</title>

    <para
>Se você marcar a opção <guilabel
>Compactar pastas automaticamente</guilabel
> na aba de configuração <guilabel
>Avançado</guilabel
>, o &kmail; removerá as mensagens que você excluiu do servidor assim que você sair da pasta. Caso contrário, as mensagens serão apenas marcadas como excluídas e você precisará compactar as pastas manualmente.</para>

  </sect3>


  <sect3 id="receiving-mail-pop3">
    <title
>Opções relevantes apenas para o POP3</title>

    <para
>Selecione <guilabel
>Deixar mensagens transferidas no servidor</guilabel
> na aba de configuração <guilabel
>Avançado</guilabel
> se desejar manter suas mensagens no servidor após o download. Existem sete maneiras de especificar por quanto tempo as mensagens antigas serão mantidas após o download: indefinidamente (deixe todas as opções desmarcadas), ou por número de dias / número de mensagens / tamanho máximo da caixa de entrada do servidor (escolha uma, duas ou todas as três opções). Se esta caixa não estiver marcada, todas as mensagens serão excluídas imediatamente do servidor remoto após a conclusão do download.</para>

    <para
>Na aba <guilabel
>Avançado</guilabel
>, você também pode selecionar <guilabel
>Usar pipelining para baixar e-mails mais rápido</guilabel
>, caso seu servidor suporte essa opção. Teste para garantir que funcione corretamente.</para>

    <para
>A pasta <guilabel
>caixa de entrada</guilabel
> é a pasta padrão para as mensagens recebidas. Se quiser mudar isto por alguma razão, você poderá fazê-lo com a opção <guilabel
>Pasta de destino</guilabel
>. Talvez o que você precise realmente é de um <link linkend="filters"
>filtro</link
>, que não tem nada a ver com esta opção.</para>

    <para
>Com o <guilabel
>Pré-comando</guilabel
> você poderá indicar qualquer programa que o &kmail; irá executar antes de baixar as mensagens. Por favor, indique a localização completa (não use o <quote
>~</quote
>) e lembre-se de que o &kmail; não irá continuar até que o programa termine.</para>

  </sect3>

  <sect3 id="receiving-mail-imap-pop3">
    <title
>Opções comuns ao IMAP e ao POP3</title>

    <para
>Na aba <guilabel
>Recebimento</guilabel
>, em <guilabel
>Opções de recepção</guilabel
>, selecione <guilabel
>Incluir nas verificações manuais de e-mail</guilabel
> se desejar verificar esta conta sempre que executar <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Verificar e-mails</guimenuitem
></menuchoice
>. Se não selecionar esta opção, você ainda poderá verificar novas mensagens nesta conta com <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Verificar e-mails em &gt;</guimenuitem
></menuchoice
>.</para>

    <para
>O &kmail; suporta a criptografia por <guilabel
>SSL/TLS</guilabel
> e por <guilabel
>STARTTLS</guilabel
> (prefira o <guilabel
>SSL/TLS</guilabel
> se estiver disponível).</para>

    <para
>O &kmail; suporta nove métodos de autenticação:</para>

    <itemizedlist>
      <listitem
><para
><guilabel
>Texto simples</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>PLAIN</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>LOGIN</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>CRAM-MD5</guilabel
> (recomendado se o <guilabel
>DIGEST-MD5</guilabel
> não estiver disponível),</para
></listitem>
      <listitem
><para
><guilabel
>DIGEST-MD5</guilabel
> (recomendado),</para
></listitem>
      <listitem
><para
><guilabel
>NTLM</guilabel
>,</para
></listitem>
      <listitem
><para
><guilabel
>GSSAPINTLM</guilabel
>,</para
></listitem>
      <listitem
><para
><guilabel
>APOP (aka Anonymous)</guilabel
>, e </para
></listitem>
      <listitem
><para
><guilabel
>Gmail</guilabel
>.</para
></listitem>
    </itemizedlist>

    <para
><guilabel
>DIGEST-MD5</guilabel
>, <guilabel
>CRAM-MD5</guilabel
> e <guilabel
>APOP</guilabel
> são seguros por si só. As outras opções são seguras apenas quando usadas em conjunto com <guilabel
>SSL</guilabel
> ou <guilabel
>TLS</guilabel
>. Você só deve usar <guilabel
>Texto simples</guilabel
> se o seu servidor não suportar nenhum dos outros métodos de autenticação. A autenticação anônima é suportada no &IMAP;, mas não por <guilabel
>APOP</guilabel
>. A autenticação do <guilabel
>Gmail</guilabel
> está disponível apenas para contas &IMAP; que usam o serviço Gmail do Google.</para>

    <para
>Use o botão <guibutton
>Detectar automaticamente</guibutton
> na aba <guilabel
>Avançado</guilabel
> para selecionar automaticamente as configurações mais seguras suportadas pelo seu servidor.</para>

    <para
>Você está agora pronto para receber e-mails. Para o &IMAP;, basta abrir as suas pastas na árvore de pastas da janela principal do &kmail;. O &kmail; irá conectar-se então ao seu servidor e mostrará as mensagens que encontrar. Para o POP3, use o <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Verificar e-mails</guimenuitem
></menuchoice
>.</para>

  </sect3>
</sect2>

<sect2 id="testing-your-setup">
  <title
>Testando a sua configuração</title>

  <para
>Primeiro, você deve enviar uma mensagem para si mesmo para testar sua configuração. Para enviar uma mensagem, pressione <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>, selecione o botão <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="mail-message-new.png" format="PNG"/></imageobject
></inlinemediaobject
>&nbsp;Novo</guiicon
> ou selecione o item de menu <menuchoice
><guimenu
>Mensagem</guimenu
><guimenuitem
>Nova mensagem...</guimenuitem
></menuchoice
>. A <link linkend="the-composer-window"
>janela do compositor</link
> será exibida. Preencha o campo <guilabel
>Para:</guilabel
> com seu endereço de e-mail e digite algo no campo <guilabel
>Assunto</guilabel
>. Envie a mensagem selecionando <menuchoice
><guimenu
>Mensagem</guimenu
><guimenuitem
>Enviar e-mail</guimenuitem
></menuchoice
>.</para>

  <para
>Para verificar o seu e-mail, selecione <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Verificar e-mails</guimenuitem
></menuchoice
>. Na parte inferior direita, uma barra de progresso irá indicar quantas mensagens estão sendo transferidas. Se você recebeu a mensagem que enviou, então parabéns! Se, contudo, você obtiver alguma mensagem de erro ao testar a sua configuração, certifique-se de que a sua conexão à rede está funcionando e verifique novamente a sua configuração em <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kmail;...</guimenuitem
></menuchoice
>.</para>

</sect2>
</sect1>

</chapter>
