<chapter id="intro">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>16/08/2020</date>
<releaseinfo
>5.14.2 (Applications 20.04.2)</releaseinfo>
</chapterinfo>


<title
>Introdução</title>

<screenshot>
<screeninfo
>Tela de boas-vindas do &kmail;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kmailwelcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tela de boas-vindas do &kmail;</phrase>
    </textobject>
    <caption>
      <para
>Tela de boas-vindas do &kmail;</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>A equipe do &kmail; lhes dá as boas-vindas ao &kmail;, um cliente de e-mail amigável do &kde;. Nosso objetivo é tornar o &kmail; um programa que seja bonito e intuitivo, sem sacrificar seu poder. </para>

<para
>Se você nunca configurou um cliente de e-mail em um sistema &UNIX;, sugerimos que leia primeiro a seção <link linkend="getting-started"
>Introdução</link
>.</para>
<sect1 id="features">
<title
>Algumas funcionalidades do &kmail;</title>
<para
>Aqui está um breve guia sobre algumas das excelentes funcionalidades disponíveis no &kmail;</para>
<itemizedlist>
<listitem>
<para
>Você não precisa usar o seu mouse ao usar o &kmail;. Tudo pode ser feito com os <link linkend="keyboard-shortcuts"
>Atalhos de teclado</link
>.</para>
</listitem>
<listitem>
<para
>Ainda que o &kmail; possa ser considerado confiável, você deverá manter cópias de segurança das suas mensagens, &ie;, use uma das opções de exportação/arquivamento apresentadas em <link linkend="backups"
>Opções de backup</link
> para guardar suas configurações e e-mail em local seguro regularmente.</para>
</listitem>
<listitem>
<para
>O &kmail; facilita a importação de e-mails de diversos aplicativos de e-mail. As opções são descritas em <link linkend="import-restore"
>Restaurar e importar no &kmail;</link
>.</para>
</listitem>
<listitem>
<para
>Você pode separar suas mensagens em diferentes categorias usando as extensas opções de <link linkend="folders"
>Pastas</link
> do &kmail;. As funcionalidades incluem: tratamento especial para pastas específicas: listas de discussão, ACL (somente &IMAP;) e arquivamento.</para
> <!-- todo: start a glossary -->
</listitem>
<listitem>
<para
>Você pode complementar a configuração das suas pastas com <link linkend="filters"
>filtros</link
> altamente personalizáveis.</para>
</listitem>
<listitem>
<para
>Por padrão, o &kmail; irá detectar os <link linkend="configure-security-email-scams"
>e-mails suspeitos</link
> mais comuns. Você também pode combater SPAM e vírus criando filtros que funcionam com programas externos para analisar e-mails assim que eles chegam. Veja <link linkend="the-anti-spam-wizard"
>Anti Spam</link
> e <link linkend="the-anti-virus-wizard"
>Antivírus</link
> para mais detalhes.</para>
</listitem>
<listitem>
<para
>É fácil gerenciar várias contas de e-mail usando diferentes <link linkend="configure-identity"
>identidades</link
>.</para>
</listitem>
</itemizedlist>
<para
>Esperamos que goste do &kmail;!</para>
<sect2 id="getting-help">
<title
>Obtendo ajuda</title>

<para
>A página do &kmail; pode ser encontrada em <ulink url="https://apps.kde.org/kmail2/"
>https://apps.kde.org/kmail2/</ulink
>. Lá você encontrará links úteis (&eg;, para as listas de discussão de usuários e desenvolvedores e para as páginas da wiki da comunidade). Por favor, reporte quaisquer bugs no &kmail; usando <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Reportar bug...</guimenuitem
></menuchoice
>.</para>
</sect2>

</sect1>
</chapter>
