<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningConfiguration</class>
 <widget class="QWidget" name="WarningConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>362</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="mWarnUnsigned">
     <property name="toolTip">
      <string>Check to be warned when sending unsigned messages.</string>
     </property>
     <property name="whatsThis">
      <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unsigned Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unsigned.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/p&gt;&lt;/qt&gt;</string>
     </property>
     <property name="text">
      <string>Warn when trying to send &amp;unsigned messages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="warnUnencryptedCB">
     <property name="toolTip">
      <string>Check to be warned when sending unencrypted messages.</string>
     </property>
     <property name="whatsThis">
      <string>&lt;qt&gt;
&lt;h1&gt;Warn When Trying To Send Unencrypted Messages&lt;/h1&gt;
If this box is checked, you will be warned when you try to send parts of or the whole message unencrypted.
&lt;p&gt;
It is recommended to leave this option turned on for maximum integrity.
&lt;/p&gt;&lt;/qt&gt;</string>
     </property>
     <property name="text">
      <string>&amp;Warn when trying to send unencrypted messages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="warnReceiverNotInCertificateCB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Check to be warned if the address is not in the certificate</string>
     </property>
     <property name="whatsThis">
      <string>&lt;qt&gt;
&lt;h1&gt;Warn If Receiver's Email Address Is Not In Certificate&lt;/h1&gt;
If this option is checked, a warning is issued if the email address of the receiver is not contained in the certificate used for encrypting.
&lt;p&gt;
It is recommended to leave this option turned on for maximum security.
&lt;/p&gt;&lt;/qt&gt;</string>
     </property>
     <property name="text">
      <string>Warn if &amp;receiver's email address is not in certificate</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="warnGroupBox">
     <property name="title">
      <string>Warn if certificates/ke&amp;ys expire soon (configure thresholds below)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="textLabel2">
        <property name="text">
         <string>For Signing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="textLabel2_2">
        <property name="text">
         <string>For Encryption</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KPluralHandlingSpinBox" name="mWarnSignKeyExpiresSB">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If Signature Certificate Expires&lt;/h1&gt;
Select the minimum number of days the signature certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KPluralHandlingSpinBox" name="mWarnEncrKeyExpiresSB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If Encryption Certificate Expires&lt;/h1&gt;
Select the minimum number of days the encryption certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="KPluralHandlingSpinBox" name="mWarnEncrChainCertExpiresSB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If A Certificate In The Chain Expires&lt;/h1&gt;
Select the minimum number of days all certificates in the chain should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KPluralHandlingSpinBox" name="mWarnSignChainCertExpiresSB">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If CA Certificate Expires&lt;/h1&gt;
Select the minimum number of days the CA certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KPluralHandlingSpinBox" name="mWarnSignRootCertExpiresSB">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If Root Certificate Expires&lt;/h1&gt;
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="KPluralHandlingSpinBox" name="mWarnEncrRootCertExpiresSB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select the number of days here</string>
        </property>
        <property name="whatsThis">
         <string>&lt;qt&gt;
&lt;h1&gt;Warn If Root Certificate Expires&lt;/h1&gt;
Select the minimum number of days the root certificate should be valid without issuing a warning.
&lt;p&gt;
The recommended SPHINX setting is 14 days.
&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="textLabel1_2_2">
        <property name="text">
         <string>For &amp;root certificates:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>mWarnSignRootCertExpiresSB</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="textLabel1_2">
        <property name="text">
         <string>For intermediate CA certificates:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>mWarnSignChainCertExpiresSB</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>For end-user certificates/&amp;keys:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>mWarnSignKeyExpiresSB</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <spacer name="spacer5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="gnupgButton">
       <property name="text">
        <string>GnuPG Settings...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="spacer4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="enableAllWarningsPB">
       <property name="text">
        <string>Re-enable All &quot;Do not Ask Again&quot; Warnings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPluralHandlingSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kpluralhandlingspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mWarnUnsigned</tabstop>
  <tabstop>warnUnencryptedCB</tabstop>
  <tabstop>warnReceiverNotInCertificateCB</tabstop>
  <tabstop>warnGroupBox</tabstop>
  <tabstop>mWarnSignKeyExpiresSB</tabstop>
  <tabstop>mWarnSignChainCertExpiresSB</tabstop>
  <tabstop>mWarnSignRootCertExpiresSB</tabstop>
  <tabstop>mWarnEncrKeyExpiresSB</tabstop>
  <tabstop>mWarnEncrChainCertExpiresSB</tabstop>
  <tabstop>mWarnEncrRootCertExpiresSB</tabstop>
  <tabstop>gnupgButton</tabstop>
  <tabstop>enableAllWarningsPB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
