<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
&traductor.Antoni.Bella; 
</authorgroup>
<date
>10 de setembre de 2021</date>
<releaseinfo
>5.14.2 (Aplicacions 20.04.2)</releaseinfo>
</chapterinfo>

<title
>Crèdits i llicència</title>

<para
>&kmail;: Copyright dels desenvolupadors del &kmail;, 1997-2021</para
>&underGPL; &underFDL; <sect1 id="team">
<title
>Equip de desenvolupament del programa</title>
<!-- please keep in sync with the authors list in the "Help ==
> About KMail" widget. -->
<!-- Refer to program module aboutdata.cpp and git log history when revising this section. -->

<para
>Aquestes són les persones que mereixen la quantitat més gran de crèdit per la creació inicialment del &kmail; i que l'han criat des del seu naixement l'any 1997 a través de la seva primera infància <emphasis
>prop de</emphasis
> 2005. Se'ls pot considerar com els pares del &kmail;. Un grapat d'ells encara estan col·laborant amb el codi i les esmenes d'errors al projecte.</para>

<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): Mantenidor</para
></listitem>
<listitem
><para
>Ingo Kl&ouml;cker (kloecker at kde org): Antic mantenidor, encara actiu</para
></listitem>
<listitem
><para
>Thomas McGuire (mcguire at kde org): Antic mantenidor</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): Antic co-mantenidor</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): Autor original</para
></listitem>
<listitem
><para
>Michael H&auml;ckel (haeckel at kde org): Antic mantenidor</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): Antic desenvolupador principal</para
></listitem>
<listitem
><para
>Volker Krause (vkrause at adam-lilienthal de): Desenvolupador principal</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): Antic desenvolupador principal</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): Antic desenvolupador principal</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): Documentació</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): Antic desenvolupador principal</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com): Implementació de l'idioma japonès</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org): Nombroses correccions tècniques</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): Notificació a la safata del sistema</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu): Pedaç per a PGP</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org): Implementació per a criptografia</para
></listitem>
<listitem
><para
>Matt Douhan (matt at fruitsalad org): Ha millorat la documentació del programa intern</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org): Major col·laborador, encara actiu</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org): Ha afegit la implementació de «maildir»</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): Implementació del PGP 6 i moltes millores de l'encriptatge</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): Implementació original de l'encriptatge, implementació PGP 2 i PGP 5</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): Implementació del GnuPG</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org): Major col·laborador</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org): Esmenes diverses i solucions d'errors</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org): Ha millorat els processos asíncrons</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org): Ha millorat els diàlegs de configuració</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org): Integració de les notes/calendari</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org): Ha millorat l'eficiència i la coherència del codi</para
></listitem>
<listitem
><para
>Szymon Stefanek (pragma at kvirc net): Llista de missatges i arbre de carpetes nous</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk): Moltes col·laboracions valuoses</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus W&uuml;bben (markus wuebben at kde org): Ha esmenat un munt d'errors</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org): Major col·laborador</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Crèdits: els primers dies</title>

<para
>Aquestes són les persones que van ajudar a construir el programa quan encara era molt jove. Penseu en ells com els amics propers que li van ensenyar al &kmail; importants lliçons sobre la vida, i van cuidar a l'infant quan es va allunyar de casa dels seus pares.</para>

<itemizedlist>
<listitem
><para
>Sam Abed (earlgreykde at pop netspace net au): Cara somrient --> processament de les emoticones</para
></listitem>
<listitem
><para
>Joern Ahrens (joern ahrens at kdemail net): Ha millorat el menú emergent «Marca el missatge com a»</para
></listitem>
<listitem
><para
>Tom Albers (toma at kde org): Manteniment del Bugzilla</para
></listitem>
<listitem
><para
>Jaime Torres Amate (jtamate at gmail com): Millores en la velocitat d'execució</para
></listitem>
<listitem
><para
>Albert Cervera Areny (albertca at hotpop com): Compressió opcional dels adjunts</para
></listitem>
<listitem
><para
>Jonathan Armond (jon armond at gmail com)</para
></listitem>
<listitem
><para
>Patrick Audley (desconeguda): Ha afegit l'estat de correu brossa a les capçaleres sofisticades</para
></listitem>
<listitem
><para
>Benjamin Azan (b azan at free fr): Ha implementat la gestió de l'estat de les tasques pendents</para
></listitem>
<listitem
><para
>Davide Bettio (davide bettio at kdemail net): Esmenes d'errors, neteja del codi</para
></listitem>
<listitem
><para
>Pradeepto Bhattacharya (pradeepto at kde org): Implementació de LDAP, manteniment</para
></listitem>
<listitem
><para
>Bruno Bigras (bigras bruno at gmail com)</para
></listitem>
<listitem
><para
>Bertjan Broeksema (broeksema at kde org): Major col·laborador a l'Akonadi</para
></listitem>
<listitem
><para
>David Bryant (davidbryant at gvtc com): Documentació, encara actiu</para
></listitem>
<listitem
><para
>Albert Astals Cid (aacid at kde org): Col·laborador substancial, encara actiu</para
></listitem>
<listitem
><para
>Frederick Emmott (fred87 at users sf net): Implementació d'antivirus</para
></listitem>
<listitem
><para
>Christophe Giboudeaux (christophe at krop fr): Major col·laborador, encara actiu</para
></listitem>
<listitem
><para
>Sandro Giessl (sgiessl at gmail com): Ha esmenat l'estil dels ginys</para
></listitem>
<listitem
><para
>Olivier Goffart (ogoffart at kde org): Esmenes d'errors</para
></listitem>
<listitem
><para
>Severin Greimel (greimel-kde at fs-pw uni-muenchen de): Diversos pedaços</para
></listitem>
<listitem
><para
>Shaheed Haque (shaheedhaque at gmail com): Esmenes d'errors</para
></listitem>
<listitem
><para
>Ingo Heeskens (ingo at fivemile org): Permetre la càrrega de referències externes per a tota una carpeta</para
></listitem>
<listitem
><para
>Kurt Hindenburg (kurt hindenburg at gmail com): Supressió de tota una conversa</para
></listitem>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): Filtres POP</para
></listitem>
<listitem
><para
>Torsten Kasch (tk at genetik uni-bielefeld de): Pedaç per a una fallada a Solaris</para
></listitem>
<listitem
><para
>Jason 'vanRijn' Kasper (vr at movingparts net): Elecció de les lletres per als missatges nous/sense llegir/importants</para
></listitem>
<listitem
><para
>Martijn Klingens (klingens at kde org): Esmena de la navegació de cerca ràpida amb el teclat</para
></listitem>
<listitem
><para
>Christoph Klünter (chris at inferno nadir org): Esmena l'arrossega i deixa anar des de la llibreta d'adreces a l'editor</para
></listitem>
<listitem
><para
>Martin Koller (kollix at aon at): Col·laborador substancial</para
></listitem>
<listitem
><para
>Tobias König (tokoe at kde org): Major col·laborador</para
></listitem>
<listitem
><para
>Nikolai Kosjar (nikolai kosjar at qt io)</para
></listitem>
<listitem
><para
>Francois Kritzinger (desconeguda): Ha millorat el diàleg de configuració</para
></listitem>
<listitem
><para
>Danny Kukawka (danny kukawka at bisect de): Ha millorat la importació dels missatges</para
></listitem>
<listitem
><para
>Roger Larsson (roger larsson at norran net): Afegeix detalls a la barra d'estat del missatge</para
></listitem>
<listitem
><para
>Michael Leupold (lemma at confuego org)</para
></listitem>
<listitem
><para
>Thiago Macieira (thiago at kde org)</para
></listitem>
<listitem
><para
>Andras Mantia (amantia at kde org)</para
></listitem>
<listitem
><para
>Jonathan Marten (jjm at keelhaul me uk)</para
></listitem>
<listitem
><para
>Sergio Luis Martins (iamsergio at gmail com)</para
></listitem>
<listitem
><para
>Jeffrey McGee (jeffreym at cs tamu edu): Pedaç per al problema en redimensionar la finestra</para
></listitem>
<listitem
><para
>Thomas Moenicke (tm at php-qt org)</para
></listitem>
<listitem
><para
>Dirk Müller (mueller at kde org): Optimització «qt-cast; fix QUrl()»</para
></listitem>
<listitem
><para
>Torgny Nyblom (nyblom at kde org): Col·laborador substancial</para
></listitem>
<listitem
><para
>OpenUsability (contact at openusability org): Millores i proves en la usabilitat</para
></listitem>
<listitem
><para
>Mario Teijeiro Otero (emeteo at escomposlinux org)</para
></listitem>
<listitem
><para
>Kevin Ottens (ervin at kde org)</para
></listitem>
<listitem
><para
>Simon Perreault (nomis80 at nomis80 org): Pedaç per a la configuració de l'editor</para
></listitem>
<listitem
><para
>Jakob Petsovits (jpetso at gmx at)</para
></listitem>
<listitem
><para
>Romain Pokrzywka (romain at kdab net)</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): Gestió dels projectes &Auml;gypten i Kroupware</para
></listitem>
<listitem
><para
>Darío Andrés Rodríguez (andresbajotierra at gmail com)</para
></listitem>
<listitem
><para
>Edwin Schepers (yez at familieschepers nl): Implementació millorada de l'HTML</para
></listitem>
<listitem
><para
>Jakob Schr&ouml;ter (cvsci at camaya net): Implementació de X-Face</para
></listitem>
<listitem
><para
>Cornelius Schumacher (schumacher at kde org): Major col·laborador</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): Implementació en proves beta de PGP 6</para
></listitem>
<listitem
><para
>Paul Sprakes (kdecvs at sprakes co uk): Esmenes d'errors, neteja en els menús contextuals</para
></listitem>
<listitem
><para
>Jarosław Staniek (staniek at kde org): Adaptació a MS Windows®</para
></listitem>
<listitem
><para
>Will Stephenson (wstephenson at kde org): Indicador de l'estat de la MI</para
></listitem>
<listitem
><para
>Hasso Tepper (hasso at kde org): Ha millorat la disposició de l'editor dels destinataris</para
></listitem>
<listitem
><para
>Frank Thieme (frank at fthieme net): Esmenes d'errors</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): Marca temporal per als missatges d'estat de «Transmissió completa»</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): Gestió dels projectes &Auml;gypten i Kroupware</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): Múltiples claus d'encriptatge per adreça</para
></listitem>
<listitem
><para
>Allen Winter (winter at kde org): Major col·laborador, encara actiu</para
></listitem>
<listitem
><para
>Urs Wolfer (uwolfer at kde org): Ha millorat el processament de les icones/imatges</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): Filtres POP</para
></listitem>
<listitem
><para
>Thomas Zander (zander at kde org): Ha esmenat molts errors en l'&IMAP;</para
></listitem>

</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Documentació</title>

<para
>Actualitzada per al &kmail; 5.14.2 per en &David.Bryant; &David.Bryant.mail;.</para>

<para
>Actualitzada per al &kmail; 4.11 per en &Laurent.Montel; &Laurent.Montel.mail; i &Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para
>Actualització per al &kmail; 1.7 per en &Ingo.Kloecker; &Ingo.Kloecker.mail; i &Marc.Mutz; &Marc.Mutz.mail;, el capítol sobre l'assistent contra el correu brossa per en &Andreas.Gungl; &Andreas.Gungl.mail;, la secció sobre el registre del filtre per en &Andreas.Gungl; &Andreas.Gungl.mail; i &Brad.Hards; &Brad.Hards.mail;, canvis addicionals per en &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Actualització per al &kmail; 1.2 a 1.5 per en &Daniel.Naber; &Daniel.Naber.mail;, el capítol sobre <application
>OpenPGP</application
> per en &Andreas.Gungl; &Andreas.Gungl.mail; i &Ingo.Kloecker; &Ingo.Kloecker.mail;, el capítol sobre el filtratge de missatges per en &Marc.Mutz; &Marc.Mutz.mail;, i el capítol sobre el filtre de descàrrega per en &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Les altres parts han estat contribució de diversos desenvolupadors del &kmail;.</para>

<para
>Documentació del &kmail; 1.0 per en &David.Rugge; &David.Rugge.mail;. La documentació original per en &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;, Robert Williams <email
>rwilliams@kde.org</email
> (editor).</para>

<para
>Gràcies a en Michael Elkins <email
>me@cs.hmc.edu</email
> per aquesta excel·lent descripció dels diferents formats de correu &UNIX; en la documentació de <application
>Mutt</application
>.</para>

<para
>Gràcies a la següent gent per proporcionar les adreces a sobre de l'ús de les bústies d'altres clients de correu amb el &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> i Mendel Mobach <email
>mendel@mobach.nl</email
> (correu &Netscape;)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (correu <application
>Pegasus</application
>)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 

</sect1>
</chapter>
