# Update for transport configuration
Id=1
File=kmail2rc
Group=sending mail,Transport 1
Script=upgrade-transport.pl,perl
# Fix spelling of QuoutedText[123]
Id=4
File=kmail2rc,kmail2rc
Group=Reader,Reader
Key=QuoutedText1,QuotedText1
Key=QuoutedText2,QuotedText2
Key=QuoutedText3,QuotedText3
# Remove obsolete PGP config entries
Id=5
File=kmail2rc
Group=Reader
Key=PGPMessageOK,PGPMessageOkKeyOk
Options=copy
Key=PGPMessageWarn,PGPMessageOkKeyBad
RemoveGroup=Kpgp
File=kpgprc
Group=<default>
RemoveKey=user
# Default to KAddressbook
Id=6
File=kmail2rc
Group=General
RemoveKey=addressbook
RemoveGroup=Addressbook
# createOwnMessageIdHeaders -> useCustomMessageIdSuffix
Id=7
File=kmail2rc
Group=General
Key=createOwnMessageIdHeaders,useCustomMessageIdSuffix
# Upgrade "PGP Identity" (KDE 2.2.x) -> "Default PGP Key" (KDE 3.0)
Id=8
File=kmail2rc
Script=kmail-pgpidentity.pl,perl
#
# KDE 3.0 released
#
# Uppgrade the signature config options (where a trailing pipe (|) meant
# to interpret the filename as a command (KDE 3.0 -> KDE 3.1)
Id=9
File=kmail2rc
Script=upgrade-signature.pl,perl
# rename the config groups associated with identities.
# get rid of Identity/IdentityList and addd group [IdentityManager] with
# keys Idenities (number of identities) and "Default Identity" (3.0->3.1):
Id=3.1-update-identities
File=kmail2rc
Script=kmail-upd-identities.pl,perl
# identify identities by UOID, not name...
Id=3.1-use-identity-uoids
File=kmail2rc
Script=kmail-3.1-use-UOID-for-identities.pl,perl
# update new mail notification settings
Id=3.1-new-mail-notification
File=kmail2rc,kmail.eventsrc
Group=General,new-mail-arrived
Options=overwrite
Script=kmail-3.1-update-new-mail-notification-settings.pl,perl
#
# KDE 3.1 released
#
Id=3.2-update-loop-on-goto-unread-settings
File=kmail2rc
Group=Behaviour
Key=LoopOnGotoUnread
Script=kmail-3.2-update-loop-on-goto-unread-settings.sh,bash
# due to a bug the first identity always had UOID 0, assign another UOID
Id=3.1.4-dont-use-UOID-0-for-any-identity
File=kmail2rc
Script=kmail-3.1.4-dont-use-UOID-0-for-any-identity.pl,perl
Id=3.2-misc
########## W A R N I N G #### W A R N I N G #### W A R N I N G #######
# collection of small adjustments. Since updates will be added to this
# script during the pre-3.2 development, HEAD users should regularly
# remove the "3.2-{misc,moves}-xx" keys from their kmail2rc and kconf_updaterc.
# For this to work, the script MUST be idempotent, ie. be robust
# against being run multiple times.
######################################################################
File=kmail2rc
Script=kmail-3.2-misc.sh,bash
#
# reuse this section to add trivial stuff!
#
Id=3.2-moves
File=kmail2rc
Group=Geometry,Reader
Key=MimePaneHeight
#
Id=3.3-use-ID-for-accounts
File=kmail2rc
Script=kmail-3.3-use-ID-for-accounts.pl,perl
#
Id=3.3-update-filter-rules
File=kmail2rc
Script=kmail-3.3-update-filter-rules.pl,perl
#
Id=3.3-move-identities-to-own-file
File=kmail2rc,emailidentities
Script=kmail-3.3-move-identities.pl,perl
#
# aegypten: moving options from kpgprc to kmailrc
#
Id=3.3-aegypten-kpgprc-to-kmailrc
File=kpgprc,kmail2rc
Group=,Composer
Key=showEncryptionResult,crypto-show-encryption-result
Key=encryptToSelf,crypto-encrypt-to-self
Key=showKeysForApproval,crypto-show-keys-for-approval

Id=3.3-aegypten-kpgprc-to-libkleopatrarc
File=kpgprc,libkleopatrarc
Group=,Backends
Script=kmail-3.3-aegypten.pl,perl

Id=3.3-aegypten-emailidentities-split-sign-encr-keys
File=emailidentities
Script=kmail-3.3-split-sign-encr-keys.sh
#
Id=3.3-misc
########## W A R N I N G #### W A R N I N G #### W A R N I N G #######
# collection of small adjustments. Since updates will be added to this
# script during the pre-3.3 development, HEAD users should regularly
# remove the "3.3-{misc,moves}-xx" keys from their kmailrc and kconf_updaterc.
# For this to work, the script MUST be idempotent, ie. be robust
# against being run multiple times.
######################################################################
File=kmail2rc
Script=kmail-3.3-misc.pl,perl
#
# Updates which were added after the release of KDE 3.3 Beta 1
Id=3.3b1-misc
File=kmail2rc
Script=kmail-3.3b1-misc.pl,perl
# Updates which were added after the release of KDE 3.3
Id=3.4
File=kmail2rc
Script=kmail-3.4-misc.pl,perl
# Remove the MenuBar key so that menu bar will be visible in the separate reader window
Id=3.4a
File=kmail2rc
Group=Separate Reader Window
RemoveKey=MenuBar
# Use the normal message list font for the new fonts for important/new/unread
Id=3.4b
File=kmail2rc
Group=Fonts
Options=copy
Key=list-font,list-important-font
Options=copy
Key=list-font,list-new-font
Options=copy
Key=list-font,list-unread-font
# Convert status filter rules to upper case (cf. bug #101001)
Id=3.4.1
File=kmail2rc
Script=kmail-3.4.1-update-status-filters.pl,perl
# Remove the stored size so that we get a reasonable default now that we have 2 columns in the folder selection dialog
Id=3.5.4
File=kmail2rc
Group=FolderSelectionDialog
RemoveKey=Size
# Trigger migration of all local imap flags to the server
Id=3.5.7-imap-flag-migration
Options=overwrite
File=kmail2rc
Script=kmail-3.5-trigger-flag-migration.pl,perl

# Misc settings for KMail in KDE 4.0
Id=4.0-misc
File=kmail2rc
Script=kmail-4.0-misc.pl,perl

########## W A R N I N G #### W A R N I N G #### W A R N I N G #######
# collection of small adjustments. Since updates will be added to this
# script during the pre-4.0 development, trunk users should regularly
# remove the "4.0-{misc,moves}-xx" keys from their kmailrc and kconf_updaterc.
# For this to work, the script MUST be idempotent, ie. be robust
# against being run multiple times.
######################################################################
# Misc settings for KMail in KDE 4.2
Id=4.2
File=kmail2rc
Group=General
Key=showTodoColumn,showToActColumn
Group=Reader
Key=TodoMessage,ToActMessage
Group=Fonts
Key=list-todo-font,list-toact-font

########## W A R N I N G #### W A R N I N G #### W A R N I N G #######
# collection of small adjustments. Since updates will be added to this
# script during the pre-4.4 Akonadi, trunk users should regularly
# remove the "4.4-{misc,moves}-xx" keys from their kmailrc and kconf_updaterc.
# For this to work, the script MUST be idempotent, ie. be robust
# against being run multiple times.
######################################################################
# Misc settings for KMail-akonadi
Id=4.4-akonadi
File=kmail2rc
Group=Reader
Key=showColorbar,showColorBar
Group=MessageListView
Key=DisplayMessageToolTips,MessageToolTipEnabled
Group=MessageListView
Key=HideTabBarWithSingleTab,AutoHideTabBarWithSingleTab
Key=list-todo-font,list-toact-font
Group=Reader,MessageListView::Fonts
Key=list-font,MessageListFont
Key=list-important-font,ImportantMessageFont
Key=list-new-font,NewMessageFont
Key=list-unread-font,UnreadMessageFont
Key=list-toact-font,TodoMessageFont
Group=Reader,MessageListView::Colors
Key=NewMessage,NewMessageColor
Key=UnreadMessage,UnreadMessageColor
Key=FlagMessage,ImportantMessageColor
Key=ToActMessage,TodoMessageColor

Id=4.12
File=kmail2rc
Group=General,Print
Key=PrintSelectedText,PrintSelectedText


Id=4.13
File=akonadi_folderarchive_agentrc,foldermailarchiverc
AllGroups

Id=4.13.2
File=kmail2rc
Group=GrantleeTheme
Key=grantlee-theme-name,grantlee-mail-theme-name

#
# Important notice:
# If you add updates here, keep this text below them.
# Make sure your updates can be safely run twice and add any new Id
# to the QStringList in kmail/kmstartup.cpp:checkConfigUpdates().
# Collect smaller stuff in kmail-<version>-misc and <version>-moves!
# (mmutz)
#
