<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
>&Daniel.Naber.mail; </address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
>&David.Rugge.mail; </address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
<date
>2013-04-24</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>

<title
>Autorid ja litsents</title>

<para
>&kmail;i autoriõigus: &kmail;i arendajad 1997-2013</para>
&underGPL; &underFDL; <sect1 id="team">
<title
>Arendusmeeskond</title>
<!-- please keep in sync with the authors list on the webpage -->

<!-- don't modify manually, this list is generated: -->
<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): arendaja</para
></listitem>
<listitem
><para
>Ingo Kl&ouml;cker (kloecker at kde org): endine hooldaja</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): kohandaja ja kaashooldaja</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): algne autor</para
></listitem>
<listitem
><para
>Michael H&auml;ckel (haeckel at kde org): endine hooldaja</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): põhiarendaja</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): põhiarendaja</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): põhiarendaja</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): dokumentatsioon</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): põhiarendaja</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com)</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org)</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): süsteemse salve märguanne</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu)</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org)</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org)</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org)</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): PGP 6 toetus ja üldine krüptotoetuse parandamine</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): algne krüptotoetus, PGP 2 ja PGP 5 toetus</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): GnuPG toetus</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org)</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org)</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org)</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org)</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org)</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org)</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk)</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus W&uuml;bben (markus wuebben at kde org)</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org)</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Tänusõnad</title>

<itemizedlist>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): POP filtrid</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): &Auml;gypten ja Kroupware projekti haldus</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): PGP 6 toetuse beetatestid</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): ajatempel olekuteadetele 'edastamine tehtud'</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): &Auml;gypten ja Kroupware projekti haldus</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): mitu krüptovõtit aadressi kohta</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): POP filtrid</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Dokumentatsioon</title>

<para
>Uuendamine &kmail; 4.11 tarbeks: Laurent Montel <email
>montel@kde.org</email
> ja Scarlett Clark <email
>scarlett@scarlettgatelyclark.com</email
></para>

<para
>Uuendamine &kmail; 1.7 tarbeks: Ingo Kl&ouml;cker &Ingo.Kloecker.mail; ja &Marc.Mutz; &Marc.Mutz.mail;, rämpspostiga võitlemise nõustaja peatükk: &Andreas.Gungl; &Andreas.Gungl.mail;, filtrilogi osa: &Andreas.Gungl; &Andreas.Gungl.mail; ja &Brad.Hards; &Brad.Hards.mail;, täiendavad muudatused: &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Uuendused &kmail;i versioonidele 1.2 kuni 1.5: &Daniel.Naber; &Daniel.Naber.mail;, <application
>OpenPGP</application
> peatükk: &Andreas.Gungl; &Andreas.Gungl.mail; ja Ingo Kl&ouml;cker &Ingo.Kloecker.mail;, kirjade filtrite peatükk: &Marc.Mutz; &Marc.Mutz.mail;, allalaadimisfiltri peatükk: &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Ülejäänud osad on pärit erinevate &kmail;i arendajate sulest.</para>

<para
>&kmail; 1.0 dokumentatsioon: &David.Rugge; &David.Rugge.mail;. Originaaldokumentatsioon: Markus Wuebben <email
>markus.&Bernd.Johannes.Wuebben.mail;</email
> ja Robert Williams <email
>rwilliams@kde.org</email
> (toimetaja).</para>

<para
>Täname Michael Elkinsit <email
>me@cs.hmc.edu</email
> erinevate &UNIX; meilivormingute hiilgava kirjelduse eest <application
>Mutt'i</application
> dokumentatsioonis.</para>

<para
>Täname järgmisi isikuid, kes näitasid meile, kuidas kasutada &kmail;iga muude e-posti klientide postkaste:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> ja Mendel Mobach <email
>mendel@mobach.nl</email
> (&Netscape; mail)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (<application
>Pegasus</application
> Mail)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@online.ee</email
></para
> 

</sect1>
</chapter>
