<chapter id="getting-started">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
> <email
>daniel.naber@t-online.de</email>
</address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
> <email
>davidrugge@mediaone.net</email>
</address
></affiliation>
</author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <affiliation
><address
> <email
>michel@klaralvdalens-datakonsult.se</email>
</address
></affiliation>
</author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
<date
>2013-12-11</date>
<releaseinfo
>&kde; 4.12</releaseinfo>
</chapterinfo>


<title
>Alustamine</title>

<para
>See kujutab endast &kmail;i lühikest sissejuhatust ning kasutamisõpetust, mis võimaldab kohe rakendust tarvitama hakata. Põhjalikuma info hankimiseks uuri osa <link linkend="using-kmail"
>&kmail;i kasutamine</link
>. &kmail;i paigaldamist aga kirjeldatakse käsiraamatu <link linkend="installation"
>lisas</link
>.</para>

<sect1 id="account-wizard">
<title
>Kontonõustaja</title>

<screenshot>
<screeninfo
>Kontonõustaja</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accountwizard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Kontonõustaja</phrase>
    </textobject>
    <caption>
      <para
>Kontonõustaja</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>&kmail;i esmakäivitamisel võtab sind vastu kontonõustaja.</para>
<note
><para
>Kui sul peaks kunagi hiljem olema veel tarvis kontonõustajat käivitada, saab seda teha menüükäsuga <menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Kontonõustaja</guimenuitem
></menuchoice
>.</para
></note>
<para
>Nõustaja abistab sind e-posti kontode loomisel. Ilmuvad ekraanid võivad erineda vastavalt sellele, kui palju suudab nõustaja ise tuvastada. Allpool on mainitud ekraane, mida võid näha nõustaja kasutamisel.</para>
<itemizedlist>
  <listitem>
    <para
><guilabel
>Isiklikud andmed</guilabel
> on nõustaja esimene ekraan. See pärib sinu käest kõige põhilisemat teavet: <guilabel
>täisnimi</guilabel
>, <guilabel
>e-posti aadress</guilabel
> ja <guilabel
>parool</guilabel
>. Vaikimisi on märgitud valik <guilabel
>Teenusepakkuja seadistuste hankimine internetist</guilabel
>: nõustaja üritab vastava teabe hankida serverist. Selle võib märkimata jätta, kui oled kogenud kasutaja ning vajad spetsiifilisemat seadistust. Kui oled kõik vajaliku kirja pannud, klõpsa nupule <guibutton
>Edasi</guibutton
>. <note
><para
>Kui kasutad GMaili kaheastmelist verifitseerimist, tuleb GMaili turbeseadistustes genereerida rakendusepõhine parool ning sisestada see parooli tekstikasti.</para
></note>
    </para>
  </listitem>
  <listitem>
    <para
><guilabel
>Konto tüübi valimise</guilabel
> ekraan on järgmine, kui nõustaja ei suuda ise sinu konto tüüpi määrata. Vali tüüp nimekirjast (kui sa seda ei tea, võta ühendust teenusepakkujaga). Kui sinu konto tüüpi pole kirjas, klõpsa nupule <guibutton
>Rohkem teavet internetist</guibutton
>, Kui konto tüüp on valitud, klõpsa nupule <guibutton
>Edasi</guibutton
>, misjärel ilmub <guilabel
>isiklike seadistuste</guilabel
> ekraan. </para>
    <para
><guilabel
>Isiklike andmete</guilabel
> ekraan ilmub uuesti, nüüd juba serveri üksikasjadega, kui nõustaja suutis edukalt tuvastada kontotüübi. Klõpsa nupule <guibutton
>Loo konto</guibutton
> ning see luuaksegi. Klõpsa nupule <guibutton
>Lõpeta</guibutton
> nõustaja töö lõpetamiseks ja akna sulgemiseks. </para>
  </listitem>
  <listitem>
    <para
><guilabel
>Isiklike seadistuste</guilabel
> ekraan ilmub siis, kui pead sisestama oma konto tüübi. Kontrolli, et siin oleks kõik õigesti. Märgi kastike <guilabel
>Kõigi kirjade allalaadimine kasutamiseks võrguta olekus</guilabel
>, kui soovid, et kirjad oleksid kättesaadavad ka siis, kui sul puudub internetiühendus (ainult &imap; korral). Kui oled valmis, klõpsa nupule <guibutton
>Edasi</guibutton
>.</para>
    </listitem>
    <listitem>
      <para
>Seejärel luuakse konto ning võid klõpsata nupule <guibutton
>Lõpeta</guibutton
> nõustaja töö lõpetamiseks ja akna sulgemiseks.</para>
    </listitem>
  </itemizedlist>
  <para
>Kui pead või soovid konto käsitsi luua, loe edasi.</para>

</sect1>

<sect1 id="manual-configuration-quickstart">
  <title
>Käsitsi seadistamise kiirtutvustus</title>
<para
>Seadistamisdialoog koosneb kuuest osast: <guilabel
>Identiteedid</guilabel
>, <guilabel
>Kontod</guilabel
>, <guilabel
>Välimus</guilabel
>, <guilabel
>Redaktor</guilabel
>, <guilabel
>Turvalisus</guilabel
> ja <guilabel
>Muud</guilabel
>.</para>

<para
>Kirjade saamiseks ja saatmiseks on vajalik muuta vaid mõningaid asju kaardil <guilabel
>Identiteedid</guilabel
> ja <guilabel
>Kontod</guilabel
>.</para>

  <sect2 id="setting-your-identity">
    <title
>Identiteedi loomine </title>

    <para
>Kaardi <guilabel
>Identiteedid</guilabel
> pakutavad seadistamisvõimalused peaks olema enesestmõistetavad. Vali vaikeidentiteet ja klõpsa nupule <guibutton
>Muuda</guibutton
>. Kirjuta väljale <guilabel
>Nimi</guilabel
> oma täielik nimi (&eg;<userinput
>Jaan Juurikas</userinput
>) ja väljale <guilabel
>Organisatsioon</guilabel
> enda organisatsiooni nimi (selle võib küll ka tühjaks jätta). </para>
    <para
>Seejärel kirjuta väljale <guilabel
>Meiliaadress</guilabel
> oma e-posti aadress (&eg; <userinput
>jaan@kusagil.ee</userinput
>). </para>
    <para
>Kui sul on kasutusel <application
>PGP</application
> või <application
>GnuPG</application
>, tuleb enda &openpgp; võtmed ja/või &smime; sertifikaadid määrata kaardil <link linkend="configure-identity-cryptography"
><guilabel
>Krüptograafia</guilabel
></link
>. </para>
    <para
>Lisaks võid kiigata kaardile <guilabel
>Signatuur</guilabel
> ning seal oma signatuuri ehk allkirja sisestada. See on (enamasti) lühike tekst, mis lisatakse automaatselt kõigile sinu kirjadele. Sellel ei ole mitte kui midagi ühist <emphasis
>digitaalsete signatuuridega</emphasis
>. </para>

  </sect2>

<sect2 id="setting-up-your-account">
<title
>Konto loomine</title>

<para
>Kaardil <guilabel
>Kontod</guilabel
> saab määrata seadistusi, mis annavad &kmail;ile teada, kuidas sinu kirju saata ja vastu võtta. Suuresti sõltuvad siinse seadistused sinu süsteemist tervikuna ning võrgust, kus asub meiliserver. Kui sa ei tea, millised need on, võta ühendust oma internetiteenuse pakkujaga (<acronym
>ISP</acronym
>) või süsteemiadministraatoriga.</para>

<sect3 id="sending-mail">
<title
>Kirjade saatmine</title>

<para
>Kaardil <guilabel
>Saatmine</guilabel
> on kirjas meetodid, kuidas kirju saata. Nimekirjas esimesel kohal on vaikemeetod. Klõpsa nupul <guibutton
>Lisa...</guibutton
>, misjärel saad valida kahe erineva meetodi vahel: <guilabel
>SMTP</guilabel
> ja <guilabel
>Sendmail</guilabel
>. &Sendmail; tähendab siinkohal kohalikku tarkvara - väidetavalt on seda raske seadistada, nii et kui sul veel ei ole toimivat &Sendmail;i, vali parem <guilabel
>SMTP</guilabel
> ning anna väljal <guilabel
>Nimi</guilabel
> sellele meelepärane kirjeldav nimetus (&eg; <userinput
>Minu e-posti konto</userinput
>). Klõpsa <guibutton
>Loo ja seadista</guibutton
> ning kirjuta väljale <guilabel
>Väljuvate kirjdade server</guilabel
> oma postiserveri nimi ja domeen (&eg; <userinput
>smtp.teenusepakkuja.ee</userinput
>). Tõenäoliselt ei ole vaja muuta <guilabel
>pordi</guilabel
> seadistusi (vaikimisi on pordi numbriks <userinput
>25</userinput
>).</para>

<!-- TODO: more specific link -->
<para
>Kui soovid kasutada &Sendmail;i ning sa tarvitad sissehelistamisteenust, järgi juhiseid, mida antakse sendmaili seadistamiseks sissehelistamisteenuse korral <link linkend="faq"
>KKK</link
> peatükis.</para>

<para
>Siin määratud kirjade saatmise viisi kasutatakse sinu vaikeidentiteediga, samuti kõigi teiste identiteetide korral, millele ei ole määratud teistsuguseid kirjade saatmise meetodeid. Erinevad identiteedid võivad kasutada erinevaid kirjade saatmise meetodeid, mida saab valida kaardi <guilabel
>Identiteedid</guilabel
> alamkaardil <guilabel
>Täpsemad valikud</guilabel
> võimalust <guilabel
>Väljuvate kirjade konto</guilabel
> ära märkides.</para>

<para
>Muude võimaluste kirjeldus on antud peatükis <link linkend="configure-accounts-sending"
>Seadistamine</link
>.</para>
</sect3>

<sect3 id="sending-mail-kolab">
<title
><acronym
>Kolab</acronym
>i serveriga seotud võimalused</title>

<para
>Kui seadistad <guilabel
>SMTP</guilabel
> kontot <guilabel
>Kolab</guilabel
>i serveris, tuleb ära märkida <guilabel
>Server nõuab autentimist</guilabel
> ning anda väljadel <guilabel
>Kasutajanimi</guilabel
> ja <guilabel
>Parool</guilabel
> oma <guilabel
>Kolab</guilabel
>i kasutaja e-posti aadress ja parool. Seejärel mine kaardile <guilabel
>Turvalisus</guilabel
> ja klõpsa nupule <guibutton
>Kontrolli, mida server toetab</guibutton
>, millega saad automaatselt paika panna oma <guilabel
>turvalisus</guilabel
>e seadistused. Vaikimisi peaks see olema <guilabel
>TLS/PLAIN</guilabel
>, kuid <guilabel
>Kolab</guilabel
>i server toetab ka võimalust <guilabel
>SSL/PLAIN</guilabel
>. Muidugi võid siin ka kõike käsitsi määrata.</para>
</sect3>
</sect2>

<sect2 id="receiving-mail">
<title
>Kirjade vastuvõtmine</title>
<!-- review - changed to akonadi ressources? lueck 31.05.2011-->
<para
>Konto loomiseks, mis võimaldaks kirju saada, klõpsa kaardil <guilabel
>Vastuvõtmine</guilabel
> nupule <guibutton
>Lisa...</guibutton
>. Siis küsitakse sinu käest meilikonto tüüpi. Enamasti on mõistlik valik <guilabel
>POP3</guilabel
> või <guilabel
>IMAP e-posti server</guilabel
>. Kui soovid kasutada kohalikku postkastifaili, uuri palun lähemalt <link linkend="faq-file-locking"
>KKK-d faili lukustamise kohta</link
>.</para>

<para
>Seejärel ilmub <guilabel
>Akonadi ressursi</guilabel
> aken. Esmalt kirjuta väljale <guilabel
>Konto nimi</guilabel
> oma konto nimetus. See võib olla milline tahes. Väljadele <guilabel
>Kasutajanimi</guilabel
>, <guilabel
>Parool</guilabel
> ja <guilabel
>Saabuvate kirjade server</guilabel
> tuleb kirjutada info, mille saad oma <acronym
>ISP</acronym
> või süsteemiadministraatori käest. Tõenäoliselt ei peaks muutma <guilabel
>pordi</guilabel
> infot (vaikimisi on see POP3 puhul <userinput
>110</userinput
> ja <acronym
>IMAP</acronym
>-i korral <userinput
>143</userinput
>).</para>

<sect3 id="receiving-mail-kolab"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
><acronym
>Kolab</acronym
>i serveriga seotud võimalused</title>
<para
>Vali <guilabel
>konto tüübi</guilabel
> all <guilabel
>Lahutatud IMAP</guilabel
>. Kirjuta väljadele <guilabel
>Kasutajanimi</guilabel
> ja <guilabel
>Parool</guilabel
> oma <guilabel
>Kolab</guilabel
>i serveri e-posti aadress ja parool. Sektsioonis <guilabel
>Turvalisus</guilabel
> klõpsa nupule <guibutton
>Kontrolli, mida server toetab</guibutton
>, millega saad automaatselt paika panna oma <guilabel
>turvalisus</guilabel
>e seadistused. Vaikimisi peaks see olema <guilabel
>TLS/PLAIN</guilabel
>, kuid <guilabel
>Kolab</guilabel
>i server toetab ka võimalust <guilabel
>SSL/PLAIN</guilabel
>. Muidugi võid siin ka kõike käsitsi määrata.</para>
<para
>Kui soovid kasutada <guilabel
>Kolab</guilabel
>i serveri <guilabel
>puhkuseteadete</guilabel
> ("Out of Office") võimalusi, tee seda oma <guilabel
>DIMAP</guilabel
> konto sektsioonis <guilabel
>Filtreerimine</guilabel
>, lülitades seal sisse võimalused <guilabel
>Server toetab Sievet</guilabel
> ning <guilabel
>Masina ja sisselogimisseadistuse korduvkasutus</guilabel
>. <guilabel
>Managesieve port</guilabel
> on vaikimisi 2000. </para>
</sect3>

<sect3 id="receiving-mail-dimap-misc"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
>Ainult <acronym
>DIMAP</acronym
>-iga (<acronym
>Kolab</acronym
>i server) seotud võimalused</title>
<para
>Pärast <guilabel
>Lahutatud IMAP</guilabel
>-i konto seadistamist tuleb sul aktiveerida <guilabel
>Grupitöö</guilabel
> võimalused <guilabel
>KMail</guilabel
>i tarbeks kaardil <guilabel
>Muud</guilabel
>. </para>
<para
><guilabel
>Seadistamis</guilabel
>dialoogi kaardil <guilabel
>Muud</guilabel
> vali kaart <guilabel
>Grupitöö</guilabel
>. Märgi ära <guilabel
>IMAP ressursside kasutamise lubamine</guilabel
> ning vali <guilabel
>Grupitöö kaustade vorming</guilabel
>uks <guilabel
>Kolab (XML)</guilabel
>. Liitkastis <guilabel
>Ressursikaustad kuuluvad kontole</guilabel
> tuleks määrata meelepärane Kolabi kasutaja konto (eriti kui sul on neid mitu). Soovi korral saab lasta ka grupitöö kausta varjata. Soovitatav oleks sisse lülitada mõlemad sektsiooni <guilabel
>Grupitöö ühilduvusvalikud</guilabel
> võimalused, et <guilabel
>Kolab</guilabel
> suudaks suhelda mõistlikult Microsoft Outlooki kliendiga nii kutseid saates kui ka vastuseid saades. </para>
</sect3>

<sect3 id="receiving-mail-imap">
<title
>Ainult <acronym
>IMAP</acronym
>-iga seotud võimalused</title>
<para
>Kui kasutad <acronym
>IMAP</acronym
>-it, saad lisaks määrata otsingutee väljal <guilabel
>Kaustade eesliide</guilabel
>. See annab &kmail;ile teada, kus asuvad serveril sinu kaustad. Kui sul on serveril ka shellikonto ning kirjad on salvestatud kodukataloogi, võib olla mõttekas need salvestada hoopis alamkataloogi <filename class="directory"
>Mail</filename
>. Kirjuta see väljale <guilabel
>Kaustade eesliide</guilabel
>, et &kmail; ei ajaks segamini postkasti- ja muid faile. Kui see võimalus sind ei köida, jäta väli lihtsalt tühjaks.</para>

<para
>Kui märgid võimaluse <guilabel
>Automaatne kaustade tihendamine</guilabel
>, eemaldab &kmail; kirjad, mille sa oled serveril kustutanud, niipea, kui sa kaustast väljud. Vastasel juhul kirjad lihtsalt märgitakse kustutatuks ja sa pead ise kaustu tihendama, kasutades menüükäsku <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Tihenda kõik kaustad</guimenuitem
></menuchoice
>.</para>
<para
>Kui märgid ära võimaluse <guilabel
>Näidatakse peidetud kaustu</guilabel
>, on näha ka punktiga algavad varjatud kaustad.</para>
</sect3>


<sect3 id="receiving-mail-pop3">
<title
>Ainult POP3-ga seotud võimalused</title>

<para
>Kui sa soovid jätta kirjad serverile pärast nende allalaadimist, märgi võimalus <guilabel
>Kirjad jäetakse pärast tõmbamist serverile</guilabel
>.</para>

<para
>Märgi <guilabel
>Kaasatakse uute kirjade kontrollimisel käsitsi</guilabel
>, kui sa soovid selle konto kontrollimist alati, kui kasutad menüükäsku <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Kontrolli posti</guimenuitem
></menuchoice
>. Kui sa seda ka ei märgi, saad ikkagi kontrollida, kas antud kontol on uusi kirju, kui valid menüükäsu <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Kontrolli posti kontos</guimenuitem
></menuchoice
>.</para>

<para
>Märgi <guilabel
>Posti regulaarne kontrollimine</guilabel
>, kui soovid, et &kmail; kontrolliks automaatselt uute kirjade olemasolu kontol. Intervalli saad määrata allpool kastis <guilabel
>Kontrollimise intervall</guilabel
>.</para>

<para
><guilabel
>Sisenevad</guilabel
> on vaikekataloog, kuhu sisenevad kirjad saabuvad. Kui soovid seda mingil põhjusel muuta, võid seda teha võimalust <guilabel
>Sihtkaust</guilabel
> kasutades. Kuid on palju usutavam, et sellisel juhul soovid tegelikult kasutada <link linkend="filters"
>filtrit</link
>, millel pole antud võimalusega midagi ühist.</para>

<para
>Väljal <guilabel
>Eelkäsk</guilabel
> saad määrata suvalise rakenduse, mida &kmail; käivitab enne kirjade tõmbamist. Palun määra siin rakenduse täielik asukoht (ära kasuta lühendeid, nt. <quote
>~</quote
>) ja arvesta, et &kmail; ei jätka tegevust enne, kui rakendus pole oma tööd lõpetanud.</para>

<para
>Grupis <guilabel
>POP seadistused</guilabel
> saad valida võimaluse <guilabel
>Konveieri (pipelining) kasutamine meilide kiiremaks tõmbamiseks</guilabel
>, kui server seda toetab. Enne selle lubamist peaks hoolikalt kontrollima, kas see ikka toimib.</para>
</sect3>

<sect3 id="receiving-mail-imap-pop3">
<title
>Nii <acronym
>IMAP</acronym
>-i kui POP3 võimalused</title>
<!-- removed in 4.8
<para
>If you select <guilabel
>Store POP password</guilabel
> or 
<guilabel
>Store IMAP Password</guilabel
> &kmail; will remember 
your password so you will not have to
type it every time you start &kmail; and fetch new mail.</para>

<warning
><para
>Be warned that &kmail; cannot really encrypt your password, so
people who can access your configuration files (&eg; system
administrators) can easily get your password if you select this
option.</para
></warning>
-->
<para
>&kmail; toetab krüptimist <guilabel
>SSL/TLS</guilabel
> ja <guilabel
>STARTTLS</guilabel
> vahendusel (<guilabel
>SSL/TLS</guilabel
> on soovitatavam, kui see on võimalik).</para>

<para
>POP3 puhul toetab &kmail;</para>

<itemizedlist>
<listitem
><para
><guilabel
>Avatud tekst</guilabel
> </para
></listitem>
<listitem
><para
><guilabel
>PLAIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>LOGIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>CRAM-MD5</guilabel
> (soovitatav, kui saadaval ei ole <guilabel
>DIGEST-MD5</guilabel
>),</para
></listitem>
<listitem
><para
><guilabel
>DIGEST-MD5</guilabel
> (soovitatav) ja</para
></listitem>
<listitem
><para
><guilabel
>APOP</guilabel
> autentimist.</para
></listitem>
</itemizedlist>

<para
><guilabel
>DIGEST-MD5</guilabel
>, <guilabel
>CRAM-MD5</guilabel
> ja <guilabel
>APOP</guilabel
> on turvalised ka üksi, teised ainult siis, kui neid kasutatakse koos <guilabel
>SSL</guilabel
>-i või <guilabel
>TLS</guilabel
>-iga. Võimalus <guilabel
>Avatud tekst</guilabel
> tuleks valida ainult juhul, kui server mingit muud autentimismeetodit ei toeta. Lisaks on <acronym
>IMAP</acronym
>-i puhul toetatud <guilabel
>Anonüümne kasutaja</guilabel
>, toetuseta aga <guilabel
>APOP</guilabel
>. Kasuta nuppu <guibutton
>Kontrolli, mida server toetab</guibutton
> kaardil <guilabel
>Turvalisus</guilabel
>, et kontrollida, milliseid võimalusi server toetab.</para>

<para
>Nüüd oled valmis kirju saatma ja saama. <acronym
>IMAP</acronym
>-i korral ava lihtsalt oma kaustad &kmail;i peaakna kaustapuus. Seejärel võtab &kmail; ühendust serveriga ja näitab leitud kirju. POP3 korral kasuta menüükäsku <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Kontrolli posti</guimenuitem
></menuchoice
>.</para>

</sect3>

</sect2>

</sect1>

<sect1 id="testing-your-setup">
<title
>Seadistuste testimine</title>

<para
>Esmalt võiksid seadistuste testimiseks saata kirja iseendale. Kirja saatmiseks kasuta kiirklahvi <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>, ikooni <guiicon
>Uus kiri</guiicon
> või menüükäsku <menuchoice
><guimenu
>Kirjad</guimenu
><guimenuitem
>Uus kiri...</guimenuitem
></menuchoice
>. Ilmub <link linkend="the-composer-window"
>redaktori aken</link
>. Kirjuta väljale <guilabel
>Kellele:</guilabel
> omaenda e-posti aadress ja mida iganes väljale <guilabel
>Subjekt:</guilabel
>. Seejärel saada kiri menüükäsuga <menuchoice
><guimenu
>Kiri</guimenu
><guimenuitem
>Saada kiri</guimenuitem
></menuchoice
>.</para>

<para
>Posti kontrollimiseks vali menüükäsk <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Kontrolli posti</guimenuitem
></menuchoice
>. Peaakna all paremal nurgas näitab edenemise riba, mitu kirja alla tõmmatakse. Kui saad kätte äsja saadetud kirja, jääb üle vaid sind õnnitleda! Kui aga saad testimise ajal veateate, kontrolli üle, et võrk töötab ning vaata menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kmail;i seadistamine...</guimenuitem
></menuchoice
>  oma seadistused üle.</para>

</sect1>

</chapter>
