[Desktop Entry]
Name=KMail Refresh Settings
Name[ca]=Actualització dels ajustaments del KMail
Name[nl]=Vernieuwen van instellingen van KMail
Name[pt]=Actualização da Configuração do KMail
Name[sk]=KMail Obnoviť Nastavenia
Name[sv]=Kmail uppdatera inställningar
Name[uk]=Оновлення параметрів KMail
Name[x-test]=xxKMail Refresh Settingsxx
Type=Application
Exec=org.kde.kmail-refresh-settings.desktop -qwindowtitle %c %u
Icon=kmail
X-DocPath=kmail2/index.html
GenericName=KMail refresh settings
GenericName[ca]=Actualització dels ajustaments del KMail
GenericName[nl]=Instellingen van vernieuwen KMail
GenericName[pt]=Actualização da Configuração do KMail
GenericName[sk]=KMail obnoviť nastavenia
GenericName[sv]=Kmail uppdatera inställningar
GenericName[uk]=Оновити параметри KMail
GenericName[x-test]=xxKMail refresh settingsxx
Comment=Refresh KMail settings
Terminal=false
StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kmail-refresh-settings
X-KDE-ServiceTypes=DBUS/Mailer
Categories=Qt;KDE;Office;Network;Email;
InitialPreference=10
