[Desktop Entry]
Name=KMail Refresh Settings
Name[ca]=Actualitza la configuració del KMail
Name[ca@valencia]=Actualitza la configuració del KMail
Name[cs]=Obnovení nastavení KMailu
Name[da]=Indstillinger for genopfriskning af KMail
Name[de]=Erneuerung der Einstellungen für KMail
Name[el]=Ανανέωση ρυθμίσεων του KMail
Name[en_GB]=KMail Refresh Settings
Name[es]=Preferencias de refresco de KMail
Name[et]=KMaili värskendamise seadistused
Name[eu]=KMail freskatu ezarpenak
Name[fi]=KMailin asetusten virkistys
Name[fr]=Rafraîchissement des paramètres de KMail
Name[gl]=Configuración de actualización de KMail
Name[ia]=KMail Refresh Settings (Refresca preferentias de KMail)
Name[it]=Rinnovo delle impostazioni di KMail
Name[ko]=KMail 설정 초기화
Name[nl]=Vernieuwen van instellingen van KMail
Name[pl]=Odświeżanie ustawień KMaila
Name[pt]=Actualização da Configuração do KMail
Name[pt_BR]=Atualizar configurações do KMail
Name[ru]=Удаление неиспользуемых параметров KMail
Name[sk]=KMail Obnoviť Nastavenia
Name[sl]=Osvežite nastavitve KMail
Name[sv]=Kmail uppdatera inställningar
Name[uk]=Оновлення параметрів KMail
Name[x-test]=xxKMail Refresh Settingsxx
Name[zh_CN]=KMail 刷新设置
Type=Application
Exec=kmail-refresh-settings -qwindowtitle %c %u
Icon=kmail
X-DocPath=kmail2/index.html
GenericName=KMail refresh settings
GenericName[ca]=Actualitza la configuració del KMail
GenericName[ca@valencia]=Actualitza la configuració del KMail
GenericName[cs]=Obnovení nastavení KMailu
GenericName[da]=Indstillinger for genopfriskning af KMail
GenericName[de]=Erneuerung der Einstellungen für KMail
GenericName[el]=Ανανέωση ρυθμίσεων του KMail
GenericName[en_GB]=KMail refresh settings
GenericName[es]=Preferencias de refresco de KMail
GenericName[et]=KMaili värskendamise seadistused
GenericName[eu]=KMail freskatu ezarpenak
GenericName[fi]=KMailin asetusten virkistys
GenericName[fr]=Rafraîchissement des paramètres de KMail
GenericName[gl]=Configuración de actualización de KMail
GenericName[ia]=KMail Refresh Settings (Refresca preferentias de KMail)
GenericName[it]=Rinnovo delle impostazioni di KMail
GenericName[ko]=KMail 설정 초기화
GenericName[nl]=Instellingen van vernieuwen KMail
GenericName[pl]=Odświeżanie ustawień KMaila
GenericName[pt]=Actualização da Configuração do KMail
GenericName[pt_BR]=Atualizar configurações do KMail
GenericName[ru]=Удаление неиспользуемых параметров KMail
GenericName[sk]=KMail obnoviť nastavenia
GenericName[sl]=Osvežite nastavitve KMail
GenericName[sv]=Kmail uppdatera inställningar
GenericName[uk]=Оновити параметри KMail
GenericName[x-test]=xxKMail refresh settingsxx
GenericName[zh_CN]=KMail 刷新设置
Comment=Refresh KMail settings
Comment[ca]=Actualitza la configuració del KMail
Comment[ca@valencia]=Actualitza la configuració del KMail
Comment[cs]=Obnovit nastavení KMailu
Comment[da]=Indstillinger for genopfriskning af KMail
Comment[de]=Erneuerung der Einstellungen für KMail
Comment[el]=Ανανέωση ρυθμίσεων του KMail
Comment[en_GB]=Refresh KMail settings
Comment[es]=Refrescar preferencias de KMail
Comment[et]=KMaili seadistuste värskendamine
Comment[eu]=Freskatu KMail ezarpenak
Comment[fi]=Virkistä KMail-asetukset
Comment[fr]=Rafraîchir les paramètres de KMail
Comment[gl]=Configuración de actualización de KMail
Comment[ia]=Refresca Preferentias del KMail
Comment[it]=Rinnova le impostazioni di KMail
Comment[ko]=KMail 설정 초기화
Comment[nl]=KMail-instellingen vernieuwen
Comment[pl]=Ustawienia odświeżania KMaila
Comment[pt]=Actualizar a configuração do KMail
Comment[pt_BR]=Atualizar configurações do KMail
Comment[ru]=Удаление неиспользуемых параметров KMail
Comment[sk]=Obnoviť KMail nastavenia
Comment[sl]=Osvežite nastavitve KMail
Comment[sv]=Uppdatera Kmail-inställningar
Comment[uk]=Оновлення параметрів KMail
Comment[x-test]=xxRefresh KMail settingsxx
Comment[zh_CN]=刷新 KMail 设置
Terminal=false
StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kmail-refresh-settings
Categories=Qt;KDE;Office;Network;Email;
InitialPreference=10
Hidden=true
