<chapter id="intro">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shafff@ukr.net</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
<date
>16 августа 2020 г.</date>
<releaseinfo
>5.14.2 (Приложения KDE 20.04.2)</releaseinfo>
</chapterinfo>


<title
>Введение</title>

<screenshot>
<screeninfo
>Окно приветствия &kmail;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kmailwelcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Окно приветствия &kmail;</phrase>
    </textobject>
    <caption>
      <para
>Окно приветствия &kmail;</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Команда разработчиков &kmail; представляет &kmail;, дружественный к пользователю клиент электронной почты для &kde;.  Наша цель — сделать &kmail; красивым и интуитивно понятным приложением, не жертвуя его мощностью. </para>

<para
>Пользователям, никогда не работавшим с почтовой программой в &UNIX;, рекомендуется первым делом прочитать раздел <link linkend="getting-started"
>«Начало работы»</link
>.</para>
<sect1 id="features">
<title
>Некоторые возможности &kmail;</title>
<para
>Ниже представлено краткое описание некоторых наиболее полезных возможностей &kmail;:</para>
<itemizedlist>
<listitem>
<para
>При работе в &kmail; не обязательно пользоваться мышью. Все действия возможно выполнять с помощью <link linkend="keyboard-shortcuts"
>комбинаций клавиш</link
>.</para>
</listitem>
<listitem>
<para
>Несмотря на то, что &kmail; считается достаточно надёжным приложением, рекомендуется делать резервные копии своих писем с помощью одного из вариантов экспорта или архивирования, описанных в разделе <link linkend="backups"
>«Архивация данных KMail»</link
>.</para>
</listitem>
<listitem>
<para
>&kmail; позволяет импортировать данные электронной почты из множества различных приложений для работы с почтой. Более подробная информация об этом содержится в разделе <link linkend="import-restore"
>«Восстановление и импорт в &kmail;»</link
>.</para>
</listitem>
<listitem>
<para
>Возможно разделить свои письма на разные категории с помощью системы <link linkend="folders"
>папок</link
> &kmail;. Предусмотрено особое управление определёнными папками: списки рассылки, acl (только &IMAP;) и архивирование.</para
> <!-- todo: start a glossary -->
</listitem>
<listitem>
<para
>Дополнить параметры папки возможно с помощью гибко настраиваемых <link linkend="filters"
>фильтров</link
>.</para>
</listitem>
<listitem>
<para
>По умолчанию &kmail; определяет распространённые виды <link linkend="configure-security-email-scams"
>мошеннических электронных писем</link
>. Также возможно бороться со спамом и вирусами с помощью фильтров, работающих с внешними программами для проверки электронных писем по мере их получения. Более подробная информация содержится в разделах <link linkend="the-anti-spam-wizard"
>«Мастер антиспама»</link
> и <link linkend="the-anti-virus-wizard"
>«Мастер антивируса»</link
>.</para>
</listitem>
<listitem>
<para
>Предусмотрена возможность управления несколькими учётными записями с помощью <link linkend="configure-identity"
>профилей</link
>.</para>
</listitem>
</itemizedlist>
<para
>Мы надеемся, что вам понравится &kmail;!</para>
<sect2 id="getting-help">
<title
>Получение помощи</title>
 
<para
>Домашняя страница &kmail;: <ulink url="https://userbase.kde.org/Special:MyLanguage/KMail"
>https://userbase.kde.org/KMail</ulink
>. Там находятся полезные ссылки (например, списки рассылки для пользователей и разработчиков, а также вики-страницы сообщества). Чтобы сообщить об ошибке &kmail;, воспользуйтесь пунктом меню <menuchoice
><guimenu
>Справка</guimenu
><guimenuitem
>Сообщить об ошибке...</guimenuitem
></menuchoice
>.</para>
</sect2>

</sect1>
</chapter>
