<chapter id="menus">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
>&Daniel.Naber.mail; </address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
>&David.Rugge.mail; </address
></affiliation>
</author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <affiliation
><address
> <email
>michel@klaralvdalens-datakonsult.se</email>
</address
></affiliation>
</author>
<author
><firstname
>Laurent</firstname
> <surname
>Montel</surname
> <affiliation
><address
>&Laurent.Montel.mail; </address
></affiliation>
</author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>25/11/2013</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>

<title
>Referência de comandos e menus</title>
<para
>Cada item de menu específico do &kmail; é discutido abaixo. Quando existir um atalho de teclado que efetue a função de um determinado item do menu, é mostrada a combinação de teclas padrão em conjunto com o item do menu.</para>

<sect1 id="reader-menu-items">
<title
>Janela de leitura do &kmail;</title>

<sect2 id="reader-file-menu">
<title
>Menu Arquivo</title>
<variablelist>
<varlistentry id="file-new">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Novo</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Aqui você poderá criar vários itens novos da seguinte forma:</para
></listitem>
</varlistentry>
<varlistentry id="reader-file-new-newmessage">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Novo</guisubmenu
> <guimenuitem
>Nova mensagem...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Componha uma nova mensagem.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-file-new-message-from-template">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Nova</guisubmenu
> <guisubmenu
>Mensagem do modelo</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova mensagem a partir do modelo selecionado.</action
> Consulte a seção <link linkend="new-compose-from-templates"
>Compor a partir de modelos</link
> para obter informações adicionais sobre a criação de modelos.</para>
<para
>Se não tiver nenhum modelo salvo, você verá o item de menu <menuchoice
><guimenu
>Mensagem</guimenu
><guisubmenu
>Mensagem do modelo</guisubmenu
><guimenuitem
>(sem modelos)</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-add-folder">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Nova</guisubmenu
> <guimenuitem
>Adicionar pasta...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova pasta.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-new-addressbook-contact">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Nova</guisubmenu
> <guimenuitem
>Novo contato do livro de endereços...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo <guilabel
>Novo contato</guilabel
>.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre as mensagens ou as caixas do e-mails.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-open-recent">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir recente</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre as mensagens usadas recentemente.</action
> Somente as mensagens que foram salvas e depois abertas irão aparecer nesta lista.</para
></listitem>
</varlistentry>
<varlistentry id="reader-file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva a mensagem apresentada atualmente num arquivo <filename role="extension"
>.mbox</filename
>.</action
> Isto inclui todos os cabeçalhos e anexos.</para>
<para
>Se quiser salvá-la em um formato diferente, &eg;, <filename role="extension"
>.txt</filename
>, desmarque a opção <guilabel
>Selecionar automaticamente a extensão do nome de arquivo (.mbox)</guilabel
> e certifique-se de alterar a extensão do arquivo enquanto o renomeia.</para
></listitem>
</varlistentry>
<varlistentry id="reader-file-import-messages">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Importar mensagens...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia o <application
>KMailCVT</application
></action
>. Este aplicativo permite-lhe importar as mensagens de vários clientes de e-mail para o &kmail;.</para
></listitem>
</varlistentry>
<varlistentry id="reader-file-print-preview">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Visualizar impressão...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Exibe uma caixa de diálogo que mostra como ficará a impressão do seu e-mail.</action
></para>
<note
><para
>Isto só ficará ativo se uma impressora foi configurada e estiver disponível para uso.</para
></note
></listitem>
</varlistentry>
<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma janela que lhe permite imprimir a mensagem apresentada atualmente.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-file-expire-all-folders">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Expirar todas as pastas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Exclui as mensagens antigas de todas as pastas.</action
> A exclusão ocorrerá de acordo com as regras da <link linkend="folders-properties-window"
>janela de Propriedades</link
> da pasta (o padrão é não excluir as pastas antigas totalmente).</para>
</listitem>
</varlistentry>
<varlistentry id="reader-empty-all-trash-folders">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Esvaziar todas as pastas de lixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Use isto para limpar todas as pastas de lixo,</action
> &ie;, a pasta de lixo local e todas as pastas de lixo que possam existir nos servidores &imap;.</para
></listitem>
</varlistentry>
<varlistentry id="reader-work-offline">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Trabalhar desconectado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura o &kmail; para o modo desconectado.</action
> Isto desativa todas as tarefas de rede. Isto é útil quando trabalhar com mensagens, mas sem conexão à rede. Esta seleção irá mudar para <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Modo conectado</guimenuitem
></menuchoice
>, que deve ser selecionada para retornar ao modo conectado (necessário para enviar e receber mensagens).</para
></listitem>
</varlistentry>
<varlistentry id="reader-check-mail">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Verificar e-mails</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verifica a existência de novas mensagens em todas as suas contas.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-file-check-mail-in">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Verificar e-mails em</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Procura por novas mensagens a partir de uma determinada conta.</action
> Essas contas serão listadas no submenu.</para
></listitem>
</varlistentry>
<varlistentry id="reader-update-folder">
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Atualizar pasta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verifica se chegou mensagem nova na pasta selecionada.</action
></para>
<note
><para
>Isto só está disponível para pastas &imap;.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-update-this-folder-and-all-subfolders">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Atualizar esta pasta e todas as suas subpastas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verifica se chegou mensagem nova na pasta selecionada e todas as suas subpastas.</action
></para>
<para
>Você também poderá selecionar várias pastas para que o item do menu passe a <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Atualizar estas pastas e todas as suas subpastas</guimenuitem
></menuchoice
></para>
<note
><para
>Isto só está disponível para pastas &imap;.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-send-queued-messages">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar as mensagens em espera</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Envia as mensagens que estão na sua caixa de saída.</action
> As mensagens poderão ficar na caixa de saída se selecionar <guibutton
>Fila</guibutton
> no menu do compositor, se compor uma mensagem no modo desconectado e se enviar enquanto não estiver conectado à Internet.</para
></listitem>
</varlistentry>
<varlistentry id="reader-send-queued-messages-via">
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar as mensagens em espera via</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Envia as mensagens que estão na sua caixa de saída para uma conta de envio específica.</action
> Isto permite-lhe escolher qual o servidor de onde serão enviadas as suas mensagens em espera. Essas contas de envio devem ser configuradas na caixa de diálogo para configurar o &kmail;, nas abas que aparecem em <menuchoice
><guiicon
>Contas</guiicon
><guilabel
>Envio</guilabel
></menuchoice
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai do &kmail;.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2 id="reader-edit-menu">
<title
>Menu Editar</title>
<para
>Se o item de menu que você estiver procurando está faltando, veja o <ulink url="help:/fundamentals/ui.html#menus-edit"
>menu Editar</ulink
> dos Fundamentos do &kde;. Os itens listados abaixo são específicos do &kmail;.</para>
<variablelist>
<varlistentry id="reader-edit-move-to-trash">
<term
><menuchoice
><shortcut
> <keycap
>Del</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Mover para o Lixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move as mensagens selecionadas para a pasta do lixo.</action
> Se as mensagens já estiverem na pasta do lixo, elas serão excluídas permanentemente.</para
></listitem>
</varlistentry>
<varlistentry id="reader-edit-move-thread-to-trash">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Mover discussão para o lixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Envia o tópico selecionado para a pasta do lixo,</action
> &eg;, uma conversa em uma lista de discussão.</para
></listitem>
</varlistentry>
<varlistentry id="reader-edit-find-messages">
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Localizar mensagens...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela de pesquisa</action
> que lhe permite procurar mensagens com certas características, &eg;, um determinado assunto. Consulte a seção <link linkend="filter-criteria"
>Critérios do filtro</link
> para mais detalhes sobre as opções de pesquisa.</para>
<para
>Os resultados da sua pesquisa irão aparecer na área de texto, onde você poderá abrir a opção <guibutton
>Abrir pasta de pesquisa</guibutton
> ou selecionar a mensagem desejada e escolher <guibutton
>Abrir mensagem</guibutton
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-edit-find-in-message">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar na mensagem...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Procura no texto da mensagem atual por uma determinada sequência de caracteres indicado no campo <guilabel
>Localizar:</guilabel
>.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-edit-select-all-messages">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar todas as mensagens</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona todas as mensagens na pasta atual.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-edit-select-all-text">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar todo o texto</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona o texto da mensagem visível atualmente.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="reader-view-menu">
<title
>Menu Exibir</title>

<variablelist>
<varlistentry id="reader-view-message-list">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Lista de mensagens</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este menu tem as seguintes opções para alterar a exibição da sua lista de mensagens.</para>
<variablelist>
<varlistentry id="reader-view-messagelist-sorting">
<term
><menuchoice>
<guisubmenu
>Ordenação</guisubmenu>
</menuchoice
></term>
<listitem
><para
>Contém opções para personalizar o critério de ordenação, da seguinte forma:</para>
<itemizedlist>
  <listitem
><para
>O <guilabel
>Critério de ordenação das mensagens</guilabel
> tem várias opções, sendo a maioria delas autoexplicativas. As seguintes opções podem não parecer óbvias, sendo necessária alguma explicação.</para>
  <itemizedlist>
    <listitem
><para
>A opção <guilabel
>Por remetente/destinatário inteligente</guilabel
> irá mostrar o remetente quando estiver lendo na sua pasta caixa de saída/modelos, apresentando o destinatário quando estiver na sua caixa de entrada ou em suas subpastas.</para
></listitem>
    <listitem
><para
>A opção <guilabel
>Por status do item de ação</guilabel
> e <guilabel
>Por status Importante</guilabel
> precisam estar definidos antes de poderem ser ordenados. Veja como <link linkend="reader-mark-messages"
>Marcar mensagens</link
> para obter mais informações sobre como marcar as suas mensagens.</para
></listitem>
  </itemizedlist
></listitem>
  <listitem
><para
>As opções <guilabel
>Direção de ordenação das mensagens</guilabel
> e <guilabel
>Direção de ordenação dos grupos</guilabel
> permitem-lhe mudar a direção da ordenação das suas mensagens ou grupos de mensagens, respectivamente.</para
></listitem>
  <listitem
><para
>A opção <guilabel
>Sempre usar este critério de ordenação para a pasta</guilabel
> permite-lhe manter as suas definições de ordenação por pasta.</para
></listitem>
</itemizedlist
></listitem>
</varlistentry>
<varlistentry id="reader-view-messagelist-aggregation">
<term
><menuchoice>
<guisubmenu
>Agregação</guisubmenu>
</menuchoice
></term>
<listitem
><para
>Permite-lhe definir a sua exibição agregada.</para>
<para
><guilabel
>Configurar...</guilabel
> permite-lhe configurar a agregação. Veja em <link linkend="configure-appearance-message-list"
>Configurar a aparência da lista de mensagens</link
> para obter mais informações sobre agregação.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-messagelist-theme">
<term
><menuchoice>
<guisubmenu
>Tema</guisubmenu>
</menuchoice
></term>
<listitem
><para
>Permite-lhe selecionar um tema.</para>
<para
><guilabel
>Configurar...</guilabel
> permite-lhe configurar os temas. Veja em <link linkend="configure-appearance-message-list"
>Configurar a aparência da lista de mensagens</link
> para obter mais informações sobre temas.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-messagelist-create-new-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guisubmenu
>Criar nova aba</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova aba</action
> e seleciona a pasta que você quer mostrar nesta aba.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-messagelist-close-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>W</keycap
></keycombo
> </shortcut
> <guisubmenu
>Fechar aba</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Fecha a aba selecionada.</action
></para
></listitem>
</varlistentry>
</variablelist
></listitem>
</varlistentry>
<varlistentry id="reader-view-headers">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Cabeçalhos</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona a sua área de cabeçalhos.</action
> Veja mais detalhes sobre cabeçalhos em <link linkend="using-header-options"
>Opções de cabeçalhos</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-attachments">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Anexos</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Altera o modo como os anexos aparecem no <guilabel
>Painel de visualização de mensagem</guilabel
></action
> (independente da árvore &MIME;). Veja mais detalhes sobre anexos em <link linkend="using-attachment-view-options"
>Opções dos anexos</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-expand-thread-or-group">
<term
><menuchoice
><shortcut
> <keycap
>.</keycap
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Expandir discussão / grupo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Isto irá mostrar o tópico da mensagem atual,</action
> &ie;, todas as mensagens que são respostas à mensagem atual.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-collapse-thread-or-group">
<term
><menuchoice
><shortcut
> <keycap
>,</keycap
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Recolher discussão / grupo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Isto irá ocultar o tópico da mensagem atual,</action
> &ie;, todas as mensagens que são respostas à mensagem atual.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-expand-all-threads">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Expandir todas as discussões</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Expande todos os tópicos da pasta atual.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-view-collapse-all-threads">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Recolher todas as discussões</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Recolhe todos os tópicos na pasta atual.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-view-viewsource">
<term
><menuchoice
><shortcut
> <keycap
>V</keycap
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Exibir fonte</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a mensagem e todos os seus cabeçalhos no formato de texto simples em uma janela nova.</action
> Isto pode ser útil para procurar a origem de uma mensagem. </para>
<note
><para
>Você deve saber que é fácil de falsificar o cabeçalho <literal
>From:</literal
> de uma mensagem, mas uma pessoa ainda poderá perceber que servidores de e-mail foram usados para enviar a mensagem, olhando para as linhas <literal
>Received:</literal
> do cabeçalho.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-view-show-message-structure">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Mostrar a estrutura da mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Exibe o visualizador de estrutura,</action
> que é uma parte da janela principal que permite que você acesse todas as partes de uma mensagem.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-use-fixed-font">
<term
><menuchoice
><shortcut
> <keycap
>X</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Usar fonte de largura fixa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Usa uma fonte de largura fixa (monoespaçada) para mostrar as mensagens na pasta atual.</action
> A fonte a ser usada pode ser configurada na aba <link linkend="configure-appearance-fonts"
>Fontes</link
> da página <guilabel
>Aparência</guilabel
> da caixa de diálogo de configuração do &kmail;.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-set-encoding">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Definir codificação</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Permite-lhe escolher a codificação de mensagens a ser usada na Área da Mensagem.</action
> O valor padrão, o <guilabel
>Automático</guilabel
> deverá funcionar na maioria dos casos.</para
></listitem>
</varlistentry>
<varlistentry id="reader-view-zoom">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Zoom</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Permite ampliar/reduzir a mensagem no painel de mensagens.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2 id="reader-go-menu">
<title
>Menu Ir</title>

<variablelist>
<varlistentry id="reader-go-jump-to-folder">
<term
><menuchoice
><shortcut
> <keycap
>J</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Ir para a pasta...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma caixa de diálogo com uma lista de todas as suas pastas.</action
> Clique na pasta que deseja ver para apresentá-la no painel de visualização de mensagens.</para
></listitem>
</varlistentry>
<varlistentry id="reader-go-next-message">
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próxima mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona a próxima mensagem na lista de mensagens.</action
> O atalho de teclado <keycap
>Seta Direita</keycap
> também efetua esta ação.</para
></listitem>
</varlistentry>
<varlistentry id="reader-go-next-unread-message">
<term
><menuchoice
><shortcut
> <keycap
>+</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próxima mensagem não lida</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona a próxima mensagem não lida na lista de mensagens.</action
> Se não existir mensagens não lidas abaixo da mensagem selecionada, então o comportamento irá depender do valor da opção <xref linkend="configure-misc-folders-go-unread"/>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-go-previous-message">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Mensagem anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona a mensagem anterior na lista de mensagens.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-go-previous-unread">
<term
><menuchoice
><shortcut
> <keycap
>-</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Mensagem anterior não lida</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona a mensagem anterior não lida na lista de mensagens.</action
> Se não existir uma mensagem não lida abaixo da mensagem selecionada, então o comportamento irá depender do valor da opção <xref linkend="configure-misc-folders-go-unread"/>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-go-next-unread-folder">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próxima pasta não lida</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vai para a próxima pasta com mensagens não lidas.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-go-previous-unread-folder">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Pasta anterior não lida</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vai para a pasta anterior com mensagens não lidas.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-go-next-unread-text">
<term
><menuchoice
><shortcut
> <keycap
>Espaço</keycap
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próximo texto não lido</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Desce na mensagem atual se ainda não chegou ao fim da mesma, caso contrário vai para a próxima mensagem não lida.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="reader-folder-menu">
<title
>Menu Pasta</title>
<variablelist>
<varlistentry id="reader-folder-add-folder">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Adicionar pasta...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela de <link linkend="folders-properties-window"
>Propriedades da pasta</link
>,</action
> que lhe permite criar uma pasta nova.</para
></listitem>
</varlistentry>
<varlistentry id="reader-folder-mark-all-messages-as-read">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Marcar todas as mensagens como lidas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda o estado de todas as mensagens novas e não lidas da pasta atual para mensagens lidas.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-folder-update-folder">
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Pasta</guimenu
> <guimenuitem
>Atualizar pasta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verifica se chegou mensagem nova na pasta selecionada.</action
></para>
<note
><para
>Isto só está disponível para pastas &imap;.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-folder-update-folder-and-all-its-subfolders">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Atualizar esta pasta e todas as suas subpastas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verifica se chegou mensagem nova na pasta selecionada e todas as suas subpastas.</action
></para>
<note
><para
>Isto só está disponível para pastas &imap;.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-folder-move-all-messages-to-trash">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Mover todas as mensagens para o Lixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move todas as mensagens da pasta selecionada para a pasta do lixo.</action
></para>
<note
><para
>Isto só está disponível se a pasta selecionada não for uma pasta de lixo. Se a pasta selecionada for uma pasta de lixo, você verá a opção <guilabel
>Esvaziar o lixo</guilabel
>. Veja mais detalhes na próxima seção.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-folder-empty-trash">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Esvaziar o lixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Exclui todas as mensagens de forma permanente.</action
></para>
<note
><para
>Isto só está disponível se a pasta selecionada não for uma pasta de lixo.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-folder-archive-folder">
<term
><menuchoice
><guimenu
>Pasta</guimenu
><guimenuitem
>Arquivar pasta...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apresenta uma caixa de diálogo que lhe permite criar um pacote com o conteúdo da pasta selecionada.</action
> Consulte mais detalhes em <link linkend="folder-archive"
>Arquivamento de pastas</link
>.</para>
 </listitem>
</varlistentry>
<varlistentry id="reader-folder-delete-folder">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Excluir pasta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Remove a pasta selecionada e todo o seu conteúdo, incluindo as subpastas.</action
></para>
<warning
><para
>Lembre-se de que não existe nenhuma forma de acessar o conteúdo de uma pasta depois de ter sido removida.</para
></warning
></listitem>
</varlistentry>
<varlistentry id="reader-folder-remove-duplicate-messages">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Pasta</guimenu
> <guimenuitem
>Remover mensagens duplicadas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Procura na pasta mensagens duplicadas e as exclui.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-folder-apply-all-filters-on-folder">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Aplicar todos os filtros na pasta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aplica todos os filtros configurados sobre a pasta selecionada.</action
> Veja mais informações sobre os filtros na <link linkend="filter-dialog-id"
>Caixa de diálogo do filtro</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-folder-prefer-html-to-plain-text">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Preferir HTML ao texto simples</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Se isto estiver ativo, as mensagens desta pasta serão visualizadas com formatação &html;.</action
></para>
<warning
><para
>Por razões de segurança, recomenda-se que ative isto apenas para as pastas que só contenham mensagens confiáveis.</para
></warning
></listitem>
</varlistentry>
<varlistentry id="reader-folder-load-external-references">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Carregar referências externas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se tiver ativado as mensagens em &html; (veja acima), então você ativou a opção para <action
>carregar imagens e recursos relacionados a partir da Web de forma automática.</action
></para>
<warning
><para
>Por razões de segurança, recomenda-se que ative isto apenas para as pastas que só contenham mensagens confiáveis.</para
></warning
></listitem>
</varlistentry>
<varlistentry id="reader-folder-mailing-list-management">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Gerenciamento de listas de discussão...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo de gerenciamento de listas de discussão.</action
> Veja mais informações sobre listas de discussão na <link linkend="folders-properties-mailinglist"
>Caixa de diálogo de lista de discussão</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-folder-assign-shortcut">
<term
><menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Associar atalho...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Isto permite-lhe atribuir um atalho de teclado para a pasta selecionada.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="reader-message-menu">
<title
>Menu Mensagem</title>

<variablelist>
<varlistentry id="reader-message-new-message">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Nova mensagem...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a <link linkend="the-composer-window"
>janela do compositor</link
></action
> para que possa escrever uma mensagem nova.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-new-message-to-mailing-list">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Nova mensagem para a lista de discussão...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela do compositor para que possa escrever uma mensagem nova.</action
> Se a pasta atual contiver uma lista de e-mail e tiver um endereço de publicação definido, este endereço será o endereço <guilabel
>Para:</guilabel
> padrão.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply">
<term
><menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Responder...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela do compositor, insere o texto citado da mensagem selecionada e pré-configura o campo <guilabel
>Para:</guilabel
> ou com o endereço da lista de e-mail (se você responder a uma mensagem da lista de discussão) ou com o endereço de resposta preferido do remetente.</action
> Se quiser controlar o endereço com que o campo <guilabel
>Para:</guilabel
> é pré-configurado, então deverá usar a opção <link linkend="reader-message-reply-special"
>Responder especial</link
>. A sua identidade será automaticamente configurada com a identidade para quem esta mensagem foi originalmente enviada.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-all">
<term
><menuchoice
><shortcut
> <keycap
>A</keycap
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Responder a todos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela do compositor, insere o texto citado da mensagem selecionada e pré-configura o campo <guilabel
>Para:</guilabel
> ou com o endereço da lista de discussão (se você responder a uma mensagem da lista de discussão) ou com o endereço de resposta preferido do remetente. O campo <guilabel
>Copiar para (Cc):</guilabel
> é pré-configurado com os endereços de todos os outros destinatários da mensagem selecionada de momento, excetuando o seu próprio endereço.</action
> A sua identidade será automaticamente configurada com a identidade para quem esta mensagem foi originalmente enviada.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-special">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Resposta especial</guisubmenu
> <guimenuitem
>Responder ao autor...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela de composição, insere o texto citado da mensagem selecionada e configura o campo <guilabel
>Para:</guilabel
> com o endereço de resposta preferido do remetente.</action
> A sua identidade será automaticamente configurada com a identidade para quem esta mensagem foi originalmente enviada.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-special-reply-to-mailinglist">
<term
><menuchoice
><shortcut
> <keycap
>L</keycap
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Resposta especial</guisubmenu
> <guimenuitem
>Responder para a Lista...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela do compositor, insere o texto citado da mensagem selecionada e pré-configura o campo <guilabel
>Para:</guilabel
> com o endereço da lista de discussão.</action
> Se você não indicou nenhum endereço da lista de discussão para a pasta selecionada e o &kmail; não conseguir determinar o endereço de envio a partir da mensagem selecionada, então o campo <guilabel
>Para:</guilabel
> estará vazio. A sua identidade será automaticamente configurada com a identidade para quem esta mensagem foi enviada.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-special-reply-without-quote">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Resposta especial</guisubmenu
> <guimenuitem
>Responder sem citação...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Funciona como o <guimenuitem
>Responder...</guimenuitem
>, exceto que o texto da mensagem selecionada atualmente não será incluído na resposta.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-special-reply-with-custom-template">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Resposta especial</guisubmenu
> <guimenuitem
>Responder com modelo personalizado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Funciona como o <guimenuitem
>Responder...</guimenuitem
> com a diferença de uma opção para selecionar um modelo personalizado previamente configurado em <link linkend="configure-composer-custom-templates"
>Modelos personalizados</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-reply-special-reply-to-all-with-custom-template">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Resposta especial</guisubmenu
> <guimenuitem
>Responder a todos com modelo personalizado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Funciona como o <guimenuitem
>Responder a todos...</guimenuitem
> com a diferença de uma opção para selecionar um modelo personalizado previamente configurado em <link linkend="configure-composer-custom-templates"
>Modelos personalizados</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-forward-as-attachment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Encaminhar</guisubmenu
> <guimenuitem
>Como anexo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Encaminha a mensagem para um novo destinatário.</action
> A mensagem e seus anexos se transformarão em um anexo da mensagem nova. Os cabeçalhos da mensagem original também serão incluídos na mensagem encaminhada.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-forward-inline">
<term
><menuchoice
><shortcut
> <keycap
>F</keycap
></shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Encaminhar</guisubmenu
> <guimenuitem
>Integrado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>O texto da mensagem e alguns campos importantes do cabeçalho serão copiados para o conteúdo da nova mensagem, com texto marcando a parte encaminhada</action
>. Os anexos serão encaminhados como anexos da nova mensagem.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-forward-redirect">
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guisubmenu
>Encaminhar</guisubmenu
> <guimenuitem
>Redirecionar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Funciona como o encaminhamento, com a diferença de que a mensagem fica igual (até o campo <guilabel
>De:</guilabel
>). O usuário que redirecionou a mensagem é adicionado em campos de cabeçalho especiais (<literal
>Redirect-From</literal
>, <literal
>Redirect-Date</literal
>, <literal
>Redirect-To</literal
>, &etc;).</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-forward-with-custom-template">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Encaminhar</guisubmenu
> <guimenuitem
>Com modelo personalizado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Funciona como o encaminhar, com a diferença de que uma opção para selecionar um modelo personalizado previamente configurado em <link linkend="configure-composer-custom-templates"
>Modelos personalizados</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-send-again">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar novamente...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela de composição com a mensagem selecionada, para que possa ser reenviada.</action
></para>
<note
><para
>Isto só está disponível para as mensagens que você já enviou ou, mais precisamente, para as mensagens que têm o estado de <guilabel
>enviadas</guilabel
>.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-message-edit-message">
<term
><menuchoice
><shortcut
> <keycap
>T</keycap
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Editar mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Edita a mensagem selecionada, caso esteja disponível para edição.</action
></para>
<note
><para
>Apenas as mensagens na <guilabel
>caixa de saída</guilabel
> e <guilabel
>rascunhos</guilabel
> poderão ser editadas.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-message-mailing-list">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Lista de discussão</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Oferece várias opções para as mensagens das listas de discussão.</para>
<note
><para
>A pasta de trabalho atual deverá estar configurada como uma lista de discussão para que estas opções estejam disponíveis. Consulte a seção <link linkend="folders-properties-mailinglist"
>Propriedades da pasta - Lista de discussão</link
> para obter mais informações de como configurar as listas de discussão.</para
></note>
<para
>As seguintes opções estão disponíveis para as pastas de listas de discussão:</para>
<itemizedlist>
  <listitem
><para
>O <guimenuitem
>Publicar nova mensagem (e-mail)</guimenuitem
> irá configurar o campo <guilabel
>Para:</guilabel
> com o endereço definido em 'Publicar na lista'.</para
></listitem>
  <listitem
><para
><guimenuitem
>Solicitar ajuda (e-mail)</guimenuitem
> irá configurar o campo <guilabel
>Para:</guilabel
> com o endereço definido em 'Publicar na lista' e com a palavra <literal
>help</literal
> no campo <guilabel
>Assunto:</guilabel
>.</para
></listitem>
  <listitem
><para
><guimenuitem
>Inscrever-se na lista (Web)</guimenuitem
> irá abrir o seu navegador Web padrão com a página de inscrição da lista de discussão configurada.</para
></listitem>
  <listitem
><para
><guimenuitem
>Inscrever-se na lista (e-mail)</guimenuitem
> irá configurar o campo <guilabel
>Para:</guilabel
> com o endereço de inscrição na lista de discussão e a palavra <literal
>subscribe</literal
> no campo <guilabel
>Assunto:</guilabel
>.</para
></listitem>
  <listitem
><para
><guimenuitem
>Cancelar inscrição na lista (Web)</guimenuitem
> irá abrir o seu navegador Web padrão na página de cancelamento de inscrição da lista de discussão configurada.</para
></listitem>
  <listitem
><para
><guimenuitem
>Cancelar inscrição na lista (e-mail)</guimenuitem
> irá configurar o campo <guilabel
>Para:</guilabel
> com o endereço de inscrição na lista de discussão e a palavra <literal
>unsubscribe</literal
> no campo <guilabel
>Assunto:</guilabel
>.</para
></listitem>
</itemizedlist
></listitem>
</varlistentry>
<varlistentry id="reader-message-copy-message-to">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Copiar mensagem para</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Copia as mensagens selecionadas para uma pasta indicada</action
>, onde você poderá optar entre pastas recentes, pastas locais ou uma pasta de uma conta específica.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-move-message-to">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Mover mensagem para</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Igual a cópia de mensagem para, exceto que você <action
>irá mover de forma permanente as mensagens selecionadas para a pasta indicada.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-mark-messages">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Marcar mensagem</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Permite-lhe alterar o estado da mensagem selecionada para um dos seguintes estados:</para>
<informaltable
><tgroup cols="2">
<thead
><row
><entry
>Estado</entry
><entry
>Símbolo</entry
><entry
>Significado</entry
></row
></thead>
<tbody>
<row>
<entry
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenuitem
>Marcar mensagem como lida</guimenuitem
> </menuchoice
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-read.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Foi lida uma mensagem.</entry
></row>
<row>
<entry
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenuitem
>Marcar mensagem como não lida</guimenuitem
> </menuchoice
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-unread.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>A mensagem ainda não foi lida.</entry
></row>
<row>
<entry
><guimenuitem
>Marcar mensagem como importante</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-important.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Este estado não será configurado automaticamente pelo &kmail;. Você poderá usar isto à vontade para marcar as mensagens que são de alguma forma importantes para você.</entry
></row>
<row>
<entry
><guimenuitem
>Remover marca de importante</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-important.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Remove uma marca de importante da mensagem.</entry
></row>
<row>
<entry
><guimenuitem
>Marcar mensagem como um item de ação</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-task.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Este status não será configurado automaticamente pelo &kmail;. Use isto para marcar as mensagens que são itens de ação, &eg;, lista de tarefas.</entry
></row>
<row
><entry
><guimenuitem
>Remover marca de item de ação</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-task.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Remove a marca de item de ação da mensagem.</entry
></row>
</tbody>
</tgroup
></informaltable
></listitem>
</varlistentry>
<varlistentry id="reader-mark-thread">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Marcar discussão</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Permite-lhe alterar o status de todas as mensagens em uma discussão da seguinte forma:</para>
<informaltable
><tgroup cols="2">
<thead
><row
><entry
>Estado</entry
><entry
>Símbolo</entry
><entry
>Significado</entry
></row
></thead>
<tbody>
<row>
<entry
><guimenuitem
>Marcar discussão como lida</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-read.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>A discussão inteira foi lida.</entry
></row>
<row>
<entry
><guimenuitem
>Marcar discussão como não lida</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-unread.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>A discussão ainda não foi lida.</entry
></row>
<row>
<entry
><guimenuitem
>Marcar discussão como importante</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-important.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Este estado não será configurado automaticamente pelo &kmail;. Você poderá usar isto à vontade para marcar as discussões que são de alguma forma importantes para você.</entry
></row>
<row>
<entry
><guimenuitem
>Remover marca de discussão importante</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-important.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Remove uma marca de importante previamente atribuída à discussão.</entry
></row>
<row>
<entry
><guimenuitem
>Marcar discussão como um item de ação</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-task.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Este status não será configurado automaticamente pelo &kmail;. Use isto para marcar as discussões que são itens de ação, &eg;, lista de tarefas.</entry
></row>
<row>
<entry
><guimenuitem
>Remover marca de tópicos de item de ação</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-mark-task.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Remove a marca de item de ação da discussão.</entry
></row>
<row>
<entry
><guimenuitem
>Monitorar discussão</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-thread-watch.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Define o status de monitoramento da discussão, que lhe permite ver facilmente as discussões do seu interesse, selecionando o status <guimenu
>Monitorado</guimenu
> na lista que aparece na barra de pesquisa rápida.</entry
></row>
<row>
<entry
><guimenuitem
>Ignorar discussão</guimenuitem
></entry>
<entry
><inlinemediaobject>
  <imageobject>
    <imagedata fileref="mail-thread-ignored.png" format="PNG"/></imageobject>
</inlinemediaobject
></entry>
<entry
>Permite-lhe ignorar uma discussão inteira.</entry
></row>
</tbody
></tgroup
></informaltable
></listitem>
</varlistentry>
<varlistentry id="message-create-filter">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guisubmenu
>Criar filtro</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre o <link linkend="filter-dialog-id"
>Diálogo de filtros</link
> com um novo filtro adicionado.</action
> Este novo filtro baseia-se nos campos da mensagem atual, dependendo da opção do submenu que você escolheu:</para>
<simplelist>
  <member
>Filtro de assunto...</member>
  <member
>Filtro de remetente...</member>
  <member
>Filtro de destinatário...</member>
  <member
>Filtrar pela lista de discussão... (só fica disponível se a mensagem selecionada pertencer a uma lista de discussão)</member>
</simplelist
></listitem>
</varlistentry>
<varlistentry id="reader-message-apply-filter">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Aplicar filtro</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite-lhe <guimenuitem
>Aplicar todos os filtros</guimenuitem
>.</action
> Se você tiver a filtragem de spam configurada com o <link linkend="the-anti-spam-wizard"
>Assistente de antispam</link
>, as opções <guimenuitem
>Classificar como spam</guimenuitem
> e <guimenuitem
>Classificar como não-spam</guimenuitem
> ficarão disponíveis para a filtragem de spam.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-create-to-do-reminder">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Criar tarefa/lembrete</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Carrega a caixa de diálogo de tarefas/lembretes do &kontact;</action
> que lhe permite adicionar o e-mail selecionado como um link, integrado ou integrado sem anexos.</para
></listitem>
</varlistentry>
<varlistentry id="reader-message-add-note">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Adicionar nota...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Carrega a caixa de diálogo de notas do &kontact; para adicionar uma nota ao e-mail selecionado.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2 id="reader-tools-menu">
<title
>Menu Ferramentas</title>
<variablelist>
<varlistentry id="reader-tools-find-messages">
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Localizar mensagens...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela de pesquisa</action
> que lhe permite procurar mensagens com certas características, &eg;, um determinado assunto. Consulte a seção <link linkend="filter-criteria"
>Critérios do filtro</link
> para mais detalhes sobre as opções de pesquisa.</para>
<para
>Os resultados da sua pesquisa irão aparecer na área de texto, onde você poderá abrir a opção <guibutton
>Abrir pasta de pesquisa</guibutton
> ou selecionar a mensagem desejada e escolher <guibutton
>Abrir mensagem</guibutton
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-certificate-manager">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Gerenciador de certificados...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia o <ulink url="help:kleopatra"
>&kleopatra;</ulink
>, o gerenciador de certificados do &kde;.</action
></para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-gnupg-log-viewer">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Visualizador de registros do GnuPG</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia o <ulink url="help:kwatchgnupg"
><application
>KWatchGnuPG</application
></ulink
>,</action
> uma ferramenta para apresentar o resultado de depuração do aplicativo <application
>GnuPG</application
>. Se a assinatura, a criptografia ou a verificação deixarem de funcionar misteriosamente, você poderá apurar a razão se analisar este registro.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-edit-out-of-office-replies">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Editar respostas "Ausente do escritório"...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo <guilabel
>Configurar respostas "Ausente do escritório"</guilabel
>,</action
> que permite-lhe configurar as notificações das horas de descanso.</para>
<note
><para
>A funcionalidade <guilabel
>Resposta Ausente do Escritório</guilabel
> reside na filtragem do lado do servidor. Para ser capaz de usá-la você precisa configurar a <link linkend="receiving-mail"
>Aba de Filtragem</link
> (veja opções relevantes para o servidor kolab) da configuração de sua conta &imap;.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-tools-debug-sieve">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Depurar o Sieve...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Carrega a caixa de diálogo <guilabel
>Diagnóstico do Sieve</guilabel
></action
>. Ela é útil para depurar o Sieve, caso esteja apresentando problemas.</para>
<note
><para
>Você precisa ter suporte ao Sieve no seu servidor de e-mail.</para
></note
></listitem>
</varlistentry>
<varlistentry id="reader-tools-filter-log-viewer">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Visualizador de registros de filtros...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela de visualização para o registro do filtro;</action
> aqui você poderá encontrar algumas opções para controlar o registro do processo de filtragem. No registro, você irá encontrar alguma informação valiosa sobre quais as regras de filtragem que foram usadas, qual foi o resultado da avaliação destas regras e quais as ações do filtro que foram aplicadas a uma mensagem.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-import-wizard">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Assistente de importação...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo do Assistente de Importação</action
>, que o auxilia na importação simples das suas configurações e e-mails. Consulte mais detalhes em <ulink url="help:/importwizard"
>Assistente de Importação</ulink
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-export-data">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Exportar dados do &kmail;...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo do Exportador de Definições PIM</action
>, que o auxilia na exportação das suas configurações e e-mails. Consulte mais detalhes na seção <ulink url="help:/pimsettingexporter"
>Exportador de Definições PIM</ulink
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-account-wizard">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Assistente de Contas...</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo do Assistente de Contas</action
>, que o auxilia na configuração das contas. Consulte mais detalhes em <link linkend="account-wizard"
>Assistente de Contas</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-anti-spam-wizard">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Assistente de antispam...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Carrega o Assistente de antispam</action
>, que pode ajudá-lo na configuração da filtragem de spam. Consulte mais detalhes em <link linkend="the-anti-spam-wizard"
>Assistente de antispam</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-tools-anti-virus-wizard">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Assistente de antivírus...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Carrega o Assistente de antivírus</action
>, que pode ajudá-lo na configuração da análise das mensagens à procura de vírus. Consulte mais detalhes em <link linkend="the-anti-virus-wizard"
>Assistente de antivírus</link
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="reader-settings-menu">
<title
>Menu Configurações</title>
<para
>Se o item de menu que você estiver procurando está faltando, veja o <ulink url="help:/fundamentals/ui.html#menus-settings"
>menu Configurações</ulink
> dos Fundamentos do &kde;. Os itens listados abaixo são específicos do &kmail;.</para>
<variablelist>
<varlistentry id="reader-settings-show-quick-search-bar">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar barra de pesquisa rápida</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ativa a barra de pesquisa rápida,</action
> que permite-lhe procurar rapidamente por mensagens que correspondam a um texto, tornando-as visível.</para
></listitem>
</varlistentry>
<varlistentry id="reader-settings-configure-filters">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar filtros...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela dos <link linkend="filters"
>Filtros de Mensagens</link
>.</action
></para
></listitem>
</varlistentry>
<!--FIXME http://www.aegiap.eu/kdeblog/2013/08/new-in-kdepim-4-12-sieve-12/ -->
<varlistentry id="settings-manage-sieve-scripts">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Gerenciar os scripts Sieve...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o seu servidor de e-mails tiver suporte a Sieve (filtragem pelo servidor), este é o local para <action
>configurar os seus scripts</action
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-settings-configure-automatic-archiving">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o arquivamento automático...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo para configurar o arquivamento automático.</action
>. Consulte mais detalhes em <ulink url="help:/akonadi_archivemail_agent"
>Arquivamento automático</ulink
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-settings-configure-send-later-agent">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o Agente de Envio...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apresenta uma caixa de diálogo que lhe permite modificar e remover os e-mails que foram enviados com a funcionalidade de envio posterior.</action
> Consulte mais detalhes em <ulink url="help:akonadi_sendlater_agent"
>Agente de Envio</ulink
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-settings-configure-folder-archive-agent">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o Agente de Arquivamento de Pastas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apresenta uma caixa de diálogo que lhe permite configurar as contas que serão usadas com o Agente de Arquivamento de Pastas.</action
> Consulte mais detalhes em <ulink url="help:/akonadi_folderarchive_agent"
>Agente de Arquivamento de Pastas</ulink
>.</para
></listitem>
</varlistentry>
<varlistentry id="reader-settings-configure-notifications">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar notificações...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma caixa de diálogo que lhes permite configurar o que acontece quando chega uma nova mensagem,</action
> &eg;, tocar um som, mostrar uma mensagem instantânea, &etc;</para
></listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2>
<title
>Menu Ajuda</title>
<para
>O <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Ajuda</ulink
> dos Fundamentos do &kde;.</para>
</sect2>
</sect1>

<sect1 id="composer-window-menus">
<title
>Janela do compositor do &kmail;</title>

<sect2 id="composer-file-menu">
<title
>Menu Mensagem</title>
<variablelist>
<varlistentry id="composer-message-new-composer">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Novo compositor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma nova janela do compositor.</action
></para
></listitem>
</varlistentry>
<varlistentry id="composer-message-new-main-window">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Nova Janela Principal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova janela principal.</action
></para
></listitem>
</varlistentry>
<varlistentry id="composer-message-new-addressbook-contact">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Novo contato do livro de endereços</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo de novo contato do &kontact;</action
> para adicionar um novo contato ao seu livro de endereços.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-send-mail">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Return</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Envia a mensagem imediatamente.</action
> Se você usar o &SMTP; para enviar as suas mensagens e o servidor não estiver acessível, a mensagem será colocada na caixa de saída e você irá obter uma mensagem de erro. Depois de resolver os problemas da conexão, você poderá enviar as mensagens existentes na caixa de saída com a opção <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Enviar mensagens em espera</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-send-mail-via">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar mensagem via</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe selecionar qual o servidor de envio de e-mail que deseja usar para enviar a mensagem.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-send-later">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar Mais Tarde...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo de envio posterior.</action
> Veja mais detalhes em <link linkend="send-later"
>Enviar mais tarde</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-send-later-via">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Enviar mais tarde via...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe escolher qual a conta de envio para onde enviar posteriormente a mensagem configurada.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-save-as-file">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Salvar arquivo como</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva a mensagem como um documento de texto.</action
></para
></listitem>
</varlistentry>
<varlistentry id="composer-message-save-as-draft">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Salvar como rascunho</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva a mensagem na pasta de <guilabel
>rascunhos</guilabel
>,</action
> para que você possa editá-la e enviar depois.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-save-as-template">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Salvar como modelo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe <action
>salvar sua mensagem como um modelo.</action
> Veja mais detalhes sobre modelos em <link linkend="new-compose-from-templates"
>Compor a partir de modelos</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-insert-text-file">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Inserir arquivo texto...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere o conteúdo de um arquivo no texto da mensagem,</action
> começando na posição do cursor.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-insert-recent-text-file">
<term
><menuchoice
><guimenu
>Mensagem</guimenu
> <guimenuitem
>Inserir arquivo de texto recente...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe escolher a partir de uma lista de arquivos de texto inseridos recentemente para introduzir o conteúdo do mesmo na sua mensagem. Selecione <guimenuitem
>Limpar lista</guimenuitem
> para limpar a lista.</para
></listitem>
</varlistentry>
<varlistentry id="composer-message-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime o texto atual.</action
></para
></listitem>
</varlistentry>
<varlistentry id="composer-message-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Mensagem</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fecha esta janela do compositor.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2 id="composer-edit-menu">
<title
>Menu Editar</title>
<para
>Se o item de menu que você estiver procurando está faltando, veja o <ulink url="help:/fundamentals/ui.html#menus-edit"
>menu Editar</ulink
> dos Fundamentos do &kde;. Os itens listados abaixo são específicos do &kmail;.</para>
<variablelist>
<varlistentry id="composer-edit-paste-quotation">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar como citação</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cola o texto da área de transferência</action
> marcado como citação.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-paste-attachment">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Colar como anexo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cola o texto da área de transferência</action
> como um anexo.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-paste-without-formatting">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar sem formatação</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cola o texto da área de transferência</action
> sem qualquer formatação.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-clean-spaces">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Limpar espaços</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Esta opção substitui várias quebras de linhas ou espaços com uma única quebra de linha ou espaços. Funciona na seleção atual ou em todo o texto da mensagem, se nada estiver selecionado.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-add-quote-characters">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Adicionar os Caracteres de Citação</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Antecede o texto selecionado com caracteres de citação.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-remove-quote-characters">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Remover os Caracteres de Citação</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Remove as marcas de citação à esquerda do texto selecionado.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-uppercase">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Maiúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converte o texto selecionado para letras maiúsculas.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-lowercase">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Minúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converte o texto selecionado para letras minúsculas.</para
></listitem>
</varlistentry>
<varlistentry id="composer-edit-insert-special-characters">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Inserir caracteres especiais</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe inserir um caractere especial no compositor.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="composer-view-menu">
<title
>Menu Exibir</title>

<para
>Este menu permite-lhe alternar a visibilidade dos campos do cabeçalho e das outras opções na janela de composição.</para>
<para
>Os itens visíveis terão uma marcação ao lado do nome deles no menu.</para>

<para
>As opções disponíveis são:</para>

<itemizedlist>
  <listitem>
    <para
><guimenuitem
>Todos os Campos</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Identidade</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Dicionário</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Pasta de Enviados</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Transporte de E-mail</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>De</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Responder Para</guimenuitem
></para>
  </listitem>
  <listitem>
    <para
><guimenuitem
>Assunto</guimenuitem
></para>
  </listitem>
</itemizedlist>

<para
>Veja mais detalhes sobre estas opções em <link linkend="composer-headers"
>Cabeçalhos do compositor</link
>.</para>

<variablelist>
<varlistentry id="composer-view-use-fixed-font">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Usar fonte de largura fixa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Usa uma fonte de largura fixa (monoespaçada) para mostrar a mensagem editada atualmente. A fonte a ser usada pode ser configurada na seção <guilabel
>Aparência</guilabel
> da janela de configuração do &kmail;.</para
></listitem>
</varlistentry>
<varlistentry id="composer-view-snippets">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Trechos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra uma coluna do lado direito da janela de composição que lhe permite usar e criar trechos. Veja mais informações em <link linkend="setup-text-snippets"
>Trechos</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-view-translator">
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Tradutor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra a ferramenta de tradução na parte inferior da janela de composição. Veja mais informações em <link linkend="using-the-translator"
>Usando o Tradutor</link
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="composer-options-menu">
<title
>Menu Opções</title>
<para
>Este menu permite-lhe configurar as várias opções para a mensagem atual.</para>
<para
>As opções usadas de momento tem uma marcação ao lado do nome deles no menu.</para>
<variablelist>

<varlistentry id="composer-options-urgent">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Urgente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Altera a prioridade desta mensagem para Urgente. O cliente de e-mail do receptor tem de suportar isto, caso contrário não fará efeito nenhum. O &kmail; em si não suporta as prioridades para as mensagens recebidas.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-request-mdn">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Pedir uma Notificação de Entrega...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se você escolher esta opção, você irá pedir uma mensagem de confirmação logo que a sua mensagem seja obtida e lida pelo destinatário. Isto tem de ser suportado do lado do destinatário para poder funcionar.</para>
<para
>Veja a <xref linkend="configure-security-reading-mdns"/> para ter alguma informação básica e algumas formas de personalizar as confirmações de leitura que o próprio &kmail; envia.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-sign-message">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guisubmenu
>Assinar mensagem</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Assina digitalmente a mensagem usando o <application
>OpenPGP</application
>. Você poderá aprender mais sobre isto no <link linkend="pgp"
>capítulo sobre OpenPGP</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-encrypt-message">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guisubmenu
>Criptografar mensagem</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Criptografa a mensagem usando o <application
>OpenPGP</application
>. Você poderá aprender mais sobre isto no <link linkend="pgp"
>capítulo sobre o OpenPGP</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-select-crypto-message-format">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guisubmenu
>Formato de criptografia da mensagem</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Escolha o formato de criptografia de mensagens usado para assinar e/ou criptografar digitalmente a mensagem. Consulte os <link linkend="cryptographic-message-formats"
>Formatos criptográficos da mensagem</link
> para mais informações.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-rich-text-editing">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guisubmenu
>Edição de texto formatado</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Ativa a edição de texto formatado/&html;.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-encoding">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guisubmenu
>Codificação</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Altera a codificação desta mensagem. A codificação escolhida irá aparecer no cabeçalho da mensagem resultante. Você poderá usar o <guilabel
>Auto</guilabel
> para quase todos os casos. O &kmail; irá dizer-lhe se precisa de selecionar manualmente uma codificação diferente.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-wordwrap">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Quebrar linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa a quebra de linha automática. Poderá ser útil desligar esta opção se você quiser colar linhas compridas que não deverão ser repartidas.</para
></listitem>
</varlistentry>
<varlistentry id="composer-options-automatic-spellchecking">
<term
><menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Verificação ortográfica automática</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ativa ou desativa a verificação ortográfica automática.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>


<sect2 id="composer-attach-menu">
<title
>Menu Anexar</title>

<para
>Este menu permite-lhe selecionar as opções dos anexos.</para>

<variablelist>

<varlistentry id="composer-attach-append-signature">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Inserir assinatura no fim da mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Adiciona sua assinatura (<quote
>rodapé</quote
>) ao fim da mensagem. Veja em <link linkend="configure-identity-signature"
>Configurar assinatura da identidade</link
> para mais detalhes sobre a configuração da sua assinatura.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-prepend-signature">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Inserir assinatura no início da mensagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Insere sua assinatura no início da mensagem (<quote
>cabeçalho</quote
>). Veja em <link linkend="configure-identity-signature"
>Configurar assinatura da identidade</link
> para mais detalhes sobre a configuração da sua assinatura.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-cursor-signature">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Inserir assinatura na posição do cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Adiciona sua assinatura na posição do cursor na mensagem. Veja em <link linkend="configure-identity-signature"
>Configurar assinatura da identidade</link
> para mais detalhes sobre a configuração da sua assinatura.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-public-key">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Anexar chave pública...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a caixa de diálogo <guilabel
>Anexar chave pública OpenPGP</guilabel
>. Veja mais detalhes em <link linkend="configure-identity-cryptography-openpgp-sign"
>Configurar a assinatura criptográfica OpenPGP da identidade</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-attach-my-public-key">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Anexar minha chave pública</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anexa a sua chave pública <application
>GnuPG</application
> à sua mensagem.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-file">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guisubmenu
>Anexar</guisubmenu
> <guimenuitem
>Anexar arquivo...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anexa um ou mais arquivos à mensagem atual. Por padrão, os anexos não são criptografados. Para mais informações sobre criptografia e anexos, consulte a seção <link linkend="cryptographic-message-formats"
>Formatos criptográficos de mensagens</link
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-vcard">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guisubmenu
>Anexar</guisubmenu
> <guimenuitem
>Anexar o próprio vCard</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anexa o seu próprio vCard à mensagem atual.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-remove-attachment">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Remover anexo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Remove o anexo selecionado no componente de anexos do seu compositor.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-save-attachment">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Salvar anexo como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salva o anexo selecionado na janela de anexos em um arquivo.</para
></listitem>
</varlistentry>
<varlistentry id="composer-attach-attachment-properties">
<term
><menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Propriedades do anexo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra as <link linkend="attachments"
>propriedades do anexo</link
> selecionado na janela de anexos. Também permite-lhe assinar/criptografar o anexo. Veja como configurar a criptografia em <link linkend="configure-security-composing"
>Configurar a composição da segurança</link
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="composer-tools-menu">
<title
>Menu Ferramentas</title>
<para
>Se o item de menu que você está procurando estiver faltando, consulte o <ulink url="help:/fundamentals/ui.html#menus-tools"
>menu Ferramentas</ulink
> dos Fundamentos do &kde;. Os itens abaixo apresentados são específicos do &kmail;.</para>
<variablelist>
<varlistentry id="composer-tools-select-recipients">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Selecionar destinatários...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a caixa de diálogo <guilabel
>Selecionar destinatário</guilabel
> </action
>, onde você poderá escolher a partir dos seus contatos pessoais.</para
></listitem>
</varlistentry>
<varlistentry id="composer-tools-addressbook">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Livro de endereços...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre o <ulink url="help:/kaddressbook/"
>&kaddressbook;</ulink
></action
>.</para
></listitem>
</varlistentry>
<varlistentry id="composer-tools-save-distribution-list">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Salvar lista de distribuição...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma caixa de diálogo</action
> que permite-lhe salvar os grupos de contatos.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="composer-settings-menu">
<title
>Menu Configurações</title>
<para
>Se o item de menu que você estiver procurando está faltando, veja o <ulink url="help:/fundamentals/ui.html#menus-settings"
>menu Configurações</ulink
> dos Fundamentos do &kde;. Os itens listados abaixo são específicos do &kmail;.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Verificador ortográfico...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permite-lhe configurar o <ulink url="help:/sonnet/"
>&sonnet;</ulink
>, o verificador ortográfico do &kde;.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Menu Ajuda</title>
<para
>O <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Ajuda</ulink
> dos Fundamentos do &kde;.</para>
</sect2>
</sect1>

</chapter>
