<chapter id="getting-started">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <email
>michel@klaralvdalens-datakonsult.se</email
> </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>18 серпня 2020 року</date>
<releaseinfo
>5.14.2 (Програми 20.04.2)</releaseinfo>
</chapterinfo>


<title
>Початок роботи</title>

<para
>У цьому розділі наведено короткий вступ до &kmail; і використання програми. Прочитавши його, ви зможете негайно розпочати роботу з програмою. Докладніші відомості можна знайти у розділі <link linkend="using-kmail"
>Користування &kmail;</link
>.</para>

<sect1 id="account-wizard">
<title
>Майстер облікового запису</title>

<para
>Під час першого запуску &kmail; буде відкрито вікно майстра створення облікових записів.</para>
<note
><para
>Якщо у вас виникне потреба запустити майстер створення облікових записів знову, ви можете скористатися пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Додати обліковий запис</guimenuitem
></menuchoice
>.</para
></note>
<para
>Ця програма-майстер допоможе вам виконати процедуру визначення даних ваших облікових записів електронної пошти. Вміст сторінок майстра залежатиме від того, що зможе визначити сам майстер. Нижче наведено огляд вмісту сторінок, з якими ви можете зустрітися під час роботи майстра.</para>
<para
>&nbsp;</para
> <!-- whitespace -->

<procedure id="procedure-add-an-email-account">
  <step id="Provide-personal-data">
    <para
>Перша сторінка майстра називається <guilabel
>Надайте особисті дані</guilabel
>. За допомогою цієї сторінки ви зможете вказати основні дані щодо вашого облікового запису: <guilabel
>Ім’я повністю:</guilabel
>, <guilabel
>Адресу електронної пошти</guilabel
> і <guilabel
>Пароль</guilabel
>. Типово, пункт <guilabel
>Знайти дані постачальника послуг у інтернеті</guilabel
> позначено. Якщо цей пункт буде позначено, майстер спробує отримати потрібні йому дані з сервера. Якщо ви є досвідченим користувачем і потребуєте визначення додаткових параметрів запису, зніміть позначку з цього пункту. Щойно дані буде вказано, натисніть кнопку <guibutton
>Далі</guibutton
>.</para>
    
    <screenshot>
    <screeninfo
>Майстер облікового запису</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Майстер облікового запису</phrase>
        </textobject>
        <caption>
        <para
>Діалогове вікно «Надайте особисті дані»</para>
        </caption>
      </mediaobject>
    </screenshot>
    
    <note
><para
>Для облікових записів GMail слід використовувати &IMAP;. Якщо вами вже увімкнено двокрокову перевірку для вашого облікового запису GMail, ви зможете отримати код для перевірки від Google на початковому етапі процедури налаштовування облікового запису. Вам не доведеться виконувати двофакторне розпізнавання після створення облікового запису &kmail;, оскільки Google позначить ваш зв'язок &IMAP; як повністю надійний.</para
></note>
    
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
  <step id="GPG-security">
    
    <para
>За допомогою наступної сторінки ви зможете налаштувати ключі шифрування для вашої пошти.</para>
    
    <screenshot>
    <screeninfo
>Майстер облікового запису 2</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Майстер облікового запису 2</phrase>
        </textobject>
        <caption>
        <para
>Діалогове вікно параметрів шифрування</para>
        </caption>
      </mediaobject>
    </screenshot>
    
    <para
>Якщо ви хочете захистити обмін даними за допомогою GnuPG, ви можете створити новий ключ і оприлюднити цей ключ на загальнодоступному сервері або імпортувати наявний ключ. Якщо ви вирішите створити нову пару ключів, запам'ятайте пароль, який було використано для створення пари. Вам слід буде вводити цей пароль кожного разу, коли ви захочете скористатися ключем. </para>
    <para
>Під час надсилання повідомлень &kmail; може виконувати пошук ключів шифрування для ваших отримувачів і шифрувати повідомлення, якщо вдасться знайти ключ. &kmail; також може криптографічно підписувати пошту, щоб ніхто не міг змінити її вміст на шляху до отримувача. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
  
  <step id="Select-account-type">
    <para
>Програма покаже сторінку <guilabel
>Налаштування завершено</guilabel
>, якщо майстру вдасться успішно визначити тип облікового запису. Натисніть кнопку <guibutton
>Подробиці...</guibutton
>, щоб переглянути встановлені &kmail; значення параметрів. Натисніть кнопку <guibutton
>Завершити</guibutton
> для створення облікового запису, завершення роботи майстра і закриття його вікна. </para>
    
    <screenshot>
    <screeninfo
>Майстер облікового запису 3</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard3.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Майстер облікового запису 2</phrase>
        </textobject>
        <caption>
        <para
>Діалогове вікно вибору типу облікового запису</para>
        </caption>
      </mediaobject>
    </screenshot>
    
    <para
>Якщо майстру не вдасться визначити тип вашого облікового запису, буде показано вікно <guilabel
>Виберіть тип облікового запису</guilabel
>. Виберіть тип вашого облікового запису зі списку (якщо тип вам не відомий, вам слід отримати ці дані від надавача послуг вашого облікового запису електронної пошти). Якщо типу вашого облікового запису немає у списку, натисніть кнопку <guibutton
>Знайти інші дані у інтернеті</guibutton
>. Щойно тип облікового запису буде вибрано, натисніть кнопку <guibutton
>Далі</guibutton
>, щоб перейти до сторінки <guilabel
>Особисті параметри</guilabel
>. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
  
  <step id="Personal-settings">
      
    <para
>Якщо майстру не вдалося виявити ваш сервер електронної пошти шляхом пошуку в інтернеті, буде показано вікно <guibutton
>Особисті параметри</guibutton
>.</para
>  
        
    <screenshot>
    <screeninfo
>Майстер облікового запису 4</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="accountwizard4.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Майстер облікового запису 2</phrase>
        </textobject>
        <caption>
        <para
>Діалогове вікно «Особисті параметри»</para>
        </caption>
      </mediaobject>
    </screenshot>
    
    <para
>Переконайтеся, що дані вказано правильно. Позначте пункт <guilabel
>Отримати всі повідомлення для автономного використання</guilabel
>, якщо ви хочете, щоб ваші повідомлення були доступними до читання, коли ви не зможете користуватися інтернет-з’єднанням (лише для облікових записів &IMAP;). Натисніть кнопку <guibutton
>Далі</guibutton
>, щойно належні дані буде вказано. У відповідь буде показано вікно <guilabel
>Налаштування завершено</guilabel
>.</para>
    
    <para
>Після цього буде створено відповідний обліковий запис у програмі. Ви можете натиснути кнопку <guibutton
>Завершити</guibutton
>, щоб завершити роботу майстра і закрити вікно, або натисніть кнопку <guibutton
>Подробиці...</guibutton
>, щоб переглянути параметри облікового запису.</para>
    <para
>&nbsp;</para
> <!-- whitespace -->
  </step>
</procedure>
  
  <para
>Якщо ви хочете створити обліковий запис вручну, будь ласка, ознайомтеся із вмістом цього розділу. Якщо ж вам це не потрібно, ви можете продовжити читання підручника з розділу <link linkend="testing-your-setup"
>Перевірка ваших налаштувань</link
>.</para>

</sect1>

<sect1 id="manual-configuration-quickstart">
  <title
>Початкові зауваження щодо налаштовування вручну</title>
  <screenshot>
    <screeninfo
>Вікно налаштовування</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="configure.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Вікно налаштовування</phrase>
        </textobject>
        <caption>
        <para
>Головне вікно налаштувань &kmail;</para>
        </caption>
      </mediaobject>
  </screenshot>
  <para
>&nbsp;</para
> <!-- whitespace -->
  
  <para
>Вікно, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
><inlinemediaobject
><imageobject
><imagedata fileref="configurebutton.png" format="PNG"/></imageobject
></inlinemediaobject
>Налаштувати &kmail;...</guisubmenu
></menuchoice
>, складається з шести розділів: <guilabel
>Облікові записи</guilabel
>, <guilabel
>Вигляд</guilabel
>, <guilabel
>Редактор листів</guilabel
>, <guilabel
>Безпека</guilabel
>, <guilabel
>Різне</guilabel
> і <guilabel
>Додатки</guilabel
>. </para>

  <para
>Щоб почати надсилати і отримувати повідомлення вам достатньо змінити декілька параметрів на сторінці <guilabel
>Облікові записи</guilabel
>. У цьому розділі наведено короткий опис кроків, які слід виконати для налаштовування нового облікового запису електронної пошти. Докладніший опис можна знайти у <link linkend="configure-generalinfo"
>розділі щодо налаштовування &kmail;</link
>.</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

  <sect2 id="setting-your-identity">
    <title
>Налаштування вашого профілю </title>

    <para
>Щоб створити профіль, натисніть кнопку <guilabel
>Додати...</guilabel
> на вкладці <guilabel
>Профілі</guilabel
> сторінки <guilabel
>Облікові записи</guilabel
>. У відповідь буде показано невеличке контекстне вікно.</para>
  
    <screenshot>
    <screeninfo
>Діалогове вікно нового профілю</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="newidentity.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Діалогове вікно нового профілю</phrase>
        </textobject>
        <caption>
        <para
>Додавання нового профілю</para>
        </caption>
      </mediaobject>
    </screenshot>
    
    <para
>Тут ви побачите декілька пунктів. Надайте новому профілю назву і виберіть один із доступних варіантів («З порожніми полями» або «Використовувати значення з Системних параметрів»). Далі, натисніть кнопку <guilabel
>Гаразд</guilabel
>. У відповідь з'явиться вікно налаштовування профілю.</para>
    <para
>&nbsp;</para
> <!-- whitespace -->
    
    <screenshot>
    <screeninfo
>Продовження діалогового вікна створення профілю</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="newidentity2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Продовження діалогового вікна створення профілю</phrase>
        </textobject>
        <caption>
        <para
>Налаштовування нового профілю</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->
    
    <para
>Значення параметрів сторінки <guilabel
>Загальні</guilabel
> зрозуміле з їх назв. Введіть навпроти пункту <guilabel
>Ваше ім’я</guilabel
> ваше ім’я і прізвище (наприклад, <userinput
>Іван Іваненко</userinput
>), а навпроти пункту <guilabel
>Організація</guilabel
> введіть (за бажання) відомості щодо установи, у якій ви працюєте. Далі, заповніть поле <guilabel
>Адреса ел. пошти</guilabel
> адресою вашої електронної пошти (наприклад <userinput
>ivan@ukraine.net</userinput
>). </para>
    <para
>Якщо ви користуєтеся <application
>PGP</application
> або <application
>GnuPG</application
> для підписування або шифрування повідомлень, ви можете вказати ваші ключі &openpgp; і/або сертифікати &smime; на вкладці <link linkend="configure-identity-cryptography"
><guilabel
>Криптографія</guilabel
></link
>. </para>
    <para
>Вкладками <guilabel
>Додатково</guilabel
> і <guilabel
>Шаблони</guilabel
> можна скористатися для коригування способу, у який буде форматовано і оброблено вихідні повідомлення з цього профілю. Докладніший опис можна знайти у <link linkend="configure-generalinfo"
>розділі щодо налаштовування &kmail;</link
>. </para>
    <para
>За бажання, відкрийте вкладку <guilabel
>Підпис</guilabel
> і введіть ваш підпис. Підпис — це короткий фрагмент тексту, який буде автоматично додано до всіх ваших повідомлень. Він немає нічого спільного з <emphasis
>цифровими підписами</emphasis
>. Ви також можете вставити до заголовків вхідних повідомлень невеличкий особистий аватар за допомогою вкладки <guilabel
>Зображення</guilabel
>. </para>
    <para
>&nbsp;</para
> <!-- whitespace -->

  </sect2>

<sect2 id="setting-up-your-account">
  <title
>Налаштування вашого облікового запису</title>

  <para
>Крім того, на сторінці <guilabel
>Облікові записи</guilabel
> містяться параметри, які повідомляють &kmail; про спосіб, у який слід надсилати або отримувати ваші повідомлення електронної пошти. Перелік цих параметрів може значно змінюватися залежно від налаштувань вашої системи та різновиду мережі, у які знаходиться ваш поштовий сервер. Якщо ви не знаєте, які параметри слід вказати, запитайте про це у представника вашого постачальника послуг інтернету (<acronym
>ISP</acronym
>) або адміністратора системи.</para>
</sect2>

<sect2 id="sending-mail">
  <title
>Надсилання повідомлень</title>
  <para
>Нижче наведено один зі способів створення облікового запису вихідної пошти.</para>
  
  <screenshot>
    <screeninfo
>Варіанти облікового запису вихідної пошти</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="sending.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Варіанти облікового запису вихідної пошти</phrase>
        </textobject>
        <caption>
        <para
>Вибір типу облікового запису вихідної пошти</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->


  <para
>У відповідь на натискання кнопки <guibutton
>Додати...</guibutton
> на вкладці <guilabel
>Надсилання</guilabel
> буде відкрито це вікно. Якщо ваш комп'ютер з'єднано із інтернетом безпосередньо, найімовірніше вам слід вибрати &SMTP;. Якщо ви користуєтеся &Sendmail; або <acronym
>EWS</acronym
> від &Microsoft;, будь ласка, ознайомтеся із настановами з <link linkend="configure-accounts-sending"
>розділу щодо налаштувань</link
>. Який би з типів облікового запису ви не вибрали, позначте пункт із міткою «Зробити цей обліковий запис типовим для вихідної пошти». (Ви без проблем зможете змінити це пізніше, якщо у вас буде декілька облікових записів електронної пошти.)</para>

  <para
>Якщо ви виберете варіант <guilabel
>&SMTP;</guilabel
> і натиснете кнопку <guibutton
>✓ Створити і налаштувати</guibutton
>, програма покаже вікно налаштувань, подібне до наведеного на знімку нижче.</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

  <screenshot>
    <screeninfo
>Діалогове вікно налаштувань надсилання</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="sending2.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Діалогове вікно налаштувань надсилання</phrase>
        </textobject>
        <caption>
        <para
>Налаштовування облікового запису &SMTP;</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->

  <para
>Вам, щонайменше, слід вказати адресу сервера електронної пошти. Якщо у вашій службі електронної пошти передбачено проходження розпізнавання для надсилання повідомлень, позначте пункт «Сервер вимагає автентифікації» і вкажіть вашу адресу електронної пошти і пароль. Якщо ви хочете, щоб &kmail; запам'ятала ваш пароль, позначте пункт «Зберігати пароль до SMTP». Якщо вами ще не створено торбинки для паролів, система попросить вас вказати пароль до торбинки.</para>

  <para
>Перевірте працездатність з'єднання із сервером SMTP за допомогою вибору вкладки <guilabel
>Додаткові</guilabel
> і натискання кнопки <guibutton
>Автовизначення</guibutton
>. &kmail; виконає опитування вашого сервера &SMTP; для визначення належних параметрів (шифрування, номера порту та способу розпізнавання). Після визначення належних параметрів ви зможете користуватися обліковим записом вихідної пошти. (Будь ласка, зверніться до <link linkend="configure-accounts-sending"
>розділу щодо налаштувань</link
>, якщо з'єднання &SMTP; потребує додаткового налаштовування.)</para>
  <para
>&nbsp;</para
> <!-- whitespace -->

</sect2>

<sect2 id="receiving-mail">
  <title
>Отримання повідомлень</title>

  <para
>Типово, на цій вкладці буде попередньо визначено <guilabel
>Локальні теки</guilabel
> (вхідні, вихідні, надіслані, смітник, чернетки і шаблони) із даними з локальної поштової теки. За допомогою спадного списку ви можете вибрати <guilabel
>Параметри отримання</guilabel
> для цих тек. (Зауважте, що для зберігання повідомлень на жорсткому диску вашої системи &kmail; використовує формат Maildir: кожне повідомлення зберігається як окремий файл. Точне розташування основного каталогу &kmail; залежить від встановленого вами дистрибутива &Linux;, але зазвичай це якийсь з каталогів у ~/.local/share/.)</para>

  <para
>Щоб налаштувати обліковий запис так, щоб ви могли отримувати пошту, натисніть кнопку <guibutton
>Додати...</guibutton
> на вкладці <guilabel
>Отримування</guilabel
>. Виберіть зі спадного списку пункт «Нетиповий обліковий запис...». Програма у відповідь запитає вас про тип вашого облікового запису електронної пошти. Вибір більшості користувачів обмежено двома варіантами: <guilabel
>Сервер ел. пошти POP3</guilabel
> або <guilabel
>Сервер ел. пошти IMAP</guilabel
>. Якщо ви бажаєте скористатися локальним файлом поштової скриньки (<guilabel
>Mbox</guilabel
>), прочитайте розділ, <link linkend="faq-file-locking"
>присвячений блокуванню у ЧаП</link
>.</para>
    
  <screenshot>
    <screeninfo
>Діалогове вікно налаштувань отримання</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="receiving.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Діалогове вікно налаштувань отримання</phrase>
        </textobject>
        <caption>
        <para
>Налаштовування облікового запису &IMAP;</para>
        </caption>
      </mediaobject>
    </screenshot>
    <para
>&nbsp;</para
> <!-- whitespace -->  

  <para
>Якщо ви вибрали &POP3; або &IMAP;, буде відкрито вікно параметрів облікового запису. Спочатку вкажіть у полі <guilabel
>Назва облікового запису</guilabel
> назву вашого облікового запису. Ви можете обрати довільну описову назву. Поля <guilabel
>Користувач</guilabel
>, <guilabel
>Пароль</guilabel
> і <guilabel
>Сервер вхідної пошти</guilabel
> (або <guilabel
>Сервер IMAP</guilabel
>) слід заповнити відомостями, отриманими від вашого постачальника послуг інтернету або адміністратора системи. Якщо ви хочете, щоб &kmail; виконувала пошук нових повідомлень автоматично, позначте пункт <guilabel
>Увімкнути періодичну перевірку пошти</guilabel
> і встановіть бажаний для вас інтервал часу між перевірками.</para>

  <para
>Далі, перейдіть на вкладку <guilabel
>Додаткові</guilabel
> і натисніть кнопку <guibutton
>Автовиявлення</guibutton
>. &kmail; виконає опитування вашого сервера вхідних повідомлень для визначення належних параметрів для цього облікового запису (шифрування, номера порту та способу розпізнавання).</para>

  <sect3 id="receiving-mail-imap">
    <title
>Параметри, що стосуються лише &IMAP;</title>

    <para
>Якщо ви позначите пункт <guilabel
>Автоматично ущільнювати теки</guilabel
> на вкладці налаштувань <guilabel
>Додатково</guilabel
>, &kmail; вилучатиме повідомлення на сервері, одразу після виходу з відповідної теки. У іншому випадку повідомлення буде лише позначено як вилучені, — вам доведеться ущільнювати теки вручну.</para>
    
  </sect3>


  <sect3 id="receiving-mail-pop3">
    <title
>Параметри, що стосуються лише POP3</title>
      
    <para
>Позначте пункт <guilabel
>Залишати повідомлення на сервері</guilabel
> на вкладці налаштувань <guilabel
>Додатково</guilabel
>, якщо ви хочете лишати ваші повідомлення на сервері після їхнього отримання. Передбачено сім способів вказати, наскільки довго слід зберігати повідомлення після отримання: нескінченно (нічого не позначати) або вказати кількість днів, кількість повідомлень, максимальний розмір у теці вхідних повідомлень сервера (виберіть один, два або усі три критерії). Якщо цей пункт не буде позначено, усі повідомлення після завершення отримання одразу буде вилучено з віддаленого сервера.</para
>  
  
    <para
>На вкладці <guilabel
>Додатково</guilabel
> ви можете позначити пункт <guilabel
>Використовувати конвеєрне отримання</guilabel
>, якщо такий метод отримання підтримується вашим сервером. Вам слід перевірити функціонування цього способу отримання, щоб переконатися, що він працює належним чином.</para>

    <para
><guilabel
>Вхідні</guilabel
> — це типова тека для вхідних повідомлень. Якщо ви з певних міркувань бажаєте змінити цю назву, зробити це можна за допомогою пункту <guilabel
>Тека призначення</guilabel
>. Але якщо ви бажаєте використовувати <link linkend="filters"
>фільтрування</link
>, не змінюйте значення цю назву.</para>

    <para
>За допомогою пункту <guilabel
>Попередня команда</guilabel
> ви можете вказати назву будь-якої програми, яку &kmail; має виконати безпосередньо перед отриманням пошти. Будь ласка, вкажіть шлях до програми повністю (не використовуйте скорочення <quote
>~</quote
>) і зауважте, що &kmail; не почне процедуру отримання пошти до того, як вказана програма завершить свою роботу.</para>

  </sect3>

  <sect3 id="receiving-mail-imap-pop3">
    <title
>Параметри для &IMAP; і POP3</title>
    
    <para
>На вкладці <guilabel
>Отримання</guilabel
> у розділі <guilabel
>Параметри отримання</guilabel
> позначте пункт <guilabel
>Включити до перевірки вручну</guilabel
>, якщо ви бажаєте перевіряти наявність нових листів на цьому обліковому записі, коли ви користуєтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перевірити пошту</guimenuitem
></menuchoice
>. Якщо ви знімете позначку з цього пункту, ви зможете перевірити наявність нових листів на цьому обліковому записі за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перевірити пошту у &gt;</guimenuitem
></menuchoice
>.</para>
    
    <para
>&kmail; підтримує шифрування за допомогою <guilabel
>SSL/TLS</guilabel
> і <guilabel
>STARTTLS</guilabel
> (за можливості, перевагу слід надавати <guilabel
>SSL/TLS</guilabel
>).</para>

    <para
>У &kmail; передбачено дев'ять способів розпізнавання:</para>

    <itemizedlist>
      <listitem
><para
><guilabel
>Звичайний текст</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>PLAIN</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>LOGIN</guilabel
>, </para
></listitem>
      <listitem
><para
><guilabel
>CRAM-MD5</guilabel
> (рекомендуємо, якщо <guilabel
>DIGEST-MD5</guilabel
> неможливо використовувати),</para
></listitem>
      <listitem
><para
><guilabel
>DIGEST-MD5</guilabel
> (рекомендуємо)</para
></listitem>
      <listitem
><para
><guilabel
>NTLM</guilabel
>,</para
></listitem>
      <listitem
><para
><guilabel
>GSSAPINTLM</guilabel
>,</para
></listitem>
      <listitem
><para
><guilabel
>APOP (або Анонімний)</guilabel
> і </para
></listitem>
      <listitem
><para
><guilabel
>Gmail</guilabel
>.</para
></listitem>
    </itemizedlist>

    <para
><guilabel
>DIGEST-MD5</guilabel
>, <guilabel
>CRAM-MD5</guilabel
> і <guilabel
>APOP</guilabel
> безпечні за своєю природою, інші варіанти є безпечними лише за використання у сполученні з <guilabel
>SSL</guilabel
> або <guilabel
>TLS</guilabel
>. Обирати варіант <guilabel
>Простий текст</guilabel
> слід лише у випадку, якщо ваш сервер не підтримує жодного з інших способів розпізнавання. У &IMAP; передбачено підтримку способу <guilabel
>Анонімний</guilabel
>, але не підтримується спосіб <guilabel
>APOP</guilabel
>. Розпізнавання <guilabel
>Gmail</guilabel
> доступне лише для облікових записів &IMAP;, які використовуються службу GMail Google.</para>
  
    <para
>Скористайтеся кнопкою <guibutton
>Автовиявлення</guibutton
> на вкладці <guilabel
>Додатково</guilabel
>, щоб автоматично вибрати найбезпечніші параметри, підтримку яких передбачено на вашому сервері.</para>

    <para
>Тепер ваша програма готова до отримання пошти. Якщо ви користуєтеся обліковим записом &IMAP;, просто відкрийте ваші теки у дереві тек головного вікна &kmail;. &kmail; з’єднається з вашим сервером і покаже знайдені програмою повідомлення. Для поштових скриньок POP3 вам слід скористатися пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перевірити пошту</guimenuitem
></menuchoice
>.</para>

  </sect3>
</sect2>

<sect2 id="testing-your-setup">
  <title
>Перевірка налаштувань</title>

  <para
>Для початку, вам слід спробувати надіслати самому (самій) собі повідомлення для того, щоб перевірити налаштування. Щоб надіслати повідомлення, натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>, скористайтеся кнопкою <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="mail-message-new.png" format="PNG"/></imageobject
></inlinemediaobject
>&nbsp;Створити</guiicon
> або пунктом меню <menuchoice
><guimenu
>Повідомлення</guimenu
><guimenuitem
>Створити повідомлення...</guimenuitem
></menuchoice
>. Програма відкриє <link linkend="the-composer-window"
>вікно редактора повідомлень</link
>. Вкажіть у полі <guilabel
>Кому:</guilabel
> вашу адресу електронної пошти, введіть щось у поле <guilabel
>Тема</guilabel
>. Надіслати повідомлення можна за допомогою пункту меню <menuchoice
><guimenu
>Повідомлення</guimenu
> <guimenuitem
>Надіслати пошту</guimenuitem
> </menuchoice
>.</para>

  <para
>Щоб перевірити наявність нових повідомлень у вашій скриньці, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перевірити пошту</guimenuitem
></menuchoice
>. У нижньому правому куті головного вікна програми ви побачите панель поступу, на якій буде показано кількість нових повідомлень і поступ їх отримання. Якщо ви отримали ваше повідомлення одразу після надсилання, вітаємо вас з завершенням налаштувань! Якщо ж ви отримали якесь повідомлення про помилку під час перевірки налаштувань, переконайтеся у працездатності вашого мережевого з’єднання і перевірте, чи правильно ви виконали всі налаштування у вікні, яке відкривається за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmail;...</guimenuitem
></menuchoice
>.</para>

</sect2>
</sect1>

</chapter>
