<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
      https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kmail2rc">
    <parameter name="pairId" />
  </kcfgfile>

  <group name="Mime #$(pairId)">
		<entry name="CustHeaderName" type="String" key="name" />
		<entry name="CustHeaderValue" type="String" key="value" />
	</group>

</kcfg>
