<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
<date
>2021-09-10</date>
<releaseinfo
>5.14.2 (Program 20.04.2)</releaseinfo>
</chapterinfo>

<title
>Tack till och licens</title>

<para
>&kmail;: Copyright &kmail;-utvecklarna, 1997-2021</para
>&underGPL; &underFDL; <sect1 id="team">
<title
>Programutvecklingsgrupp</title>
<!-- please keep in sync with the authors list in the "Help ==
> About KMail" widget. -->
<!-- Refer to program module aboutdata.cpp and git log history when revising this section. -->

<para
>Här är personerna som förtjänar mest erkännande för att ursprungligen ha skapat &kmail; och fött upp det från dess födelse 1997 under dess tidiga barndom fram till <emphasis
>cirka</emphasis
> 2005. De kan ses som &kmail;s föräldrar. En handfull av dem bidrar fortfarande med kod och felrättningar till projektet idag.</para>

<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): Underhåll</para
></listitem>
<listitem
><para
>Ingo Klöcker (kloecker at kde org): Tidigare underhåll, fortfarande aktiv</para
></listitem>
<listitem
><para
>Thomas McGuire (mcguire at kde org): Tidigare underhåll</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): Tidigare bidragande underhåll</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): Ursprunglig upphovsman</para
></listitem>
<listitem
><para
>Michael Häckel (haeckel at kde org): Tidigare underhåll</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): Tidigare kärnutvecklare</para
></listitem>
<listitem
><para
>Volker Krause (vkrause at adam-lilienthal de): Huvudutvecklare</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): Tidigare kärnutvecklare</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): Tidigare kärnutvecklare</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): Dokumentation</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): Tidigare kärnutvecklare</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com): Stöd för japanska språket</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org): Omfattande tekniska rättningar</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): Underrättelse i systembrickan</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu): Programfix för PGP</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org): Stöd för krypto</para
></listitem>
<listitem
><para
>Matt Douhan (matt at fruitsalad org): Förbättrade intern programdokumentation</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org): Huvudbidragsgivare, fortfarande aktiv</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org): Tillägg av maildir-stöd</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): PGP 6-stöd och ytterligare förbättringar av krypteringsstöd</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): Ursprungligt stöd för kryptering, PGP 2- och PGP 5-stöd</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): GnuPG-stöd</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org): Huvudbidragsgivare</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org): Diverse olika felrättningar</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org): Förbättrade asynkrona processer</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org): Förbättrade inställningsdialogrutor</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org): Tekniska rättningar, integrering av anteckningar/kalender</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org): Förbättra kodens effektivitet och konsekvens</para
></listitem>
<listitem
><para
>Szymon Stefanek (pragma at kvirc net): Ny brevlista och nytt korgträd</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk): Många värdefulla bidrag</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus Wübben (markus wuebben at kde org): Rättade massor med fel</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org): Huvudbidragsgivare</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Erkännanden: I början</title>

<para
>De här är personerna som hjälpte till att bygga upp programmet när det fortfarande var ganska nytt. Se dem som de vänliga grannarna som gav &kmail; viktiga lärdomar om livet, och tog hand om barnet när det vandrade iväg från föräldrahemmet.</para>

<itemizedlist>
<listitem
><para
>Sam Abed (earlgreykde at pop netspace net au): Smilis ==
> emoticon-behandling</para
></listitem>
<listitem
><para
>Joern Ahrens (joern ahrens at kdemail net): Förbättra 'Markera brev som' sammanhangsberoende meny</para
></listitem>
<listitem
><para
>Tom Albers (toma at kde org): Underhåll av Bugzilla</para
></listitem>
<listitem
><para
>Jaime Torres Amate (jtamate at gmail com): Förbättringar av körhastighet</para
></listitem>
<listitem
><para
>Albert Cervera Areny (albertca at hotpop com): Valfri komprimering av bilagor</para
></listitem>
<listitem
><para
>Jonathan Armond (jon armond at gmail com)</para
></listitem>
<listitem
><para
>Patrick Audley (unknown): Tillägg av status för skräppost i snygga brevhuvuden</para
></listitem>
<listitem
><para
>Benjamin Azan (b azan at free fr): Implementera statushantering för uppgifter</para
></listitem>
<listitem
><para
>Davide Bettio (davide bettio at kdemail net): Felrättningar, städning av kod</para
></listitem>
<listitem
><para
>Pradeepto Bhattacharya (pradeepto at kde org): LDAP-stöd, underhåll</para
></listitem>
<listitem
><para
>Bruno Bigras (bigras bruno at gmail com)</para
></listitem>
<listitem
><para
>Bertjan Broeksema (broeksema at kde org): Huvudbidragsgivare till Akonadi</para
></listitem>
<listitem
><para
>David Bryant (davidbryant at gvtc com): Dokumentation, fortfarande aktiv</para
></listitem>
<listitem
><para
>Albert Astals Cid (aacid at kde org): Betydande bidragsgivare, fortfarande aktiv</para
></listitem>
<listitem
><para
>Frederick Emmott (fred87 at users sf net): Antivirus-stöd</para
></listitem>
<listitem
><para
>Christophe Giboudeaux (christophe at krop fr): Huvudbidragsgivare, fortfarande aktiv</para
></listitem>
<listitem
><para
>Sandro Giessl (sgiessl at gmail com): Rättade grafiska komponentstilar</para
></listitem>
<listitem
><para
>Olivier Goffart (ogoffart at kde org): Felrättningar</para
></listitem>
<listitem
><para
>Severin Greimel (greimel-kde at fs-pw uni-muenchen de): Flera programfixar</para
></listitem>
<listitem
><para
>Shaheed Haque (shaheedhaque at gmail com): Felrättningar</para
></listitem>
<listitem
><para
>Ingo Heeskens (ingo at fivemile org): Möjliggör inläsning av externa referenser för en hel korg</para
></listitem>
<listitem
><para
>Kurt Hindenburg (kurt hindenburg at gmail com): Ta bort en hel tråd</para
></listitem>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): POP-filter</para
></listitem>
<listitem
><para
>Torsten Kasch (tk at genetik uni-bielefeld de): Programfix för Solaris-krasch</para
></listitem>
<listitem
><para
>Jason 'vanRijn' Kasper (vr at movingparts net): Val av teckensnitt för nya/olästa/viktiga brev</para
></listitem>
<listitem
><para
>Martijn Klingens (klingens at kde org): Rätta tangentbordsnavigering i snabbsökning</para
></listitem>
<listitem
><para
>Christoph Klünter (chris at inferno nadir org): Rätta dra och släpp från adressbok till brevfönster</para
></listitem>
<listitem
><para
>Martin Koller (kollix at aon at): Betydande bidragsgivare</para
></listitem>
<listitem
><para
>Tobias König (tokoe at kde org): Huvudbidragsgivare</para
></listitem>
<listitem
><para
>Nikolai Kosjar (nikolai kosjar at qt io)</para
></listitem>
<listitem
><para
>Francois Kritzinger (unknown): Förbättra inställningsdialogruta</para
></listitem>
<listitem
><para
>Danny Kukawka (danny kukawka at bisect de): Förbättrade brevimport</para
></listitem>
<listitem
><para
>Roger Larsson (roger larsson at norran net): Tillägg av detaljinformation i statusradmeddelande</para
></listitem>
<listitem
><para
>Michael Leupold (lemma at confuego org)</para
></listitem>
<listitem
><para
>Thiago Macieira (thiago at kde org)</para
></listitem>
<listitem
><para
>Andras Mantia (amantia at kde org)</para
></listitem>
<listitem
><para
>Jonathan Marten (jjm at keelhaul me uk)</para
></listitem>
<listitem
><para
>Sergio Luis Martins (iamsergio at gmail com)</para
></listitem>
<listitem
><para
>Jeffrey McGee (jeffreym at cs tamu edu): Programfix för problem med storleksändring av fönster</para
></listitem>
<listitem
><para
>Thomas Moenicke (tm at php-qt org)</para
></listitem>
<listitem
><para
>Dirk Müller (mueller at kde org): Optimera qt-cast; rätta QUrl()</para
></listitem>
<listitem
><para
>Torgny Nyblom (nyblom at kde org): Betydande bidragsgivare</para
></listitem>
<listitem
><para
>OpenUsability (contact at openusability org): Tester av användbarhet och förbättringar</para
></listitem>
<listitem
><para
>Mario Teijeiro Otero (emeteo at escomposlinux org)</para
></listitem>
<listitem
><para
>Kevin Ottens (ervin at kde org)</para
></listitem>
<listitem
><para
>Simon Perreault (nomis80 at nomis80 org): Programfix för brevfönsterinställning</para
></listitem>
<listitem
><para
>Jakob Petsovits (jpetso at gmx at)</para
></listitem>
<listitem
><para
>Romain Pokrzywka (romain at kdab net)</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): Ägypten- och Kroupware-programledning</para
></listitem>
<listitem
><para
>Darío Andrés Rodríguez (andresbajotierra at gmail com)</para
></listitem>
<listitem
><para
>Edwin Schepers (yez at familieschepers nl): Förbättrat stöd för &HTML;</para
></listitem>
<listitem
><para
>Jakob Schröter (cvsci at camaya net): Stöd för X-Face</para
></listitem>
<listitem
><para
>Cornelius Schumacher (schumacher at kde org): Huvudbidragsgivare</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): Betatest av PGP 6-stöd</para
></listitem>
<listitem
><para
>Paul Sprakes (kdecvs at sprakes co uk): Felrättningar, städade sammanhangsberoende menyer</para
></listitem>
<listitem
><para
>Jarosław Staniek (staniek at kde org): Konvertering till MS Windows®</para
></listitem>
<listitem
><para
>Will Stephenson (wstephenson at kde org): Statusindikering för direktmeddelande</para
></listitem>
<listitem
><para
>Hasso Tepper (hasso at kde org): Förbättra layout av mottagareditorn</para
></listitem>
<listitem
><para
>Frank Thieme (frank at fthieme net): Felrättningar</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): Tidstämpling för "Överföringen klar"-statusmeddelanden</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): Ägypten- och Kroupware-programledning</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): Flera krypteringsnycklar per adress</para
></listitem>
<listitem
><para
>Allen Winter (winter at kde org): Huvudbidragsgivare, fortfarande aktiv</para
></listitem>
<listitem
><para
>Urs Wolfer (uwolfer at kde org): Förbättrade ikon/bildbehandling</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): POP-filter</para
></listitem>
<listitem
><para
>Thomas Zander (zander at kde org): Rättade många &IMAP;-fel</para
></listitem>

</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Dokumentation</title>

<para
>Uppdatering av &kmail; 5.14.2 av &David.Bryant; &David.Bryant.mail;.</para>

<para
>Uppdatering för &kmail; 4.11 av &Laurent.Montel; &Laurent.Montel.mail; och &Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para
>Uppdaterad för &kmail; 1.7 av &Ingo.Kloecker; &Ingo.Kloecker.mail; och &Marc.Mutz; &Marc.Mutz.mail;. Kapitlet om guiden för borttagning av skräppost av &Andreas.Gungl; &Andreas.Gungl.mail;, avsnittet om filterlogg av &Andreas.Gungl; &Andreas.Gungl.mail; och &Brad.Hards; &Brad.Hards.mail;. Ytterligare ändringar av &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Uppdaterad för &kmail; 1.2 till 1.5 av &Daniel.Naber; &Daniel.Naber.mail;, kapitlet om <application
>OpenPGP</application
> av &Andreas.Gungl; &Andreas.Gungl.mail; och &Ingo.Kloecker; &Ingo.Kloecker.mail;, kapitlet om brevfilter av &Marc.Mutz; &Marc.Mutz.mail; och kapitlet om nerladdningsfilter av &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Övriga delar är bidrag av de olika &kmail;-utvecklarna.</para>

<para
>&kmail; 1.0 dokumentation av &David.Rugge; &David.Rugge.mail;. Ursprunglig dokumentation av &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;, Robert Williams <email
>rwilliams@kde.org</email
> (redaktör).</para>

<para
>Tack till Michael Elkins <email
>me@cs.hmc.edu</email
> för hans utmärkta beskrivning av de olika &UNIX; e-postformaten i dokumentationen för <application
>Mutt</application
>.</para>

<para
>Tack till följande personer för anvisningar om hur man använder andra e-postklienters brevlådor med &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> och Mendel Mobach <email
>mendel@mobach.nl</email
> (&Netscape; e-post)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (<application
>Pegasus</application
> e-post)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> 

</sect1>
</chapter>
