<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kmail-intro SYSTEM "intro.docbook">
  <!ENTITY kmail-getting-started SYSTEM "getting-started.docbook">
  <!ENTITY kmail-using-kmail SYSTEM "using-kmail.docbook">
  <!ENTITY kmail-configure SYSTEM "configure.docbook">
  <!ENTITY kmail-menus SYSTEM "menus.docbook">
  <!ENTITY kmail-faq SYSTEM "faq.docbook">
  <!ENTITY kmail-troubleshooting SYSTEM "troubleshooting.docbook">
  <!ENTITY kmail-credits-and-licenses SYSTEM "credits-and-licenses.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
<book id="kmail" lang="&language;">
<bookinfo>
<title
>Handbok &kmail;</title>

 <!-- Note:
* please do not mix up the formatting more than necessary so that
  "cvs diff" makes useful output
* no short forms
* use <warning
> instead of <caution>
-->

<!-- TODO:
* index (see kdegames/kpat/)

* guisubmenu vs. guititem ??
* more about security?

* Configure KMail: "page" or "tab", but no mix of both!
* add section for drag'n'drop?
* "Using other mailbox..." -> sounds strange?

* use better markup instead of 'quote'?
* fix my adverb vs. adjective mistakes

* coherent wording for section / tab / ...
* <menuchoice
><guimenu
>xxx , or is <guimenu
>xxx enough?
* <guiicon
> vs. <guibutton>
* spelling:  popup vs pop up, frontend vs front end

* message vs. mail vs. email -> using "message" everywhere
* window vs. dialog: a dialog is modal, a window is not (I think)

* in KMail: kmail vs. KMail
-->

<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>

<author
>&David.Rugge; &David.Rugge.mail; </author>

<author
>&Laurent.Montel; &Laurent.Montel.mail; </author>

<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>

<author
><firstname
>David</firstname
> <surname
>Bryant</surname
> </author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<year
>2002</year>
<holder
>&David.Rugge;</holder>
</copyright>
<copyright>
<year
>2003</year>
<holder
>&Daniel.Naber;</holder>
</copyright>
<copyright>
<year
>2004</year>
<holder
>&Daniel.Naber;</holder>
<holder
>&Ingo.Kloecker;</holder>
</copyright>
<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>
<copyright>
<year
>2020</year>
<holder
>David Bryant</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2020-08-14</date>
<releaseinfo
>5.14.2 (Program 20.04.2)</releaseinfo>

<abstract>

<para
>&kmail; är &kde;:s kraftfulla och användarvänliga e-postklient.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>E-post</keyword>
<keyword
>e-post</keyword>
<keyword
>Klient</keyword>
<keyword
>Pop3</keyword>
<keyword
>IMAP</keyword>
<keyword
>PGP</keyword>
<keyword
>GnuPG</keyword>
<keyword
>GPG</keyword>
<keyword
>Kolab</keyword>
</keywordset>
</bookinfo>

&kmail-intro; <!-- 4.7-->
&kmail-getting-started; <!-- 4.7-->
&kmail-using-kmail; <!-- 4.11 -->
&kmail-configure;  <!-- 4.11 -->
&kmail-menus;  <!-- 4.7 except missing menu items and Mark Message table-->
&kmail-faq;  <!-- updated by Yuri with topics from userbase -->
&kmail-troubleshooting; <!-- exported from UserBase -->
&kmail-credits-and-licenses;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
