[KMail Profile]
Name=Most Secure
Name[bs]=Najsigurniji
Name[ca]=Més segur
Name[de]=Höchste Sicherheit
Name[es]=Lo más seguro
Name[fi]=Turvallisin
Name[fr]=Le plus sécurisé
Name[he]=אבטחה מירבית
Name[sv]=Säkrast
Comment=Sets all necessary options to achieve maximum security
Comment[af]=verstel alle nodige opsies aan bereik maksimum sekuriteit
Comment[bs]=Postavlja sve potrebne opcije radi maksimalne sigurnosti
Comment[ca]=Estableix totes les opcions necessàries per aconseguir un màxim de seguretat
Comment[cs]=Zapne všechny volby nutné k dosažení nejvyšší bezpečnosti
Comment[da]=Sætter alle nødvendige tilvalg for at opnå den højst mulige sikkerhed
Comment[de]=Aktivierung aller nötigen Optionen für die höchste Sicherheitsstufe
Comment[el]=Ρυθμίζει όλες τις απαραίτητες επιλογές για τη επίτευξη της μέγιστης ασφάλειας
Comment[es]=Establece todas las opciones necesarias para conseguir un máximo de seguridad
Comment[fi]=Asettaa kaikki tarvittavat asetukset suurimman turvallisuuden saavuttamiseksi
Comment[fr]=Règle les options pour une sécurité maximale
Comment[he]=מגדיר את כל האפשרויות הנחוצות כדי להשיג אבטחה מירבית
Comment[ja]=最大のセキュリティ確保のために必要な全てのオプションをセットします
Comment[mt]=Isettja l-għażliet meħtieġa biex tikseb l-aqwa sigurtà
Comment[pt_BR]=Configura todas as opções necessárias para conseguir segurança máxima para arquivos
Comment[sv]=Ställer in alla nödvändiga alternativ för att uppnå maximal säkerhet
Comment[tr]=En fazla güvenlik için gerekli bütün seçenekleri seçer

[Composer]
pgp-auto-sign=true
pgp-auto-encrypt=true

[Reader]
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
defaultColors=false
showColorbar=true
htmlMail=false
htmlLoadExternal=false

[General]
send-receipts=false
showCryptoIcons=true
