[KMail Profile]
Name=Default
Name[af]=verstek
Name[ar]=افتراضي
Name[az]=Əsas
Name[be]=Па ўмаўчаньні
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[ca]=Per defecte
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Défaut
Name[he]=ברירת מחדל
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylima
Name[lv]=Noklusētais
Name[mk]=Вообичаено
Name[mt]=Normali
Name[nb]=Standard
Name[nl]=Standaard
Name[nn]=Standard
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Predefinisano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[ven]=Zwi si zwavhudi
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[xx]=xx
Name[zh_CN]=默认
Name[zh_TW]=預設
Name[zu]=Engaqedekanga
Comment=Standard profile
Comment[af]=standaard profiel
Comment[ar]=التشكيل القياسي
Comment[az]=Standard profil
Comment[be]=Стандартны профіль
Comment[bg]=Стандартен профил
Comment[bs]=Standardni profil
Comment[ca]=Perfil estàndard
Comment[cs]=Standardní profil
Comment[da]=Standardprofil
Comment[de]=Standardprofil
Comment[el]=Προκαθορισμένο προφίλ
Comment[eo]=Apriora agordo
Comment[es]=Perfil de estandár
Comment[et]=Standardne profiil
Comment[fi]=Normaali profiili
Comment[fr]=Profil standard
Comment[he]=פרופיל סטנדרטי
Comment[hr]=Standardni profil
Comment[hu]=Alapértelmezett profil
Comment[it]=Profilo standard
Comment[ja]=標準プロファイル
Comment[lt]=Standartinis profilis
Comment[lv]=Standarta profils
Comment[mt]=Profil standard
Comment[nl]=Standaard profiel
Comment[nn]=Standardprofil
Comment[pl]=Profil standardowy
Comment[pt]=Perfil predefinido
Comment[pt_BR]=Perfil Padrão
Comment[ro]=Profil standard
Comment[ru]=Стандартный профиль
Comment[sk]=Štandardný profil
Comment[sl]=Standardni profil
Comment[sv]=Standardprofil
Comment[th]=โปรไฟล์มาตรฐาน
Comment[tr]=Standart profil
Comment[uk]=Типовий профіль
Comment[ven]=Zwithu zwo doweleaho
Comment[vi]=Hồ sơ chuẩn
Comment[xh]=Imboniselo yabucala esezantsi
Comment[xx]=xx
Comment[zh_CN]=标准配置文件
Comment[zh_TW]=標準配置檔
Comment[zu]=Iprofayela Elingeneyo

[Reader]
BackgroundColor=255,255,255
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Helvetica,10,-1,5,50,0,0,0,0,0
defaultFonts=false
folder-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-date-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote1-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote2-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote3-font=Helvetica,10,-1,5,50,0,0,0,0,0

[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
showCryptoIcons=false

[Behaviour]
LoopOnGotoUnread=true
