[KMail Profile]
Name=Purist
Name[bg]=Пуритан
Name[bs]=Za čistunce
Name[cs]=Puristický
Name[cy]=Puryddol
Name[eo]=Puristo
Name[es]=Purista
Name[eu]=Purista
Name[fi]=Puristi
Name[fr]=Puriste
Name[gl]=Purista
Name[hi]=प्यूरिस्ट
Name[hr]=Čistunski
Name[hu]=Egyszerűsített
Name[it]=Purista
Name[lt]=Itin paprastas
Name[lv]=Puritānis
Name[nn]=Enkel
Name[pl]=Czysty
Name[pt]=Purista
Name[pt_BR]=Purista
Name[ro]=Puritan
Name[ru]=Пурист
Name[se]=Oktageardán
Name[sr]=Чисто
Name[sr@Latn]=Čisto
Name[sv]=Ren
Name[ta]=சுத்தமானது
Name[tg]=Пурист
Name[tr]=Pürist
Name[uk]=Пуристичний
Name[ven]=Zwo kunaho
Name[xh]=isiPurist
Name[xx]=xxPuristxx
Name[zh_CN]=严格
Name[zu]=Okuhlanzekileyo
Comment=Most features turned off, KDE global settings are used
Comment[ar]=أغلب الميزات غبر عاملة, سيتم استخدام اعدادات KDE العامة
Comment[az]=Bir çox xüsusiyyət açıq deyil, KDE qlobal qurğuları işlədilir
Comment[bg]=Пуритански режим, при който повечето възможности за изключени
Comment[bs]=Većina mogućnosti je isključena, koriste se KDE globalne postavke
Comment[ca]=La majoria de característiques estan desactivades, s'usarà l'arranjament global de KDE
Comment[cs]=Většina funkcí je vypnuta a použije se globální nastavení KDE
Comment[cy]=Y mwyafrif o nodweddion wedi'u diffodd, defnyddir gosodiadau eang KDE
Comment[da]=De fleste egenskaber slået fra, KDE's globale opsætning bruges
Comment[de]=Die meisten Funktionen werden zugunsten von KDE-Voreinstellungen deaktiviert
Comment[el]=Τα περισσότερα χαρακτηριστικά απενεργοποιημένα, οι καθολικές ρυθμίσεις του KDE χρησιμοποιούνται
Comment[eo]=Plej multaj funkcioj malŝaltitaj, malloka agordo de KDE estas uzata
Comment[es]=La mayoría de las características desactivadas; se usan las opciones globales de KDE
Comment[et]=Enamik võimalusi välja lülitatud, kasutatakse KDE seadistusi
Comment[fi]=Suurin osa ominaisuuksia poissa päältä, KDE:n jjärjestelmänlaajuisia asetuksia käytetään
Comment[fr]=Presque toutes les fonctionnalités désactivées, utilisation de la configuration globale de KDE
Comment[gl]=A maioría das características desactivadas, empréganse as opcións globais de KDE
Comment[hi]=लगभग सभी विशेषताएँ बन्द की हुई हैं, केडीई वैश्विक विन्यास उपयोग में लिए जाएंगे
Comment[hr]=Većina mogućnosti isključena, KDE globalne postavke bivaju korištene
Comment[hu]=A legtöbb extra kikapcsolva, a KDE alapértelmezéseinek felhasználásával
Comment[is]=Slökkt á flestum aukahlutum, notast við víðværar stillingar KDE
Comment[it]=La maggior parte delle funzioni sono disabilitate, vengono usate le impostazioni globali di KDE
Comment[ja]=ほとんどの機能はオフで、KDEのグローバル設定が使用されます
Comment[lt]=Dauguma savybių išjungta, naudojami globalūs KDE nustatymai
Comment[lv]=Vairums īpašību izslēgtas, tiek izmantoti KDE globālie uzstādījumi
Comment[nb]=De fleste funksjoner slått av, KDEs globale innstillinger er i bruk
Comment[nl]=Meeste mogelijkheden uitgezet, de globale KDE-instellingen worden gebruikt
Comment[nn]=Dei fleste funksjonar er slått av, globale KDE-innstillingar vert brukt
Comment[pl]=Większość opcji wyłączona, używane są domyślne ustawienia KDE
Comment[pt]=A maioria das funcionalidades desligada, sendo usadas as opções globais do KDE
Comment[pt_BR]=Maioria dos recursos desligados, são usadas configurações globais do KDE
Comment[ro]=Multe caracteristici dezactivate; sînt utilizate setările KDE globale
Comment[ru]=Большинство дополнительных возможностей отключены, используются глобальные настройки KDE
Comment[sk]=Najviac vlastností je vypnutých, sú použité globálne nastavenia KDE
Comment[sl]=Večina zmožnosti je izklopljenih, uporabljene so globalne nastavitve KDE
Comment[sr]=Већина могућности је искључена, користе се глобална подешавања KDE-а
Comment[sr@Latn]=Većina mogućnosti je isključena, koriste se globalna podešavanja KDE-a
Comment[sv]=De flesta funktioner avstängda, KDE:s globala inställningar används
Comment[ta]=நிறைய தன்மைகள் நிறுத்தப்பட்டது. கேடிஇ உலகளாவிய அமைப்புகள் பயன்படுத்தப்பட்டது.
Comment[tg]=Бисёри имкониятҳои иловагӣ ғайрифаъол шудаанд, танзимотҳои глобалии KDE истифода шуда истодаанд
Comment[th]=คุณสมบัติส่วนมากถูกปิดการใช้ และใช้ค่าทั่วไปของ KDE แทน
Comment[tr]=Bir çok özellik kapatılmış, KDE'nin küresel ayarları kullanılır
Comment[uk]=Більшість функцій вимкнено, вживаються глобальні установки KDE
Comment[ven]=Zwithu zwinzhi zwo tsimiwa, mavhekanyelo a KDE a hothe na hothe a khu shumiswa
Comment[vi]=Hầu hết các chức năng tắt, Thiết lập toàn cục của KDE được dùng 
Comment[xh]=Imisebenzi emininzi icinyiwe, izicwangciso ezingqukuva ze KDE ziyasetyenziswa
Comment[xx]=xxMost features turned off, KDE global settings are usedxx
Comment[zh_CN]=关闭大多数特性，使用 KDE 全局设置
Comment[zu]=Eziningi izinto azikhanyiswanga, ezezizwe izilungiselo ze KDE ziyasetshenziswa

[Reader]
defaultColors=true
showColorbar=false
htmlMail=false

[Fonts]
defaultFonts=true

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=false
longFolderList=true

[General]
dateDisplay=ctime
showMessageSize=false
showCryptoIcons=false

[MDN]
quote-message=0
default-policy=0
