[KMail Profile]
Name=HTML
Name[bg]=Поддръжка на HTML
Name[xx]=xxHTMLxx
Comment=Standard profile with HTML preview enabled - less secure!
Comment[ar]=تشكيل قياسي مع تمكين استعراض HTML - أقل أمانا!
Comment[az]=HTML nümayişli standard - ən az etibarlı!
Comment[bg]=Стандартен профил с поддръжка на HTML в писмата (по-малко сигурен)
Comment[bs]=Standardni profil sa omogućenim HTML pregledom - manje siguran!
Comment[ca]=Perfil estàndard amb la vista prèvia de l'HTML habilitada - menys segur!
Comment[cs]=Standardní profil s povoleným náhledem HTML souborů - méně bezpečné!
Comment[cy]=Proffil safonol efo rhagolwg HTML yn alluog - llai ddiogel!
Comment[da]=Standardprofil med HTML-visning aktiveret - mindre sikkert!
Comment[de]=Standardprofil mit aktivierter HTML-Vorschau - weniger sicher
Comment[el]=Τυπικό προφίλ με την προεπισκόπηση HTML ενεργοποιημένη - λιγότερο ασφαλές!
Comment[eo]=Apriora agordo, kun ŝaltita HTML-antaŭrigardo - malpli sekura!
Comment[es]=Perfil estándar con las vista HTML activada - menos seguro
Comment[et]=Standardprofiil HTML-i eelvaatlusega - pole nii turvaline!
Comment[fi]=Normaali profiili HTML esikatselua käyttäville - vähemmän turvallinen!
Comment[fr]=Profil standard avec l'aperçu HTML activé - Moins sécurisé !
Comment[gl]=Perfil estándar con previsualización HTML activada - menos seguro!
Comment[hi]=एचटीएमएल पूर्वावलोकन के साथ मानक प्रोफ़ाइल सक्षम है - कम सुरक्षित!
Comment[hr]=Standardni profil sa uključenim pregledom HTML sadržaja - manje sigurno!
Comment[hu]=Standard profil, HTML-előnézettel (kevésbé biztonságos)
Comment[is]=Staðlað snið með HTML forsýn - minna öryggi!
Comment[it]=Profilo standard con l'anteprima HTML abilitata - meno sicuro!
Comment[ja]=HTMLプレビューを有効にしたスタンダードプロファイル - 安全度は下がります!
Comment[lt]=Standartinis profilis su HTML peržiūra – mažiau saugus!
Comment[lv]=Standarta profils ar atļautu HTML apskati - nedrošāks!
Comment[nb]=Standardprofil med forhåndsvisning av HTML - mindre sikkert!
Comment[nl]=Standaardprofiel met HTML-voorbeeld geactiveerd - minder veilig!
Comment[nn]=Standard profil med HTML-vising slått på - mindre trygt!
Comment[pl]=Standardowy profil z włączonym podglądem HTML - mniej bezpieczny!
Comment[pt]=O perfil predefinido com a antevisão de HTML activada - menos seguro!
Comment[pt_BR]=Perfil padrão com previsão de HTML habilitada - menos seguro!
Comment[ro]=Profil standard cu previzualizare HTML activată (securitate scăzută!)
Comment[ru]=Обычный профиль с просмотром HTML - менее безопасный!
Comment[sk]=Štandardný profil s HTML náhľadom - menej bezpečné!
Comment[sl]=Običajen profil z omogočenim ogledom v HTML - manj varno!
Comment[sr]=Стандардни профил са омогућеним прегледом HTML-а — мање безбедно!
Comment[sr@Latn]=Standardni profil sa omogućenim pregledom HTML-a — manje bezbedno!
Comment[sv]=Standardprofil med HTML-förhandsgranskning aktiverad - mindre säker!
Comment[ta]= சரியான பயனர் விவரங்களுடன் HTML முன்காட்சி செயலாக்கப்பட்டது - குறைந்த பாதுகாப்பு!
Comment[tg]=Профили оддӣ бо намоиши HTML - каме бехатарнок аст!
Comment[th]=โปรไฟล์มาตรฐานพร้อมกับแสดงตัวอย่าง HTML - ความปลอดภัยน้อย !
Comment[tr]=HTML ön izleme aktif standart profil - daha az güvenli!
Comment[uk]=Окремий профіль з ввімкненим переглядом HTML - менш безпечний!
Comment[ven]=Profile yo doweleaho irena HTML ya mbonelaphanda yo itwaho - a i ngo tsireledzea!
Comment[vi]=Hồ sơ chuẩn cho phép xem trước HTML - I't bảo mật hơn !
Comment[xh]=Imboniselo yabucala esezantsi nge HTML imboniso yenziwe - ukhuseleko oluncinane!
Comment[xx]=xxStandard profile with HTML preview enabled - less secure!xx
Comment[zh_CN]=启用 HTML 预览的标准配置文件 - 更不安全！
Comment[zu]=Yenza ngokulingeneyo iprofayela nge HTML okokukhombisa ngaphambili kwenzeliwe - okuncane ukuvikeleka!

[Reader]
BackgroundColor=255,255,255
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=true
htmlLoadExternal=false

[Fonts]
body-font=Helvetica,10,-1,5,50,0,0,0,0,0
defaultFonts=false
folder-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-date-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote1-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote2-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote3-font=Helvetica,10,-1,5,50,0,0,0,0,0

[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
showCryptoIcons=false

[Behaviour]
LoopOnGotoUnread=true

[MDN]
quote-message=0
default-policy=0
