[KMail Profile]
Name=HTML
Name[bg]=Поддръжка на HTML
Name[fa]=زنگام
Name[ne]=एचटीएमएल
Name[x-test]=xxHTMLxx
Comment=Standard profile with HTML preview enabled - less secure!
Comment[af]=Standaard profiel, met HTML voorskou geaktiveer. Dis minder veilig!
Comment[bg]=Стандартен профил с поддръжка на HTML в писмата (по-малко сигурен)
Comment[ca]=Perfil estàndard amb la vista prèvia de l'HTML habilitada - menys segur!
Comment[cs]=Standardní profil s povoleným náhledem HTML souborů - méně bezpečné!
Comment[cy]=Proffil safonol efo rhagolwg HTML yn alluog - llai ddiogel!
Comment[da]=Standardprofil med HTML-visning aktiveret - mindre sikkert!
Comment[de]=Standardprofil mit aktivierter HTML-Vorschau - weniger sicher
Comment[el]=Τυπικό προφίλ με την προεπισκόπηση HTML ενεργοποιημένη - λιγότερο ασφαλές!
Comment[eo]=Apriora agordo, kun ŝaltita HTML-antaŭrigardo - malpli sekura!
Comment[es]=Perfil estándar con las vista HTML activada - menos seguro
Comment[et]=Standardprofiil HTML-i eelvaatlusega - pole nii turvaline!
Comment[eu]=HTML aurrebista gaituta duen profil estandarra - sekuritate gutxiago du
Comment[fa]=profile استاندارد با پیش‌نمایش زنگام فعال‌شده - با ایمنی کمتر!
Comment[fi]=Normaali profiili HTML-esikatselua käyttäville - vähemmän turvallinen.
Comment[fr]=Profil standard avec l'aperçu HTML activé - Moins sécurisé !
Comment[gl]=Perfil estándar con previsualización HTML activada - menos seguro!
Comment[hr]=Standardni profil sa uključenim pregledom HTML sadržaja - manje sigurno!
Comment[hu]=Standard profil, HTML-előnézettel (kevésbé biztonságos)
Comment[is]=Staðlað snið með HTML forsýn - minna öryggi!
Comment[it]=Profilo standard con l'anteprima HTML abilitata - meno sicuro!
Comment[ja]=HTML プレビューを有効にした標準プロファイル - 安全度は下がります!
Comment[ka]=სტანდარტული პროფილი HTML ესკიზით - ნაკლებად უსაფრთხო!
Comment[kk]=Стандартты, HTML көрінісі бар профилі - қауіпсізігі төмен!
Comment[km]=ទម្រង់​ខ្នាត​គំរូ​ដែល​អាច​មើល HTML ជាមុន - មិន​សូវ​មាន​សុវត្ថិភាព​ឡើយ !
Comment[lt]=Standartinis profilis su HTML peržiūra – mažiau saugus!
Comment[lv]=Standarta profils ar atļautu HTML apskati - nedrošāks!
Comment[mk]=Стандарден профил со овозможен преглед на HTML - помалку безбедно!
Comment[ms]=Profil piawai dengan paparan HTML diaktifkan - kurang selamat!
Comment[nb]=Standardprofil med forhåndsvisning av HTML - mindre sikkert!
Comment[nds]=Standardprofil mit aktiveert HTML-Vöransicht - weniger seker
Comment[ne]=एचटीएमएल पूर्वावलोकनको मानक प्रोफाइल सक्षम पारियो - कम सुरक्षित!
Comment[nl]=Standaardprofiel met HTML-voorbeeld geactiveerd - minder veilig!
Comment[nn]=Standard profil med HTML-vising slått på - mindre trygt!
Comment[pl]=Standardowy profil z włączonym podglądem HTML - mniej bezpieczny!
Comment[pt]=O perfil predefinido com a antevisão de HTML activada - menos seguro!
Comment[pt_BR]=Perfil padrão com previsão de HTML habilitada - menos seguro!
Comment[ro]=Profil standard cu previzualizare HTML activată (securitate scăzută!)
Comment[ru]=Обычный профиль с просмотром HTML - менее безопасный!
Comment[sl]=Običajen profil z omogočenim ogledom v HTML - manj varno!
Comment[sr]=Стандардни профил са омогућеним прегледом HTML-а — мање безбедно!
Comment[sr@latin]=Standardni profil sa omogućenim pregledom HTML-a — manje bezbedno!
Comment[sv]=Standardprofil med HTML-förhandsgranskning aktiverad - mindre säker!
Comment[ta]= சரியான பயனர் விவரங்களுடன் HTML முன்காட்சி செயலாக்கப்பட்டது - குறைந்த பாதுகாப்பு!
Comment[tg]=Профили оддӣ бо намоиши HTML - каме бехатарнок аст!
Comment[tr]=HTML ön izleme aktif standart profil - daha az güvenli!
Comment[uk]=Окремий профіль з ввімкненим переглядом HTML - менш безпечний!
Comment[x-test]=xxStandard profile with HTML preview enabled - less secure!xx
Comment[xh]=Imboniselo yabucala esezantsi nge HTML imboniso yenziwe - ukhuseleko oluncinane!
Comment[zh_TW]=標準設定，HTML 預覽開啟 - 較不安全!

[Reader]
BackgroundColor=255,255,255
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=true
htmlLoadExternal=false

[Fonts]
defaultFonts=true

[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
showCryptoIcons=false

[Behaviour]
LoopOnGotoUnread=true

[MDN]
quote-message=0
default-policy=0
