[KMail Profile]
name=High contrast
desc=Increased font sizes for visually impaired users

[Reader]
BackgroundColor=250,235,215
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageErr=255,0,0
PGPMessgaeOK=63,255,63
PGPMessageWarn=255,255,63
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Helvetica,14,-1,5,75,0,0,0,0,0
defaultFonts=false
folder-font=Helvetica,14,-1,5,75,0,0,0,0,0
list-date-font=Helvetica,14,-1,5,75,0,0,0,0,0
list-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote1-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote2-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote3-font=Helvetica,14,-1,5,75,0,0,0,0,0

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true