[KMail Profile]
Name=Most Secure
Name[ca]=Més segur
Name[cs]=Nejbezpečnější
Name[da]=Mest sikker
Name[de]=Sicherste Variante
Name[el]=Πιο ασφαλές
Name[es]=Más seguro
Name[et]=Kõige turvalisem
Name[fi]=Turvallisin
Name[fr]=Le plus sécurisé
Name[hu]=Maximális biztonság
Name[it]=Massima sicurezza
Name[nl]=Meest veilig
Name[pt]=Mais Seguro
Name[pt_BR]=Segurança Máxima
Name[ru]=Самый безопасный
Name[sk]=Najviac bezpečné
Name[sr]=Најбезбедније
Name[sv]=Säkrast
Name[tr]=En Güvenli
Name[uk]=Найбільш безпечний
Name[uz]=Жуда хавсиз
Name[xx]=xxMost Securexx
Name[zh_CN]=最安全
Comment=Sets all necessary options to achieve maximum security
Comment[bs]=Postavlja sve potrebne opcije radi maksimalne sigurnosti
Comment[ca]=Estableix totes les opcions necessàries per aconseguir una seguretat màxima
Comment[cs]=Zapne všechny volby nutné k dosažení nejvyšší bezpečnosti
Comment[da]=Sætter alle nødvendige tilvalg til maksimal sikkerhed
Comment[de]=Aktivierung aller nötigen Optionen für die höchste Sicherheitsstufe
Comment[el]=Ενεργοποιεί όλες τις απαραίτητες επιλογές για την επίτευξη της μέγιστης ασφάλειας
Comment[es]=Pone todas las opciones necesarias para lograr la máxima seguridad
Comment[et]=Kõik võimalused maksimaalse turvalisuse tagamiseks
Comment[fi]=Asettaa kaikki tarvittavat asetukset suurimman turvallisuuden saavuttamiseksi
Comment[fr]=Règle toutes les options nécessaires pour atteindre une sécurité maximale
Comment[hu]=Az összes beállítás a legbiztonságosabb értékre állítva
Comment[it]=Imposta tutte le opzioni necessario per ottenere la massima sicurezza
Comment[ja]=最大のセキュリティ確保のために必要な全てのオプションをセットします
Comment[nl]=Stelt alle benodigde opties in om de maximale veiligheid te verkrijgen.
Comment[pt]=Define todas as opções necessárias para atingir a máxima segurança
Comment[pt_BR]=Define todas as opções necessárias para alcançar segurança máxima
Comment[ru]=Устанавливает все параметры, необходимые для достижения максимальной безопасности
Comment[sk]=Nastaví všetky potrebné voľby pre dosiahnutie maximálnej bezpečnosti
Comment[sr]=Све неопходне опције поставају се тако да се постигне највећа безбедност
Comment[sv]=Ställer in alla nödvändiga alternativ för att uppnå maximal säkerhet
Comment[tr]=En yüksek güvenliği yakalamak için gerekli bütün takım seçenekleri
Comment[uk]=Встановлює всі необхідні параметри для забезпечення максимальної безпеки
Comment[xx]=xxSets all necessary options to achieve maximum securityxx
Comment[zh_CN]=设置所有必要的选项来达到最大的安全性

[Composer]
pgp-auto-sign=true
pgp-auto-encrypt=true

[Reader]
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
defaultColors=false
showColorbar=true
htmlMail=false
htmlLoadExternal=false

[General]
send-receipts=false
showCryptoIcons=true

[MDN]
quote-message=0
default-policy=0
