[KMail Profile]
Name=Purist
Name[x-test]=xxPuristxx
Comment=Most features turned off, KDE global settings are used
Comment[x-test]=xxMost features turned off, KDE global settings are usedxx

[Reader]
defaultColors=true
showColorbar=false
htmlMail=false

[Fonts]
defaultFonts=true

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=false
longFolderList=true

[General]
dateDisplay=ctime
showMessageSize=false
showCryptoIcons=false

[MDN]
quote-message=0
default-policy=0
