[KMail Profile]
Name=Most Secure
Name[af]=Mees Beveilig
Name[bg]=Повече Сигурност
Name[bs]=Najsigurniji
Name[ca]=Més segur
Name[cs]=Nejbezpečnější
Name[da]=Mest sikker
Name[de]=Höchste Sicherheit
Name[el]=Το πιο ασφαλές
Name[eo]=Plej sekura
Name[es]=Lo más seguro
Name[et]=Kõige turvalisem
Name[fi]=Turvallisin
Name[fr]=Le plus sécurisé
Name[he]=אבטחה מירבית
Name[hu]=Maximális biztonság
Name[it]=Massima sicurezza
Name[ja]=最も安全
Name[lt]=Saugiausias
Name[nb]=Sikrest
Name[nl]=Meest veilig
Name[nn]=Tryggast
Name[nso]=Yeo e tlogago e Sireletsegile
Name[pl]=Najbezpieczniejszy
Name[pt]=Mais Seguro
Name[pt_BR]=Menos seguro
Name[ru]=Самый безопасный
Name[sk]=Najbezpečnejšie
Name[sl]=Najvarneje
Name[sv]=Säkrast
Name[uk]=Найбільш безпечний
Name[ven]=Zwo tsireledzhwaho
Name[xh]=Eyona Ikhuselekileyo
Name[zh_CN]=最安全
Name[zh_TW]=最安全
Name[zu]=Igadwe Kakhulu
Comment=Sets all necessary options to achieve maximum security
Comment[af]=Verstel alle nodige opsies na bereik maksimum sekuriteit
Comment[bg]=Задава всички необходими опции за максимална защита
Comment[bs]=Postavlja sve potrebne opcije radi maksimalne sigurnosti
Comment[ca]=Estableix totes les opcions necessàries per aconseguir un màxim de seguretat
Comment[cs]=Zapne všechny volby nutné k dosažení nejvyšší bezpečnosti
Comment[da]=Sætter alle nødvendige tilvalg for at opnå den højst mulige sikkerhed
Comment[de]=Aktivierung aller nötigen Optionen für die höchste Sicherheitsstufe
Comment[el]=Ρυθμίζει όλες τις απαραίτητες επιλογές για τη επίτευξη της μέγιστης ασφάλειας
Comment[eo]=Agordas la necesajn opciojn por atingi maksimuman sekurecon
Comment[es]=Establece todas las opciones necesarias para conseguir un máximo de seguridad
Comment[et]=Kõik võimalused maksimaalse turvalisuse tagamiseks
Comment[fi]=Asettaa kaikki tarvittavat asetukset suurimman turvallisuuden saavuttamiseksi
Comment[fr]=Règle les options pour une sécurité maximale
Comment[he]=מגדיר את כל האפשרויות הנחוצות כדי להשיג אבטחה מירבית
Comment[hu]=A beállítások értékei úgy lesznek megválasztva, hogy az adatbiztonság a lehető legmagasabb legyen
Comment[it]=Imposta tutte le opzioni necessarie per ottenere la massima sicurezza
Comment[ja]=最大のセキュリティ確保のために必要な全てのオプションをセットします
Comment[lt]=Nustato visas būtinas maksimaliam saugumui parinktis
Comment[mt]=Isettja l-għażliet meħtieġa biex tikseb l-aqwa sigurtà
Comment[nb]=Setter alle innstillinger som trengs for å oppnå størst mulig sikkerhet.
Comment[nl]=Stelt alle benodigde opties voor de hoogste veiligheid
Comment[nn]=Set alle dei innstillingane du treng for høgst mogleg tryggleik
Comment[nso]=E beakanya dikgetho ka moka tse bohlokwa go fihlela tshireletso ya godimo
Comment[pl]=Wszystkie ustawienia by osiągnąć maksimum bezpieczeństwa
Comment[pt]=Define todas as opções necessárias para o máximo de segurança
Comment[pt_BR]=Configura todas as opções necessárias para conseguir segurança máxima para arquivos
Comment[ru]=Устанавливает все параметры, необходимые для достижения максимальной безопасности
Comment[sk]=Zapne všetky nutné možnosti pre dosiahnutie najvyššej bezpečnosti
Comment[sl]=Nastavi vse potrebne možnosti za največjo varnost
Comment[sv]=Ställer in alla nödvändiga alternativ för att uppnå maximal säkerhet
Comment[tr]=En fazla güvenlik için gerekli bütün seçenekleri seçer
Comment[uk]=Встановлює всі необхідні параметри для забезпечення максимальної безпеки
Comment[ven]=Vhekanyani manangwa othe u swikelela vhutsireledzi ho khwathaho
Comment[xh]=Icwangcisa zonke iinketho eziyimfuneko ukuze ifikelele kukhuseleko elikwi zinga eliphezulu 
Comment[zh_CN]=设置所有必要的选项以获得最大的安全性
Comment[zh_TW]=設定所有必須的選項以達到最大安全性
Comment[zu]=Ilungisa zonke izindlela zokuphumelela ekutholeni ukugadwa okwedlulele

[Composer]
pgp-auto-sign=true
pgp-auto-encrypt=true

[Reader]
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
defaultColors=false
showColorbar=true
htmlMail=false
htmlLoadExternal=false

[General]
send-receipts=false
showCryptoIcons=true
