[KMail Profile]
Name=Most Secure
Name[af]=mees beveilig
Name[ar]=الأكثر أمنا
Name[az]=Ən etibarlı
Name[bg]=Повече сигурност
Name[bs]=Najsigurniji
Name[cs]=Nejbezpečnější
Name[da]=Mest sikker
Name[de]=Höchste Sicherheit
Name[el]=Το πιο ασφαλές
Name[eo]=Plej sekura
Name[es]=Lo más seguro
Name[et]=Kõige turvalisem
Name[fi]=Turvallisin
Name[fr]=Sécurisé
Name[he]=אבטחה מירבית
Name[hr]=Najsigurnije
Name[hu]=Maximális biztonság
Name[it]=Massima sicurezza
Name[ja]=最も安全
Name[lt]=Saugiausias
Name[lv]=Vissdrošāks
Name[mt]=L-iżjed sikur
Name[nl]=Meest veilig
Name[nn]=Tryggast
Name[pl]=Najbezpieczniejszy
Name[pt]=Mais seguro
Name[pt_BR]=Menos seguro
Name[ro]=Foarte securizat
Name[ru]=Самый безопасный
Name[sk]=Najbezpečnejšie
Name[sl]=Najvarneje
Name[sv]=Säkrast
Name[th]=ความปลอดภัยสูง
Name[tr]=En güvenli
Name[uk]=Найбільш безпечний
Name[vi]=Bảo mật nhất
Name[xh]=Ukhuseleko olukhulu
Name[xx]=xx
Name[zh_CN]=最安全
Name[zh_TW]=最安全
Name[zu]=Okukhulu ukuvikeleka
Comment=Sets all necessary options to achieve maximum security
Comment[af]=verstel alle nodige opsies aan bereik maksimum sekuriteit
Comment[bs]=Postavlja sve potrebne opcije radi maksimalne sigurnosti
Comment[cs]=Zapne všechny volby nutné k dosažení nejvyšší bezpečnosti
Comment[da]=Sætter alle nødvendige tilvalg for at opnå den højst mulige sikkerhed
Comment[de]=Aktivierung aller nötigen Optionen für die höchste Sicherheitsstufe
Comment[es]=Establece todas las opciones necesarias para conseguir un máximo de seguridad
Comment[fi]=Asettaa kaikki tarvittavat asetukset suurimman turvallisuuden saavuttamiseksi
Comment[he]=מגדיר את כל האפשרויות הנחוצות כדי להשיג אבטחה מירבית
Comment[ja]=最大のセキュリティ確保のために必要な全てのオプションをセットします
Comment[mt]=Isettja l-għażliet meħtieġa biex tikseb l-aqwa sigurtà
Comment[pt_BR]=Configura todas as opções necessárias para conseguir segurança máxima para arquivos
Comment[sv]=Ställer in alla nödvändiga alternativ för att uppnå maximal säkerhet
Comment[tr]=En fazla güvenlik için gerekli bütün seçenekleri seçer

[Composer]
pgp-auto-sign=true
pgp-auto-encrypt=true

[Reader]
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
defaultColors=false
showColorbar=true
htmlMail=false
htmlLoadExternal=false

[General]
send-receipts=false
showCryptoIcons=true
