[KMail Profile]
Name=High Contrast
Name[de]=Starker Kontrast
Comment=Increased font sizes for visually impaired users
Comment[de]=Größere Schriften für sehbehinderte Benutzer

[Reader]
BackgroundColor=250,235,215
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Sans Serif,12,-1,5,75,0,0,0,0,0
defaultFonts=false
folder-font=Sans Serif,12,-1,5,75,0,0,0,0,0
list-date-font=Sans Serif,12,-1,5,75,0,0,0,0,0
list-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote1-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote2-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote3-font=Sans Serif,12,-1,5,75,0,0,0,0,0

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
showCryptoIcons=false

[MDN]
quote-message=0
default-policy=0
