[KMail Profile]
Name=High Contrast
Name[af]=Hoë kontras
Name[be]=Высокакантрасны
Name[br]=Dargemm huel
Name[ca]=Alt contrast
Name[cs]=Vysoký kontrast
Name[cy]=Cyferbyniad Gref
Name[da]=Høj kontrast
Name[de]=Starker Kontrast
Name[el]=Μεγάλη αντίθεση
Name[es]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste altua
Name[fa]=سایه روشن زیاد
Name[fi]=Korkea kontrasti
Name[fr]=Contraste élevé
Name[ga]=Ardchodarsnacht
Name[gl]=Alto contraste
Name[he]=ניגודיות גבוהה
Name[hr]=Visoki kontrast
Name[hu]=Kontrasztos
Name[is]=Mikil birtuskil
Name[it]=Alto contrasto
Name[ja]=ハイコントラスト
Name[ka]=მაღალი კონტრასტი
Name[kk]=Контрастығы жоғары
Name[km]=កម្រិត​ពណ៌​ខ្ពស់
Name[lt]=Didelis kontrastas
Name[mk]=Висок контраст
Name[ms]=Kontras Tinggi
Name[nb]=Høy kontrast
Name[nds]=Hoge Kontrast
Name[ne]=उच्च ब्यतिरेक
Name[nl]=Hoog contrast
Name[nn]=Høg kontrast
Name[pl]=Wysoki kontrast
Name[pt_BR]=Alto Contraste
Name[ro]=Contrast mare
Name[ru]=Высокий контраст
Name[sl]=Velik kontrast
Name[sr]=Високи контраст
Name[sr@latin]=Visoki kontrast
Name[sv]=Hög kontrast
Name[ta]=அதிக அடர்த்தி
Name[tg]=Тазоди баланд
Name[tr]=Yüksek Kontrast
Name[uk]=Висока контрастність
Name[x-test]=xxHigh Contrastxx
Name[zh_TW]=高反差
Comment=Increased font sizes for visually impaired users
Comment[af]=Vergroot die skrif tipe vir visueel gestremde gebruikers
Comment[ca]=Augmenta la mida de la lletra per als usuaris amb deficiències visuals
Comment[cs]=Zvětší velikost písma pro zrakově postižené uživatele
Comment[cy]=Meintiau wynebfathau wedi'u cynyddu ar gyfer defnyddwyr â nam gweledol 
Comment[da]=Forøgede skrifttypestørrelser for brugere med svagt syn
Comment[de]=Größere Schriften für sehbehinderte Benutzer
Comment[el]=Αυξημένα μεγέθη γραμματοσειρών για χρήστες με προβλήματα όρασης
Comment[eo]=Pligrandigitaj tiparoj por vidhandikapitoj
Comment[es]=Tamaños grandes de tipografía para usuarios con deficiencias visuales
Comment[et]=Suured fondid halva nägemisega kasutajatele
Comment[eu]=Letra-tipo handiagoak ikusmen arazoak dituzten erabiltzaileentzat
Comment[fa]=اندازۀ قلمهای افزایش یافته برای کاربرانی که از نظر تصویری زیان دیده‌اند
Comment[fi]=Suurennettu kirjasinkoko heikkonäköisille käyttäjille
Comment[fr]=Des polices de caractères plus grandes pour les malvoyants
Comment[gl]=Tamaños de fonte aumentados para usuarios con discapacidade visual
Comment[he]=גופנים גדולים עבור אנשים בעלי ליקויי ראייה
Comment[hr]=Povećana pisma za korisnike sa slabijim vidom
Comment[hu]=Nagyobb betűméretek látáscsökkent felhasználóknak
Comment[is]=Stærra letur fyrir notendur með slæma sjón
Comment[it]=Dimensioni più grandi dei caratteri per chi ha problemi di vista
Comment[ja]=視力障害者のために大きなフォントを使用します
Comment[ka]=შრიფტის გაზრდილი ზომა მხედველობაშეზღუდული მომხმარებლებისთვის
Comment[kk]=Көру қабілеті нашарларға арналған ірі қаріпті көрініс
Comment[km]=បង្កើន​ទំហំពុម្ពអក្សរ ដើម្បី​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​ជន​ពិការ​ភ្នែក
Comment[lt]=Padidinti šriftų dydžiai blogai matantiems naudotojams
Comment[lv]=Palielināti fontu izmēri lietotājiem ar redzes traucējumiem
Comment[ms]=Saiz fon ditambah untuk pengguna cacat penglihatan 
Comment[nb]=Økte skriftstørrelser for svaksynte brukere
Comment[nds]=Grötter Tekens för kiekbehinnert Brukers
Comment[ne]=दृश्यात्मक विकृत प्रयोगकर्ताका लागि बढाइएको फन्ट साइज
Comment[nl]=Groter lettertype voor slechtziende gebruikers
Comment[nn]=Auka skriftstorleik for synshemma brukarar
Comment[pl]=Zwiększone rozmiary czcionek dla osób mających problemy ze wzrokiem
Comment[pt_BR]=Fontes de tamanho maior para usuários com visão reduzida
Comment[ro]=Mărimi de font mari pentru utilizatori cu handicap
Comment[ru]=Увеличенные размеры шрифтов для людей с ослабленным зрением
Comment[sl]=Povečane velikosti pisav za uporabnike s slabšim vidom
Comment[sr]=Повећани фонтови за кориснике са лошијим видом
Comment[sr@latin]=Povećani fontovi za korisnike sa lošijim vidom
Comment[sv]=Större teckenstorlek för användare med synproblem
Comment[ta]=பார்வையற்ற பயனர்களுக்கான பெரிதுப்படுத்தப்பட்ட எழுத்துரு அளவுகள்
Comment[tg]=Ҳуруфҳои андозаашон калон барои одамҳои бо чашми хира
Comment[tr]=Görsel engelli kullanıcılar için arttırılmış yazı tipi boyutu
Comment[uk]=Збільшений розмір шрифтів для людей з поганим зором
Comment[x-test]=xxIncreased font sizes for visually impaired usersxx
Comment[xh]=Ubungakanani bobukhulu begama bunyusiwe kubasebenzisi ababonayo
Comment[zh_TW]=遞增字型大小以適合視覺障礙者

[Reader]
BackgroundColor=250,235,215
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Sans Serif,12,-1,5,75,0,0,0,0,0
defaultFonts=false
folder-font=Sans Serif,12,-1,5,75,0,0,0,0,0
list-date-font=Sans Serif,12,-1,5,75,0,0,0,0,0
list-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote1-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote2-font=Sans Serif,12,-1,5,75,0,0,0,0,0
quote3-font=Sans Serif,12,-1,5,75,0,0,0,0,0

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
showCryptoIcons=false

[MDN]
quote-message=0
default-policy=0
