[KMail Profile]
Name=High contrast
Name[af]=hoog kontras
Name[ar]=تناقض عالي
Name[az]=Yüksək təzad
Name[bg]=Висок контраст
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[de]=Starker Kontrast
Name[es]=Alto contraste
Name[fi]=Korkea kontrasti
Name[fr]=Contraste élevé
Name[he]=חדות גבוהה
Name[hu]=Erősen kontrasztos
Name[it]=Alto contrasto
Name[lt]=Didelis kontrastas
Name[lv]=Augsts kontrasts
Name[nl]=Hoog contrast
Name[pt]=Alto contraste
Name[pt_BR]=Alto contraste
Name[ro]=Contrast mare
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sv]=Hög kontrast
Name[xx]=xx
Comment=Increased font sizes for visually impaired users
Comment[af]=verhoogde skrif tipe grotes vir virueel gestrem gebruikers
Comment[ar]=خطوط بأحجام أكبر لضعاف البصر
Comment[az]=Görmə pozuqluğu olanlar üçün böyüdülmüş yazı növləri
Comment[da]=Forøget skriftstørrelse for brugere med synsbesvær
Comment[de]=Größere Schriften für sehbehinderte Benutzer
Comment[es]=Tamaños aumentados de fuentes para minusválidos visuales
Comment[fi]=Suurennettu kirjasinkoko näkövammaisille käyttäjille
Comment[fr]=Des polices de caractères plus grandes pour les malvoyants
Comment[he]=גופנים מוגדלים למשתמשים לקויי ראייה
Comment[hu]=Megnövelt betűméretek a csökkent látóképességűek számára
Comment[lt]=Padidinti šriftų dydžiai blogai matantiems vartotojams
Comment[lv]=Palielināti fontu izmēri lietotājiem ar redzes traucējumiem
Comment[nl]=grotere tekst voor visueelbehinderde gebruikers
Comment[pt]=Tamanhos de letra maiores para as pessoas com visão limitada
Comment[pt_BR]=Tamanhos de letra maiores para as pessoas com visão limitada
Comment[sk]=Zväčší velkosť písma pre zrakovo postihnutých používatelov
Comment[sl]=Povečane velikosti pisav za slabovidne uporabnike
Comment[sv]=Större teckenstorlekar för användare med nedsatt syn
Comment[xh]=Ubungakanani bobukhulu begama bunyusiwe kubasebenzisi ababonayo
Comment[xx]=xx

[Reader]
BackgroundColor=250,235,215
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Helvetica,14,-1,5,75,0,0,0,0,0
defaultFonts=false
folder-font=Helvetica,14,-1,5,75,0,0,0,0,0
list-date-font=Helvetica,14,-1,5,75,0,0,0,0,0
list-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote1-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote2-font=Helvetica,14,-1,5,75,0,0,0,0,0
quote3-font=Helvetica,14,-1,5,75,0,0,0,0,0

# should this profile be restricted to font and color changes?
[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true
