[KMail Profile]
Name=Default
Name[af]=verstek
Name[ar]=افتراضي
Name[az]=Əsas
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[bs]=Uobičajeno
Name[ca]=Omissió
Name[cs]=Implicitní
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Aurremugatua
Name[fi]=Oletus
Name[fr]=Défaut
Name[gl]=Por Omisión
Name[he]=ברירת מחדל
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylima
Name[lv]=Noklusētais
Name[mi]=Hapa
Name[mk]=Вообичаено
Name[mt]=Normali
Name[nb]=Standard
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Omission
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Predefinisano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[xx]=xx
Name[zh_CN]=默认
Name[zh_TW]=預設
Name[zu]=Engaqedekanga
Comment=Standard profile
Comment[af]=standaard profiel
Comment[ar]=التشكيل القياسي
Comment[az]=Standard profil
Comment[bg]=Стандартен профил
Comment[cs]=Standardní profil
Comment[da]=Standard-profil
Comment[de]=Standardprofil
Comment[es]=Pérfil de estandár
Comment[fi]=Normaali profiili
Comment[fr]=Profil standard
Comment[he]=פרופיל סטנדרטי
Comment[hu]=Alapértelmezett profil
Comment[it]=Profilo standard
Comment[lt]=Standartinis profilis
Comment[lv]=Standarta profils
Comment[nl]=Standaard profiel
Comment[pt]=Perfil predefinido
Comment[pt_BR]=Perfil predefinido
Comment[ro]=Profil standard
Comment[sk]=Štandardný profil
Comment[sl]=Standardni profil
Comment[sv]=Standardprofil
Comment[xh]=Imboniselo yabucala esezantsi
Comment[xx]=xx

[Reader]
BackgroundColor=255,255,255
ColorbarHTML=255,64,64
ColorbarPGP=128,255,128
ColorbarPlain=255,255,128
FlagMessage=0,127,0
FollowedColor=255,0,255
ForegroundColor=0,0,0
LinkColor=84,112,152
NewMessage=255,0,0
PGPMessageEncr=0,128,255
PGPMessageErr=255,0,0
PGPMessageOkKeyBad=255,255,64
PGPMessageOkKeyOk=64,255,64
PGPMessageWarn=255,255,64
QuotedText1=0,127,0
QuotedText2=0,111,0
QuotedText3=0,95,0
FlagMessage=0,127,0
UnreadMessage=0,0,255
defaultColors=false
showColorbar=false
htmlMail=false

[Fonts]
body-font=Helvetica,10,-1,5,50,0,0,0,0,0
defaultFonts=false
folder-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-date-font=Helvetica,10,-1,5,50,0,0,0,0,0
list-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote1-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote2-font=Helvetica,10,-1,5,50,0,0,0,0,0
quote3-font=Helvetica,10,-1,5,50,0,0,0,0,0

[Geometry]
nestedMessages=true
longFolderList=true

[General]
dateDisplay=fancyDate
showMessageSize=true

[Behaviour]
LoopOnGotoUnread=true
