<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author>
&Daniel.Naber;
&Daniel.Naber.mail;
</author>
<author>
&David.Rugge;
&David.Rugge.mail;
</author>
<author>
&Scarlett.Clark;
&Scarlett.Clark.mail;
</author>
<author>
&David.Bryant;
&David.Bryant.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<date>2021-09-10</date>
<releaseinfo>5.14.2 (Applications 20.04.2)</releaseinfo>
</chapterinfo>

<title>Credits and License</title>

<para>&kmail;: Copyright the &kmail; developers, 1997-2021</para>

&underGPL;
&underFDL;

<sect1 id="team">
<title>Program Development Team</title>
<!-- please keep in sync with the authors list in the "Help ==> About KMail" widget. -->
<!-- Refer to program module aboutdata.cpp and git log history when revising this section. -->

<para>These are the people who deserve the most credit for initially creating &kmail; and
    raising it from its birth in 1997 through its early childhood <emphasis>ca.</emphasis>
    2005. They may be regarded as the parents of &kmail;. A handful of them are still
    contributing code and bug fixes to the project today.</para>

<itemizedlist>
<listitem><para>Laurent Montel (montel at kde org): Maintainer</para></listitem>
<listitem><para>Ingo Klöcker (kloecker at kde org): Former maintainer, still active</para></listitem>
<listitem><para>Thomas McGuire (mcguire at kde org): Former maintainer</para></listitem>
<listitem><para>Don Sanders (sanders at kde org): Former co-maintainer</para></listitem>
<listitem><para>Stefan Taferner (taferner at kde org): Original author</para></listitem>
<listitem><para>Michael Häckel (haeckel at kde org): Former maintainer</para></listitem>
<listitem><para>Till Adam (till at adam-lilienthal de): Former core developer</para></listitem>
<listitem><para>Volker Krause (vkrause at adam-lilienthal de): Core developer</para></listitem>
<listitem><para>Carsten Burghardt (burghardt at kde org): Former core developer</para></listitem>
<listitem><para>Marc Mutz (mutz at kde org): Former core developer</para></listitem>
<listitem><para>Daniel Naber (daniel naber at t-online de): Documentation</para></listitem>
<listitem><para>Zack Rusin (zack at kde org): Former core developer</para></listitem>
<listitem><para>Toyohiro Asukai (toyohiro at ksmplus com): Support for the Japanese language</para></listitem>
<listitem><para>Waldo Bastian (bastian at kde org): Numerous technical corrections</para></listitem>
<listitem><para>Ryan Breen (ryan at ryanbreen com): System tray notification</para></listitem>
<listitem><para>Steven Brown (swbrown at ucsd edu): Patch for PGP</para></listitem>
<listitem><para>Matthias Kalle Dalheimer (kalle at kde org): Crypto support</para></listitem>
<listitem><para>Matt Douhan (matt at fruitsalad org): Improved internal program documentation</para></listitem>
<listitem><para>Cristi Dumitrescu (cristid at chip ro)</para></listitem>
<listitem><para>David Faure (faure at kde org): Major contributor, still active</para></listitem>
<listitem><para>Philippe Fremy (pfremy at chez com)</para></listitem>
<listitem><para>Kurt Granroth (granroth at kde org): Added maildir support</para></listitem>
<listitem><para>Andreas Gungl (a gungl at gmx de): PGP 6 support and further enhancements of the encryption support</para></listitem>
<listitem><para>Steffen Hansen (hansen at kde org)</para></listitem>
<listitem><para>Igor Janssen (rm at linux ru net)</para></listitem>
<listitem><para>Matt Johnston (matt at caifex org)</para></listitem>
<listitem><para>Christer Kaivo-oja (whizkid at telia com)</para></listitem>
<listitem><para>Lars Knoll (knoll at kde org): Original encryption support, PGP 2 and PGP 5 support</para></listitem>
<listitem><para>J. Nick Koston (bdraco at darkorb net): GnuPG support</para></listitem>
<listitem><para>Stephan Kulow (coolo at kde org): Major contributor</para></listitem>
<listitem><para>Guillaume Laurent (glaurent at telegraph-road org)</para></listitem>
<listitem><para>Sam Magnuson (sam at trolltech com)</para></listitem>
<listitem><para>Matt Newell (newellm at proaxis com)</para></listitem>
<listitem><para>Denis Perchine (dyp at perchine com)</para></listitem>
<listitem><para>Samuel Penn (sam at bifrost demon co uk)</para></listitem>
<listitem><para>Carsten Pfeiffer (pfeiffer at kde org): Various and sundry bug fixes</para></listitem>
<listitem><para>Sven Radej (radej at kde org): Improved asynchronous processes</para></listitem>
<listitem><para>Mark Roberts (mark at taurine demon co uk)</para></listitem>
<listitem><para>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para></listitem>
<listitem><para>Espen Sand (espen at kde org): Enhanced configuration dialogs</para></listitem>
<listitem><para>Aaron J. Seigo (aseigo at olympusproject org): Technical fixes; notes/calendar integration</para></listitem>
<listitem><para>George Staikos (staikos at kde org): Improve efficiency and consistency of code</para></listitem>
<listitem><para>Szymon Stefanek (pragma at kvirc net): New message list and new folder tree</para></listitem>
<listitem><para>Jason Stephenson (panda at mis net)</para></listitem>
<listitem><para>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para></listitem>
<listitem><para>Roberto S. Teixeira (maragato at kde org)</para></listitem>
<listitem><para>Bo Thorsen (bo at sonofthor dk): Many valuable contributions</para></listitem>
<listitem><para>Ronen Tzur (rtzur at shani net)</para></listitem>
<listitem><para>Mario Weilguni (mweilguni at sime com)</para></listitem>
<listitem><para>Wynn Wilkes (wynnw at calderasystems com)</para></listitem>
<listitem><para>Robert D. Williams (rwilliams at kde org)</para></listitem>
<listitem><para>Markus Wübben (markus wuebben at kde org): Killed lots of bugs</para></listitem>
<listitem><para>Karl-Heinz Zimmer (khz at kde org): Major contributor</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title>Credits -- The Early Days</title>

<para>These are the people who helped build the program when it was still quite young. Think
    of them as the friendly next door neighbors who taught &kmail; important lessons about
    life, and cared for the child when he wandered away from his parents' house.</para>

<itemizedlist>
<listitem><para>Sam Abed (earlgreykde at pop netspace net au): Smiley ==> emoticon processing</para></listitem>
<listitem><para>Joern Ahrens (joern ahrens at kdemail net): Improve 'Mark Message as' popup menu</para></listitem>
<listitem><para>Tom Albers (toma at kde org): Bugzilla maintenance</para></listitem>
<listitem><para>Jaime Torres Amate (jtamate at gmail com): Execution speed improvements</para></listitem>
<listitem><para>Albert Cervera Areny (albertca at hotpop com): Optionally compress attachments</para></listitem>
<listitem><para>Jonathan Armond (jon armond at gmail com)</para></listitem>
<listitem><para>Patrick Audley (unknown): Added spam status to fancy headers</para></listitem>
<listitem><para>Benjamin Azan (b azan at free fr): Implemented todo status handling</para></listitem>
<listitem><para>Davide Bettio (davide bettio at kdemail net): Bug fixes, code cleanup</para></listitem>
<listitem><para>Pradeepto Bhattacharya (pradeepto at kde org): LDAP support, maintenance</para></listitem>
<listitem><para>Bruno Bigras (bigras bruno at gmail com)</para></listitem>
<listitem><para>Bertjan Broeksema (broeksema at kde org): Major contributor to Akonadi</para></listitem>
<listitem><para>David Bryant (davidbryant at gvtc com): Documentation, still active</para></listitem>
<listitem><para>Albert Astals Cid (aacid at kde org): Substantial contributor, still active</para></listitem>
<listitem><para>Frederick Emmott (fred87 at users sf net): Antivirus support</para></listitem>
<listitem><para>Christophe Giboudeaux (christophe at krop fr): Major contributor, still active</para></listitem>
<listitem><para>Sandro Giessl (sgiessl at gmail com): Fixed widget styles</para></listitem>
<listitem><para>Olivier Goffart (ogoffart at kde org): Bug fixes</para></listitem>
<listitem><para>Severin Greimel (greimel-kde at fs-pw uni-muenchen de): Several patches</para></listitem>
<listitem><para>Shaheed Haque (shaheedhaque at gmail com): Bug fixes</para></listitem>
<listitem><para>Ingo Heeskens (ingo at fivemile org): Enable external reference loading for a whole folder</para></listitem>
<listitem><para>Kurt Hindenburg (kurt hindenburg at gmail com): Delete an entire thread</para></listitem>
<listitem><para>Heiko Hund (heiko at ist eigentlich net): POP filters</para></listitem>
<listitem><para>Torsten Kasch (tk at genetik uni-bielefeld de): Patch Solaris crash</para></listitem>
<listitem><para>Jason 'vanRijn' Kasper (vr at movingparts net): Choice of fonts for new/unread/important messages</para></listitem>
<listitem><para>Martijn Klingens (klingens at kde org): Fix Quick Search keyboard navigation</para></listitem>
<listitem><para>Christoph Klünter (chris at inferno nadir org): Fix drag and drop from address book to composer</para></listitem>
<listitem><para>Martin Koller (kollix at aon at): Substantial contributor</para></listitem>
<listitem><para>Tobias König (tokoe at kde org): Major contributor</para></listitem>
<listitem><para>Nikolai Kosjar (nikolai kosjar at qt io)</para></listitem>
<listitem><para>Francois Kritzinger (unknown): Improve configuration dialog</para></listitem>
<listitem><para>Danny Kukawka (danny kukawka at bisect de): Improved message importing</para></listitem>
<listitem><para>Roger Larsson (roger larsson at norran net): Add details to status bar message</para></listitem>
<listitem><para>Michael Leupold (lemma at confuego org)</para></listitem>
<listitem><para>Thiago Macieira (thiago at kde org)</para></listitem>
<listitem><para>Andras Mantia (amantia at kde org)</para></listitem>
<listitem><para>Jonathan Marten (jjm at keelhaul me uk)</para></listitem>
<listitem><para>Sergio Luis Martins (iamsergio at gmail com)</para></listitem>
<listitem><para>Jeffrey McGee (jeffreym at cs tamu edu): Patch for window resizing problem</para></listitem>
<listitem><para>Thomas Moenicke (tm at php-qt org)</para></listitem>
<listitem><para>Dirk Müller (mueller at kde org): Optimize qt-cast; fix QUrl()</para></listitem>
<listitem><para>Torgny Nyblom (nyblom at kde org): Substantial contributor</para></listitem>
<listitem><para>OpenUsability (contact at openusability org): Usability tests and improvements</para></listitem>
<listitem><para>Mario Teijeiro Otero (emeteo at escomposlinux org)</para></listitem>
<listitem><para>Kevin Ottens (ervin at kde org)</para></listitem>
<listitem><para>Simon Perreault (nomis80 at nomis80 org): Patch composer configuration</para></listitem>
<listitem><para>Jakob Petsovits (jpetso at gmx at)</para></listitem>
<listitem><para>Romain Pokrzywka (romain at kdab net)</para></listitem>
<listitem><para>Bernhard Reiter (bernhard at intevation de): Ägypten and Kroupware project management</para></listitem>
<listitem><para>Darío Andrés Rodríguez (andresbajotierra at gmail com)</para></listitem>
<listitem><para>Edwin Schepers (yez at familieschepers nl): Improved &HTML; support</para></listitem>
<listitem><para>Jakob Schröter (cvsci at camaya net): X-Face support</para></listitem>
<listitem><para>Cornelius Schumacher (schumacher at kde org): Major contributor</para></listitem>
<listitem><para>Jan Simonson (jan at simonson pp se): Beta testing of PGP 6 support</para></listitem>
<listitem><para>Paul Sprakes (kdecvs at sprakes co uk): Bug fixes, cleaned up context menus</para></listitem>
<listitem><para>Jarosław Staniek (staniek at kde org): Port to MS Windows®</para></listitem>
<listitem><para>Will Stephenson (wstephenson at kde org): IM status indicator</para></listitem>
<listitem><para>Hasso Tepper (hasso at kde org): Improve layout of recipients editor</para></listitem>
<listitem><para>Frank Thieme (frank at fthieme net): Bug fixes</para></listitem>
<listitem><para>Patrick S. Vogt (patrick vogt at unibas ch): Timestamp for 'Transmission completed' status messages</para></listitem>
<listitem><para>Jan-Oliver Wagner (jan at intevation de): Ägypten and Kroupware project management</para></listitem>
<listitem><para>Wolfgang Westphal (wolfgang westphal at gmx de): Multiple encryption keys per address</para></listitem>
<listitem><para>Allen Winter (winter at kde org): Major contributor, still active</para></listitem>
<listitem><para>Urs Wolfer (uwolfer at kde org): Improved icon/image processing</para></listitem>
<listitem><para>Thorsten Zachmann (t zachmann at zagge de): POP filters</para></listitem>
<listitem><para>Thomas Zander (zander at kde org): Fixed many &IMAP; bugs</para></listitem>

</itemizedlist>

</sect1>

<sect1 id="documentation">
<title>Documentation</title>

<para>Update for &kmail; 5.14.2 by
&David.Bryant; &David.Bryant.mail;.</para>

<para>Update for &kmail; 4.11 by
&Laurent.Montel; &Laurent.Montel.mail; and 
&Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para>Update for &kmail; 1.7 by
&Ingo.Kloecker; &Ingo.Kloecker.mail; and
&Marc.Mutz; &Marc.Mutz.mail;.
Anti-Spam Wizard chapter by &Andreas.Gungl; &Andreas.Gungl.mail;.
Section about filter log by &Andreas.Gungl; &Andreas.Gungl.mail; and
&Brad.Hards; &Brad.Hards.mail;.
Additional changes by &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para>Update for &kmail; 1.2 to 1.5 by &Daniel.Naber; &Daniel.Naber.mail;,
<application>OpenPGP</application> chapter by &Andreas.Gungl;
&Andreas.Gungl.mail; and &Ingo.Kloecker; &Ingo.Kloecker.mail;,
message filter chapter by &Marc.Mutz;
&Marc.Mutz.mail;, and download filter chapter by &Thorsten.Zachmann;
&Thorsten.Zachmann.mail;. Other parts have been
contributed by various &kmail; developers.</para>

<para>&kmail; 1.0
documentation by &David.Rugge; &David.Rugge.mail;.
Original documentation by &Bernd.Johannes.Wuebben;
&Bernd.Johannes.Wuebben.mail;, Robert Williams
<email>rwilliams@kde.org</email> (Editor).</para>

<para>Thanks to Michael Elkins <email>me@cs.hmc.edu</email> for his excellent
description of the different &UNIX; mail formats in the <application>Mutt</application> 
documentation.</para>

<para>Thanks to the following people for providing directions on using other
email client mailboxes with &kmail;:</para>

<itemizedlist>
<listitem><para>Nik Gaffney <email>nik@f0.am</email>
(<application>Mailsmith</application>)</para></listitem>
<listitem><para>David McMillen <email>mcmillen@math.bu.edu</email> and 
Mendel Mobach <email>mendel@mobach.nl</email> (&Netscape; mail)</para></listitem>
<listitem><para>Ed Shapard <email>shapard@bigfoot.com</email>
(<application>Pegasus</application> Mail)</para></listitem>
<listitem><para>Ray Muir <email>rjmuir@ibm.net</email> (Forte
<application>Agent</application>)</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect1>
</chapter>
