[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=pim/kcms/kmail/kcm_kmail_composer
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=400
X-DocPath=kmail2/index.html#configure-composer

Name=Composer
Name[af]=Composer
Name[ar]=المؤلّف
Name[bg]=Редактор
Name[br]=Skridaozer
Name[bs]=Composer
Name[ca]=Editor
Name[ca@valencia]=Editor
Name[cs]=Editor
Name[cy]=Cyfansoddydd
Name[da]=Brevskriver
Name[de]=E-Mail-Editor
Name[el]=Σύνταξη μηνυμάτων
Name[en_GB]=Composer
Name[es]=Editor
Name[et]=Koostaja
Name[eu]=Editorea
Name[fa]=مؤلف
Name[fi]=Kirjoittaminen
Name[fr]=Éditeur
Name[fy]=Opsteller
Name[ga]=Cumadóir
Name[gl]=Compositor
Name[he]=עורך
Name[hu]=Szerkesztő
Name[ia]=Compositor
Name[is]=Composer
Name[it]=Compositore
Name[ja]=メール作成
Name[ka]=წერილების რედაქტორი
Name[kk]=Құрастарғыш
Name[km]=កម្មវិធី​តែង
Name[ko]=작성기
Name[lt]=Redaktorius
Name[lv]=Ziņu rakstītājs
Name[mk]=Составувач
Name[mr]=संपादक
Name[ms]=Penggubah
Name[nb]=Komposer
Name[nds]=Nettbreef-Editor
Name[ne]=कम्पोजर
Name[nl]=Opsteller
Name[nn]=Skrivevindauge
Name[pa]=ਕੰਪੋਜ਼ਰ
Name[pl]=Edytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[ro]=Compozitor
Name[ru]=Редактор писем
Name[se]=Čállinprográmma
Name[sk]=Editor správ
Name[sl]=Sestavljalnik
Name[sr]=Састављач
Name[sr@ijekavian]=Састављач
Name[sr@ijekavianlatin]=Sastavljač
Name[sr@latin]=Sastavljač
Name[sv]=Brevfönster
Name[ta]=கம்போசர்
Name[tg]=Муҳаррири мактубҳо
Name[th]=เขียนจดหมาย
Name[tr]=Düzenleyici
Name[ug]=مۇزىكىسىنى ئىشلىگۈچى
Name[uk]=Редактор листів
Name[wa]=Finiesse po scrire
Name[x-test]=xxComposerxx
Name[zh_CN]=撰写器
Name[zh_TW]=編寫器
Comment=Message Composer Settings
Comment[ar]=إعدادات مؤلّف الرّسائل
Comment[bs]=Postvake pisača poruka
Comment[ca]=Configuració de l'editor de missatges
Comment[ca@valencia]=Configuració de l'editor de missatges
Comment[cs]=Nastavení editoru zpráv
Comment[da]=Indstiling af brevskriver
Comment[de]=Einstellungen für den E-Mail-Editor
Comment[el]=Ρυθμίσεις σύνθεσης μηνύματος
Comment[en_GB]=Message Composer Settings
Comment[es]=Preferencias del editor de mensajes
Comment[et]=Kirjakoostaja seadistused
Comment[eu]=Mezu editoreko ezarpenak
Comment[fi]=Viestimuokkaimen asetukset
Comment[fr]=Configuration de l'éditeur de messages
Comment[gl]=Configuracións do compositor de mensaxes
Comment[hu]=Az üzenetszerkesztő beállításai
Comment[ia]=Preferentias de compositor de messages
Comment[it]=Impostazioni compositore messaggi
Comment[ja]=メール作成の設定
Comment[kk]=Хат құрастарғышын баптау
Comment[km]=ការ​កំណត់​កម្មវិធី​តែង​សារ
Comment[ko]=메시지 작성기 설정
Comment[lt]=Laiškų rengyklės nuostatos
Comment[lv]=Vēstuļu rastītāja iestatījumi
Comment[mr]=संदेश संपादक संयोजना
Comment[nb]=Innstillinger for meldingskomposer
Comment[nds]=Narichteneditor instellen
Comment[nl]=Berichtenopsteller-instellingen
Comment[nn]=Innstillingar for skrivevindauge
Comment[pa]=ਸੁਨੇਹਾ ਕੰਪੋਜ਼ਰ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia kompozytora wiadomości
Comment[pt]=Configuração do Compositor de Mensagens
Comment[pt_BR]=Configurações do compositor de mensagens
Comment[ro]=Configurări compunere mesaj
Comment[ru]=Настройка редактора писем
Comment[sk]=Nastavenia editora správ
Comment[sl]=Nastavitve sestavljalnika sporočil
Comment[sr]=Поставке састављача порука
Comment[sr@ijekavian]=Поставке састављача порука
Comment[sr@ijekavianlatin]=Postavke sastavljača poruka
Comment[sr@latin]=Postavke sastavljača poruka
Comment[sv]=Inställningar av brevfönster
Comment[tr]=İleti Oluşturucu Ayarları
Comment[uk]=Параметри засобу створення повідомлень
Comment[wa]=Apontiaedjes del finiesse po scrire
Comment[x-test]=xxMessage Composer Settingsxx
Comment[zh_CN]=信件撰写器设置
Comment[zh_TW]=訊息編寫器設定
