[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=pim/kcms/kmail/kcm_kmail_plugins
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=600
X-DocPath=kmail2/index.html

Name=Plugins
Name[af]=Inprop modules
Name[ar]=الملحقات
Name[bg]=Приставки
Name[br]=Lugantoù
Name[bs]=Dodaci
Name[ca]=Connectors
Name[ca@valencia]=Connectors
Name[cs]=Moduly
Name[cy]=Ategion
Name[da]=Plugin
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[eu]=Pluginak
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[fy]=Plugins
Name[ga]=Breiseáin
Name[gl]=Complementos
Name[he]=תוספים
Name[hu]=Bővítőmodulok
Name[ia]=Plug-ins
Name[is]=Íforrit
Name[it]=Estensioni
Name[ja]=プラグイン
Name[ka]=მოდულები
Name[kk]=Плагин модульдері
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Papildiniai
Name[lv]=Spraudņi
Name[mai]=प्लगिन
Name[mk]=Приклучоци
Name[mr]=प्लगइन्स
Name[ms]=Plugin
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nl]=Plug-ins
Name[nn]=Programtillegg
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[ro]=Extensii
Name[ru]=Модули
Name[se]=Lassemoduvllat
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sr]=Прикључци
Name[sr@ijekavian]=Прикључци
Name[sr@ijekavianlatin]=Priključci
Name[sr@latin]=Priključci
Name[sv]=Insticksprogram
Name[ta]=சொருகுப்பொருள்கள்
Name[th]=โปรแกรมเสริม
Name[tr]=Eklentiler
Name[ug]=قىستۇرما
Name[uk]=Додатки
Name[uz]=Plaginlar
Name[uz@cyrillic]=Плагинлар
Name[wa]=Tchôkes-divins
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Settings Plugins
Comment[ar]=إعدادات الملحقات
Comment[ca]=Configuració dels connectors
Comment[ca@valencia]=Configuració dels connectors
Comment[cs]=Moduly Nastavení
Comment[da]=Plugins til indstillinger
Comment[de]=Einstellungsmodul
Comment[el]=Πρόσθετα ρυθμίσεων
Comment[en_GB]=Settings Plugins
Comment[es]=Preferencias de complementos
Comment[et]=Seadistusplugin
Comment[eu]=Ezarpen pluginak
Comment[fi]=Asetusliitännäiset
Comment[fr]=Modules de paramètres
Comment[gl]=Complementos de configuración
Comment[ia]=Plugins de preferentias
Comment[it]=Estensioni per le impostazioni
Comment[ko]=설정 플러그인
Comment[nl]=Plug-ins voor instellingen
Comment[pl]=Wtyczki ustawień
Comment[pt]='Plugins' de Configuração
Comment[pt_BR]=Plugin de configuração
Comment[ru]=Настройка модулей
Comment[sk]=Pluginy nastavení
Comment[sl]=Nastavi vstavke
Comment[sr]=Прикључци за поставке
Comment[sr@ijekavian]=Прикључци за поставке
Comment[sr@ijekavianlatin]=Priključci za postavke
Comment[sr@latin]=Priključci za postavke
Comment[sv]=Inställningsinsticksprogram
Comment[tr]=Ayarlar Eklentisi
Comment[uk]=Додатки параметрів
Comment[x-test]=xxSettings Pluginsxx
Comment[zh_CN]=设置插件
Comment[zh_TW]=設定附加元件
