[KontactSummary]
Name=Summary
Name[af]=Opsomming
Name[ar]=الملخّص
Name[bg]=Summary
Name[br]=Diverrañ
Name[bs]=Rezime
Name[ca]=Resum
Name[ca@valencia]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Oversigt
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[en_GB]=Summary
Name[eo]=Resumo
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[fy]=Oersicht
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hu]=Áttekintő
Name[ia]=Summario
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[kk]=Мазмұндама
Name[km]=សង្ខេប
Name[ko]=요약
Name[ku]=Kurte
Name[lt]=Santrauka
Name[lv]=Kopsavilkums
Name[mai]=सारांश
Name[mk]=Преглед
Name[mr]=सारांश
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pa]=ਸੰਖੇਪ
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@ijekavian]=Сажетак
Name[sr@ijekavianlatin]=Sažetak
Name[sr@latin]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[th]=รายงานสรุป
Name[tr]=Özet
Name[ug]=ئۈزۈندى
Name[uk]=Резюме
Name[uz]=Hisobot
Name[uz@cyrillic]=Ҳисобот
Name[wa]=Racourti
Name[x-test]=xxSummaryxx
Name[zh_CN]=摘要
Name[zh_TW]=摘要
Comment=Summary View
Comment[af]=Opsomming aansig
Comment[ar]=عرض الملخّص
Comment[bg]=Обобщение
Comment[bs]=Izgled rezimea
Comment[ca]=Vista de resum
Comment[ca@valencia]=Vista de resum
Comment[cs]=Souhrnný pohled
Comment[da]=Oversigtsvisning
Comment[de]=Zusammenfassungsansicht
Comment[el]=Προβολή σύνοψης
Comment[en_GB]=Summary View
Comment[eo]=Resumrigardo
Comment[es]=Vista de resumen
Comment[et]=Kokkuvõttevaade
Comment[eu]=Laburpen ikuspegia
Comment[fa]=نمای خلاصه
Comment[fi]=Yhteenvetonäyttö
Comment[fr]=Vue résumée
Comment[fy]=Oersichtswerjefte
Comment[ga]=Amharc Achoimre
Comment[gl]=Vista dos resumos
Comment[he]=תצוגת תקציר
Comment[hu]=Áttekintő nézet
Comment[ia]=Vista de summario
Comment[is]=Yfirlitssýn
Comment[it]=Vista sommario
Comment[ja]=要約ビュー
Comment[ka]=დაიჯესტის ხედი
Comment[kk]=Мазмұндама көрінісі
Comment[km]=ទិដ្ឋភាព​សង្ខេប
Comment[ko]=요약 보기
Comment[lt]=Santraukos vaizdas
Comment[lv]=Kopsavilkuma skats
Comment[mk]=Приказ на прегледот
Comment[mr]=सारांश दृश्य
Comment[ms]=Paparan Ringkasan
Comment[nb]=Sammendragsvisning
Comment[nds]=Översichtansicht
Comment[ne]=सारांश दृश्य
Comment[nl]=Overzichtsweergave
Comment[nn]=Samandragsvising
Comment[pa]=ਸੰਖੇਪ ਝਲਕ
Comment[pl]=Widok podsumowania
Comment[pt]=Vista Resumida
Comment[pt_BR]=Visualização do resumo
Comment[ro]=Vizualizare sumar
Comment[ru]=Вид дайджеста
Comment[sk]=Súhrnný pohľad
Comment[sl]=Pogled povzetka
Comment[sr]=Приказ сажетка
Comment[sr@ijekavian]=Приказ сажетка
Comment[sr@ijekavianlatin]=Prikaz sažetka
Comment[sr@latin]=Prikaz sažetka
Comment[sv]=Översiktsvy
Comment[ta]=சுருக்கக் காட்சி
Comment[th]=มุมมองรายงานสรุป
Comment[tr]=Özet Görünüm
Comment[uk]=Перегляд резюме
Comment[wa]=Vuwe des racourtis
Comment[x-test]=xxSummary Viewxx
Comment[zh_CN]=摘要视图
Comment[zh_TW]=摘要檢視
Weight=100
Icon=kontact
