
pics_DATA = kmmsgdel.png kmmsgnew.png kmmsgunseen.png kmmsgread.png \
	kmmsgreplied.png kmmsgforwarded.png kmmsgqueued.png kmmsgflag.png \
	kmmsgsent.png kmmsgwatched.png kmmsgignored.png \
	stopwatch.xbm stopwatchMask.xbm kdelogo.png \
	pub_key_red.png pgp-keys.png \
	kmmsgpartiallyencrypted.png \
	kmmsgpartiallysigned.png kmmsgfiller.png kmmsgfullyencrypted.png \
	kmmsgfullysigned.png kmmsgundefinedencrypted.png \
	kmmsgundefinedsigned.png kmailwindowlayout1.png \
	kmailwindowlayout2.png kmailwindowlayout3.png kmailwindowlayout4.png \
	kmailwindowlayout5.png kmailwindowlayout1_smart_mime.png \
	kmailwindowlayout2_smart_mime.png kmailwindowlayout3_smart_mime.png \
	kmailwindowlayout4_smart_mime.png kmailwindowlayout5_smart_mime.png \
	kmailwindowlayout1_no_mime.png kmailwindowlayout2_no_mime.png \
	kmailwindowlayout3_no_mime.png kmailwindowlayout4_no_mime.png \
	kmailwindowlayout5_no_mime.png kmgroupware_folder_contacts.png \
	kmgroupware_folder_calendar.png kmgroupware_folder_notes.png \
	kmgroupware_folder_tasks.png


picsdir = $(kde_datadir)/kmail/pics

EXTRA_DIST = $(pics_DATA)

