#define stopwatch_width 64
#define stopwatch_height 32
static unsigned char stopwatch_bits[] = {
   0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xc0, 0x01, 0xc0, 0x01,
   0xc0, 0x01, 0xc0, 0x01, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07,
   0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f, 0x8c, 0x18, 0x0c, 0x18,
   0x0c, 0x18, 0x0c, 0x18, 0x86, 0x30, 0x06, 0x34, 0x06, 0x30, 0x06, 0x30,
   0x86, 0x30, 0x06, 0x32, 0x06, 0x30, 0x06, 0x30, 0x86, 0x30, 0x86, 0x31,
   0x86, 0x30, 0x86, 0x30, 0xc6, 0x31, 0xc6, 0x31, 0xc6, 0x3f, 0xc6, 0x31,
   0x86, 0x30, 0x86, 0x30, 0x86, 0x30, 0x86, 0x31, 0x06, 0x30, 0x06, 0x30,
   0x06, 0x30, 0x06, 0x32, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x34,
   0x0c, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0xf8, 0x0f, 0xf8, 0x0f,
   0xf8, 0x0f, 0xf8, 0x0f, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x07,
   0xf0, 0x07, 0xf0, 0x07, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
   0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf8, 0x0f, 0xf8, 0x0f,
   0xf8, 0x0f, 0xf8, 0x0f, 0x0c, 0x18, 0x0c, 0x18, 0x0c, 0x18, 0x0c, 0x18,
   0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x16, 0x30, 0x06, 0x30, 0x06, 0x30,
   0x06, 0x30, 0x26, 0x30, 0x86, 0x30, 0x86, 0x30, 0x86, 0x30, 0xc6, 0x30,
   0xc6, 0x31, 0xc6, 0x31, 0xfe, 0x31, 0xc6, 0x31, 0x86, 0x30, 0xc6, 0x30,
   0x86, 0x30, 0x86, 0x30, 0x86, 0x30, 0x26, 0x30, 0x06, 0x30, 0x06, 0x30,
   0x86, 0x30, 0x16, 0x30, 0x06, 0x30, 0x06, 0x30, 0x8c, 0x18, 0x0c, 0x18,
   0x0c, 0x18, 0x0c, 0x18, 0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f, 0xf8, 0x0f,
   0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
