[KMail]
Name=Mail
Name[af]=Pos
Name[ar]=البريد
Name[be]=Пошта
Name[bg]=Mail
Name[br]=Lizher
Name[bs]=Elektronska pošta
Name[ca]=Correu
Name[ca@valencia]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=E-mail
Name[de]=E-Mail
Name[el]=Αλληλογραφία
Name[en_GB]=Mail
Name[eo]=Retpoŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[fy]=E-post
Name[ga]=Ríomhphost
Name[gl]=Correo electrónico
Name[he]=דוא"ל
Name[hr]=Pošta
Name[hu]=E-mail
Name[ia]=Posta
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[kk]=Пошта
Name[km]=សំបុត្រ
Name[ko]=이메일
Name[lt]=Paštas
Name[lv]=Pasts
Name[mai]=डाक
Name[mk]=Е-пошта
Name[mr]=मेल
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[nn]=E-post
Name[pa]=ਮੇਲ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=E-mail
Name[ro]=Poștă
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@ijekavian]=Пошта
Name[sr@ijekavianlatin]=Pošta
Name[sr@latin]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[th]=จดหมาย
Name[tr]=E-Posta
Name[ug]=خەت
Name[uk]=Пошта
Name[uz]=Xat-xabar
Name[uz@cyrillic]=Хат-хабар
Name[wa]=Emile
Name[x-test]=xxMailxx
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Comment=Mail Component
Comment[af]=Pos komponent
Comment[ar]=مكوّن البريد
Comment[bg]=Модул за е-поща
Comment[br]=Perzh postel
Comment[bs]=Komponenta elektronske pošte
Comment[ca]=Component de correu
Comment[ca@valencia]=Component de correu
Comment[cs]=Poštovní komponenta
Comment[da]=E-mail-komponent
Comment[de]=Mail-Komponente
Comment[el]=Συστατικό αλληλογραφίας
Comment[en_GB]=Mail Component
Comment[eo]=Retpoŝta Komponanto
Comment[es]=Componente de correo
Comment[et]=E-posti komponent
Comment[eu]=Posta osagaia
Comment[fa]=مؤلفه نامه
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Composant messagerie
Comment[fy]=E-postkomponint
Comment[ga]=Comhpháirt Ríomhphoist
Comment[gl]=Compoñente de correo
Comment[he]=רכיב דואר
Comment[hu]=Levelezőkomponens
Comment[ia]=Componente de posta
Comment[is]=Pósthluti
Comment[it]=Componente posta
Comment[ja]=メールコンポーネント
Comment[ka]=ფოსტის კომპონენტი
Comment[kk]=Пошта компоненті
Comment[km]=សមាសភាគ​សំបុត្រ
Comment[ko]=이메일 구성 요소
Comment[lt]=Pašto komponentas
Comment[lv]=Pasta komponente
Comment[mk]=Компонента за е-пошта
Comment[mr]=मेल घटक
Comment[ms]=Komponen Mel
Comment[nb]=E-postkomponent
Comment[nds]=Nettpost-Komponent
Comment[ne]=पत्र अवयव
Comment[nl]=E-mailcomponent
Comment[nn]=E-postkomponent
Comment[pa]=ਮੇਲ ਭਾਗ
Comment[pl]=Składnik poczty
Comment[pt]=Componente de E-mail
Comment[pt_BR]=Componente de e-mail
Comment[ro]=Componentă poștală
Comment[ru]=Компонент почты
Comment[sk]=Komponent pošty
Comment[sl]=Poštni sestavni del
Comment[sr]=Поштанска компонента
Comment[sr@ijekavian]=Поштанска компонента
Comment[sr@ijekavianlatin]=Poštanska komponenta
Comment[sr@latin]=Poštanska komponenta
Comment[sv]=E-postkomponent
Comment[ta]=அஞ்சல் பகுதி
Comment[th]=คอมโพเนนต์จดหมาย
Comment[tr]=E-posta Bileşeni
Comment[uk]=Компонент пошти
Comment[wa]=Componint emile
Comment[x-test]=xxMail Componentxx
Comment[zh_CN]=邮件组件
Comment[zh_TW]=郵件元件
Weight=200
Icon=kmail
