<chapter id="intro">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<author
>&David.Bryant; &David.Bryant.mail; </author>
<othercredit role="translator"
> <firstname
>Juan Manuel</firstname
> <surname
>García Molina</surname
> <affiliation
><address
><email
>juanma@superiodico.net</email
> </address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
> </address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Javier</firstname
> <surname
>Viñal</surname
> <affiliation
><address
><email
>fjvinal@gmail.com</email
> </address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
<date
>2020-08-16</date>
<releaseinfo
>5.14.2 (Aplicaciones 20.04.2)</releaseinfo>
</chapterinfo>


<title
>Introducción</title>

<screenshot>
<screeninfo
>Pantalla de bienvenida de &kmail;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kmailwelcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pantalla de bienvenida de &kmail;</phrase>
    </textobject>
    <caption>
      <para
>Pantalla de bienvenida de &kmail;</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>El equipo de &kmail; le da la bienvenida a &kmail;, un entorno de correo electrónico fácil de usar para &kde;. Nuestro objetivo es hacer de &kmail; un programa de correo electrónico que sea sencillo y atractivo sin sacrificar su potencia. </para>

<para
>Si nunca ha configurado un cliente de correo electrónico en un sistema &UNIX;, le sugerimos que lea primero la sección <link linkend="getting-started"
>Primeros pasos</link
>.</para>
<sect1 id="features">
<title
>Algunas funciones de &kmail;</title>
<para
>Esta es una guía breve de algunas de las excelentes funcionalidades disponibles en &kmail;</para>
<itemizedlist>
<listitem>
<para
>No tiene que usar el ratón cuando trabaje con &kmail;. Puede hacer todo con <link linkend="keyboard-shortcuts"
>Atajos de teclado</link
>.</para>
</listitem>
<listitem>
<para
>Aunque &kmail; es bastante fiable, debería mantener copias de seguridad de sus mensajes. Por ejemplo, puede usar alguna de las opciones de exportación/archivado que se listan en <link linkend="backups"
>Opciones de copias de seguridad</link
> para crear copias de respaldo de sus preferencias y correo en un lugar seguro.</para>
</listitem>
<listitem>
<para
>&kmail; simplifica la importación de correo de distintas aplicaciones.Estas opciones se describen en <link linkend="import-restore"
>Restaurar e importar en &kmail;</link
>.</para>
</listitem>
<listitem>
<para
>Puede separar los mensajes en diferentes categorías usando las completas opciones de <link linkend="folders"
>Carpetas</link
> de &kmail;. Algunas de sus funciones incluyen el tratamiento especial de carpetas específicas: listas de correo, ACL (solo para &IMAP;) y archivado.</para
> <!-- todo: start a glossary -->
</listitem>
<listitem>
<para
>Puede complementar la configuración de carpetas con <link linkend="filters"
>filtros</link
> altamente personalizables.</para>
</listitem>
<listitem>
<para
>Por omisión, &kmail; detectará el correo de <link linkend="configure-security-email-scams"
>suplantación</link
>. También puede luchar contra el correo basura y los virus creando filtros que funcionan con programas externos para explorar el correo en cuanto llega. Consulte <link linkend="the-anti-spam-wizard"
>Anti correo basura</link
> y <link linkend="the-anti-virus-wizard"
>Antivirus</link
> para más detalles.</para>
</listitem>
<listitem>
<para
>Es fácil trabajar con varias cuentas de correo usando distintas <link linkend="configure-identity"
>identidades</link
>.</para>
</listitem>
</itemizedlist>
<para
>¡Esperamos que disfrute de &kmail;!</para>
<sect2 id="getting-help">
<title
>Primeros pasos</title>
 
<para
>Puede visitar la página web de &kmail; en <ulink url="https://userbase.kde.org/Special:MyLanguage/KMail"
>https://userbase.kde.org/KMail</ulink
>. Allí encontrará enlaces útiles (por ejemplo, a las listas de correo de desarrolladores y a las páginas wiki de la comunidad). Informe de los errores de &kmail; usando <menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Informar de fallo...</guimenuitem
></menuchoice
>.</para>
</sect2>

</sect1>
</chapter>
