<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsPageReceivingTab</class>
 <widget class="QWidget" name="AccountsPageReceivingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="vlay">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Incoming accounts (add at least one):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlay">
       <item>
        <widget class="ListView" name="mAccountList">
         <column>
          <property name="text">
           <string notr="true">Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Folder</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="btn_vlay">
         <item>
          <widget class="QPushButton" name="mAddAccountButton">
           <property name="text">
            <string>A&amp;dd...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mModifyAccountButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Modify...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mRemoveAccountButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>R&amp;emove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="mCheckmailStartupCheck">
       <property name="text">
        <string>Chec&amp;k mail on startup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group">
       <property name="title">
        <string>New Mail Notification</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="mBeepNewMailCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Beep</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mVerboseNotificationCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Show for each  folder the number of newly arrived messages</string>
          </property>
          <property name="text">
           <string>Deta&amp;iled new mail notification</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mOtherNewMailActionsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Other Actio&amp;ns...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListView</class>
   <extends>QTreeWidget</extends>
   <header>configuredialoglistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
