<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImapPage</class>
 <widget class="QWidget" name="ImapPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>530</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string comment="KDE::DoNotExtract">TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item>
    <widget class="KTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Account &amp;name:</string>
           </property>
           <property name="buddy">
            <cstring>nameEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KLineEdit" name="nameEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ho&amp;st:</string>
           </property>
           <property name="buddy">
            <cstring>hostEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="hostEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&amp;Port:</string>
           </property>
           <property name="buddy">
            <cstring>portEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KIntNumInput" name="portEdit">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="whatsThis">
            <string>Your Internet Service Provider gave you a &lt;em&gt;user name&lt;/em&gt; which is used to authenticate you with their servers. It usually is the first part of your email address (the part before &lt;em&gt;@&lt;/em&gt;).</string>
           </property>
           <property name="text">
            <string>&amp;Login:</string>
           </property>
           <property name="buddy">
            <cstring>loginEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KLineEdit" name="loginEdit">
           <property name="whatsThis">
            <string>Your Internet Service Provider gave you a &lt;em&gt;user name&lt;/em&gt; which is used to authenticate you with their servers. It usually is the first part of your email address (the part before &lt;em&gt;@&lt;/em&gt;).</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>P&amp;assword:</string>
           </property>
           <property name="buddy">
            <cstring>passwordEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KLineEdit" name="passwordEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="storePasswordCheck">
         <property name="whatsThis">
          <string>Check this option to have KMail store the password.
If KWallet is available the password will be stored there which is considered safe.
However, if KWallet is not available, the password will be stored in KMail's configuration file. The password is stored in an obfuscated format, but should not be considered secure from decryption efforts if access to the configuration file is obtained.</string>
         </property>
         <property name="text">
          <string>Sto&amp;re IMAP Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="includeInCheck">
         <property name="text">
          <string>Include in manual mail chec&amp;k</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="intervalCheck">
         <property name="text">
          <string>Enable &amp;interval mail checking</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="intervalLabel">
           <property name="text">
            <string>Check inter&amp;val:</string>
           </property>
           <property name="buddy">
            <cstring>intervalSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KIntNumInput" name="intervalSpin">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="suffix">
            <string> min</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>152</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QCheckBox" name="autoExpungeCheck">
         <property name="text">
          <string>Automaticall&amp;y compact folders (expunges deleted messages)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hiddenFoldersCheck">
         <property name="text">
          <string>Sho&amp;w hidden folders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="subscribedFoldersCheck">
         <property name="text">
          <string>Show only s&amp;ubscribed folders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="locallySubscribedFoldersCheck">
         <property name="text">
          <string>Show only &amp;locally subscribed folders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="loadOnDemandCheck">
         <property name="whatsThis">
          <string>Activate this to load attachments not automatically when you select the email but only when you click on the attachment. This way also big emails are shown instantly.</string>
         </property>
         <property name="text">
          <string>Load attach&amp;ments on demand</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="listOnlyOpenCheck">
         <property name="whatsThis">
          <string>Only folders that are open (expanded) in the folder tree are checked for subfolders. Use this if there are many folders on the server.</string>
         </property>
         <property name="text">
          <string>List only open folders</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="trashLayout">
         <item>
          <widget class="QLabel" name="trashLabel">
           <property name="text">
            <string>Trash folder:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="identityBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="useDefaultIdentityCheck">
            <property name="text">
             <string>Use &amp;default identity</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="identityLayout">
            <item>
             <widget class="QLabel" name="identityLabel">
              <property name="text">
               <string>Identity:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="namespaceBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="whatsThis">
               <string>Here you see the different namespaces that your IMAP server supports.
Each namespace represents a prefix that separates groups of folders.
Namespaces allow KMail for example to display your personal folders and shared folders in one account.</string>
              </property>
              <property name="text">
               <string>Namespaces:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="button">
              <property name="whatsThis">
               <string>Reload the namespaces from the server. This overwrites any changes.</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="_3">
               <item row="3" column="2">
                <widget class="KLineEdit" name="otherUsersNS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="KLineEdit" name="sharedNS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="KLineEdit" name="personalNS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="whatsThis">
                  <string>Personal namespaces include your personal folders.</string>
                 </property>
                 <property name="text">
                  <string comment="Personal namespaces for imap account.">Personal</string>
                 </property>
                 <property name="buddy">
                  <cstring>personalNS</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_14">
                 <property name="whatsThis">
                  <string>These namespaces include the folders of other users.</string>
                 </property>
                 <property name="text">
                  <string>Other Users</string>
                 </property>
                 <property name="buddy">
                  <cstring>otherUsersNS</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_15">
                 <property name="whatsThis">
                  <string>These namespaces include the shared folders.</string>
                 </property>
                 <property name="text">
                  <string>Shared</string>
                 </property>
                 <property name="buddy">
                  <cstring>sharedNS</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QToolButton" name="editPNS">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QToolButton" name="editONS">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QToolButton" name="editSNS">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>53</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="securityTab">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="encryptionGroup">
         <property name="title">
          <string>Encryption</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="encryptionNone">
            <property name="text">
             <string>&amp;None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="encryptionSSL">
            <property name="text">
             <string>Use &amp;SSL for secure mail download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="encryptionTLS">
            <property name="text">
             <string>Use &amp;TLS for secure mail download</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="authGroup">
         <property name="title">
          <string>Authentication Method</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="authUser">
            <property name="text">
             <string>Clear te&amp;xt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authLogin">
            <property name="text">
             <string>&amp;LOGIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authPlain">
            <property name="text">
             <string>&amp;PLAIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authCramMd5">
            <property name="text">
             <string>CRAM-MD&amp;5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authDigestMd5">
            <property name="text">
             <string>&amp;DIGEST-MD5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authNTLM">
            <property name="text">
             <string>&amp;NTLM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authGSSAPI">
            <property name="text">
             <string>&amp;GSSAPI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="authAnonymous">
            <property name="text">
             <string>&amp;Anonymous</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="checkCapabilitiesStack">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="checkCapabilities">
               <property name="text">
                <string>Check &amp;What the Server Supports</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QProgressBar" name="checkCapabilitiesProgress">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
