<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopPage</class>
 <widget class="QWidget" name="PopPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>455</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Account Type: POP Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item>
    <widget class="KTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="whatsThis">
            <string>Your Internet Service Provider gave you a &lt;em&gt;user name&lt;/em&gt; which is used to authenticate you with their servers. It usually is the first part of your email address (the part before &lt;em&gt;@&lt;/em&gt;).</string>
           </property>
           <property name="text">
            <string>Account &amp;name:</string>
           </property>
           <property name="buddy">
            <cstring>nameEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KLineEdit" name="nameEdit">
           <property name="toolTip">
            <string>Name displayed in the list of accounts</string>
           </property>
           <property name="whatsThis">
            <string>Account name: This defines the name displayed in KMail's account list.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Incoming mail &amp;server:</string>
           </property>
           <property name="buddy">
            <cstring>hostEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="hostEdit">
           <property name="toolTip">
            <string>Address of the mail POP3 server</string>
           </property>
           <property name="whatsThis">
            <string>The address of the POP3 server, e.g. pop3.yourprovider.org. You should get this address from your mail provider.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&amp;Port:</string>
           </property>
           <property name="buddy">
            <cstring>portEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KIntNumInput" name="portEdit">
           <property name="toolTip">
            <string>Communication port with the mail server</string>
           </property>
           <property name="whatsThis">
            <string>Port: Defines the communication port with the mail server. You do not need to change this unless your mail provider uses some non-standard port.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;Login:</string>
           </property>
           <property name="buddy">
            <cstring>loginEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KLineEdit" name="loginEdit">
           <property name="toolTip">
            <string>The username that identifies you against the mail server</string>
           </property>
           <property name="whatsThis">
            <string>Your Internet Service Provider gave you a &lt;em&gt;user name&lt;/em&gt; which is used to authenticate you with their servers. It usually is the first part of your email address (the part before &lt;em&gt;@&lt;/em&gt;).</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>P&amp;assword:</string>
           </property>
           <property name="buddy">
            <cstring>passwordEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KLineEdit" name="passwordEdit">
           <property name="toolTip">
            <string>Password for access to the mail server</string>
           </property>
           <property name="whatsThis">
            <string>Password: The password given to you by your mail provider.</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="storePasswordCheck">
         <property name="toolTip">
          <string>Whether to store the password or ask for it when checking for new mail</string>
         </property>
         <property name="whatsThis">
          <string>Check this option to have KMail store the password. If KWallet is available the password will be stored there which is considered safe.
However, if KWallet is not available, the password will be stored in KMail's configuration file. The password is stored in an obfuscated format, but should not be considered secure from decryption efforts if access to the configuration file is obtained.</string>
         </property>
         <property name="text">
          <string>Sto&amp;re POP password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="includeInCheck">
         <property name="toolTip">
          <string>Include this account when clicking on the toolbar button</string>
         </property>
         <property name="text">
          <string>Include in man&amp;ual mail check</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="intervalCheck">
         <property name="toolTip">
          <string>If active, KMail checks for new mail every x minutes</string>
         </property>
         <property name="text">
          <string>Enable &amp;interval mail checking</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="intervalLabel">
           <property name="text">
            <string>Chec&amp;k interval:</string>
           </property>
           <property name="buddy">
            <cstring>intervalSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KIntNumInput" name="intervalSpin">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="suffix">
            <string> min</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="leaveOnServerCheck">
         <property name="toolTip">
          <string>If checked the message is not deleted from the mail server</string>
         </property>
         <property name="whatsThis">
          <string>KMail can fetch a copy of mails and leave the original message on the server.</string>
         </property>
         <property name="text">
          <string>Lea&amp;ve fetched messages on the server</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="leaveOnServerDaysCheck">
         <property name="toolTip">
          <string>The original message is deleted from the server after x days</string>
         </property>
         <property name="text">
          <string>Leave messages on the server for</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KIntNumInput" name="leaveOnServerDaysSpin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>365</number>
         </property>
         <property name="suffix">
          <string comment="Number of days that the message will be left on the server."> days</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="leaveOnServerCountCheck">
         <property name="toolTip">
          <string>Only the x most recent messages are kept on the server</string>
         </property>
         <property name="whatsThis">
          <string>KMail keeps only the x most recent messages on the server and deletes all older.</string>
         </property>
         <property name="text">
          <string>Keep onl&amp;y the last</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KIntNumInput" name="leaveOnServerCountSpin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="suffix">
          <string> messages</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="leaveOnServerSizeCheck">
         <property name="toolTip">
          <string>Keep most recent messages within the quota and delete oldest</string>
         </property>
         <property name="whatsThis">
          <string>If active, most recent messages are kept until the quota is reached and oldest messages are deleted.</string>
         </property>
         <property name="text">
          <string>Keep only the last</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KIntNumInput" name="leaveOnServerSizeSpin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="suffix">
          <string> MB</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="filterOnServerCheck">
         <property name="whatsThis">
          <string>If you select this option, POP Filters will be used to decide what to do with messages. You can then select to download, delete or keep them on the server.</string>
         </property>
         <property name="text">
          <string>&amp;Filter messages if they are greater than</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="KIntNumInput" name="filterOnServerSizeSpin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="whatsThis">
          <string>If you select this option, POP Filters will be used to decide what to do with messages. You can then select to download, delete or keep them on the server.</string>
         </property>
         <property name="value">
          <number>50000</number>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
         <property name="referencePoint">
          <number>100</number>
         </property>
         <property name="suffix">
          <string> bytes</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Des&amp;tination folder:</string>
           </property>
           <property name="buddy">
            <cstring>folderCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Pre-com&amp;mand:</string>
           </property>
           <property name="buddy">
            <cstring>precommand</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="precommand">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="folderCombo">
           <property name="toolTip">
            <string>Set the folder where new messages from this account are put</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="usePipeliningCheck">
         <property name="text">
          <string>&amp;Use pipelining for faster mail download</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Encryption</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="encryptionNone">
            <property name="text">
             <string>&amp;None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="encryptionSSL">
            <property name="text">
             <string>Use &amp;SSL for secure mail download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="encryptionTLS">
            <property name="text">
             <string>Use &amp;TLS for secure mail download</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Authentication Method</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QRadioButton" name="authUser">
            <property name="text">
             <string>Clear te&amp;xt</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="authLogin">
            <property name="text">
             <string>&amp;LOGIN</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="authPlain">
            <property name="text">
             <string>&amp;PLAIN</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="authNTLM">
            <property name="text">
             <string>NTL&amp;M</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="authDigestMd5">
            <property name="text">
             <string>&amp;DIGEST-MD5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="authCRAM_MD5">
            <property name="text">
             <string>CRAM-MD&amp;5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="authGSSAPI">
            <property name="text">
             <string>&amp;GSSAPI</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QRadioButton" name="authAPOP">
            <property name="text">
             <string>&amp;APOP</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="checkCapabilitiesStack">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="checkCapabilities">
               <property name="text">
                <string>Check &amp;What the Server Supports</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QProgressBar" name="checkCapabilitiesProgress">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
