<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecurityPageGeneralTab</class>
 <widget class="QWidget" name="SecurityPageGeneralTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>401</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>HTML Messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelWarnHTML">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>&lt;b&gt;WARNING:&lt;/b&gt; Allowing HTML in email may increase the risk that your system will be compromised by present and anticipated security exploits. &lt;a href=&quot;whatsthis1&quot;&gt;More about HTML mails...&lt;/a&gt; &lt;a href=&quot;whatsthis2&quot;&gt;More about external references...&lt;/a&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mHtmlMailCheck">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;p&gt;Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.&lt;/p&gt;&lt;p&gt;Displaying the HTML part makes the message look better, but at the same time increases the risk of security holes being exploited.&lt;/p&gt;&lt;p&gt;Displaying the plain text part loses much of the message's formatting, but makes it almost &lt;em&gt;impossible&lt;/em&gt; to exploit security holes in the HTML renderer (Konqueror).&lt;/p&gt;&lt;p&gt;The option below guards against one common misuse of HTML messages, but it cannot guard against security issues that were not known at the time this version of KMail was written.&lt;/p&gt;&lt;p&gt;It is therefore advisable to &lt;em&gt;not&lt;/em&gt; prefer HTML to plain text.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; You can set this option on a per-folder basis from the &lt;i&gt;Folder&lt;/i&gt; menu of KMail's main window.&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>Prefer HTML to plain text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mExternalReferences">
        <property name="whatsThis">
         <string>&lt;qt&gt;&lt;p&gt;Some mail advertisements are in HTML and contain references to, for example, images that the advertisers employ to find out that you have read their message (&amp;quot;web bugs&amp;quot;).&lt;/p&gt;&lt;p&gt;There is no valid reason to load images off the Internet like this, since the sender can always attach the required images directly to the message.&lt;/p&gt;&lt;p&gt;To guard from such a misuse of the HTML displaying feature of KMail, this option is &lt;em&gt;disabled&lt;/em&gt; by default.&lt;/p&gt;&lt;p&gt;However, if you wish to, for example, view images in HTML messages that were not attached to it, you can enable this option, but you should be aware of the possible problem.&lt;/p&gt;&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>Allow messages to load external references from the Internet</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>E-mails Scams</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>KMail can analyze messages for suspected email scams by looking for common techniques used to deceive you</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mScamDetection">
        <property name="text">
         <string>Informs if message reading is a suspected email scam</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Whitelist:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PimCommon::SimpleStringListEditor" name="scamWhiteList" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Encrypted Messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="mAlwaysDecrypt">
        <property name="text">
         <string>Attempt decryption of encrypted messages when viewing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Certificate &amp;&amp; Key Bundle Attachments</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="mAutomaticallyImportAttachedKeysCheck">
        <property name="text">
         <string>Automatically import keys and certificate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PimCommon::SimpleStringListEditor</class>
   <extends>QWidget</extends>
   <header>pimcommon/widgets/simplestringlisteditor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mHtmlMailCheck</tabstop>
  <tabstop>mExternalReferences</tabstop>
  <tabstop>mScamDetection</tabstop>
  <tabstop>mAlwaysDecrypt</tabstop>
  <tabstop>mAutomaticallyImportAttachedKeysCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
