[Global]
IconName=kmail
DesktopEntry=org.kde.kmail
Comment=KMail

[Event/akonadi-instance-warning]
Name=Akonadi server sent a warning
Comment=Akonadi server sent a warning
Action=None

[Event/akonadi-instance-error]
Name=Akonadi server sent an error
Comment=Akonadi server sent an error
Action=None

[Event/akonadi-resource-broken]
Name=A resource is broken
Comment=A resource change its state to broken
Action=Popup

[Event/sent-mail-error]
Name=Impossible to send email
Comment=Problem during send mail
Action=Popup

[Event/folderarchivedone]
Name=Archive Mails in Folder done
Action=None

[Event/folderarchiveerror]
Name=Folder Archive Error
Action=Popup

[Event/undosend]
Name=Email added to the send later queue
Comment=A delayed email delivery is configured and can be canceled
Action=Popup
Urgency=Normal
