[Global]
IconName=kmail
Comment=KMail
Comment[af]=KMail
Comment[ar]=برنامج البريد KMail
Comment[bg]=KMail
Comment[br]=KMail
Comment[bs]=KMail
Comment[ca]=KMail
Comment[ca@valencia]=KMail
Comment[cs]=KMail
Comment[cy]=KMail
Comment[da]=KMail
Comment[de]=KMail
Comment[el]=KMail
Comment[en_GB]=KMail
Comment[eo]=Retpoŝto
Comment[es]=KMail
Comment[et]=KMail
Comment[eu]=KMail
Comment[fi]=KMail
Comment[fr]=KMail
Comment[fy]=KMail
Comment[ga]=KMail
Comment[gl]=KMail
Comment[he]=KMail
Comment[hr]=KMail
Comment[hu]=KMail
Comment[ia]=KMail
Comment[is]=KMail
Comment[it]=KMail
Comment[ja]=KMail
Comment[ka]=KMail
Comment[kk]=KMail
Comment[km]=KMail
Comment[ko]=KMail
Comment[lt]=KMail
Comment[lv]=KMail
Comment[mai]=KMail
Comment[mk]=КПошта
Comment[mr]=के-मेल
Comment[ms]=KMail
Comment[nb]=KMail
Comment[nds]=KMail
Comment[nl]=KMail
Comment[nn]=KMail
Comment[pa]=ਕੇਮੇਲ
Comment[pl]=KMail
Comment[pt]=KMail
Comment[pt_BR]=KMail
Comment[ro]=KMail
Comment[ru]=KMail
Comment[sk]=KMail
Comment[sl]=KMail
Comment[sr]=К‑пошта
Comment[sr@ijekavian]=К‑пошта
Comment[sr@ijekavianlatin]=K‑pošta
Comment[sr@latin]=K‑pošta
Comment[sv]=Kmail
Comment[ta]=kஅஞ்சல்
Comment[tg]=KMail
Comment[th]=จัดการจดหมาย K
Comment[tr]=KMail
Comment[ug]=KMail
Comment[uk]=KMail
Comment[uz]=KMail
Comment[uz@cyrillic]=KMail
Comment[wa]=KMail
Comment[x-test]=xxKMailxx
Comment[zh_CN]=KMail
Comment[zh_TW]=KMail 郵件軟體

[Event/akonadi-instance-warning]
Name=Akonadi server sent a warning
Name[bs]=Akonadi server poslao upozorenje
Name[ca]=El servidor Akonadi ha enviat un avís
Name[ca@valencia]=El servidor Akonadi ha enviat un avís
Name[cs]=Server Akonadi poslal varování
Name[da]=Akonadi-serveren sendte en advarsel
Name[de]=Warnung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής  Akonadi έστειλε μια προειδοποίηση
Name[en_GB]=Akonadi server sent a warning
Name[es]=El servidor Akonadi envió un aviso
Name[et]=Akonadi server saatis hoiatuse
Name[fi]=Akonadi-palvelin lähetti varoituksen
Name[fr]=Avertissement du serveur Akonadi
Name[gl]=O servidor do Akonadi enviou unha advertencia
Name[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Name[ia]=Servitor de Akonadi inviava un aviso
Name[it]=Il server Akonadi ha inviato un avviso
Name[kk]=Akonadi сервері ескерту жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Name[ko]=Akonadi 서버에서 경고를 보냄
Name[lt]=Akonadi serveris išsiuntė perspėjimą
Name[mr]=आकोनाडी सर्व्हरने इशारा दिला
Name[nb]=Akonadi-tjeneren sendte en advarsel
Name[nds]=Akonadi-Server hett en Wohrschoen loosstüert
Name[nl]=Akonadi-server verzendt een waarschuwing
Name[pl]=Serwer Akonadi wysłał ostrzeżenie
Name[pt]=O servidor do Akonadi emitiu um aviso
Name[pt_BR]=Aviso enviado pelo servidor Akonadi
Name[ro]=Serverul Akonadi a trimis o avertizare
Name[ru]=Предупреждение сервера Akonadi
Name[sk]=Akonadi server poslal varovanie
Name[sl]=Strežnik Akonadi je poslal opozorilo
Name[sr]=Сервер Аконадија шаље упозорење
Name[sr@ijekavian]=Сервер Аконадија шаље упозорење
Name[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Name[sr@latin]=Server Akonadija šalje upozorenje
Name[sv]=Akonadi-servern skickade en varning
Name[tr]=Akonadi sunucusu bir uyarı gönderdi
Name[uk]=Сервером Akonadi надіслано попередження
Name[wa]=Li sierveu Akonadi a evoyî èn adviertixhmint
Name[x-test]=xxAkonadi server sent a warningxx
Name[zh_CN]=Akonadi 服务器发送了一条警告信息
Name[zh_TW]=Akonadi 伺服器送出一個警告
Comment=Akonadi server sent a warning
Comment[bs]=Akonadi server poslao upozorenje
Comment[ca]=El servidor Akonadi ha enviat un avís
Comment[ca@valencia]=El servidor Akonadi ha enviat un avís
Comment[cs]=Server Akonadi poslal varování
Comment[da]=Akonadi-serveren sendte en advarsel
Comment[de]=Warnung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής  Akonadi έστειλε μια προειδοποίηση
Comment[en_GB]=Akonadi server sent a warning
Comment[es]=El servidor Akonadi envió un aviso
Comment[et]=Akonadi server saatis hoiatuse
Comment[fi]=Akonadi-palvelin lähetti varoituksen
Comment[fr]=Avertissement du serveur Akonadi
Comment[gl]=O servidor do Akonadi enviou unha advertencia
Comment[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Comment[ia]=Servitor de Akonadi inviava un aviso
Comment[it]=Il server Akonadi ha inviato un avviso
Comment[kk]=Akonadi сервері ескерту жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Comment[ko]=Akonadi 서버에서 경고를 보냄
Comment[lt]=Akonadi serveris išsiuntė perspėjimą
Comment[mr]=आकोनाडी सर्व्हरने इशारा दिला
Comment[nb]=Akonadi-tjeneren sendte en advarsel
Comment[nds]=Akonadi-Server hett en Wohrschoen loosstüert
Comment[nl]=Akonadi-server verzendt een waarschuwing
Comment[pl]=Serwer Akonadi wysłał ostrzeżenie
Comment[pt]=O servidor do Akonadi emitiu um aviso
Comment[pt_BR]=O servidor do Akonadi enviou um aviso
Comment[ro]=Serverul Akonadi a trimis o avertizare
Comment[ru]=Сервер Akonadi отправил предупреждение
Comment[sk]=Akonadi server poslal varovanie
Comment[sl]=Strežnik Akonadi je poslal opozorilo
Comment[sr]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavian]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Comment[sr@latin]=Server Akonadija šalje upozorenje
Comment[sv]=Akonadi-servern skickade en varning
Comment[tr]=Akonadi sunucusu bir uyarı gönderdi
Comment[uk]=Сервером Akonadi надіслано попередження
Comment[wa]=Li sierveu Akonadi a evoyî èn adviertixhmint
Comment[x-test]=xxAkonadi server sent a warningxx
Comment[zh_CN]=Akonadi 服务器发送了一条警告信息
Comment[zh_TW]=Akonadi 伺服器送出一個警告
Action=None

[Event/akonadi-instance-error]
Name=Akonadi server sent an error
Name[bs]=Akonadi server poslao grešku
Name[ca]=El servidor Akonadi ha enviat un error
Name[ca@valencia]=El servidor Akonadi ha enviat un error
Name[cs]=Server Akonadi poslal chybu
Name[da]=Akonadi-serveren sendte en fejl
Name[de]=Fehlermeldung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής  Akonadi έστειλε ένα σφάλμα
Name[en_GB]=Akonadi server sent an error
Name[es]=El servidor Akonadi envión un error
Name[et]=Akonadi server saatis vea
Name[fi]=Akonadi-palvelin lähetti virheen
Name[fr]=Erreur du serveur Akonadi
Name[gl]=O servidor do Akonadi enviou un erro
Name[hu]=Az Akonadi kiszolgáló hibát küldött
Name[ia]=Servitor de Akonadi inviava un error
Name[it]=Il server Akonadi ha inviato un errore
Name[kk]=Akonadi сервері қате жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Name[ko]=Akonadi 서버에서 오류를 보냄
Name[lt]=Akonadi serveris išsiuntė klaidą
Name[mr]=आकोनाडी सर्व्हरने त्रुटी पाठविली
Name[nb]=Akonadi-tjeneren sendte en feil
Name[nds]=Akonadi-Server hett en Fehler loosstüert
Name[nl]=Akonadi-server verzendt een fout
Name[pl]=Serwer Akonadi wysłał błąd
Name[pt]=O servidor do Akonadi emitiu um erro
Name[pt_BR]=Erro enviado pelo servidor Akonadi
Name[ro]=Serverul Akonadi a trimis o eroare
Name[ru]=Ошибка сервера Akonadi
Name[sk]=Akonadi server poslal chybu
Name[sl]=Strežnik Akonadi je poslal napako
Name[sr]=Сервер Аконадија шаље грешку
Name[sr@ijekavian]=Сервер Аконадија шаље грешку
Name[sr@ijekavianlatin]=Server Akonadija šalje grešku
Name[sr@latin]=Server Akonadija šalje grešku
Name[sv]=Akonadi-servern skickade ett fel
Name[tr]=Akonadi sunucusu bir hata gönderdi
Name[uk]=Сервером Akonadi надіслано повідомлення про помилку
Name[wa]=Li sierveu Akonadi a evoyî ene aroke
Name[x-test]=xxAkonadi server sent an errorxx
Name[zh_CN]=Akonadi 服务器发送了一条错误信息
Name[zh_TW]=Akonadi 伺服器送出一個錯誤
Comment=Akonadi server sent an error
Comment[bs]=Akonadi server poslao grešku
Comment[ca]=El servidor Akonadi ha enviat un error
Comment[ca@valencia]=El servidor Akonadi ha enviat un error
Comment[cs]=Server Akonadi poslal chybu
Comment[da]=Akonadi-serveren sendte en fejl
Comment[de]=Fehlermeldung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής  Akonadi έστειλε ένα σφάλμα
Comment[en_GB]=Akonadi server sent an error
Comment[es]=El servidor Akonadi envió un error
Comment[et]=Akonadi server saatis vea
Comment[fi]=Akonadi-palvelin lähetti virheen
Comment[fr]=Erreur du serveur Akonadi
Comment[gl]=O servidor do Akonadi enviou un erro
Comment[hu]=Az Akonadi kiszolgáló hibát küldött
Comment[ia]=Servitor de Akonadi inviava un error
Comment[it]=Il server Akonadi ha inviato un errore
Comment[kk]=Akonadi сервері қате жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Comment[ko]=Akonadi 서버에서 오류를 보냄
Comment[lt]=Akonadi serveris išsiuntė klaidą
Comment[mr]=आकोनाडी सर्व्हरने त्रुटी पाठविली
Comment[nb]=Akonadi-tjeneren sendte en feil
Comment[nds]=Akonadi-Server hett en Fehler loosstüert
Comment[nl]=Akonadi-server verzendt een fout
Comment[pl]=Serwer Akonadi wysłał błąd
Comment[pt]=O servidor do Akonadi emitiu um erro
Comment[pt_BR]=O servidor do Akonadi enviou um erro
Comment[ro]=Serverul Akonadi a trimis o eroare
Comment[ru]=Сервер Akonadi отправил ошибку
Comment[sk]=Akonadi server poslal chybu
Comment[sl]=Strežnik Akonadi je poslal napako
Comment[sr]=Сервер Аконадија шаље грешку
Comment[sr@ijekavian]=Сервер Аконадија шаље грешку
Comment[sr@ijekavianlatin]=Server Akonadija šalje grešku
Comment[sr@latin]=Server Akonadija šalje grešku
Comment[sv]=Akonadi-servern skickade ett fel
Comment[tr]=Akonadi sunucusu bir hata gönderdi
Comment[uk]=Сервером Akonadi надіслано повідомлення про помилку
Comment[wa]=Li sierveu Akonadi a evoyî ene aroke
Comment[x-test]=xxAkonadi server sent an errorxx
Comment[zh_CN]=Akonadi 服务器发送了一条错误信息
Comment[zh_TW]=Akonadi 伺服器送出一個錯誤
Action=None

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[bs]=Resurs je prekinut
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[da]=En ressource er defekt
Name[de]=Eine Ressource ist nicht funktionsfähig
Name[el]=Ένας πόρος είναι σπασμένος
Name[en_GB]=A resource is broken
Name[es]=Un recurso está dañado
Name[et]=Ressurss on katki
Name[fi]=Resurssi on rikki
Name[fr]=Une ressource est endommagée
Name[gl]=Un recurso está estragado
Name[hu]=Egy erőforrás sérült
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[kk]=Деректер көзі істемейді
Name[km]=ធនធាន​ខូច
Name[ko]=자원이 깨짐
Name[lt]=Resursas sugadintas
Name[mr]=संसाधन तुटलेले आहे
Name[nb]=En ressurs er ødelagt
Name[nds]=En Ressource is schaadhaftig
Name[nl]=Er is een gebroken hulpbron
Name[pl]=Zasób jest popsuty
Name[pt]=Um recurso é inválido
Name[pt_BR]=Recurso inválido
Name[ro]=O resursă e defectă
Name[ru]=Ресурс повреждён
Name[sk]=Zdroj je poškodený
Name[sl]=Vir je pokvarjen
Name[sr]=Ресурс је искварен
Name[sr@ijekavian]=Ресурс је искварен
Name[sr@ijekavianlatin]=Resurs je iskvaren
Name[sr@latin]=Resurs je iskvaren
Name[sv]=En resurs är felaktig
Name[tr]=Bir kaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[wa]=Ene rissource est sketêye
Name[x-test]=xxA resource is brokenxx
Name[zh_CN]=资源已损坏
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[bs]=Promjena resursa  je prekinuta
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[da]=En ressource ændrede sin status til defekt
Comment[de]=Eine Ressource meldet eine Funktionsstörung
Comment[el]=Ένας πόρος άλλαξε την κατάστασή του σε «σπασμένος»
Comment[en_GB]=A resource change its state to broken
Comment[es]=Un recurso cambia su estado a dañado
Comment[et]=Ressurssi olekuks on nüüd katki.
Comment[fi]=Resurssi vaihtoi tilakseen ”rikki”
Comment[fr]=Une ressource a changé son état à « endommagé »
Comment[gl]=Un recurso está agora no estado «estragado».
Comment[hu]=Egy erőforrás állapota sérültre változott
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[kk]=Деректер көзі бұзылған күйге ауысты
Comment[km]=ធនធាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា​ទៅ​ជា​ខូច
Comment[ko]=자원 상태가 깨짐으로 변경됨
Comment[lt]=Šaltinis keičia savo būseną į sugadintą
Comment[mr]=संसाधन तुटलेल्या स्थितीवर बदललेले आहे
Comment[nb]=En ressurs endret sin status til ødelagt
Comment[nds]=En Ressource hett en schaadhaftig Tostand
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[pl]=Zasób zmienił swój stan na zepsuty
Comment[pt]=Um recurso mudou o seu estado para inválido
Comment[pt_BR]=Um recurso alterou o seu estado para inválido
Comment[ro]=O resursă și-a schimbat starea în defectă
Comment[ru]=Ресурс повреждён
Comment[sk]=Zdroj mení svoj stav na poškodený
Comment[sl]=Vir je spremenil svoje stanje v pokvarjen
Comment[sr]=Стање ресурса је промењено на искварено
Comment[sr@ijekavian]=Стање ресурса је промењено на искварено
Comment[sr@ijekavianlatin]=Stanje resursa je promenjeno na iskvareno
Comment[sr@latin]=Stanje resursa je promenjeno na iskvareno
Comment[sv]=En resurs ändrade tillstånd till felaktig
Comment[tr]=Bir kaynak, durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[wa]=Ene rissource a candjî si estat viè sketé
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_CN]=一个资源更改它的状态为损坏
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

[Event/mail-check-error]
Name=Error While Checking Mail
Name[bs]=Greška prilikom provjere pošte
Name[ca]=Error en comprovar el correu
Name[ca@valencia]=Error en comprovar el correu
Name[cs]=Chyba při kontrole pošty
Name[da]=Fejl under tjek af e-mail
Name[de]=Fehler beim Sehen nach neuen Nachrichten
Name[el]=Σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Name[en_GB]=Error While Checking Mail
Name[es]=Error al comprobar el correo
Name[et]=Viga kirjade kontrollimisel
Name[fi]=Virhe tarkistettaessa postia
Name[fr]=Erreur lors de la vérification du courriel
Name[gl]=Produciuse un erro ao comprobar o correo
Name[hu]=Hiba a levelek keresése közben
Name[ia]=Error durante verification de e-posta
Name[it]=Errore durante il controllo della posta
Name[ja]=メールのチェック中にエラー
Name[kk]=Поштаны тексергенде қате орын алды
Name[km]=កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Name[ko]=메일 확인 오류 발생
Name[lt]=Klaida tikrinant paštą
Name[lv]=Kļūda pārbaudot pastu
Name[mr]=मेल तपासताना त्रुटी आढळली
Name[nb]=Feil under sjekking av e-post
Name[nds]=Fehler bi't Kieken na Nettpost
Name[nl]=Fout bij het controleren van e-mail
Name[nn]=Feil ved e-postsjekk
Name[pa]=ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas sprawdzania poczty
Name[pt]=Erro na Verificação do Correio
Name[pt_BR]=Erro durante a verificação de e-mails
Name[ro]=Eroare la verificarea poștei
Name[ru]=Не удалось проверить почту
Name[sk]=Počas kontroly pošty nastala chyba
Name[sl]=Napaka med preverjanjem e-pošte
Name[sr]=Грешка при провери поште
Name[sr@ijekavian]=Грешка при провјери поште
Name[sr@ijekavianlatin]=Greška pri provjeri pošte
Name[sr@latin]=Greška pri proveri pošte
Name[sv]=Fel vid kontroll av post
Name[tr]=E-posta Kontrol Edilirken Hata Oluştu
Name[uk]=Помилка під час спроби отримання пошти
Name[wa]=Aroke å verifiaedje des emiles
Name[x-test]=xxError While Checking Mailxx
Name[zh_CN]=检查邮件时出错
Name[zh_TW]=檢查郵件時發生錯誤
Comment=There was an error while checking for new mail
Comment[bs]=Nastala je greška prilikom provjere ima li novog maila
Comment[ca]=S'ha produït un error en comprovar el correu nou
Comment[ca@valencia]=S'ha produït un error en comprovar el correu nou
Comment[cs]=Nastala chyba při kontrole pošty
Comment[da]=Der opstod en fejl under tjek efter nye e-mails
Comment[de]=Beim Sehen nach neuen Nachrichten ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε ένα σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Comment[en_GB]=There was an error while checking for new mail
Comment[es]=Ha ocurrido un error mientras se comprobaba el correo nuevo
Comment[et]=Uute kirjade kontrollimisel tekkis viga
Comment[fi]=Sattui virhe tarkistettaessa uutta postia
Comment[fr]=Il y a eu une erreur lors de la vérification du courriel
Comment[gl]=Produciuse un erro ao comprobar o correo novo
Comment[hu]=Hiba történt az új levelek keresése közben
Comment[ia]=Il habeva un error durante verification pro nove e-posta
Comment[it]=Si è verificato un errore durante il controllo dei nuovi messaggi di posta
Comment[ja]=新着メールのチェック中にエラーが発生しました
Comment[kk]=Жаңа пошта бар ма деп тексергенде бір қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Comment[ko]=메일 확인 중 오류가 발생함
Comment[lt]=Tikrinant paštą įvyko klaida
Comment[lv]=Gadījās kļūda pārbaudot ienākošo pastu
Comment[mr]=नवीन मेल तपासताना त्रुटी आढळली
Comment[nb]=Det oppsto en feil mens det ble sett etter ny e-post
Comment[nds]=Bi't Kieken na nieg Nettpost hett dat en Fehler geven
Comment[nl]=Er was een fout bij het controleren van nieuwe e-mail
Comment[nn]=Det oppstod ein feil ved sjekking av ny e-post.
Comment[pa]=ਨਵੀਂ ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Podczas sprawdzania poczty wystąpił błąd
Comment[pt]=Ocorreu um erro ao verificar o correio novo
Comment[pt_BR]=Ocorreu um erro na verificação de novos e-mails
Comment[ro]=A avut loc o eroare la verificarea pentru mesaje noi
Comment[ru]=При проверке наличия новой почты произошла ошибка.
Comment[sk]=Došlo k chybe pri kontrole novej pošty
Comment[sl]=Med preverjanjem za novo e-pošto je prišlo do napake
Comment[sr]=Дошло је до грешке при проверавању нове поште
Comment[sr@ijekavian]=Дошло је до грешке при провјеравању нове поште
Comment[sr@ijekavianlatin]=Došlo je do greške pri provjeravanju nove pošte
Comment[sr@latin]=Došlo je do greške pri proveravanju nove pošte
Comment[sv]=Ett fel uppstod vid kontroll av ny post
Comment[tr]=Yeni e-postalar denetlenirken bir hata oluştu
Comment[uk]=Під час спроби перевірки наявності нової пошти сталася помилка
Comment[wa]=Åk n' a nén stî come dji cachive après des emiles
Comment[x-test]=xxThere was an error while checking for new mailxx
Comment[zh_CN]=检查新邮件时发生错误
Comment[zh_TW]=檢查郵件時發生錯誤
Action=Popup

[Event/folderarchivedone]
Name=Archive Mails in Folder done
Name[bs]=Arhiviranje mailova u folder gotovo
Name[ca]=S'ha realitzat l'arxivat del correu a la carpeta
Name[ca@valencia]=S'ha realitzat l'arxivat del correu a la carpeta
Name[cs]=Archivace pošty ve složce byla dokončena
Name[da]=Arkivering af e-mails i mappe gennemført
Name[de]=E-Mail-Archivierung im Ordner beendet
Name[el]=Η αρχειοθέτηση της αλληλογραφίας στο φάκελο ολοκληρώθηκε
Name[en_GB]=Archive Mails in Folder done
Name[es]=Archivado de correos en carpeta terminado
Name[et]=Kirjad on kausta arhiveeritud
Name[fi]=Viestien arkistointi kansioihin valmis
Name[fr]=Archivage des dossiers terminé
Name[gl]=Rematou Arquivar o correo
Name[hu]=A levelek archiválása a mappában befejeződött
Name[ia]=Action de archivar posta in dossier terminate
Name[it]=Operazione di archiviazione della posta per cartelle completata
Name[kk]=Поштаны қапшықта архивтеу аяқталды
Name[nb]=Postarkiv fullført
Name[nds]=Nettbreven na Orner archiveren afslaten
Name[nl]=E-mail in map archiveren is gereed
Name[pl]=Zarchiwizowane pocztę w katalogu
Name[pt]=Arquivo das Mensagens na Pasta Terminado
Name[pt_BR]=Arquivamento de e-mails concluído
Name[ru]=Архивирование почты в папке завершено
Name[sk]=Archivácia pošty v priečinku hotová
Name[sl]=Arhiviranje pošte v mapi je zaključeno
Name[sr]=Архивирање порука у фасцикли завршено
Name[sr@ijekavian]=Архивирање порука у фасцикли завршено
Name[sr@ijekavianlatin]=Arhiviranje poruka u fascikli završeno
Name[sr@latin]=Arhiviranje poruka u fascikli završeno
Name[sv]=Arkivering av e-post i korg klar
Name[tr]=Dizindeki Postaları Arşivle tamamlandı
Name[uk]=Архівування пошти до теки завершено
Name[x-test]=xxArchive Mails in Folder donexx
Name[zh_CN]=文件夹中的邮件归档完成
Name[zh_TW]=資料夾中的郵件已歸檔完成
Action=None

[Event/folderarchiveerror]
Name=Folder Archive Error
Name[bs]=Greška arhiviranja foldera
Name[ca]=Error en arxivar la carpeta
Name[ca@valencia]=Error en arxivar la carpeta
Name[da]=Fejl ved mappe-arkivering
Name[de]=Ordner-Archivierungs-Fehler
Name[el]=Σφάλμα φακέλου αρχειοθέτησης
Name[en_GB]=Folder Archive Error
Name[es]=Error de archivado de carpeta
Name[et]=Kirjade arhiveerimise tõrge
Name[fi]=Kansion arkistointivirhe
Name[fr]=Erreur d'archivage des dossiers
Name[gl]=Erro do arquivo de cartafoles
Name[hu]=Mappaarchiválási hiba
Name[ia]=Error de archivo de dossier
Name[it]=Errore nell'archiviazione per cartelle
Name[kk]=Қапшық архивтеу қатесі
Name[nb]=Feil i postarkiv
Name[nds]=Orner-Archiveerfehler
Name[nl]=fout in archiveren van map
Name[pl]=Usługa archiwizacji poczty
Name[pt]=Erro no Arquivo de Pastas
Name[pt_BR]=Erro no arquivamento de pastas
Name[ru]=Ошибка архивирования папки
Name[sk]=Chyba archivácie priečinka
Name[sl]=Napaka arhiviranja mape
Name[sr]=Грешка при архивирању фасцикле
Name[sr@ijekavian]=Грешка при архивирању фасцикле
Name[sr@ijekavianlatin]=Greška pri arhiviranju fascikle
Name[sr@latin]=Greška pri arhiviranju fascikle
Name[sv]=Fel vid korgarkivering
Name[tr]=Klasör Arşivleme Hatası
Name[uk]=Помилка архівування до теки
Name[x-test]=xxFolder Archive Errorxx
Name[zh_CN]=文件夹归档错误
Name[zh_TW]=資料夾歸檔錯誤
Action=Popup
