[Global]
IconName=kmail
DesktopEntry=org.kde.kmail
Comment=KMail
Comment[af]=KMail
Comment[ar]=بريدك
Comment[az]=KMail
Comment[be]=KMail
Comment[bg]=KMail
Comment[br]=KMail
Comment[bs]=KMail
Comment[ca]=KMail
Comment[ca@valencia]=KMail
Comment[cs]=KMail
Comment[cy]=KMail
Comment[da]=KMail
Comment[de]=KMail
Comment[el]=KMail
Comment[en_GB]=KMail
Comment[eo]=KMail
Comment[es]=KMail
Comment[et]=KMail
Comment[eu]=KMail
Comment[fi]=KMail
Comment[fr]=KMail
Comment[fy]=KMail
Comment[ga]=KMail
Comment[gl]=KMail
Comment[he]=KMail
Comment[hr]=KMail
Comment[hu]=KMail
Comment[ia]=KMail
Comment[ie]=KMail
Comment[is]=KMail
Comment[it]=KMail
Comment[ja]=KMail
Comment[ka]=KMail
Comment[kk]=KMail
Comment[km]=KMail
Comment[ko]=KMail
Comment[lt]=KMail
Comment[lv]=KMail
Comment[mai]=KMail
Comment[mk]=КПошта
Comment[mr]=के-मेल
Comment[ms]=KMail
Comment[nb]=KMail
Comment[nds]=KMail
Comment[nl]=KMail
Comment[nn]=KMail
Comment[pa]=ਕੇਮੇਲ
Comment[pl]=KMail
Comment[pt]=KMail
Comment[pt_BR]=KMail
Comment[ro]=KMail
Comment[ru]=KMail
Comment[sa]=केमेल
Comment[sk]=KMail
Comment[sl]=KMail
Comment[sr]=К‑пошта
Comment[sr@ijekavian]=К‑пошта
Comment[sr@ijekavianlatin]=K‑pošta
Comment[sr@latin]=K‑pošta
Comment[sv]=Kmail
Comment[ta]=கேமெயில்
Comment[tg]=KMail
Comment[th]=จัดการจดหมาย K
Comment[tr]=K Posta
Comment[ug]=KMail
Comment[uk]=KMail
Comment[uz]=KMail
Comment[uz@cyrillic]=KMail
Comment[wa]=KMail
Comment[x-test]=xxKMailxx
Comment[zh_CN]=KMail
Comment[zh_TW]=KMail 郵件軟體

[Event/akonadi-instance-warning]
Name=Akonadi server sent a warning
Name[ar]=أرسل خادوم «أكونادي» تحذيرًا
Name[az]=Akonadi serveri bir xəbərdarlıq göndərdi
Name[be]=Сервер Akonadi адправіў папярэджанне
Name[bg]=Akonadi сървърът изпрати предупреждение
Name[bs]=Akonadi server poslao upozorenje
Name[ca]=El servidor Akonadi ha enviat un avís
Name[ca@valencia]=El servidor Akonadi ha enviat un avís
Name[cs]=Server Akonadi poslal varování
Name[da]=Akonadi-serveren sendte en advarsel
Name[de]=Warnung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής Akonadi έστειλε μια προειδοποίηση
Name[en_GB]=Akonadi server sent a warning
Name[eo]=Akonadi-servilo sendis averton
Name[es]=El servidor Akonadi envió un aviso
Name[et]=Akonadi server saatis hoiatuse
Name[eu]=Akonadi zerbitzariak abisu bat bidali du
Name[fi]=Akonadi-palvelin lähetti varoituksen
Name[fr]=Avertissement du serveur Akonadi
Name[gl]=O servidor de Akonadi enviou unha advertencia
Name[he]=שרת Akonadi שלח אזהרה
Name[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Name[ia]=Servitor de Akonadi inviava un aviso
Name[it]=Il server Akonadi ha inviato un avviso
Name[ka]=Akonadi-ის სერვერის გაფრთხილება
Name[kk]=Akonadi сервері ескерту жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Name[ko]=Akonadi 서버에서 경고를 보냄
Name[lt]=Akonadi serveris išsiuntė perspėjimą
Name[lv]=„Akonadi“ serveris nosūtīja brīdinājumu
Name[mr]=आकोनाडी सर्व्हरने इशारा दिला
Name[nb]=Akonadi-tjeneren sendte en advarsel
Name[nds]=Akonadi-Server hett en Wohrschoen loosstüert
Name[nl]=Akonadi-server verzendt een waarschuwing
Name[pl]=Serwer Akonadi wysłał ostrzeżenie
Name[pt]=O servidor do Akonadi emitiu um aviso
Name[pt_BR]=Aviso enviado pelo servidor Akonadi
Name[ro]=Serverul Akonadi a trimis o avertizare
Name[ru]=Предупреждение сервера Akonadi
Name[sa]=अकोनाडी सर्वरः चेतावनी प्रेषितवान्
Name[sk]=Akonadi server poslal varovanie
Name[sl]=Strežnik Akonadi je poslal opozorilo
Name[sr]=Сервер Аконадија шаље упозорење
Name[sr@ijekavian]=Сервер Аконадија шаље упозорење
Name[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Name[sr@latin]=Server Akonadija šalje upozorenje
Name[sv]=Akonadi-servern skickade en varning
Name[ta]=Akonadi சேவையகம் எச்சரித்த‍து
Name[tr]=Akonadi sunucusu bir uyarı gönderdi
Name[uk]=Сервером Akonadi надіслано попередження
Name[wa]=Li sierveu Akonadi a evoyî èn adviertixhmint
Name[x-test]=xxAkonadi server sent a warningxx
Name[zh_CN]=Akonadi 服务器发送了一条警告信息
Name[zh_TW]=Akonadi 伺服器送出一個警告
Comment=Akonadi server sent a warning
Comment[ar]=أرسل خادوم «أكونادي» تحذيرًا
Comment[az]=Akonadi serveri bir xəbərdarlıq göndərdi
Comment[be]=Сервер Akonadi адправіў папярэджанне
Comment[bg]=Akonadi сървърът изпрати предупреждение
Comment[bs]=Akonadi server poslao upozorenje
Comment[ca]=El servidor Akonadi ha enviat un avís
Comment[ca@valencia]=El servidor Akonadi ha enviat un avís
Comment[cs]=Server Akonadi poslal varování
Comment[da]=Akonadi-serveren sendte en advarsel
Comment[de]=Warnung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής Akonadi έστειλε μια προειδοποίηση
Comment[en_GB]=Akonadi server sent a warning
Comment[eo]=Akonadi servilo sendis averton
Comment[es]=El servidor Akonadi envió un aviso
Comment[et]=Akonadi server saatis hoiatuse
Comment[eu]=Akonadi zerbitzariak abisu bat bidali du
Comment[fi]=Akonadi-palvelin lähetti varoituksen
Comment[fr]=Avertissement du serveur Akonadi
Comment[gl]=O servidor de Akonadi enviou unha advertencia
Comment[he]=שרת Akonadi שלח אזהרה
Comment[hu]=Az Akonadi kiszolgáló figyelmeztetést küldött
Comment[ia]=Servitor de Akonadi inviava un aviso
Comment[it]=Il server Akonadi ha inviato un avviso
Comment[ka]=Akonadi-ის სერვერის გაფრთხილება
Comment[kk]=Akonadi сервері ескерту жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​ការ​ព្រមាន
Comment[ko]=Akonadi 서버에서 경고를 보냄
Comment[lt]=Akonadi serveris išsiuntė perspėjimą
Comment[lv]=„Akonadi“ serveris nosūtīja brīdinājumu
Comment[mr]=आकोनाडी सर्व्हरने इशारा दिला
Comment[nb]=Akonadi-tjeneren sendte en advarsel
Comment[nds]=Akonadi-Server hett en Wohrschoen loosstüert
Comment[nl]=Akonadi-server verzendt een waarschuwing
Comment[pl]=Serwer Akonadi wysłał ostrzeżenie
Comment[pt]=O servidor do Akonadi emitiu um aviso
Comment[pt_BR]=O servidor do Akonadi enviou um aviso
Comment[ro]=Serverul Akonadi a trimis o avertizare
Comment[ru]=Сервер Akonadi отправил предупреждение
Comment[sa]=अकोनाडी सर्वरः चेतावनी प्रेषितवान्
Comment[sk]=Akonadi server poslal varovanie
Comment[sl]=Strežnik Akonadi je poslal opozorilo
Comment[sr]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavian]=Сервер Аконадија шаље упозорење
Comment[sr@ijekavianlatin]=Server Akonadija šalje upozorenje
Comment[sr@latin]=Server Akonadija šalje upozorenje
Comment[sv]=Akonadi-servern skickade en varning
Comment[ta]=Akonadi சேவையகம் எச்சரிக்கை அனுப்பியது
Comment[tr]=Akonadi sunucusu bir uyarı gönderdi
Comment[uk]=Сервером Akonadi надіслано попередження
Comment[wa]=Li sierveu Akonadi a evoyî èn adviertixhmint
Comment[x-test]=xxAkonadi server sent a warningxx
Comment[zh_CN]=Akonadi 服务器发送了一条警告信息
Comment[zh_TW]=Akonadi 伺服器送出一個警告
Action=None

[Event/akonadi-instance-error]
Name=Akonadi server sent an error
Name[ar]=أرسل خادوم «أكونادي» خطأً
Name[az]=Akonadi serveri bir xəta göndərdi
Name[be]=Сервер Akonadi адправіў памылку
Name[bg]=Akonadi сървърът съобщава за грешка
Name[bs]=Akonadi server poslao grešku
Name[ca]=El servidor Akonadi ha enviat un error
Name[ca@valencia]=El servidor Akonadi ha enviat un error
Name[cs]=Server Akonadi poslal chybu
Name[da]=Akonadi-serveren sendte en fejl
Name[de]=Fehlermeldung des Akonadi-Servers
Name[el]=Ο εξυπηρετητής Akonadi έστειλε ένα σφάλμα
Name[en_GB]=Akonadi server sent an error
Name[eo]=Akonadi servilo sendis eraron
Name[es]=El servidor Akonadi envión un error
Name[et]=Akonadi server saatis vea
Name[eu]=Akonadi zerbitzariak errore bat bidali du
Name[fi]=Akonadi-palvelin lähetti virheen
Name[fr]=Erreur du serveur Akonadi
Name[gl]=O servidor de Akonadi enviou un erro
Name[he]=שרת Akonadi שלח שגיאה
Name[hu]=Az Akonadi kiszolgáló hibát küldött
Name[ia]=Servitor de Akonadi inviava un error
Name[it]=Il server Akonadi ha inviato un errore
Name[ka]=Akonadi-ის სერვერის შეცდომა
Name[kk]=Akonadi сервері қате жіберді
Name[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Name[ko]=Akonadi 서버에서 오류를 보냄
Name[lt]=Akonadi serveris išsiuntė klaidą
Name[lv]=„Akonadi“ serveris informēja par kļūdu
Name[mr]=आकोनाडी सर्व्हरने त्रुटी पाठविली
Name[nb]=Akonadi-tjeneren sendte en feil
Name[nds]=Akonadi-Server hett en Fehler loosstüert
Name[nl]=Akonadi-server verzendt een fout
Name[pl]=Serwer Akonadi wysłał błąd
Name[pt]=O servidor do Akonadi emitiu um erro
Name[pt_BR]=Erro enviado pelo servidor Akonadi
Name[ro]=Serverul Akonadi a trimis o eroare
Name[ru]=Ошибка сервера Akonadi
Name[sa]=अकोनाडी सर्वरः त्रुटिं प्रेषितवान्
Name[sk]=Akonadi server poslal chybu
Name[sl]=Strežnik Akonadi je poslal napako
Name[sr]=Сервер Аконадија шаље грешку
Name[sr@ijekavian]=Сервер Аконадија шаље грешку
Name[sr@ijekavianlatin]=Server Akonadija šalje grešku
Name[sr@latin]=Server Akonadija šalje grešku
Name[sv]=Akonadi-servern skickade ett fel
Name[ta]=Akonadi சேவையகம் சிக்கலை தெரிவித்த‍து
Name[tr]=Akonadi sunucusu bir hata gönderdi
Name[uk]=Сервером Akonadi надіслано повідомлення про помилку
Name[wa]=Li sierveu Akonadi a evoyî ene aroke
Name[x-test]=xxAkonadi server sent an errorxx
Name[zh_CN]=Akonadi 服务器发送了一条错误信息
Name[zh_TW]=Akonadi 伺服器送出一個錯誤
Comment=Akonadi server sent an error
Comment[ar]=أرسل خادوم «أكونادي» خطأً
Comment[az]=Akonadi serveri bir xəta göndərdi
Comment[be]=Сервер Akonadi адправіў памылку
Comment[bg]=Akonadi сървърът съобщава за грешка
Comment[bs]=Akonadi server poslao grešku
Comment[ca]=El servidor Akonadi ha enviat un error
Comment[ca@valencia]=El servidor Akonadi ha enviat un error
Comment[cs]=Server Akonadi poslal chybu
Comment[da]=Akonadi-serveren sendte en fejl
Comment[de]=Fehlermeldung des Akonadi-Servers
Comment[el]=Ο εξυπηρετητής Akonadi έστειλε ένα σφάλμα
Comment[en_GB]=Akonadi server sent an error
Comment[eo]=Akonadi servilo sendis eraron
Comment[es]=El servidor Akonadi envió un error
Comment[et]=Akonadi server saatis vea
Comment[eu]=Akonadi zerbitzariak errore bat bidali du
Comment[fi]=Akonadi-palvelin lähetti virheen
Comment[fr]=Erreur du serveur Akonadi
Comment[gl]=O servidor de Akonadi enviou un erro
Comment[he]=שרת Akonadi שלח שגיאה
Comment[hu]=Az Akonadi kiszolgáló hibát küldött
Comment[ia]=Servitor de Akonadi inviava un error
Comment[it]=Il server Akonadi ha inviato un errore
Comment[ka]=Akonadi-ის სერვერის შეცდომა
Comment[kk]=Akonadi сервері қате жіберді
Comment[km]=ម៉ាស៊ីន​បម្រើ Akonadi បាន​ផ្ញើ​កំហុស
Comment[ko]=Akonadi 서버에서 오류를 보냄
Comment[lt]=Akonadi serveris išsiuntė klaidą
Comment[lv]=„Akonadi“ serveris informēja par kļūdu
Comment[mr]=आकोनाडी सर्व्हरने त्रुटी पाठविली
Comment[nb]=Akonadi-tjeneren sendte en feil
Comment[nds]=Akonadi-Server hett en Fehler loosstüert
Comment[nl]=Akonadi-server verzendt een fout
Comment[pl]=Serwer Akonadi wysłał błąd
Comment[pt]=O servidor do Akonadi emitiu um erro
Comment[pt_BR]=O servidor do Akonadi enviou um erro
Comment[ro]=Serverul Akonadi a trimis o eroare
Comment[ru]=Сервер Akonadi отправил ошибку
Comment[sa]=अकोनाडी सर्वरेण त्रुटिः प्रेषिता
Comment[sk]=Akonadi server poslal chybu
Comment[sl]=Strežnik Akonadi je poslal napako
Comment[sr]=Сервер Аконадија шаље грешку
Comment[sr@ijekavian]=Сервер Аконадија шаље грешку
Comment[sr@ijekavianlatin]=Server Akonadija šalje grešku
Comment[sr@latin]=Server Akonadija šalje grešku
Comment[sv]=Akonadi-servern skickade ett fel
Comment[ta]=Akonadi சேவையகம் சிக்கலை தெரிவித்த‍து
Comment[tr]=Akonadi sunucusu bir hata gönderdi
Comment[uk]=Сервером Akonadi надіслано повідомлення про помилку
Comment[wa]=Li sierveu Akonadi a evoyî ene aroke
Comment[x-test]=xxAkonadi server sent an errorxx
Comment[zh_CN]=Akonadi 服务器发送了一条错误信息
Comment[zh_TW]=Akonadi 伺服器送出一個錯誤
Action=None

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[ar]=عطُب مورد
Name[az]=Mənbə pozulub
Name[be]=Рэсурс сапсаваны
Name[bg]=Прекъснат ресурс
Name[bs]=Resurs je prekinut
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[da]=En ressource er defekt
Name[de]=Eine Ressource ist nicht funktionsfähig
Name[el]=Ένας πόρος είναι σπασμένος
Name[en_GB]=A resource is broken
Name[eo]=Rimedo estas rompita
Name[es]=Un recurso está dañado
Name[et]=Ressurss on katki
Name[eu]=Baliabide bat hondatuta dago
Name[fi]=Resurssi on rikki
Name[fr]=Une ressource est endommagée
Name[gl]=Un recurso está estragado
Name[he]=משאב פגום
Name[hu]=Egy erőforrás sérült
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[ka]=რესურსი დაზიანებულია
Name[kk]=Деректер көзі істемейді
Name[km]=ធនធាន​ខូច
Name[ko]=리소스가 깨짐
Name[lt]=Resursas sugadintas
Name[lv]=Resurss nedarbojas
Name[mr]=संसाधन तुटलेले आहे
Name[nb]=En ressurs er ødelagt
Name[nds]=En Ressource is schaadhaftig
Name[nl]=Er is een gebroken hulpbron
Name[pl]=Zasób jest popsuty
Name[pt]=Um recurso é inválido
Name[pt_BR]=Recurso inválido
Name[ro]=O resursă e defectă
Name[ru]=Ресурс повреждён
Name[sa]=एकः संसाधनः भग्नः भवति
Name[sk]=Zdroj je poškodený
Name[sl]=Vir je pokvarjen
Name[sr]=Ресурс је искварен
Name[sr@ijekavian]=Ресурс је искварен
Name[sr@ijekavianlatin]=Resurs je iskvaren
Name[sr@latin]=Resurs je iskvaren
Name[sv]=En resurs är felaktig
Name[ta]=ஏதோ முறிவடைந்த‍து
Name[tr]=Bir özkaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[wa]=Ene rissource est sketêye
Name[x-test]=xxA resource is brokenxx
Name[zh_CN]=资源已损坏
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[ar]=تغيّرت حالة إحدى الموارد إلى ”معطوب“
Comment[az]=Mənbə, özünün vəziyyətini pozulmuş kimi dəyişir
Comment[be]=Стан рэсурсу змяніўся на сапсаваны
Comment[bg]=Ресурс променя състоянието си на прекъснато
Comment[bs]=Promjena resursa  je prekinuta
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[cs]=Zdroj změnil svůj stav na poškozen
Comment[da]=En ressource ændrede sin status til defekt
Comment[de]=Eine Ressource meldet eine Funktionsstörung
Comment[el]=Ένας πόρος άλλαξε την κατάστασή του σε «σπασμένος»
Comment[en_GB]=A resource change its state to broken
Comment[eo]=Rimedo ŝanĝas sian staton al rompita
Comment[es]=Un recurso cambia su estado a dañado
Comment[et]=Ressurssi olekuks on nüüd katki.
Comment[eu]=Baliabide batek bere egoera hondatura aldatu du
Comment[fi]=Resurssi vaihtoi tilakseen ”rikki”
Comment[fr]=Une ressource a changé son état à « endommagé »
Comment[gl]=Un recurso cambiou de estado a «estragado».
Comment[he]=משאב שינה את מצבו לפגום
Comment[hu]=Egy erőforrás állapota sérültre változott
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[ka]=რესუსის სტატუსი დაზიანებულზე შეიცვალა
Comment[kk]=Деректер көзі бұзылған күйге ауысты
Comment[km]=ធនធាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា​ទៅ​ជា​ខូច
Comment[ko]=리소스 상태가 깨짐으로 변경됨
Comment[lt]=Šaltinis keičia savo būseną į sugadintą
Comment[lv]=Resurss nomainīja statusu uz „nedarbojas“
Comment[mr]=संसाधन तुटलेल्या स्थितीवर बदललेले आहे
Comment[nb]=En ressurs endret sin status til ødelagt
Comment[nds]=En Ressource hett en schaadhaftig Tostand
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[pl]=Zasób zmienił swój stan na zepsuty
Comment[pt]=Um recurso mudou o seu estado para inválido
Comment[pt_BR]=Um recurso alterou o seu estado para inválido
Comment[ro]=O resursă și-a schimbat starea în defectă
Comment[ru]=Ресурс повреждён
Comment[sa]=एकः संसाधनः स्वस्य अवस्थां भग्नं प्रति परिवर्तयति
Comment[sk]=Zdroj mení svoj stav na poškodený
Comment[sl]=Vir je spremenil svoje stanje v pokvarjen
Comment[sr]=Стање ресурса је промењено на искварено
Comment[sr@ijekavian]=Стање ресурса је промењено на искварено
Comment[sr@ijekavianlatin]=Stanje resursa je promenjeno na iskvareno
Comment[sr@latin]=Stanje resursa je promenjeno na iskvareno
Comment[sv]=En resurs ändrade tillstånd till felaktig
Comment[ta]=ஏதோ முறிவடைந்த நிலைக்கு மாறியது
Comment[tr]=Bir özkaynak, durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[wa]=Ene rissource a candjî si estat viè sketé
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_CN]=一个资源更改它的状态为损坏
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

[Event/sent-mail-error]
Name=Impossible to send email
Name[ar]=تعذر إرسال البريد الإلكتروني
Name[az]=E-poçt göndərmək mümkün deyil
Name[be]=Немагчыма адправіць пошту
Name[bg]=Изпращането на имейли е невъзможно
Name[ca]=És impossible enviar el correu
Name[ca@valencia]=És impossible enviar el correu
Name[cs]=E-mail nelze odeslat
Name[da]=Kan ikke sende e-mail
Name[de]=E-Mail kann nicht versendet werden
Name[el]=Αδυναμία αποστολής της αλληλογραφίας
Name[en_GB]=Impossible to send email
Name[eo]=Neeble sendi retpoŝton
Name[es]=No es posible enviar correo
Name[et]=Kirja ei ole võimalik saata
Name[eu]=Ezin da e-posta bidali
Name[fi]=Sähköpostin lähettäminen on mahdotonta
Name[fr]=Impossible d'envoyer le courrier électronique
Name[gl]=Non é posíbel enviar a mensaxe
Name[he]=אי אפשר לשלוח הודעה
Name[hu]=Lehetetlen elküldeni az e-mailt
Name[ia]=Impossibile  inviar e-posta
Name[it]=Impossibile inviare il messaggio di posta
Name[ka]=ელფოსტის გაგზავნის შეცდომა
Name[ko]=이메일을 보낼 수 없음
Name[lv]=Neizdodas nosūtīt e-pastu
Name[nl]=Verzenden van een e-mail is onmogelijk
Name[pl]=Nie można wysłać wiadomości
Name[pt]=Não foi possível enviar o e-mail
Name[pt_BR]=Não foi possível enviar o e-mail
Name[ru]=Невозможно отправить письмо
Name[sa]=ईमेल प्रेषयितुं असम्भवम्
Name[sk]=Nemožné poslať email
Name[sl]=Ni bilo mogoče poslati e-pošte
Name[sv]=Omöjligt att skicka e-post
Name[ta]=அஞ்சலனுப்ப முடியாது
Name[tr]=E-posta gönderimi olanaksız
Name[uk]=Не вдалося надіслати повідомлення
Name[x-test]=xxImpossible to send emailxx
Name[zh_CN]=无法发送电子邮件
Name[zh_TW]=無法寄送郵件
Comment=Problem during send mail
Comment[ar]=مشكلة أثناء إرسال البريد الإلكتروني
Comment[az]=Poçtun göndərilməsində problem var
Comment[be]=Падчас адпраўлення пошты паўстала праблема
Comment[bg]=Проблем при изпращане на поща
Comment[ca]=Problema durant l'enviament del correu
Comment[ca@valencia]=Problema durant l'enviament del correu
Comment[cs]=Během odesílání e-mailu nastaly problémy
Comment[da]=Problem under afsendelsen af e-mail
Comment[de]=Probleme beim Versenden der E-Mail
Comment[el]=Πρόβλημα κατά την αποστολή της αλληλογραφίας
Comment[en_GB]=Problem during send mail
Comment[eo]=Problemo dum sendado de poŝto
Comment[es]=Problema al enviar correo
Comment[et]=Probleem kirja saatmisel
Comment[eu]=Arazoa posta bidali bitartean
Comment[fi]=Ongelma lähetettäessä sähköpostia
Comment[fr]=Problème lors de l'envoi du courrier électronique
Comment[gl]=Problema ao enviar o correo
Comment[he]=בעיה בשליחת הודעות
Comment[hu]=Probléma az e-mail küldése közben
Comment[ia]=Problema durante expedition de e-posta
Comment[it]=Problema durante l'invio della posta
Comment[ka]=პრობლემა ელფოსტის გაგზავნისას
Comment[ko]=이메일 전송 중 문제 발생
Comment[lv]=Radās problēmas e-pasta vēstules nosūtīšanas laikā
Comment[nl]=probleem bij verzenden van e-mail
Comment[pl]=Błąd podczas wysyłania poczty
Comment[pt]=Ocorreu um problema no envio do e-mail
Comment[pt_BR]=Problema ao enviar o e-mail
Comment[ru]=Ошибка отправки электронной почты
Comment[sa]=मेल प्रेषणकाले समस्या
Comment[sk]=Chyba pri odosielaní mailu
Comment[sl]=Problem med pošiljanjem e-pošte
Comment[sv]=Problem när e-post skulle skickas
Comment[ta]=அஞ்சலனுப்பும்போது சிக்கல்
Comment[tr]=E-posta gönderilirken sorun
Comment[uk]=Проблема під час надсилання пошти
Comment[x-test]=xxProblem during send mailxx
Comment[zh_CN]=发送邮件时出现问题
Comment[zh_TW]=寄送信件時發生問題
Action=Popup

[Event/folderarchivedone]
Name=Archive Mails in Folder done
Name[ar]=تمّت أرشفة البريد في المجلّد
Name[az]=Poçtların qovluqda arxivlənməsi başa çatdı
Name[be]=Архіваванне лістоў у каталозе скончана
Name[bg]=Архивирането на пощата в папката е завършено
Name[bs]=Arhiviranje mailova u folder gotovo
Name[ca]=S'ha realitzat l'arxivat del correu a la carpeta
Name[ca@valencia]=S'ha realitzat l'arxivat del correu en la carpeta
Name[cs]=Archivace pošty ve složce byla dokončena
Name[da]=Arkivering af e-mails i mappe gennemført
Name[de]=E-Mail-Archivierung im Ordner beendet
Name[el]=Η αρχειοθέτηση της αλληλογραφίας στο φάκελο ολοκληρώθηκε
Name[en_GB]=Archive Mails in Folder done
Name[eo]=Arkivado de Retpoŝtoj en Dosierujo finiĝis
Name[es]=Archivado de correos en carpeta terminado
Name[et]=Kirjad on kausta arhiveeritud
Name[eu]=Postak karpetan artxibatzea osatu da
Name[fi]=Viestien arkistointi kansioihin valmis
Name[fr]=Archivage des dossiers terminé
Name[gl]=Rematou «Arquivar o correo do cartafol»
Name[he]=העברת הודעות לארכיון מהתיקייה הסתיימה
Name[hu]=A levelek archiválása a mappában befejeződött
Name[ia]=Action de archivar posta in dossier terminate
Name[it]=Operazione di archiviazione della posta per cartelle completata
Name[ka]=საქაღალდეში ელფოსტების დაარქივება დასრულდა
Name[kk]=Поштаны қапшықта архивтеу аяқталды
Name[ko]=폴더 보관 완료
Name[lv]=Vēstuļu arhivēšana mapē ir pabeigta
Name[nb]=Postarkiv fullført
Name[nds]=Nettbreven na Orner archiveren afslaten
Name[nl]=E-mail in map archiveren is gereed
Name[pl]=Zarchiwizowane pocztę w katalogu
Name[pt]=Arquivo das Mensagens na Pasta Terminado
Name[pt_BR]=Arquivamento de e-mails concluído
Name[ru]=Архивирование почты в папке завершено
Name[sa]=Archive Mails in Folder कृतम्
Name[sk]=Archivácia pošty v priečinku hotová
Name[sl]=Arhiviranje pošte v mapi je zaključeno
Name[sr]=Архивирање порука у фасцикли завршено
Name[sr@ijekavian]=Архивирање порука у фасцикли завршено
Name[sr@ijekavianlatin]=Arhiviranje poruka u fascikli završeno
Name[sr@latin]=Arhiviranje poruka u fascikli završeno
Name[sv]=Arkivering av e-post i korg klar
Name[ta]=அடைவிலுள்ள அஞ்சல்களை காப்பகப்படுத்துவது முடிவடைந்த‍து
Name[tr]=Dizindeki Postaları Arşivle tamamlandı
Name[uk]=Архівування пошти до теки завершено
Name[x-test]=xxArchive Mails in Folder donexx
Name[zh_CN]=文件夹中的邮件归档完成
Name[zh_TW]=資料夾中的郵件已封存完成
Action=None

[Event/folderarchiveerror]
Name=Folder Archive Error
Name[ar]=خطأ في أرشفة المجلّد
Name[az]=Qovluq arxivi xətası
Name[be]=Памылка архівавання каталога
Name[bg]=Грешка в архивирането на пощата в папката
Name[bs]=Greška arhiviranja foldera
Name[ca]=Error en arxivar la carpeta
Name[ca@valencia]=S'ha produït un error en arxivar la carpeta
Name[da]=Fejl ved mappe-arkivering
Name[de]=Ordner-Archivierungs-Fehler
Name[el]=Σφάλμα φακέλου αρχειοθέτησης
Name[en_GB]=Folder Archive Error
Name[eo]=Dosierujarkiva Eraro
Name[es]=Error de archivado de carpeta
Name[et]=Kirjade arhiveerimise tõrge
Name[eu]=Karpeta artxibatzeko errorea
Name[fi]=Kansion arkistointivirhe
Name[fr]=Erreur d'archivage des dossiers
Name[gl]=Erro do arquivo de cartafoles
Name[he]=שגיאת העברת תיקייה לארכיון
Name[hu]=Mappaarchiválási hiba
Name[ia]=Error de archivo de dossier
Name[it]=Errore nell'archiviazione per cartelle
Name[ka]=საქაღალდის დაარქივების შეცდომა
Name[kk]=Қапшық архивтеу қатесі
Name[ko]=폴더 보관 오류
Name[lv]=Mapes arhīva kļūda
Name[nb]=Feil i postarkiv
Name[nds]=Orner-Archiveerfehler
Name[nl]=fout in archiveren van map
Name[pl]=Usługa archiwizowania poczty
Name[pt]=Erro no Arquivo de Pastas
Name[pt_BR]=Erro no arquivamento de pastas
Name[ru]=Ошибка архивирования папки
Name[sa]=पुटसंग्रहदोषः
Name[sk]=Chyba archivácie priečinka
Name[sl]=Napaka arhiviranja mape
Name[sr]=Грешка при архивирању фасцикле
Name[sr@ijekavian]=Грешка при архивирању фасцикле
Name[sr@ijekavianlatin]=Greška pri arhiviranju fascikle
Name[sr@latin]=Greška pri arhiviranju fascikle
Name[sv]=Fel vid korgarkivering
Name[ta]=அடைவை காப்பகப்படுத்துவதில் சிக்கல்
Name[tr]=Klasör Arşivleme Hatası
Name[uk]=Помилка архівування до теки
Name[x-test]=xxFolder Archive Errorxx
Name[zh_CN]=文件夹归档错误
Name[zh_TW]=資料夾封存錯誤
Action=Popup

[Event/undosend]
Name=Email added to the send later queue
Name[ar]=البريد أضيف إلى قائمة الإرسال لاحقا
Name[az]=Məktub təxirə salınan göndəriş növbəsinə əlavə edildi
Name[be]=Пошта дададзена ў чаргу для пазнейшага адпраўлення
Name[bg]=Имейлът е изпратен в опашката за по-късно изпращане
Name[ca]=Correu afegit a la cua per a enviar més tard
Name[ca@valencia]=Correu afegit a la cua per a enviar més tard
Name[cs]=E-maily přidané do fronty pro pozdější odeslání
Name[da]=E-mail føjet til send senere-køen
Name[de]=E-Mail zur Später-Senden-Warteschlange hinzugefügt
Name[el]=Το μήνυμα προστέθηκε στην αναμονή της ετεροχρονισμένης αποστολής
Name[en_GB]=Email added to the send later queue
Name[eo]=Retpoŝto aldonita al la sendovico poste
Name[es]=Mensaje añadido a la cola para enviar más tarde
Name[et]=Kiri lisati hiljem saatmise järjekorda
Name[eu]=E-posta beranduago bidaltzeko ilarara gehitu da
Name[fi]=Sähköposti lisätty jonoon myöhemmin lähetettäväksi
Name[fr]=Courriel ajouté à la liste des courriels à envoyer plus tard
Name[gl]=Mensaxe engadida á lista para enviar máis tarde
Name[he]=ההודעה נוספה לתור השליחה בעיכוב
Name[hu]=E-mail hozzáadva a küldés később sorhoz
Name[ia]=Message de e-posta addite a code de esser inviate plus tarde
Name[it]=Messaggio di posta aggiunto alla coda di invio posticipato
Name[ka]=ელფოსტა მოგვიანებით გასაგზავნთა რიგში ჩაემატა
Name[ko]=이메일이 나중에 보내기 대기열에 추가됨
Name[lv]=E-pasts ir pievienots atliktas nosūtīšanas rindai
Name[nl]=E-mail toegevoegd aan de rij Later verzenden
Name[pl]=Dodano wiadomość do kolejki wysyłania
Name[pt]=E-mail adicionado à fila de espera para envio posterior
Name[pt_BR]=E-mail adicionado à fila de enviar mais tarde
Name[ru]=Письмо добавлено в очередь отложенной доставки
Name[sa]=पश्चात् प्रेषणपङ्क्तौ ईमेल योजितम्
Name[sk]=Pošta pridaná to fronty na odoslanie neskôr
Name[sl]=Sporočilo dodano v čakalno vrsto za kasnejše pošiljanje
Name[sv]=E-post tillagd i kö för att skicka senare
Name[ta]=பின்னர் அனுப்ப வேண்டியவற்றின் வரிசையில் அஞ்சல் சேர்க்கப்பட்டது
Name[tr]=E-posta, daha sonra gönderilecekler kuyruğuna eklendi
Name[uk]=Повідомлення додано до черги відкладеного надсилання
Name[x-test]=xxEmail added to the send later queuexx
Name[zh_CN]=邮件已添加到稍后发送队列
Name[zh_TW]=郵件已加入稍後傳送佇列
Comment=A delayed email delivery is configured and can be canceled
Comment[ar]=ضبط تسليم البريد الإلكتروني المتأخر ويمكن إلغاؤه
Comment[az]=Məktubun çatdırılması müddəti tənzimləndi və ləğv edilə bilər
Comment[be]=Адкладзенае адпраўленне электроннай пошты наладжана і можа быць скасавана
Comment[bg]=Отложеното доставяне на имейла е конфигурирано и може да бъде отменено
Comment[ca]=S'ha configurat un lliurament de correu retardat i es pot cancel·lar
Comment[ca@valencia]=S'ha configurat un lliurament de correu retardat i es pot cancel·lar
Comment[da]=En forsinket e-mail-afsendelse er blevet konfigureret og kan annulleres
Comment[de]=Eine E-Mail zur späteren Versendung ist eingerichtet und kann abgebrochen werden
Comment[el]=Μια καθυστερημένη παράδοση μηνύματος διαμορφώθηκε και μπορεί να ακυρωθεί
Comment[en_GB]=A delayed email delivery is configured and can be cancelled
Comment[eo]=Malfrua retpoŝta livero estas agordita kaj povas esti nuligita
Comment[es]=Se ha configurado un envío de correo aplazado, que se puede cancelar
Comment[et]=Seadistatud on viivitusega kirja saatmine, nii et sellest võib ka loobuda
Comment[eu]=E-posta bidalketa atzeratu bat konfiguratuta dago eta bertan behera utz daiteke
Comment[fi]=Viivästetty sähköpostin välitys on asetettu ja lähetyksen voi perua
Comment[fr]=Un envoi de courriel différé est configuré et peut être annulé
Comment[gl]=Configurouse unha entrega atrasada de mensaxe e pode cancelarse.
Comment[he]=מוגדרת שליחה בעיכוב ואפשר לבטל אותה
Comment[hu]=Késleltetett e-mail kézbesítés van beállítva, és megszakítható
Comment[ia]=Un livration retardate de e-posta es configurate e pote esser cancellate
Comment[it]=Una consegna posticipata di un messaggio è ora configurata e può essere annullata
Comment[ka]=დაყოვნებული ელფოსტის მიწოდება მორგებულია და შეიძლება გაუქმდეს
Comment[ko]=지연된 이메일 전송이 설정되었고 취소할 수 있음
Comment[lv]=Ir iestatīta atlikta e-pasta vēstules nosūtīšana, ko varat arī atcelt
Comment[nl]=Er is een vertraagde e-mail aflevering geconfigureerd en deze kan geannuleerd worden
Comment[pl]=Opóźnione wysyłanie wiadomości jest włączone i możne je wyłączyć
Comment[pt]=Está configurada uma entrega de e-mail posterior e pode ser cancelada
Comment[pt_BR]=Uma entrega de e-mails atrasada está configurada e pode ser cancelada.
Comment[ru]=Отложенная отправка письма уже запланирована и не может быть отменена
Comment[sa]=विलम्बितं ईमेल-वितरणं विन्यस्तं भवति, तत् रद्दं कर्तुं शक्यते च
Comment[sk]=Je nakonfigurované oneskorené doručovanie pošty a je možné ho zrušiť
Comment[sl]=Nastavljeno je pošiljanje sporočila z zakasnitvijo in je lahko tudi preklicano
Comment[sv]=En fördröjd e-postleverans är inställd och kan avbrytas
Comment[ta]=ஒரு அஞ்சல் பின்னர் அனுப்புமாறு அமைக்கப்பட்டுள்ளது (அதை ரத்து செய்யலாம்)
Comment[tr]=Geciktirilmiş bir e-posta teslimi yapılandırıldı ve iptal edilebilir
Comment[uk]=Налаштовано відкладене надсилання пошти, його можна скасувати
Comment[x-test]=xxA delayed email delivery is configured and can be canceledxx
Comment[zh_CN]=已配置延迟邮件发送，可以取消
Comment[zh_TW]=已設定延遲郵件遞送，並且可取消
Action=Popup
Urgency=Normal
