[Desktop Entry]
Name=KMail
Type=Application
Exec=kmail -qwindowtitle %c %u
Icon=kmail
X-DocPath=kmail2/index.html
GenericName=Mail Client
Comment=Send, receive and manage your mail with KMail
StartupNotify=true
Categories=Qt;KDE;Office;Network;Email;
MimeType=x-scheme-handler/mailto;
InitialPreference=10
Actions=Composer;CheckMail;
SingleMainWindow=true
Version=1.5

[Desktop Action Composer]
Name=New Message...
Icon=mail-message-new
Exec=kmail --composer

[Desktop Action CheckMail]
Name=Check Mail
Icon=mail-receive
Exec=kmail --check
